<view>
  <view class="view-row">
    <view class="left-column">【支付方式】</view>
    <view class="right-column">
      <radio-group class="view-row" bindchange="setPayMethod">
        <radio value="微信支付" checked="{{payMethod == '微信支付'}}" 
          disabled="{{paying || order.paying_amount == 0}}">微信</radio>
        <radio value="支付宝" checked="{{payMethod == '支付宝'}}" 
          disabled="{{paying || order.paying_amount == 0 }}">支付宝</radio>
        <radio value="其它" checked="{{payMethod == '其它'}}" 
          disabled="{{paying || order.paying_amount == 0}}">其它</radio>
        <radio value="挂账" checked="{{payMethod == '挂账'}}" disabled="{{true}}">挂账</radio>
      </radio-group>
    </view>
  </view>
  <view class="view-row" wx:if="{{payMethod && payMethod != '支付宝' && payMethod != '微信支付' && payMethod != '挂账'}}" >
    <view class="left-column"></view>
    <view class="right-column">
      <picker  wx:if="{{!subPayMethodIndex || subPayMethodIndex < othersPayMethods.length - 1 }}"   
          range="{{othersPayMethods}}" class="input" style="width: 300rpx;height: 50rpx;" 
          bindchange="setSubPayMethod"  >
        <picker-view style="height:50rpx">
          <view style="text-align: center;height: 50rpx;margin-top: 0rpx;width: 300rpx;" >
            {{subPayMethodIndex? othersPayMethods[subPayMethodIndex] : '请选择…'}}
          </view>
        </picker-view>
      </picker>
      <view wx:if="{{subPayMethodIndex && subPayMethodIndex == othersPayMethods.length - 1}}" class="view-row" >
        <input  class="input" placeholder="{{inputedPayMethod? inputedPayMethod : '请填写支付方式'}}" 
          style="text-align: center;" bindinput="inputPayMethod" /> 
        <fui-button id="discount" margin="5rpx" width="100rpx" height="50rpx" size="29" 
          text=" 取 消 " color="#000000" background="#C0C0C0" bind:click="cancelPayMethodInput"  >
        </fui-button>
      </view>
    </view>
  </view>
</view>