<view>
  <view wx:for="{{tickets}}" >
    <view class="flex-wrp"  style="flex-direction:row;margin-top:0rpx; width: 100%;" >
      <view style="width: 100rpx;" ></view>
      <view style="border-color: ivory;border-width: 1rpx;width: 80%;border-style: solid;">
        <view style="background-color: greenyellow;text-align: center;margin-top: 20rpx;margin-bottom: 20rpx;"><b>{{item.name}}</b></view>
        <rich-text nodes="{{item.memo}}" ></rich-text>
      </view>
      <view style="width: 100rpx;" ></view>
    </view>
    <view style="height: 50rpx;" ></view>
  </view>
</view>