<mp-tabs 
  tabs="{{tabs}}" 
  activeTab="{{activeTab}}" 
  swiperClass="weui-tabs-swiper"
  bindtabclick="onTabCLick"
  bindchange="onChange"
  activeClass="tab-bar-title__selected"
>
  <block wx:for="{{tabs}}" wx:key="title">
    
    <view class="tab-content" slot="tab-content-{{index}}" >
      <view wx:if="{{item.title == '南山'}}" >
        <radio-group>
          <radio>自带板</radio>
          <radio>租板</radio>
        </radio-group>
      </view>
      <view>
        {{item.title2}} 
      </view>
    </view>
  </block>
</mp-tabs>