<mp-cells title="" footer="">
  <mp-cell prop="waybillNo" title="" ext-class=" weui-cell_vcode">
    <view>快递单号: xxxxxxxxxxxxxxx</view>
    <view>订单数量: x</view>
    <view>
      <radio-group>
        <radio value="yes" ></radio>签收无误 <radio value="no" ></radio>签收有误
      </radio-group>
    </view>
  </mp-cell>
</mp-cells>

<mp-cells ext-class="my-cells" title="带说明的列表项">
    <mp-cell id="1" style="height:200rpx; margin-top:0rpx" bindtap="clickOrder"  >
      <view  class="flex-wrp" style="flex-direction:row;height:130rpx;margin-top:0rpx">
        <view class="flex-wrp" style="flex-direction:column;height:120rpx;margin-top:1rpx">
          <view style="height:105rpx">
            <image style="width:100rpx;height:100rpx" src="http://thirdwx.qlogo.cn/mmopen/qE9MKluetOmAdicYiaLTickd4PMHcyDxib5N36S1g8SAWoGZjvd8HSLRKcpibom0ZJzwDQt4ibuqFAhOnqicMW30FRPsWF6NCDsfpoB/132"></image>
          </view>
          <view style="margin-top:1rpx;font-size:12px" >苍杰</view>
        </view>
        <view style="margin-left:10rpx;flex-direction:column" >
          <view style="font-size:12px">卡号: xxx-xxx-xxx  手机:13501177897</view>
          <view style="font-size:12px">物品: 寄存牌</view>
          <view style="font-size:12px">雪场: 万龙 寄存牌号: G-23</view>
          <view style="font-size:12px">
            <radio-group>
              <radio ></radio>核对无误  <radio ></radio>核对有误
            </radio-group>
          </view>
        </view>
      </view>
    </mp-cell>
    <mp-cell id="2" style="height:200rpx; margin-top:0rpx"  bindtap="clickOrder">
      <view  class="flex-wrp" style="flex-direction:row;height:130rpx;margin-top:0rpx"  >
        <view class="flex-wrp" style="flex-direction:column;height:120rpx;margin-top:1rpx">
          <view style="height:105rpx">
            <image style="width:100rpx;height:100rpx" src="http://thirdwx.qlogo.cn/mmopen/qE9MKluetOmAdicYiaLTickd4PMHcyDxib5N36S1g8SAWoGZjvd8HSLRKcpibom0ZJzwDQt4ibuqFAhOnqicMW30FRPsWF6NCDsfpoB/132"></image>
          </view>
          <view style="margin-top:1rpx;font-size:12px" >苍杰</view>
        </view>
        <view style="margin-left:10rpx;flex-direction:column" >
          <view style="font-size:12px">卡号: xxx-xxx-xxx  手机:13501177897</view>
          <view style="font-size:12px">物品: 单板</view>
          <view style="font-size:12px">品牌: Nitro</view>
          <view style="font-size:12px">
            <radio-group>
              <radio ></radio>核对无误  <radio ></radio>核对有误
            </radio-group>
          </view>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <button> 提 交 </button>
    </mp-cell>
</mp-cells>
<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" current="{{tabIndex}}" list="{{tabbarItemList}}" bindchange="tabSwitch" ></mp-tabbar>