<view>
  <view>
    <view class="view-row">
      <view class="left-column">姓名：</view>
      <view class="right-column">
        {{account.member.real_name}}
        {{(account.member.gender == '男')? '先生' : ''}}
        {{(account.member.gender == '女')? '女士' : ''}}
      </view>
      <view class="left-column">电话：</view>
      <view class="right-column">{{account.member.cell}}</view>
    </view>
    <!--view class="view-row" >
    <view class="left-column"  >日期：</view>
    <view class="right-column" >{{account.dateStr}}</view>
    <view class="left-column"  >时间：</view>
    <view class="right-column" >{{account.timeStr}}</view>
  </view-->
    <view class="view-row">
      <view class="left-column">储值合计：</view>
      <view class="right-column">{{account.income_amountStr}}</view>
      <view class="left-column">消费合计：</view>
      <view class="right-column">{{account.consume_amountStr}}</view>
    </view>
    <view class="view-row">
      <view class="left-column">余额：</view>
      <view class="right-column">{{account.avaliableAmountStr}}</view>
      <view class="left-column">创建日期：</view>
      <view class="right-column">{{account.dateStr}}</view>
    </view>
    <!--
  <view class="view-row" >
    <view class="left-column"  >储值：</view>
    <view class="right-column" >{{account.income_amountStr}}</view>
    <view class="left-column"  >消费：</view>
    <view class="right-column" >{{account.consume_amountStr}}</view>
  </view>
  <view class="view-row" >
    <view class="left-column"  >余额：</view>
    <view class="right-column" >{{account.avaliableAmountStr}}</view>
    <view class="left-column"  >订单号：</view>
    <view class="right-column" >
      <input class="input" value="{{account.biz_id? account.biz_id: ''}}" bindinput="setInput" id="bizId" />
    </view>
  </view>
  <view class="view-row" style="margin-bottom: 40rpx;" >
    <view class="left-column"  >备注：</view>
    <view class="right-column" style="width: 590rpx;" >
      <input class="input" value="{{account.memo}}" bindinput="setInput" id="memo" />
    </view>
  </view>

  <button class="input" disabled="{{dealing}}" bindtap="mod" > 修 改 </button>
  -->
  </view>
  <mp-cells title="总计：{{balances.length}}笔" >
    <mp-cell wx:for="{{balances}}" >
      <view class="view-row" >
        <view class="left-column" >类型：</view>
        <view class="right-column" >{{item.type}}</view>
        <view class="left-column" >业务：</view>
        <view class="right-column" >{{item.biz_type}}</view>
      </view>
      <view class="view-row" >
        <view class="left-column" >订单号：</view>
        <view class="right-column" >{{item.biz_id}}</view>
        <view class="left-column" >交易金额：</view>
        <view class="right-column" >{{item.amountStr}}</view>
      </view>
      <view class="view-row" >
        <view class="left-column" >前余额：</view>
        <view class="right-column" >{{item.preDepositStr}}</view>
        <view class="left-column" >现余额：</view>
        <view class="right-column" >{{item.currentDepositStr}}</view>
      </view>
      <view class="view-row" >
        <view class="left-column" >日期：</view>
        <view class="right-column" >{{item.dateStr}}</view>
        <view class="left-column" >时间：</view>
        <view class="right-column" >{{item.timeStr}}</view>
      </view>
    </mp-cell>
  </mp-cells>
  <view wx:if="{{balanceId}}" >
    <button class="input" bindtap="setShow" > {{showAll? '显示当前记录':'显示全部'}} </button>
  </view>
</view>