<view class="weui-flex" >
  <view class="weui-flex__item"></view>
  <view class="weui-flex__item" style="text-align:center;width:70rpx">
    <view class="userinfo-avatar"  ><open-data class="userinfo-avatar" type="userAvatarUrl"  style="text-align:center"  ></open-data></view>
    <view class="userinfo-nickname"  ><open-data type="userNickName"    style="text-align:center;margin-left:-50rpx"  ></open-data></view>
  </view>
  <view class="weui-flex__item"></view>
</view>
