<official-account ></official-account>
<auth wx:if="{{needValidCell}}" validType="cell" bindUpdateSuccess="onUpdateSuccess" ></auth>
<view wx:else >
  <view style="text-align:center" ><b>雪具养护-填写信息</b></view>
  <view wx:if="{{id=='0'}}" >
    <mp-cells ext-class="my-cells" title="">
      <mp-cell>
        <view class="flex-wrp" style="flex-direction:row;" >
          <view style="width:200rpx;text-align:right" >装备类型：</view>
          <view >
            <radio-group bindchange="selectType">
              <radio checked="true" value="双板" >双板</radio>
              <radio value="单板" >单板</radio>
            </radio-group>
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="flex-wrp" style="flex-direction:row;" >
          <view style="width:200rpx;text-align:right" >品牌(必填)：</view>
          <view>
            <picker mode="selector" value="{{brandSelectIndex}}" range="{{displayedBrandList}}" bindchange="selectBrand">
              <view>{{displayedBrandList[brandSelectIndex]}}</view>
            </picker>
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="flex-wrp" style="flex-direction:row;" >
          <view style="width:200rpx;text-align:right" >长度：</view>
          <view><input type="text" placeholder="" /></view>
        </view>
      </mp-cell>
      <mp-cell >
        <view class="flex-wrp" style="flex-direction:row;" >
          <view style="width:200rpx;text-align:right" >项目：</view>
          <view >
            <checkbox-group bindchange="selectMainService">
              <checkbox value='edge' >修刃</checkbox>
              <checkbox value='candle' >打蜡</checkbox>
            </checkbox-group>
          </view>
        </view>
      </mp-cell>
      <mp-cell >
        <view class="flex-wrp" style="flex-direction:row;" >
          <view style="width:200rpx;text-align:right" >其他维修：</view>
          <view >
            <radio-group bindchange="repairChange">
              <radio checked="true" value="0" >不需要</radio>
              <radio value="1">需要</radio>
            </radio-group>
          </view>
        </view>
      </mp-cell>
      <mp-cell >
        <view class="flex-wrp" style="flex-direction:row;" >
          <view style="width:200rpx;text-align:right" >取板时间：</view>
          <view>
            <picker mode="date" start="{{startDate}}" end="{{endDate}}" value="{{pickDate}}" bindchange="pickDateChange" >
              <vie>{{pickDate}}</vie>
            </picker>
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <button disabled="{{buttonDisable}}" bindtap="submit">{{buttonText}}</button>
      </mp-cell>
    </mp-cells>
  </view>
  <view wx:else >
    <view style="text-align:center" >
      <b>请将如下二维码出示给店员</b>
    </view>
    <view style="text-align:center" >
      <image src="{{wxaCodeUrl}}" mode="scaleToFill" style="width:600rpx;height:600rpx" ></image>
    </view>
  </view>
</view>