<view>
  <view style="height: 1rpx;" ></view>
  <view class="flex-wrp"  style="flex-direction:row;margin-top:0rpx; width: 100%;" >
    <view style="width: 100rpx;"></view>
    <view id="{{ticket.code}}" style="border-color: ivory;border-width: 1rpx;width: 80%;border-style: solid;" >
      <view style="background-color:{{titleColor}};text-align: center;margin-top: 20rpx;margin-bottom: 20rpx;"><b>{{ticket.name}}</b></view>
      <view wx:for="{{ticket.usage}}" style="margin-left: 50rpx;">
        *{{item}}
      </view>
    </view>
    <view style="width: 100rpx;"></view>
  </view>
  <view wx:if="{{!followed}}" class="flex-wrp" style="flex-direction:row;margin-top:20rpx; width: 100%;" >
    <view style="width: 100rpx;"></view>
    <view style="border-color: ivory;border-width: 1rpx;width: 80%;border-style: solid;padding-bottom:20rpx;" >
      <view style="margin:20rpx;"><b>长按识别以下二维码关注公众号，关注后才能接受这张优惠券。</b></view>
      <view style="text-align: center;">
        <image show-menu-by-longpress src="{{qrCodeUrl}}" style="width: 300rpx;height: 300rpx;" ></image>
      </view>
      <view style="text-align: center;color:gray;margin-top:10rpx;">正在检测关注状态...</view>
    </view>
    <view style="width: 100rpx;"></view>
  </view>
  <view wx:else style="text-align: center;color:green;margin-top:20rpx;">已关注 ✓</view>
  <view>
    <button bindtap="accept" disabled="{{!followed}}"> 接 受 </button>
  </view>
</view>