<view style="margin-left:10rpx">
  <picker mode="date" value="2021-1-24" start="2021-1-1" end="2021-1-31" >
    <view class="picker" >订单日期：2020-1-24</view>
  </picker>
</view>
<mp-cells title="共有订单：20 未填联系信息：1" >
  <mp-cell>
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
      <view class="left-column"  >装备：</view>
      <view class="right-column" >Fischer  178cm</view>
      <view class="left-column"  >项目：</view>
      <view class="right-column" >修刃打蜡次日取</view>
    </view>
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
      <view class="left-column"  >其它：</view>
      <view class="right-column" >补板底</view>
      <view class="left-column"  >金额：</view>
      <view class="right-column" >500</view>
    </view>
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
      <view class="left-column"  >提取：</view>
      <view class="right-column" >2021-1-31</view>
      <view class="left-column"  >状态：</view>
      <view class="right-column" style="color:red">补信息</view>
    </view>
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
      <view class="left-column"  >备注：</view>
      <view style="font-size:10pt;width:80%;margin-top:10rpx" >备注:备注:备注:备注:备注:备注:备注:备注:</view>
    </view>
  </mp-cell>
</mp-cells>