<view wx:if="{{role=='staff'}}" >
  <view  style="margin-left:10rpx">
    <picker mode="date" value="{{currentDate}}" start="2020-10-1" end="2021-5-31" bindchange="datePickerChanged" >
      <view class="picker" >订单日期：{{currentDate}}</view>
    </picker>
  </view>
  <mp-cells title="共有订单：{{totalCount}} 未填联系信息：{{needInfoCount}}" >
    <mp-cell wx:for="{{orders}}" bindtap="gotoDetail" id="{{item.id}}" >
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column"  >装备：</view>
        <view class="right-column" >{{item.confirmed_brand}} {{item.confirmed_scale}}</view>
        <view class="left-column"  >项目：</view>
        <view class="right-column" >{{item.name}}</view>
      </view>
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column"  >其它：</view>
        <view class="right-column" >{{item.more}}</view>
        <view class="left-column"  >金额：</view>
        <view class="right-column" >{{item.order_real_pay_price}}</view>
      </view>
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column"  >提取：</view>
        <view class="right-column" >{{item.pick_date_str}}</view>
        <view class="left-column"  >状态：</view>
        <view wx:if="{{item.status=='补信息'}}" class="right-column" style="color:red" >{{item.status}}</view>
        <view wx:else class="right-column" >{{item.status}}</view>
      </view>
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column"  >备注：</view>
        <view style="font-size:10pt;width:80%;margin-top:10rpx" >{{item.confirmed_memo}}</view>
      </view>
    </mp-cell>
  </mp-cells>
</view>