<view>
  <mp-cells title="套餐名称设置" >
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >套餐ID：</view>
        <view class="right-column" >
          1
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >套餐名称：</view>
        <view class="right-column" >
          <input class="input"  value="双板Faction拍照装B包" style="width: 350rpx;"  />
        </view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="套餐包含分类设置" >
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >装备1：</view>
        <view class="right-column" >
          <input class="input"  value="高级双板" style="width: 250rpx;"  />
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >装备2：</view>
        <view class="right-column" >
          <input class="input"  value="高级双板鞋" style="width: 250rpx;"  />
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >装备3：</view>
        <view class="right-column" >
          <input class="input"  value="雪杖" style="width: 250rpx;"  />
        </view>
      </view>
    </mp-cell>
    <mp-cell style="text-align: center;">
      <button size="mini" > 新 增 </button>
    </mp-cell>
  </mp-cells>
  <mp-cells title="【店铺1】崇礼旗舰店" >
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >生效：</view>
        <view class="right-column" >
          <checkbox-group>
            <switch>生效</switch>
          </checkbox-group>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >押金：</view>
        <view class="right-column" >
          <input class="input" value="500" ></input>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >价格1：</view>
        <view class="right-column" >
          <input class="input" value="500" ></input>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >价格2：</view>
        <view class="right-column" >
          <input class="input" value="300" ></input>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >价格3：</view>
        <view class="right-column" >
          <input class="input" value="200" ></input>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >价格4：</view>
        <view class="right-column" >
          <input class="input" value="100" ></input>
        </view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="【店铺2】万龙体验中心" >
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >生效：</view>
        <view class="right-column" >
          <checkbox-group>
            <checkbox>生效</checkbox>
          </checkbox-group>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >押金：</view>
        <view class="right-column" >
          <input class="input" value="500" ></input>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >价格1：</view>
        <view class="right-column" >
          <input class="input" value="500" ></input>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >价格2：</view>
        <view class="right-column" >
          <input class="input" value="300" ></input>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >价格3：</view>
        <view class="right-column" >
          <input class="input" value="200" ></input>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >价格4：</view>
        <view class="right-column" >
          <input class="input" value="100" ></input>
        </view>
      </view>
    </mp-cell>
  </mp-cells>
</view>