<view>
  <view style="margin-top: 0rpx; margin-left: 0rpx;">
    <fui-swipeaction-group>
      <fui-swipe-action wx:for="{{rentals}}" wx:for-item="rental" bind:click="del" id="{{index}}">
        <view style="height: 50rpx;"></view>
        <view wx:if="{{rental.package_id == null || rental.package_id == undefined}}" class="view-row">
          <view class="number-label" style="margin-top: 100rpx;font-size: 9pt;">【{{rental.rentItems[0].itemIndex}}】</view>
          <view style="width: 650rpx; background-color: #FFF0F0;">
            <view class="view-row">
              <view class="left-column">【编码】</view>
              <view class="right-column view-row">
                <view style="width: 150rpx;"   >
                  {{rental.rentItems[0].code}}
                </view>
                <view style="width: 10rpx;" >
                <van-icon name="scan" size="19px" />
              </view>
              </view>
              <view class="left-column">【无编码】</view>
              <view class="right-column">
                <checkbox-group id="{{rental.rentItems[0].itemIndex}}" bindchange="setNoCode">
                  <checkbox checked="{{rental.rentItems[0].noCode}}" value="1" >是</checkbox>
                </checkbox-group>
              </view>
            </view>
            <view class="view-row">
              <view class="left-column">【品类】</view>
              <view class="right-column right-column1">{{rental.rentItems[0].categoryName}}</view>
            </view>
            <view class="view-row">
              <view class="left-column">【名称】</view>
              <view class="right-column right-column1">{{rental.name}}</view>
            </view>
            <view class="view-row">
              <view class="left-column"></view>
              <view class="right-column"></view>
            </view>
            <view class="view-row" style="margin-bottom: 20rpx;">
              <view class="left-column">【押金】</view>
              <view class="right-column ">{{rental.realDepositStr}}</view>
              <view class="left-column">【租金】</view>
              <view class="right-column">¥100.00起</view>
              <!--租金显示相关的周末价、平日价、节假日价-->
            </view>
            <view class="view-row" style="margin-bottom: 20rpx;">
              <view class="left-column">【免押金】</view>
              <view class="right-column ">
                <checkbox-group>
                  <checkbox></checkbox>
                </checkbox-group>
              </view>
              <view class="left-column"></view>
              <view class="right-column"></view>
            </view>
            <view class="view-row" style="margin-bottom: 20rpx;">
              <view class="left-column">【起租日】</view>
              <view class="right-column ">
                <picker mode="date" class="input">
                  <picker-view>{{startDate}}</picker-view>
                </picker>
              </view>
              <view class="left-column"></view>
              <view class="right-column"></view>
            </view>
            <view class="view-row" style="margin-bottom: 20rpx;">
              <view class="left-column" style="width: 170rpx;color:{{item.textColor?item.textColor:defaultTextColor}}">【立即发放】
              </view>
              <view class="right-column" style="width: 165rpx;">
                <checkbox-group>
                  <checkbox></checkbox>
                </checkbox-group>
              </view>
            </view>

            <view class="view-row" style="justify-content: center; margin-bottom: 10rpx;">
              <van-button plain type="primary" disabled="{{rental.rentItems[0].category_id == null}}" bind:click="showItem" id="{{index}}">
                设置 押金 租金 起租时间等
              </van-button>
            </view>
          </view>
        </view>
        <block wx:else>
          <view class="view-row">
            <view class="number-label"></view>
            <view style="width: 650rpx;background-color: #F0FFF0;">
              <view class="view-row">
                <view class="left-column">【套餐】</view>
                <view class="right-column right-column1">{{rental.name}}</view>
              </view>
              <view class="view-row" style="margin-bottom: 20rpx;">
                <view class="left-column">【押金】</view>
                <view class="right-column">{{rental.realDepositStr}}</view>
                <view class="left-column">【租金】</view>
                <view class="right-column">¥100.00起</view>
              </view>
              <view class="view-row" style="margin-bottom: 20rpx;">
                <view class="left-column">【免押金】</view>
                <view class="right-column">
                  <checkbox-group>
                    <checkbox></checkbox>
                  </checkbox-group>
                </view>
                <view class="left-column"></view>
                <view class="right-column"></view>
              </view>
              <view class="view-row" style="margin-bottom: 20rpx;">
                <view class="left-column">【起租日】</view>
                <view class="right-column ">
                  <picker mode="date" class="input">
                    <picker-view>{{startDate}}</picker-view>
                  </picker>
                </view>
                <view class="left-column"></view>
                <view class="right-column"></view>
              </view>
              <view class="view-row" style="justify-content: center; margin-bottom: 10rpx;">
                <van-button plain type="primary" bind:click="showPackage" id="{{index}}">设置 押金 租金 起租时间等 </van-button>
              </view>
            </view>
          </view>
          <block wx:for="{{rental.rentItems}}">
            <view class="view-row">
              <view class="number-label"></view>
              <view class="seperator">
                <view class="seperator-line"></view>
              </view>
            </view>
            <view class="view-row">
              <view class="number-label" style="margin-top: 50rpx;font-size: 9pt;">【{{item.itemIndex}}】</view>
              <view style="width: 650rpx; background-color: #F0FFF0;"  id="{{item.itemIndex}}">
                <view class="view-row" style="margin-bottom: 20rpx;">
                  <view class="left-column" style="color:{{item.textColor?item.textColor:defaultTextColor}}">【编码】</view>
                  <view class="right-column view-row" style="color:{{item.textColor?item.textColor:defaultTextColor}};margin-right: 10rpx;">
                    
                    <view style="width: 150rpx;">{{item.code?item.code:''}}</view>
                    <van-icon name="scan" size="19px" />
                  </view>
                  <view class="left-column" style="color:{{item.textColor?item.textColor:defaultTextColor}}">【无编码】</view>
                  <view class="right-column" style="color:{{item.textColor?item.textColor:defaultTextColor}}">
                    <checkbox-group id="index" id="{{item.itemIndex}}" bindchange="setNoCode" >
                      <checkbox checked="{{item.noCode}}" value="1" >是</checkbox>
                    </checkbox-group>
                  </view>
                </view>
                <view class="view-row">
                  <view class="left-column" style="color:{{item.textColor?item.textColor:defaultTextColor}}">【品类】</view>
                  <view class="right-column right-column1" style="color:{{item.textColor?item.textColor:defaultTextColor}}">{{item.categoryName}}</view>
                </view>
                <view class="view-row">
                  <view class="left-column" style="color:{{item.textColor?item.textColor:defaultTextColor}}">【名称】</view>
                  <view class="right-column right-column1" style="color:{{item.textColor?item.textColor:defaultTextColor}}">{{item.name?item.name:''}}</view>
                </view>
                <view class="view-row" style="margin-bottom: 10rpx;">
                  <view class="left-column" style="color:{{item.textColor?item.textColor:defaultTextColor}}">【不需要】</view>
                  <view class="right-column" style="color:{{item.textColor?item.textColor:defaultTextColor}}">
                    <checkbox-group>
                      <checkbox></checkbox>
                    </checkbox-group>
                  </view>
                  <view class="left-column" style="width: 170rpx;color:{{item.textColor?item.textColor:defaultTextColor}}">【立即发放】
                  </view>
                  <view class="right-column" style="width: 165rpx;">
                    <checkbox-group>
                      <checkbox></checkbox>
                    </checkbox-group>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </block>
      </fui-swipe-action>
    </fui-swipeaction-group>
  </view>
  <view style="height: 50rpx;"></view>
  <fui-card title="新增租赁物" tag="">
    <view class="fui-card__content">
      <radio-group bindchange="selectType">
        <view class="view-row radio-item">
          <radio value="套餐" checked="{{type=='套餐'}}">套餐</radio>
          <picker style="margin-left: 50rpx;width: 350rpx;" range="{{packageList}}" range-key="name" class="input" bindchange="selectPackage" disabled="{{type!='套餐'}}">
            <picker-view>{{packageSelectIndex? packageList[packageSelectIndex].name: '请选择'}}</picker-view>
          </picker>
        </view>
        <view class="view-row radio-item" style="margin-bottom: 20rpx;margin-top:40rpx">
          <view style="width: 125rpx;">
            <radio value="单品" checked="{{type=='单品'}}">单品</radio>
          </view>
          <view style="width: 550rpx;">
            <view class="view-row">
              <input class="input" value="{{barCode}}" placeholder="可手填输入" bindinput="inputBarcode" style="margin-left: 50rpx; width: 300rpx;" disabled="{{type != '单品'}}" />
              <van-icon name="scan" size="25px" style="margin-left: 15rpx;" />
            </view>
            <view style="margin-top: 20rpx; display: flex;justify-content: center;">
              <van-button type="primary" disabled="{{!barCode || barCode.length == 0 || querying}}" bind:click="searchBarcode"> 确 认 </van-button>
              <van-button type="info" style="margin-left: 50rpx;" bind:click="addNewBlank">添加无码单品</van-button>
            </view>
          </view>
        </view>
      </radio-group>
    </view>
  </fui-card>
</view>
<fui-backdrop show="{{showBackdrop}}" closable>
  <block wx:if="{{action == 'packageItem'}}">
    <fui-card title="套餐名称：{{currentRental.name}}" tag="aaa">
      <view class="fui-card__content" style="width: 650rpx;">
        <fui-tabs tabs="{{currentRental.menu}}" isDot scroll alignLeft size="22" current="{{currentRental.currentMenuIndex}}"></fui-tabs>
        <view class="view-row">
          <view class="left-column" style="width: 150rpx;">无码物品：</view>
          <view class="right-column" style="width: 500rpx;">
            <switch style="margin-left: 10rpx;" checked="{{false}}">无码物品</switch>
          </view>
        </view>
        <view class="view-row">
          <view class="left-column" style="width: 150rpx;">编码：</view>
          <view class="right-column view-row" style="width: 500rpx;">
            <input class="input" style="width: 200rpx;" />
            <button style="width:45rpx; height:45rpx; margin-left:20rpx; margin-right: 0rpx;" bindtap="scan" size="mini" class="input" disabled="{{type != '单品' || barCodeInputing}}">
              <image src="../../../images/scan.jpeg" style="width: 60rpx; height: 45rpx;margin-left: -15px;" />
            </button>
          </view>
        </view>
        <view class="view-row">
          <view class="left-column" style="width: 150rpx;">名称：</view>
          <view class="right-column" style="width: 500rpx;">
            <input class="input" style="width: 350rpx;" />
          </view>
        </view>
        <view class="view-row">
          <view class="left-column" style="width: 150rpx;">不需要：</view>
          <view class="right-column" style="width: 500rpx;">
            <switch checked="{{false}}"></switch>
          </view>
        </view>
        <view class="view-row" style="margin-top: 50rpx;margin-bottom: 50rpx;">
          <button class="input" size="mini"> 保 存 </button>
          <button class="input" size="mini" bindtap="cancelBackdrop"> 取 消 </button>
        </view>
      </view>
    </fui-card>
  </block>
  <block wx:if="{{action == 'package'}}">
    <fui-card title="套餐名称：{{currentRental.name}}" tag="共{{currentRental.rentItems.length}}件">
      <view class="fui-card__content" style="width: 650rpx; margin-top:50rpx;height: {{windowHeight}}rpx">
        <scroll-view scroll-y="true" style="height: {{windowHeight }}rpx">
          <rent_charge rentItem="{{currentRental}}"></rent_charge>
        </scroll-view>
      </view>
      <view class="view-row" style="margin-top: 50rpx;margin-bottom: 50rpx;">
        <button class="input" size="mini"> 保 存 </button>
        <button class="input" size="mini" bindtap="cancelBackdrop"> 取 消 </button>
      </view>
    </fui-card>
  </block>
  <block wx:if="{{action == 'item'}}">
    <view style="width: 650rpx;height: {{windowHeight*1.5}}rpx;background-color: white">
      <view style="height: 10rpx;"></view>
      <view class="view-row">
        <view class="left-column" style="width: 150rpx;">品类：</view>
        <view class="right-column" style="width: 500rpx;">
          <picker style="width: 480rpx" class="input" mode="multiSelector" range="{{categoryPickerArr}}" range-key="name" disabled="{{type == '套餐'}}" bindcolumnchange="catePickerColChange" bindchange="selectCategoryOk">
            <picker-view>{{categorySelectIndex == undefined ? '请选择': categorySelectText}}</picker-view>
          </picker>
        </view>
      </view>
      <view class="view-row">
        <view class="left-column" style="width: 150rpx;"></view>
        <view class="right-column" style="width: 500rpx;">
          <switch style="margin-left: 10rpx;" checked="{{false}}">无码物品</switch>
        </view>
      </view>
      <view class="view-row">
        <view class="left-column" style="width: 150rpx;">编码：</view>
        <view class="right-column view-row" style="width: 500rpx;">
          <input class="input" style="width: 150rpx;" />
          <button style="width:45rpx; height:45rpx; margin-left:20rpx; margin-right: 0rpx;" bindtap="scan" size="mini" class="input" disabled="{{type != '单品' || barCodeInputing}}">
            <image src="../../../images/scan.jpeg" style="width: 60rpx; height: 45rpx;margin-left: -15px;" />
          </button>
        </view>
      </view>
      <view class="view-row">
        <view class="left-column" style="width: 150rpx;">名称：</view>
        <view class="right-column" style="width: 500rpx;">
          <input class="input" style="width: 480rpx;" />
        </view>
      </view>
      <view style="height: 20rpx;"></view>
      <scroll-view scroll-y="{{true}}" style="height: {{windowHeight*0.8}}rpx;">
        <rent_charge></rent_charge>
      </scroll-view>
      <view class="view-row" style="margin-top: 50rpx;margin-bottom: 50rpx;">
        <button class="input" size="mini"> 保 存 </button>
        <button class="input" size="mini" bindtap="cancelBackdrop"> 取 消 </button>
      </view>
    </view>
  </block>
</fui-backdrop>