<!--pages/admin/admin.wxml-->
<view wx:if="{{role=='staff'}}" >
  <mp-cells ext-class="my-cells" title="扫码" >
    <mp-cell value="扫一扫" bindtap="gotoScan" ></mp-cell>
  </mp-cells> 
  <mp-cells ext-class="my-cells" title="养护相关" >
    <mp-cell value="现场雪具养护批量收款" bindtap="goToMaintainInShopQuickBatch" ></mp-cell>
    <mp-cell value="现场雪具养护列表" bindtap="goToMaintainInShopList" ></mp-cell>
  </mp-cells>
  <mp-cells ext-class="my-cells" title="试滑" >
    <mp-cell id="expierence_admit" value="试滑收押金" bindtap="nav" ></mp-cell>
    <mp-cell id="expierence_active_list" value="当前试滑列表" bindtap="nav" ></mp-cell>
  </mp-cells>
  <mp-cells ext-class="my-cells" title="滑雪学校" >
    <mp-cell id="reserve_instructor" value="课程预约" bindtap="nav" ></mp-cell>
    <mp-cell id="reserve_instructor_list" value="预约列表" bindtap="nav" ></mp-cell>
  </mp-cells>
  <mp-cells ext-class="my-cells" title="测试" >
    <mp-cell id="test_upload" value="上传视频" bindtap="nav" ></mp-cell>
  </mp-cells>
</view>
<view wx:else >
  您不是管理员
</view>