<!--pages/admin/admin.wxml-->
<view wx:if="{{role=='staff'}}" >
  <mp-cells ext-class="my-cells" title="置顶">
    <mp-cell id="recept" bindtap="nav" style="background-color: yellow;" >
      <view style="background-color: yellow" >【接待】店铺接待</view>
    </mp-cell>
    <mp-cell id="rent_list_cell" bindtap="nav" >
      <view style="background-color: #9FFF0F" >【租赁】快速查找订单</view>
    </mp-cell>
    <mp-cell id="maintain_return" bindtap="nav" >
      <view style="background-color: orange" >【养护】养护取板</view>
    </mp-cell>
    <mp-cell id="shopSale" bindtap="gotoSale" >
      <view style="background-color: #FF7777">【零售】店销现货</view>
    </mp-cell>
  </mp-cells>
  <mp-cells ext-class="my-cells" title="扫码" >
    <!--mp-cell value="扫一扫" bindtap="gotoScan" ></mp-cell-->
    <mp-cell value="【扫码】登录后台" bindtap="gotoBackground" ></mp-cell>
    <!--mp-cell value="测试" bindtap="nav" id="test" ></mp-cell-->
  </mp-cells> 
  <mp-cells title="雪票" >
    <mp-cell id="ns_ski_pass_reserve" bindtap="nav" >【雪票】南山预定</mp-cell>
    <mp-cell id="ns_ski_pass_veri" bindtap="nav" >【雪票】南山验票</mp-cell>
    <mp-cell id="ns_ski_pass_fee" bindtap="nav" >【雪票】南山消费</mp-cell>
    <mp-cell id="ns_ski_pass_refund" bindtap="nav" >【雪票】南山退押金</mp-cell>
    <mp-cell id="ziwoyou" bindtap="nav" >【雪票】大好河山雪票管理</mp-cell>
    <mp-cell id="ziwoyou_order" bindtap="nav" >【雪票】大好河山订单</mp-cell>
    <mp-cell id="skipassqr" bindtap="nav" >【雪票】订票二维码</mp-cell>
    
  </mp-cells>
  <mp-cells title="实体店铺接待" >
    <mp-cell id="recept" bindtap="nav">【接待】店铺接待</mp-cell>
    <mp-cell id="recept_list" bindtap="nav" >【接待】未完成的接待</mp-cell>
  </mp-cells>
  <!--mp-cells  ext-class="my-cells" title="UTV" >
    <mp-cell id="utv_reserve_list" bindtap="nav">预约列表</mp-cell>
    <mp-cell id="utv_race_list" bindtap="nav" >UTV发车列表</mp-cell>
  </mp-cells-->
  <mp-cells ext-class="my-cells" title="店铺销售" >
    <mp-cell id="shopSale" bindtap="gotoSale" >【零售】店销现货</mp-cell>
    <mp-cell id="shopSaleList" bindtap="gotoSale" >【零售】订单列表</mp-cell>
  </mp-cells>
  <mp-cells ext-class="my-cells" title="养护相关" >
    <!--mp-cell value="现场雪具养护收款" bindtap="goToMaintainRecept" ></mp-cell-->
    <!--mp-cell value="现场雪具养护批量收款" bindtap="goToMaintainInShopQuickBatch" ></mp-cell-->
    <mp-cell value="现场雪具养护列表" bindtap="goToMaintainInShopList" ></mp-cell>
    <mp-cell value="【养护】快速查询" id="maintainSerchQuick" bindtap="nav" ></mp-cell>
    <mp-cell id="maintain_return" value="【养护】养护取板" bindtap="nav" ></mp-cell>
    <mp-cell id="maintain_in_stock" value="【养护】需盘点的" bindtap="nav" ></mp-cell>
    <!--mp-cell id="SummerMaintainRecept" value="非雪季养护收板" bindtap="gotoSummerMaintain" ></mp-cell>
    <mp-cell id="SummerMaintainList" value="非雪季养护列表" bindtap="gotoSummerMaintain" ></mp-cell-->
  </mp-cells>
  <mp-cells ext-class="my-cells" title="租赁" >
    <!--mp-cell id="rend_admit" value="租赁收押金" bindtap="nav" ></mp-cell-->
    <mp-cell id="rent_list" value="【租赁】查看租赁订单" bindtap="nav" ></mp-cell>
    <mp-cell id="rent_list_cell" value="【租赁】快速查找订单" bindtap="nav" ></mp-cell>
    <mp-cell id="rent_report" value="【租赁】租赁报表" bindtap="nav" ></mp-cell>
    <mp-cell id="rent_unreturned" value="【租赁】未归还列表" bindtap="nav" ></mp-cell>
    <mp-cell wx:if="{{isAdmin}}" id="category_tree" value="【租赁】租赁分类维护" bindtap="nav" ></mp-cell>
    <mp-cell wx:if="{{isAdmin}}" id="rent_package" value="【租赁】租赁套餐设置" bindtap="nav" ></mp-cell>
    <mp-cell  id="rent_product_add" value="【租赁】添加租赁商品" bindtap="nav" ></mp-cell>
    <mp-cell  id="rent_product_list" value="【租赁】租赁商品列表" bindtap="nav" ></mp-cell>
  </mp-cells>
  <mp-cells ext-class="my-cells" title="VIP" >
    <mp-cell id="vip_maintain" value="【招待】养护招待" bindtap="nav" ></mp-cell>
  </mp-cells>
  <mp-cells ext-class="my-cells" title="用户管理" >
    <mp-cell id="staff_reg" value="【人事】新员工入职" bindtap="nav" wx:if="{{isManager}}" ></mp-cell>
    <mp-cell id="staff_list_new" value="【人事】员工列表" bindtap="nav" wx:if="{{isManager}}" ></mp-cell>
  </mp-cells>
  <!--mp-cells ext-class="my-cells" title="试滑" >
    <mp-cell id="expierence_admit" value="试滑收押金" bindtap="nav" ></mp-cell>
    <mp-cell id="expierence_active_list" value="当前试滑列表" bindtap="nav" ></mp-cell>
  </mp-cells-->
  <!--mp-cells ext-class="my-cells" title="滑雪学校" >
    <mp-cell id="reserve_instructor" value="课程预约" bindtap="nav" ></mp-cell>
    <mp-cell id="reserve_instructor_list" value="预约列表" bindtap="nav" ></mp-cell>
    <mp-cell id="wl_course_reg" value="课程登记" bindtap="nav" ></mp-cell>
    <mp-cell id="wl_course_list" value="课程列表" bindtap="nav" ></mp-cell>
  </mp-cells-->
  <mp-cells ext-class="my-cells" title="优惠券" >
    <mp-cell id="ticket_use" value="【优惠券】核销" bindtap="nav" ></mp-cell>
    <mp-cell id="ticket_print" value="【优惠券】打印" bindtap="nav" ></mp-cell>
  </mp-cells> 

  <!--mp-cells ext-class="my-cells" title="测试" >
    <mp-cell id="test_upload" value="上传视频" bindtap="nav" ></mp-cell>
  </mp-cells-->
</view>
<view wx:else >
  您不是管理员
</view>