<view>
  <member-info wx:if="{{memberId}}" memberId="{{memberId}}" onGetMemberInfo="getMemberInfo" onUpdateMemberInfo="getUpdatedMemberInfo" ></member-info>
  <member-info wx:else  onGetMemberInfo="getMemberInfo" onUpdateMemberInfo="getUpdatedMemberInfo" ></member-info>
  <view style="text-align: center; margin-top: 10rpx;">
    <button size="mini" bindtap="updateUserInfo" disabled="{{!needUpdate}}" class="input" > 更 新</button>
  </view>
  <mp-cells title="选择店铺" >
    <mp-cell>
      <view class="view-row">
        <view class="left-column" ></view>
        <view class="right-column" >
          <shop-selector bindShopSelected="shopSelected" ></shop-selector>
        </view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="选择业务" >
    <mp-cell style="text-align: center;">
      <view style="display: flex;flex-direction: row;" >
        <button size="mini" disabled="{{ shop == '' || invalid }}" bindtap="gotoFlow" id="sale" class="input" > 零 售 </button>
        <view style="width: 20rpx;"></view>
        <button size="mini" disabled="{{ shop == '' || !memberId || invalid }}" bindtap="gotoFlow" id="maintain" class="input" > 养 护 </button>
        <view style="width: 20rpx;"></view>
        <button size="mini" disabled="{{ shop == '' || !memberId || invalid }}" bindtap="gotoFlow" id="rent" class="input" > 租 赁 </button>
      </view>
    </mp-cell>
  </mp-cells>
  <view style="height: 100rpx;"></view>
</view>
