<view>
  <view style="background-color: gray;position: fixed;top: 10px; left:10px;width: {{windowWidth - 20}}px;opacity: 0.5;height: {{topFrameHeight}}px; padding-bottom: 10rpx;">
    <view style="display: flex; flex-direction: row;" >
      <view class="left-column" style="width: 150rpx;" >姓名：</view>
      <view class="right-column" wx:if="{{user.real_name != undefined}}" >
        {{user.real_name + ' ' + ((user.gender == '男') ? '先生' :  ( (user.gender ==  '女')? '女士' : user.gender) )}}
      </view>
      <view class="right-column" wx:else >
        --
      </view>
      <view class="left-column"  style="width: 150rpx;" >电话：</view>
      <view class="right-column" >--</view>
    </view>
    <view style="display: flex; flex-direction: row;" >
      <view class="left-column" style="width: 150rpx;" >优惠券：</view>
      <view class="right-column" >{{ ticketCode == ''? '--' : ticketName }}</view>
      <view class="left-column" style="width: 150rpx;" >编号：</view>
      <view class="right-column" >{{ ticketCode == ''? '--' : ticketCode }}</view>
    </view>
  </view>
  <view style="margin-top: {{topFrameHeight+30}}px" >
    <view>
      <rent-confirm-item wx:if="{{steps[stepIndex].name == 'confirm_item'}}" receptId="{{id}}" bindCheckValid="getInnerData" ></rent-confirm-item>
      <rent-confirm-deposit wx:if="{{steps[stepIndex].name == 'confirm_deposit'}}" receptId="{{id}}" bindCheckValid="getInnerData" ></rent-confirm-deposit>
      <rent-confirm-final wx:if="{{steps[stepIndex].name == 'confirm_final'}}" receptId="{{id}}" bindCheckValid="getInnerData" ></rent-confirm-final>
    </view>
    <view style="height: {{bottomFrameHeight+50}}px;" ></view>
  </view>
  <view  style="background-color:{{bottomShowDetail?'white':'gray'}};position: fixed;top: {{windowHeight - bottomFrameHeight - 50}}px; left:10px;width: {{windowWidth - 20}}px;opacity: {{!bottomShowDetail? '0.5': '1'}};height: {{bottomFrameHeight}}px;z-index: 100;">
    <view wx:if="{{!bottomShowDetail}}" style="display: flex; flex-direction: row;" >
      <view style="width: 100rpx;height: {{bottomFrameHeight}}px;margin-top:{{bottomFrameHeight/2-17}}px;"  >
        <button id="prev" size="mini" style="font-size: 7pt;padding-top: 10rpx;" disabled="{{!gotoPrev}}" bindtap="saveJump" >上一步</button>
      </view>
      <view style="width: 550rpx;height: {{bottomFrameHeight}}px;" bindtap="changeBottom">
        <view class="view-row" >
          <view class="left-column" style="width: 150rpx;" >押金:</view>
          <view class="right-column" >￥10000.00</view>
          <view class="left-column" style="width: 150rpx;" >减免:</view>
          <view class="right-column" ></view>
        </view>
        <view class="view-row" >
          <view class="left-column" style="width: 150rpx;" >券减免:</view>
          <view class="right-column" ></view>
          <view class="left-column" style="width: 150rpx;" >应付押金:</view>
          <view class="right-column" ></view>
        </view>
      </view>
      <view style="width: 100rpx;height: {{bottomFrameHeight}}px;margin-top:{{bottomFrameHeight/2-17}}px;text-align: right;" >
        <button wx:if="{{stepIndex < steps.length - 1}}" id="next" size="mini" style="font-size: 7pt;padding-top: 10rpx;" disabled="{{!gotoNext}}" bindtap="saveJump" >下一步</button>
        <button wx:else id="next" size="mini" style="font-size: 7pt;padding-top: 10rpx;" disabled="{{!gotoNext}}" bindtap="confirm" >确认</button>
      </view>
    </view>
    <view wx:else bindtap="changeBottom" style="height: {{bottomFrameHeight}}px;" >aaaaa</view>
  </view>
</view>