<view>
  <member-info wx:if="{{memberId}}" memberId="{{memberId}}"  currentContactNum="{{contactNum}}"
  onGetMemberInfo="getMemberInfo" onUpdateMemberInfo="getUpdatedMemberInfo" ></member-info>
  <member-info wx:else  onGetMemberInfo="getMemberInfo" onUpdateMemberInfo="getUpdatedMemberInfo" ></member-info>
  <view style="text-align: center; margin-top: 10rpx;">
    <button wx:if="{{memberId}}" size="mini" bindtap="updateUserInfo" disabled="{{!needUpdate}}" class="input" > 更 新</button>
  </view>
  <mp-cells title="选择店铺" >
    <mp-cell>
      <view class="view-row">
        <view class="left-column" ></view>
        <view class="right-column" >
          <shop-selector bindShopSelected="shopSelected" ></shop-selector>
        </view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="选择业务" >
    <mp-cell style="text-align: center;">
      <view style="display: flex;flex-direction: row;" >
        <button size="mini" disabled="{{ shop == '' || sale != 1 }}" bindtap="gotoFlow" id="sale" class="input" > 零 售 </button>
        <view style="width: 20rpx;"></view>
        <button size="mini" disabled="{{ shop == '' || !wellFormed || care != 1  }}" bindtap="gotoFlow" id="care" class="input" > 养 护 </button>
        <view style="width: 20rpx;"></view>
        <button size="mini" disabled="{{ shop == '' || !wellFormed || rent != 1 }}" bindtap="gotoFlow" id="rent" class="input" > 租 赁 </button>
        <button size="mini" disabled="{{ shop == ''  || restuarant != 1 }}" bindtap="gotoFlow" id="restuarant" class="input" > 餐 饮 </button>
      </view>
    </mp-cell>
  </mp-cells>
  <view style="height: 100rpx;"></view>
</view>
