<view>
  <view style="background-color: gray;position: fixed;top: 10px; left:10px;width: {{windowWidth - 20}}px;opacity: 0.5;height: {{topFrameHeight}}px; padding-bottom: 10rpx;">
    <view style="display: flex; flex-direction: row;" >
      <view class="left-column" style="width: 150rpx;" >姓名：</view>
      <view class="right-column" wx:if="{{user.real_name != undefined}}" >
        {{user.real_name + ' ' + ((user.gender == '男') ? '先生' :  ( (user.gender ==  '女')? '女士' : user.gender) )}}
      </view>
      <view class="right-column" wx:else >
        --
      </view>
      <view class="left-column"  style="width: 150rpx;" >电话：</view>
      <view class="right-column" >{{user.cell_number}}</view>
    </view>
    <view style="display: flex; flex-direction: row;" >
      <view class="left-column" style="width: 150rpx;" >优惠券：</view>
      <view class="right-column" >{{ (ticketCode == '' || ticketCode == undefined) ? '--' : ticketName }}</view>
      <view class="left-column" style="width: 150rpx;" >编号：</view>
      <view class="right-column" >{{ (ticketCode == '' || ticketCode == undefined)? '--' : ticketCode }}</view>
    </view>
  </view>
  <view style="margin-top: {{topFrameHeight+30}}px" >
    <view>
      <rent-confirm-item wx:if="{{steps[stepIndex].name == 'confirm_item'}}" receptId="{{id}}" bindCheckValid="getInnerData" ></rent-confirm-item>
      <rent-confirm-deposit wx:if="{{steps[stepIndex].name == 'confirm_deposit'}}" receptId="{{id}}" bindCheckValid="getInnerData" ></rent-confirm-deposit>
      <maintain-log wx:if="{{steps[stepIndex].name == 'maintain_log'}}" receptId="{{id}}" bindCheckValid="getInnerData" ></maintain-log>
      <maintain-item wx:if="{{steps[stepIndex].name == 'maintain_item'}}" receptId="{{id}}" bindCheckValid="getInnerData" ></maintain-item>
      <maintain-charge wx:if="{{steps[stepIndex].name == 'maintain_charge'}}" receptId="{{id}}" bindCheckValid="getInnerData"   ></maintain-charge>
    </view>
    <view style="height: {{bottomFrameHeight+50}}px;" ></view>
  </view>
  <view  style="background-color:{{bottomShowDetail?'white':'gray'}};position: fixed;top: {{windowHeight - bottomFrameHeight - 50}}px; left:10px;width: {{windowWidth - 20}}px;opacity: {{!bottomShowDetail? '0.5': '1'}};height: {{bottomFrameHeight}}px;z-index: 100;">
    <view wx:if="{{!bottomShowDetail}}" style="display: flex; flex-direction: row;" >
      <view style="width: 100rpx;height: {{bottomFrameHeight}}px;margin-top:{{bottomFrameHeight/2-17}}px;"  >
        <button id="prev" size="mini" style="font-size: 7pt;padding-top: 10rpx;" disabled="{{!gotoPrev}}" bindtap="saveJump" >上一步</button>
      </view>
      <view style="width: 550rpx;height: {{bottomFrameHeight}}px;" bindtap="changeBottom">
        <rent_foot_summary wx:if="{{recept.recept_type == '租赁下单'}}" receptId="{{recept.id}}" ></rent_foot_summary>
        <maintain_foot_summary wx:if="{{recept.recept_type == '养护下单'}}" receptId="{{recept.id}}" ></maintain_foot_summary>
      </view>
      <view style="width: 100rpx;height: {{bottomFrameHeight}}px;margin-top:{{bottomFrameHeight/2-17}}px;text-align: right;" >
        <button wx:if="{{stepIndex < steps.length - 1}}" id="next" size="mini" style="font-size: 7pt;padding-top: 10rpx;" disabled="{{!gotoNext}}" bindtap="saveJump" >下一步</button>
        <button wx:else id="next" size="mini" style="font-size: 7pt;padding-top: 10rpx;" disabled="{{!gotoNext}}" bindtap="confirm" >确认</button>
      </view>
    </view>
    <view wx:else bindtap="changeBottom" style="height: {{bottomFrameHeight}}px;" >
      <maintain_detail wx:if="{{recept.recept_type == '养护下单'}}" receptId="{{recept.id}}" ></maintain_detail>
      <rent_detail wx:if="{{recept.recept_type == '租赁下单'}}" receptId="{{recept.id}}" ></rent_detail>
    </view>
  </view>
</view>