<view>
  <view style="height: 20rpx;" ></view>
  <fui-card  title="王麻子 先生 13501177897" tag="会员" bindtap="showUserInfo"></fui-card>
  <view style="height: 20rpx;" ></view>
  <scroll-view scroll-y class="fui-scroll__view" style="height: {{scrollHeight}}rpx">
    <view wx:if="{{bizType == 'sale'}}" >
      <sale-item wx:if="{{!showSummary}}" ></sale-item>
      <sale-summary wx:else ></sale-summary>
    </view>
  </scroll-view>
  <view class="view-row">
    <view style="width: 175rpx;" >
      <button class="input" size="mini" >上一步</button>
    </view>
    <view style="width: 400rpx;" ></view>
    <view style="width: 175rpx;" >
      <button class="input" size="mini" >下一步</button>
    </view>
  </view>
  <fui-top-popup show="{{showUserInfo}}" bindclose="closePopup">
    <view class="fui-scroll__wrap">
      <view class="fui-title fui-title__pb">用户信息</view>
      <scroll-view scroll-y class="fui-scroll__view">
        <view>aaaaa</view>
        <view>aaaaa</view>
        <view>aaaaa</view>
        <view>aaaaa</view>
        <view>aaaaa</view>
        <view>aaaaa</view>
        <view>aaaaa</view>
      </scroll-view>
      <view class="fui-icon__close" bindtap="closeUserInfo">
        <fui-icon name="close" size="{{48}}"></fui-icon>
      </view>
    </view>
  </fui-top-popup>

</view>