<block wx:if="{{isLogin}}" >
  <auth wx:if="{{needVerifyCell}}" validType="cell" bindUpdateSuccess="onUpdateCellSuccess" ></auth>
  <block wx:else >
    
    <block wx:if="{{canDemand}}" >
      <view style="text-align:center" >
        请出示如下二维码换取暖宝。
      </view>
      <view>

    </view>
    </block>
    <view wx:else  style="text-align:center">
      您已经领取过暖宝。
    </view>
  </block>
</block>
<block wx:else >
  <view style="text-align:center" >请稍候，正在登录。。。</view>
</block>