<view>
  <view class="view-row" >
    <view class="left-column"  >日期：</view>
    <view class="right-column" >{{trip.trip_dateStr}}</view>
    <view class="left-column"  >场次：</view>
    <view class="right-column"  >{{trip.trip_name}}</view>
  </view>
  <view class="view-row" >
    <view class="left-column"  >车号：</view>
    <view class="right-column" >{{vehicleSchedule.car_noStr}}</view>
    <view class="left-column"  >线路：</view>
    <view class="right-column"  >{{vehicleSchedule.line_type}}</view>
  </view>
  <view class="view-row" >
    <view class="left-column"  >状态：</view>
    <view class="right-column" >{{vehicleSchedule.status}}</view>
    <view class="left-column"  ></view>
    <view class="right-column"  ></view>
  </view>
  <view style="height: 1rpx;background-color: gray;" ></view>
  <mp-tabs 
  tabs="{{tabs}}" 
  activeTab="{{tabIndex}}" 
  swiperClass="weui-tabs-swiper"
  bindchange="tabChange"
  activeClass="tab-bar-title__selected" 
  style="height: 1000rpx;"
  ></mp-tabs>
  <view wx:if="{{tabIndex == 0}}" >
    <mp-cells title="司机信息" >
      <mp-cell>
        <view class="view-row" >
          <view class="left-column"  >姓名：</view>
          <view class="right-column" >
            <input id="driver_name" bindinput="input" class="input" placeholder="{{driver.real_name}}" />
          </view>
          <view class="left-column"  >性别：</view>
          <view class="right-column" >
            <radio-group class="view-row" id="driver_gender" bindchange="input" >
              <radio value="男" checked="{{driver.gender == '男'}}" >男</radio>
              <radio value="女" checked="{{driver.gender == '女'}}" >女</radio>
            </radio-group>
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="view-row" >
          <view class="left-column"  >电话：</view>
          <view class="right-column" >
            <input id="driver_cell" bindinput="input" class="input" placeholder="{{driver.cell}}" />
          </view>
          <view class="left-column"  >成年：</view>
          <view class="right-column" >
            <switch id="driver_adult" bindchange="input" checked="{{driver.is_adult == 1}}" >{{driver.is_adult == 1?'是':'否'}}</switch>
          </view>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells title="附驾信息" >
      <mp-cell>
        <view class="view-row" >
          <view class="left-column"  >姓名：</view>
          <view class="right-column" >
            <input class="input" placeholder="{{passenger.real_name}}" id="passenger_name" bindinput="input" />
          </view>
          <view class="left-column"  >性别：</view>
          <view class="right-column" >
            <radio-group class="view-row" id="passenger_gender" bindchange="input" >
              <radio value="男" checked="{{passenger.gender == '男'}}" >男</radio>
              <radio value="女" checked="{{passenger.gender == '女'}}" >女</radio>
            </radio-group>
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="view-row" >
          <view class="left-column"  >电话：</view>
          <view class="right-column" >
            <input class="input" placeholder="{{passenger.cell}}" id="passenger_cell" bindinput="input" />
          </view>
          <view class="left-column"  >成年：</view>
          <view class="right-column" >
            <switch id="passenger_adult" bindchange="input" checked="{{passenger.is_adult == 1}}" >{{passenger.is_adult == 1?'是':'否'}}</switch>
          </view>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells title="紧急联系人信息" >
      <mp-cell>
        <view class="view-row" >
          <view class="left-column"  >姓名：</view>
          <view class="right-column" >
            <input id="contact_name" class="input" bindinput="input" placeholder="{{driver.contact_name}}" />
          </view>
          <view class="left-column"  >电话：</view>
          <view class="right-column" >
            <input id="contact_cell" class="input" bindinput="input" placeholder="{{driver.contact_cell}}" />
          </view>
        </view>
      </mp-cell>
    </mp-cells>
    <view style="margin-top: 30rpx;" >
      <button class="input" bindtap="saveTextInfo" style="padding-top: 20rpx;" > 保 存 </button>
    </view>
    <view style="height: 50rpx;" ></view>
  </view>
  <view wx:if="{{tabIndex == 1}}" >
    <mp-cells title="司机驾照" >
      <mp-cell>
        <multi-uploader  title="司机驾照" image_count="1"  bindUploaded="uploadLisenceImages" uploaded_files="{{driver.driver_license}}" id="driver" ></multi-uploader>
      </mp-cell>
    </mp-cells>
    <!--mp-cells title="乘客驾照，如果想换着开，乘客也需要上传驾照！" >
      <mp-cell>
        <multi-uploader  title="非必需" image_count="1"  bindUploaded="uploadLisenceImages" uploaded_files="{{passenger.driver_license}}" id="passenger" ></multi-uploader>
      </mp-cell>
    </mp-cells-->
  </view>
  <view wx:if="{{tabIndex == 2}}" >
    <view>
      <text decode="{{true}}" style="margin-top: 20rpx;" >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保险需要在当天现场购买，请在工作人员的指导下完成。并且在此上传保单截图。
      </text>
    </view>
    <mp-cells title="司机保单" >
      <mp-cell>
        <multi-uploader  title="司机保单" image_count="1"  bindUploaded="uploadInsImages" uploaded_files="{{vehicleSchedule.driver_insurance}}" id="driver_ins" ></multi-uploader>
      </mp-cell>
    </mp-cells>
    <mp-cells title="附驾保单" >
      <mp-cell>
        <multi-uploader  title="没有附驾，可不用上传" image_count="1"  bindUploaded="uploadInsImages" uploaded_files="{{vehicleSchedule.passenger_insurance}}" id="passenger_ins" ></multi-uploader>
      </mp-cell>
    </mp-cells>
  </view>
</view>