<view>
  <view wx:if="{{scene == 0}}">
    <mp-cells title="选择日期" >
      <mp-cell style="display: grid;place-items: center;">
        <picker class="input fill-item"   mode="date" start="{{reserveStartDate}}" end="{{reserveEndDate}}" bindchange="selectDate" >
          <picker-view style="display:grid;place-items: center">{{reserveDate}}</picker-view>
        </picker>
      </mp-cell>
    </mp-cells>
    <mp-cells title="选择场次" >
      <mp-cell style="display: grid;place-items: center;">
        <picker class="input fill-item" range="{{tripListRange}}" bindchange="selectTrip" >
          <picker-view style="display:grid;place-items: center" >{{tripListRange[tripIndex]}}</picker-view>
        </picker>
      </mp-cell>
    </mp-cells>
    <mp-cells title="预定车辆数" >
      <mp-cell style="display: grid;place-items: center;">
        <picker class="input fill-item"  range="{{availableRange}}" bindchange="selectNum" >
          <picker-view style="display:grid;place-items: center" >{{vehicleNum}}</picker-view>
        </picker>
      </mp-cell>
    </mp-cells>
    <mp-cells title="线路" >
      <mp-cell style="display: grid;place-items: center;">
        <radio-group style="display: flex;flex-direction: row;" bindchange="selectLine" >
          <radio style="width: 200rpx;" value="长线" >长线</radio>
          <radio style="width: 200rpx;" value="短线" >短线</radio>
        </radio-group>
      </mp-cell>
    </mp-cells>
    <mp-cells title="联系人电话" >
      <mp-cell style="display: grid;place-items: center;">
        <view style="display: flex;flex-direction: row;" >
          <view>{{cell}}</view>
          <view style="width: 10rpx;" ></view>
          <button open-type="getPhoneNumber" size="mini" style="font-size: 9pt;height: 60rpx;" bindgetphonenumber="getCell" >重新获取</button>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells title="联系人姓名" >
      <mp-cell style="display: grid;place-items: center;">
        <input style="text-align: center;" class="input" placeholder="{{name}}" bindinput="inputName" />
      </mp-cell>
    </mp-cells>
    <view style="height: 50rpx;"></view>
    <view style="display: grid;place-items: center;">
      <button style="height: 80rpx;" disabled="{{!valid}}"> 提 交 预 约 </button>
    </view>
  </view>
  <view wx:if="{{scene == 2}}" >
    <view>填写各预约车辆主副驾驶员信息：</view>
    <mp-cells title="车辆1" class="cell-nth">
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view style="width: 50%;" >司机</view>
          <view style="width: 50%;" >乘客</view>
        </view>
      </mp-cell>
      <mp-cell style="height: 10rpx;margin-top: 0rpx;margin-bottom: 0rpx;"  >
        <view class="input-title" style="display: flex;flex-direction: row;">
          <view class="cell-item">姓名</view>
          <viewm style="background-color: white;width: 10rpx;"></viewm>
          <view class="cell-item">姓名</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex; flex-direction: row;" >
          <view style="width: 50%;display: grid;place-items: center;" >
            <input style="width: 300rpx; " class="input" />
          </view>
          <view style="width: 50%; display: grid;place-items: center;" >
            <input style="width: 300rpx;" class="input" />
          </view>
        </view>
      </mp-cell>
      <mp-cell style="height: 10rpx;margin-top: 0rpx;margin-bottom: 0rpx;"  >
        <view class="input-title" style="display: flex;flex-direction: row;">
          <view class="cell-item">性别</view>
          <viewm style="background-color: white;width: 10rpx;"></viewm>
          <view class="cell-item">性别</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex; flex-direction: row;" >
          <view style="width: 50%;display: grid;place-items: center;" >
            <radio-group style="display: flex;flex-direction: row;" >
              <radio>男</radio>
              <radio>女</radio>
            </radio-group>
          </view>
          <view style="width: 50%; display: grid;place-items: center;" >
            <radio-group style="display: flex;flex-direction: row;" >
              <radio>男</radio>
              <radio>女</radio>
            </radio-group>
          </view>
        </view>
      </mp-cell>
      <mp-cell style="height: 10rpx;margin-top: 0rpx;margin-bottom: 0rpx;"  >
        <view class="input-title" style="display: flex;flex-direction: row;">
          <view class="cell-item">电话</view>
          <viewm style="background-color: white;width: 10rpx;"></viewm>
          <view class="cell-item">电话</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex; flex-direction: row;" >
          <view style="width: 50%;display: grid;place-items: center;" >
            <input style="width: 300rpx; " class="input" />
          </view>
          <view style="width: 50%; display: grid;place-items: center;" >
            <input style="width: 300rpx;" class="input" />
          </view>
        </view>
      </mp-cell>
      <mp-cell style="height: 10rpx;margin-top: 0rpx;margin-bottom: 0rpx;"  >
        <view class="input-title" style="display: flex;flex-direction: row;">
          <view class="cell-item">驾照</view>
          <viewm style="background-color: white;width: 10rpx;"></viewm>
          <view class="cell-item">驾照</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex; flex-direction: row;" >
          <view style="width: 50%;display: grid;place-items: center;" >
            <input style="width: 300rpx; " class="input" />
          </view>
          <view style="width: 50%; display: grid;place-items: center;" >
            <input style="width: 300rpx;" class="input" />
          </view>
        </view>
      </mp-cell>
      <!--
      <mp-cell style="height: 10rpx;margin-top: 0rpx;margin-bottom: 0rpx;"  >
        <view class="input-title" style="display: flex;flex-direction: row;">
          <view class="cell-item">保险</view>
          <viewm style="background-color: white;width: 10rpx;"></viewm>
          <view class="cell-item">保险</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex; flex-direction: row;" >
          <view style="width: 50%;display: grid;place-items: center;" >
            <input style="width: 300rpx; " class="input" />
          </view>
          <view style="width: 50%; display: grid;place-items: center;" >
            <input style="width: 300rpx;" class="input" />
          </view>
        </view>
      </mp-cell>
      -->
      <mp-cell style="height: 10rpx;margin-top: 0rpx;margin-bottom: 0rpx;"  >
        <view class="input-title" style="display: flex;flex-direction: row;">
          <view class="cell-item" style="width: 100%;">紧急联系人姓名</view>
          
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex; flex-direction: row;" >
          <view style="width: 50%;display: grid;place-items: center;" >
            <input style="width: 300rpx; " class="input" />
          </view>
          
        </view>
      </mp-cell>
      <mp-cell style="height: 10rpx;margin-top: 0rpx;margin-bottom: 0rpx;"  >
        <view class="input-title" style="display: flex;flex-direction: row;">
          <view class="cell-item" style="width: 100%;">紧急联系人电话</view>
          
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex; flex-direction: row;" >
          <view style="width: 50%;display: grid;place-items: center;" >
            <input style="width: 300rpx; " class="input" />
          </view>
          
        </view>
      </mp-cell>
    </mp-cells>
    
  </view>
  <view wx:if="{{scene == 1}}" >
    您的预约已经提交，稍后我们的工作人员会和你做最终确认，请保持手机畅通并耐心等待。
  </view>
  <!--view style="display: flex;flex-direction: row;">
    <button class="input" style="align-items: flex-start;" bindtap="prev" > 上 一 步 </button>
    <button class="input" style="align-items: flex-end;" bindtap="next" > 下 一 步 </button>
  </view-->
</view>