<view>
  <mp-cells title="员工信息" >
 
    <mp-cell>
      <view class="view-row">
        <view class="left-column" >姓名：</view>
        <view class="right-column" ><input class="input" value="{{member.real_name}}" id="name" bindinput="modInfo" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row">
        <view class="left-column" >性别：</view>
        <view class="right-column" >
          <radio-group id="gender" bindchange="modInfo" >
            <radio checked="{{member.gender == '男'}}" >男</radio>
            <radio checked="{{member.gender == '女'}}" >女</radio>
          </radio-group>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row">
        <view class="left-column" >电话：</view>
        <view class="right-column" ><input class="input" value="{{member.cell}}" id="cell" bindinput="modInfo" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row">
        <view class="left-column" >管理员：</view>
        <view class="right-column" ><switch checked="{{member.is_admin == 1}}" id="admin" bindchange="modInfo" ></switch></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row">
        <view class="left-column" >店长：</view>
        <view class="right-column" ><switch checked="{{member.is_manager == 1}}" id="manager" bindchange="modInfo" ></switch></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row">
        <view class="left-column" >店员：</view>
        <view class="right-column" ><switch checked="{{member.is_staff == 1}}" id="staff" bindchange="modInfo" ></switch></view>
      </view>
    </mp-cell>
    <mp-cell>
      <button class="input" bindtap="submit" > 修 改 </button>
    </mp-cell>
    <mp-cell>
      <button class="input" bindtap="delete" > 删 除 </button>
    </mp-cell>
  </mp-cells>
</view>