<!--pages/admin/equip_maintain/order_list/order_detail/order_detail.wxml-->
<mp-cells ext-class="my-cells" title="基本信息">
  <mp-cell style="height:200rpx; margin-top:0rpx"   >
      <view  class="flex-wrp" style="flex-direction:row;height:130rpx;margin-top:0rpx;margin-left:10rpx;margin-top:10rpx">
        <view class="flex-wrp" style="flex-direction:column;height:120rpx;margin-top:1rpx">
          <view style="height:105rpx">
            <image style="width:100rpx;height:100rpx" src="{{userInfo.head_image}}"></image>
          </view>
          <view style="margin-top:1rpx;font-size:12px" >{{maintainTask.contact_name}}</view>
        </view>
        <view style="width:500rpx;margin-left:10rpx;flex-direction:column" >
          <view class="flex-wrp" style="font-size:12px;flex-direction:row;margin-top:0rpx">
            <view style="width:250rpx" >订单号: {{maintainTask.id}}</view> 
            <view style="width:250rpx" >下单日期: {{orderDate}}</view>
          </view>
          <view class="flex-wrp" style="font-size:12px;flex-direction:row;margin-top:0rpx">
            <view style="width:250rpx" >下单方式: {{maintainTask.order_type}}</view> 
            <view style="width:250rpx">下单时间: {{orderTime}}</view>
          </view>
          <view class="flex-wrp" style="font-size:12px;flex-direction:row;margin-top:0rpx">
            <view style="width:250rpx" >套餐金额: {{price}}</view> 
            <view style="width:250rpx">套餐卡号: {{maintainTask.card_no}}</view>
          </view>
          <view class="flex-wrp" style="font-size:12px;flex-direction:row;margin-top:0rpx">
            <view style="width:250rpx" >装备类型: {{userFilledInfo.equip_type}}</view> 
            <view style="width:250rpx">业务类型: 装备养护</view>
          </view>
        </view>
      </view>
    </mp-cell>
</mp-cells>
<mp-cells ext-class="my-cells" title="任务列表">
  <mp-cell>
    <view class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:1rpx;font-size:12px;">
      <view style="width:150rpx;" >任务名称</view>
      <view style="width:150rpx" >执行人</view>
      <view style="width:150rpx" >状态</view>
      <view>开始时间</view>
    </view>
  </mp-cell>
  <mp-cell wx:for="{{maintain_task_detail}}" >
    <view id="detail_{{item.id}}" bindtap="goToDetail" class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:1rpx;font-size:12px">
      <view style="width:150rpx;color:gray" >{{item.name}}</view>
      <view style="width:150rpx;color:gray" >--</view>
      <view style="width:150rpx;color:gray" >未开始</view>
      <view style="width:150rpx;color:gray" >--</view>
    </view>
  </mp-cell>
  <!--mp-cell>
    <view id="detail_1" bindtap="goToDetail" class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:1rpx;font-size:12px">
      <view style="width:150rpx;color:orange" >补板底</view>
      <view style="width:150rpx;color:orange" >崔洋</view>
      <view style="width:150rpx;color:orange" >强行终止</view>
      <view style="width:150rpx;color:orange" >2020-9-1 17:00</view>
    </view>
  </mp-cell>
  <mp-cell>
    <view id="detail_2" bindtap="goToDetail" class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:1rpx;font-size:12px">
      <view style="width:150rpx;color:red" >修刃</view>
      <view style="width:150rpx;color:red" >徐聪聪</view>
      <view style="width:150rpx;color:red" >进行中</view>
      <view style="width:150rpx;color:red" >2020-9-1 18:00</view>
    </view>
  </mp-cell>
  <mp-cell>
    <view id="detail_3" bindtap="goToDetail" class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:1rpx;font-size:12px">
      <view style="width:150rpx;color:gray" >打蜡</view>
      <view style="width:150rpx;color:gray" >--</view>
      <view style="width:150rpx;color:gray" >未开始</view>
      <view style="width:150rpx;color:gray" >--</view>
    </view>
  </mp-cell>
  <mp-cell>
    <view id="detail_4" bindtap="goToDetail" class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:1rpx;font-size:12px">
      <view style="width:150rpx;color:gray" >交付</view>
      <view style="width:150rpx;color:gray" >--</view>
      <view style="width:150rpx;color:gray" >未开始</view>
      <view style="width:150rpx;color:gray" >--</view>
    </view>
  </mp-cell-->
</mp-cells>
<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" current="{{tabIndex}}" list="{{tabbarItemList}}" bindchange="tabSwitch" ></mp-tabbar>
