<!--pages/admin/equip_maintain/order_list/order_detail/order_detail.wxml-->
<mp-cells ext-class="my-cells" title="基本信息">
  <mp-cell style="height:200rpx; margin-top:0rpx"   >
      <view  class="flex-wrp" style="flex-direction:row;height:130rpx;margin-top:0rpx;margin-left:10rpx;margin-top:10rpx">
        <view class="flex-wrp" style="flex-direction:column;height:120rpx;margin-top:1rpx">
          <view style="height:105rpx">
            <image style="width:100rpx;height:100rpx" src="http://thirdwx.qlogo.cn/mmopen/qE9MKluetOmAdicYiaLTickd4PMHcyDxib5N36S1g8SAWoGZjvd8HSLRKcpibom0ZJzwDQt4ibuqFAhOnqicMW30FRPsWF6NCDsfpoB/132"></image>
          </view>
          <view style="margin-top:1rpx;font-size:12px" >苍杰</view>
        </view>
        <view style="width:500rpx;margin-left:10rpx;flex-direction:column" >
          <view class="flex-wrp" style="font-size:12px;flex-direction:row;margin-top:0rpx">
            <view style="width:250rpx" >订单号: xxxxxxx</view> 
            <view style="width:250rpx" >下单日期: yyyy-mm-dd</view>
          </view>
          <view class="flex-wrp" style="font-size:12px;flex-direction:row;margin-top:0rpx">
            <view style="width:250rpx" >下单方式: 线上</view> 
            <view style="width:250rpx">套餐卡号: xxx-xxx-xxx</view>
          </view>
          <view class="flex-wrp" style="font-size:12px;flex-direction:row;margin-top:0rpx">
            <view style="width:250rpx" >套餐金额: 200</view> 
            <view style="width:250rpx">业务类型: 装备养护</view>
          </view>
          <view class="flex-wrp" style="font-size:12px;flex-direction:row;margin-top:0rpx">
            <view style="width:250rpx" >装备类型: 单板</view> 
            <view style="width:250rpx"></view>
          </view>
        </view>
      </view>
    </mp-cell>
</mp-cells>
<mp-cells ext-class="my-cells" title="任务列表">
  <mp-cell>
    <view class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:1rpx;font-size:12px;">
      <view style="width:150rpx;" >任务名称</view>
      <view style="width:150rpx" >执行人</view>
      <view style="width:150rpx" >状态</view>
      <view>开始时间</view>
    </view>
  </mp-cell>
  <mp-cell >
    <view id="detail_0" bindtap="goToDetail" class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:1rpx;font-size:12px">
      <view style="width:150rpx;color:green" >取板</view>
      <view style="width:150rpx;color:green" >苍杰</view>
      <view style="width:150rpx;color:green" >已完成</view>
      <view style="width:150rpx;color:green" >2020-9-1 16:00</view>
    </view>
  </mp-cell>
  <mp-cell>
    <view id="detail_1" bindtap="goToDetail" class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:1rpx;font-size:12px">
      <view style="width:150rpx;color:orange" >安全检查</view>
      <view style="width:150rpx;color:orange" >崔洋</view>
      <view style="width:150rpx;color:orange" >强行终止</view>
      <view style="width:150rpx;color:orange" >2020-9-1 17:00</view>
    </view>
  </mp-cell>
  <mp-cell>
    <view id="detail_2" bindtap="goToDetail" class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:1rpx;font-size:12px">
      <view style="width:150rpx;color:red" >修刃</view>
      <view style="width:150rpx;color:red" >徐聪聪</view>
      <view style="width:150rpx;color:red" >进行中</view>
      <view style="width:150rpx;color:red" >2020-9-1 18:00</view>
    </view>
  </mp-cell>
  <mp-cell>
    <view id="detail_3" bindtap="goToDetail" class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:1rpx;font-size:12px">
      <view style="width:150rpx;color:gray" >打蜡</view>
      <view style="width:150rpx;color:gray" >--</view>
      <view style="width:150rpx;color:gray" >未开始</view>
      <view style="width:150rpx;color:gray" >--</view>
    </view>
  </mp-cell>
  <mp-cell>
    <view id="detail_4" bindtap="goToDetail" class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:1rpx;font-size:12px">
      <view style="width:150rpx;color:gray" >交付</view>
      <view style="width:150rpx;color:gray" >--</view>
      <view style="width:150rpx;color:gray" >未开始</view>
      <view style="width:150rpx;color:gray" >--</view>
    </view>
  </mp-cell>
</mp-cells>
<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" current="{{tabIndex}}" list="{{tabbarItemList}}" bindchange="tabSwitch" ></mp-tabbar>
