<!--pages/admin/equip_maintain/search_order/search_order.wxml-->
<mp-cells title="表单" footer="">
  <mp-cell prop="waybillNo" title="" ext-class=" weui-cell_vcode">
    <input bindinput="formInputChange" data-field="mobile" class="weui-input" placeholder="输入手机号或快递单号" value="{{waybillNo}}"  bindinput="waybillNoInput" />
    <view slot="footer" class="weui-vcode-btn" bindtap="scan" >扫一扫</view>
  </mp-cell>
</mp-cells>
<button bindtap="click"  > 查 询 </button>
<mp-cells ext-class="my-cells" title="带说明的列表项">
    <mp-cell style="height:200rpx; margin-top:0rpx" >
      <view  class="flex-wrp" style="flex-direction:row;height:130rpx;margin-top:0rpx">
        <view class="flex-wrp" style="flex-direction:column;height:120rpx;margin-top:1rpx">
          <view style="height:105rpx">
            <image style="width:100rpx;height:100rpx" src="http://thirdwx.qlogo.cn/mmopen/qE9MKluetOmAdicYiaLTickd4PMHcyDxib5N36S1g8SAWoGZjvd8HSLRKcpibom0ZJzwDQt4ibuqFAhOnqicMW30FRPsWF6NCDsfpoB/132"></image>
          </view>
          <view style="margin-top:1rpx;font-size:12px" >苍杰</view>
        </view>
        <view style="margin-left:10rpx;flex-direction:column" >
          <view style="font-size:12px">手机:13501177897 运单号:SF000000000</view>
          <view style="font-size:12px">代取:APO 全地域 花</view>
          <view style="font-size:12px">2020-8-1</view>
        </view>
      </view>
    </mp-cell>
   <mp-cell style="height:200rpx; margin-top:0rpx" >
      <view  class="flex-wrp" style="flex-direction:row;height:130rpx;margin-top:0rpx">
        <view class="flex-wrp" style="flex-direction:column;height:120rpx;margin-top:1rpx">
          <view style="height:105rpx">
            <image style="width:100rpx;height:100rpx" src="http://thirdwx.qlogo.cn/mmopen/qE9MKluetOmAdicYiaLTickd4PMHcyDxib5N36S1g8SAWoGZjvd8HSLRKcpibom0ZJzwDQt4ibuqFAhOnqicMW30FRPsWF6NCDsfpoB/132"></image>
          </view>
          <view style="margin-top:1rpx;font-size:12px" >苍杰</view>
        </view>
        <view style="margin-left:10rpx;flex-direction:column" >
          <view style="font-size:12px">手机:13501177897 运单号:SF000000000</view>
          <view style="font-size:12px">养护寄存:Fischer RC4 178cm 红色</view>
          <view style="font-size:12px">2020-8-1</view>
        </view>
      </view>
    </mp-cell>
</mp-cells>
<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" current="{{tabIndex}}" list="{{tabbarItemList}}" bindchange="tabSwitch" ></mp-tabbar>