<!--pages/admin/equip_maintain/search_order/search_order.wxml-->
<mp-cells title="表单" footer="">
  <mp-cell prop="waybillNo" title="快递单号" ext-class=" weui-cell_vcode">
    <input bindinput="formInputChange" data-field="mobile" class="weui-input" placeholder="请输入快递单号" value="{{waybillNo}}"  bindinput="waybillNoInput" />
    <view slot="footer" class="weui-vcode-btn" bindtap="scan" >扫一扫</view>
  </mp-cell>
</mp-cells>
<button bindtap="click"  > 查 询 </button>
<view class="weui-flex" style="height:100rpx" bindtap="clickOrder" id="odr_1" >
  <view class="weui-flex__item"><view class="placeholder">weui</view></view>
  <view class="weui-flex__item"><view class="placeholder">next line</view></view>
</view>
<view style="height:10rpx" >\r</view>
<view class="weui-flex" style="height:100rpx" id="odr2" bindtap="clickOrder" >
  <view class="weui-flex__item"><view class="placeholder">weui</view></view>
  <view class="weui-flex__item"><view class="placeholder">next line</view></view>
</view>
<view class="page__bd">
  <mp-cells>
    <mp-cell>
      <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}" max-count="5" title="图片上传" tips="图片上传提示"></mp-uploader>
    </mp-cell>
  </mp-cells>
</view>
<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" current="{{tabIndex}}" list="{{tabbarItemList}}" bindchange="tabSwitch" ></mp-tabbar>