<view wx:if="{{role=='staff'}}">
  <shop-selector style="height: 10rpx;" bindShopSelected="shopSelected" ></shop-selector>
  <mp-cells title="选择订单状态" >
    <mp-cell>
      <view style="display: flex; flex-direction: row;height: 50rpx;" >
        <view class="left-column"  >订单状态：</view>
        <view class="right-column" >
          <picker mode="selector" range="{{statusList}}" bindchange="statusSelected" >
            <view>{{statusList[statusSelectedIndex]}}</view>
          </picker>
        </view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="查询起止时间" >
    <mp-cell>
      <view style="display: flex; flex-direction: row;font-size: 10pt;height: 50rpx;">
        <view style="padding-left: 20rpx;height: 50rpx;width:100rpx">开始：</view>
        <view style="width: 250rpx;">
          <picker mode="date" start="2000-1-1" end="{{nowDateStr}}" bindchange="startDateSelected" >
            <view class="picker" >{{startDate}}</view>
          </picker>
        </view>
        <view style="padding-left: 20rpx;width:100rpx" >结束：</view>
        <view style="width: 250rpx;">
          <picker mode="date" start="2000-1-1" end="{{nowDateStr}}" bindchange="endDateSelected" >
            <view class="picker" >{{endDate}}</view>
          </picker>
        </view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="填写了七色米订单号" >
    <mp-cell>
      <view style="display: flex; flex-direction: row;justify-content: center; font-size: 10pt;height: 50rpx;">
        <radio-group bindchange="setMi7Num" >
          <radio value="" checked="{{true}}" > 全 部 </radio>
          <radio value="已填" style="margin-left: 30rpx;" > 已 填 </radio>
          <radio value="未填" style="margin-left: 30rpx;" > 未 填 </radio>
        </radio-group>
      </view>
    </mp-cell>
  </mp-cells>
  <view style="text-align: center;margin-top: 20rpx;margin-bottom: 20rpx;">
    <button bindtap="search" disabled="{{isQuerying}}" class="input" > {{isQuerying? '查询中……' : '查 询 '}}</button>
  </view>
  <mp-cells title="订单列表 共有订单{{orderList.length}}个，总金额：￥{{totalAmount}}"  >
    <mp-cell wx:for="{{orderList}}" id="{{item.id}}" bindtap="gotoDetail">
      <view style="display: flex; flex-direction: row;" >
        <view style="width: 187rpx; text-align: right;" class="list"  >订单号：</view>
        <view style="width: 187rpx;" class="list" >{{item.id}}</view>
        <view style="width: 187rpx;padding-left: 10rpx; text-align: right;" class="list" >订单金额：</view>
        <view style="width: 187rpx;" class="list" >¥{{item.final_price}}</view>
      </view>
      <view style="display: flex; flex-direction: row;" >
        <view style="width: 187rpx; text-align: right;" class="list" >订单日期：</view>
        <view style="width:187rpx" class="list" >{{item.date}}</view>
        <view style="width: 187rpx; padding-left: 10rpx; text-align: right;" class="list" >订单时间：</view>
        <view style="width: 187rpx;" class="list" >{{item.time}}</view>
      </view>
      <view style="display: flex; flex-direction: row;" >
        <view style="width: 187rpx; text-align: right;" class="list" >店铺：</view>
        <view style="width:187rpx" class="list" >{{item.shop}}</view>
        <view style="width: 187rpx; padding-left: 10rpx; text-align: right;" class="list" >状态：</view>
        <view style="width: 187rpx;" class="list" >{{item.status}}</view>
      </view>
    </mp-cell>
    <mp-cell wx:if="{{orderList.length > 0}}">
      <view style="text-align: center;padding-top: 50rpx;" >——————列表结束——————</view>
    </mp-cell>
  </mp-cells>
</view>