<view wx:if="{{staff}}">
  <mp-cells title="选择店铺" >
    <mp-cell>
      <view class="view-row" >
        <view class="left-column"  >店铺：</view>
        <view class="right-column" >
          <shop-selector style="height: 10rpx;" bindShopSelected="shopSelected" defaultShop="全部" ></shop-selector>
        </view>
      </view>
    </mp-cell>
  </mp-cells>
  
  <mp-cells title="选择订单状态" >
    <mp-cell>
      <view style="display: flex; flex-direction: row;height: 50rpx;" >
        <view class="left-column"  >订单状态：</view>
        <view class="right-column" >
          <picker mode="selector" range="{{statusList}}" bindchange="statusSelected"  >
            <view>{{statusList[statusSelectedIndex]}}</view>
          </picker>
        </view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="查询起止时间" >
    <mp-cell>
      <view style="display: flex; flex-direction: row;font-size: 10pt;height: 50rpx;">
        <view>
          <checkbox-group id="date" bindchange="setUse" >
            <checkbox checked="{{useDate}}" ></checkbox>
          </checkbox-group>
        </view>
        <view style="padding-left: 20rpx;height: 50rpx;width:100rpx">开始：</view>
        <view style="width: 220rpx;">
          <picker mode="date" start="2000-1-1" end="{{nowDateStr}}" disabled="{{!useDate || urgent}}" bindchange="startDateSelected" >
            <view class="picker" >{{startDate}}</view>
          </picker>
        </view>
        <view style="padding-left: 20rpx;width:100rpx" >结束：</view>
        <view style="width: 220rpx;">
          <picker mode="date" start="2000-1-1" end="{{nowDateStr}}" 
          disabled="{{!useDate || urgent}}"  bindchange="endDateSelected" >
            <view class="picker" >{{endDate}}</view>
          </picker>
        </view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="填写了七色米订单号" >
    <mp-cell>
      <view style="display: flex; flex-direction: row;justify-content: center; font-size: 10pt;height: 50rpx;">
        <radio-group bindchange="setMi7Num" >
          <radio value="" checked="{{true}}" > 全 部 </radio>
          <radio value="已填" style="margin-left: 30rpx;" 
          disabled="{{urgent }}" 
          > 已 填 </radio>
          <radio value="未填" style="margin-left: 30rpx;" 
          disabled="{{urgent }}" 
          > 未 填 </radio>
        </radio-group>
        
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="更多筛选">
    <mp-cell>
      <view style="display: flex; flex-direction: row;justify-content: center; font-size: 10pt;height: 50rpx;" >
        <checkbox-group style="margin-left: 10rpx;" bindchange="setOnlyUrgent" >
          <checkbox  >只看紧急开单</checkbox>
        </checkbox-group>
        <checkbox-group style="margin-left: 50rpx;" bindchange="setOnlyMine" >
          <checkbox >只看我自己的</checkbox>
        </checkbox-group>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="按照顾客手机号查询" >
    <mp-cell >
      <view style="display: flex;justify-content: center;" >
        <view style="width: 100rpx;">
          <checkbox-group id="cell" bindchange="setUse" >
            <checkbox checked="{{useCell}}" ></checkbox>
          </checkbox-group>
        </view>
        <view style="width: 600rpx;">
          <input disabled="{{!useCell}}"
          style="text-align: center;" placeholder="输入完整手机号或后四位"  bindinput="setCell" />
        </view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="按照订单号查询" >
    <mp-cell >
      <view style="display: flex;justify-content: center;" >
        <view style="width: 100rpx;">
          <checkbox-group id="orderId" bindchange="setUse" >
            <checkbox checked="{{useOrderId}}" ></checkbox>
          </checkbox-group>
        </view>
        <view style="width: 600rpx;" >
          <input disabled="{{!useOrderId }}"
          style="text-align: center;" placeholder="输入订单号"  bindinput="setOrderId" />
        </view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="按照七色米订单号查询" >
    <mp-cell >
      <view style="display: flex;justify-content: center;" >
        <view style="width: 100rpx;">
          <checkbox-group id="mi7" bindchange="setUse" >
            <checkbox checked="{{useMi7Id}}" ></checkbox>
          </checkbox-group>
        </view>
        <view style="width: 600rpx;">
          <input disabled="{{!useMi7Id }}"
          style="text-align: center;" value="{{mi7OrderId}}"  bindinput="setMi7OrderId" />
        </view>
      </view>
    </mp-cell>
  </mp-cells>
  <view style="text-align: center;margin-top: 20rpx;margin-bottom: 20rpx;">
    <button bindtap="search" disabled="{{isQuerying}}" class="input" > {{isQuerying? '查询中……' : '查 询 '}}</button>
  </view>
  <mp-cells title="订单列表 共有订单{{orderList.length}}个，总金额：{{totalAmountStr}}"  >
    <mp-cell wx:for="{{orderList}}" id="{{item.id}}" bindtap="gotoDetail">
      <view style="display: flex; flex-direction: row;{{item.textColor==''?'':'color:' + item.textColor+';'}}{{(item.backgroundColor == '')? '': ('background-color: ' + item.backgroundColor) }}"  >
        <view style="width: 175rpx; text-align: right;" class="list"  >订单号：</view>
        <view style="width: 387rpx;" class="list" >{{item.code}}</view>
        
      </view>
      <view style="display: flex; flex-direction: row;{{item.textColor==''?'':'color:' + item.textColor+';'}}{{(item.backgroundColor == '')? '': ('background-color: ' + item.backgroundColor) }}"  >
        <view style="width: 187rpx;padding-left: 10rpx; text-align: right;" class="list" >店员：</view>
        <view style="width: 187rpx;" class="list" >{{item.staff.name}}</view>
        <view style="width: 187rpx; text-align: right;" class="list" >补单：</view>
        <view style="width:187rpx" class="list" >{{item.supplement? '是': '否'}}</view>
      </view>
      <view style="display: flex; flex-direction: row;{{item.textColor==''?'':'color:' + item.textColor+';'}}{{(item.backgroundColor == '')? '': ('background-color: ' + item.backgroundColor) }}" >
        <view style="width: 187rpx; text-align: right;" class="list" >订单日期：</view>
        <view style="width:187rpx" class="list" >{{item.date}}</view>
        <view style="width: 187rpx; padding-left: 10rpx; text-align: right;" class="list" >订单时间：</view>
        <view style="width: 187rpx;" class="list" >{{item.time}}</view>
      </view>
      <view style="display: flex; flex-direction: row;{{item.textColor==''?'':'color:' + item.textColor+';'}}{{(item.backgroundColor == '')? '': ('background-color: ' + item.backgroundColor) }}" >
        <view style="width: 187rpx; text-align: right;" class="list" >店铺：</view>
        <view style="width:187rpx" class="list" >{{item.shop}}</view>
        <view style="width: 187rpx; padding-left: 10rpx; text-align: right;" class="list" >状态：</view>
        <view style="width: 187rpx;" class="list" >{{item.paymentStatus}}</view>
      </view>
      <view style="display: flex; flex-direction: row;{{item.textColor==''?'':'color:' + item.textColor+';'}}{{(item.backgroundColor == '')? '': ('background-color: ' + item.backgroundColor) }}" >
        <view style="width: 187rpx; text-align: right;" class="list" >支付金额：</view>
        <view style="width:187rpx" class="list" >{{item.paidAmountStr}}</view>
        <view style="width: 187rpx; padding-left: 10rpx; text-align: right;" class="list" >退款：</view>
        <view style="width: 187rpx;" class="list" >{{item.refundAmountStr}}</view>
      </view>

    </mp-cell>
    <mp-cell wx:if="{{orderList.length > 0}}">
      <view style="text-align: center;padding-top: 50rpx;" >——————列表结束——————</view>
    </mp-cell>
  </mp-cells>
</view>