<view wx:if="{{role=='staff'}}" >
  <mp-cells title="订单基本信息" >
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >订单号：</view>
        <view class="right-column" >{{order.id}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >订单状态：</view>
        <view class="right-column" >{{order.status}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >订单日期：</view>
        <view class="right-column" >{{order.date}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >订单时间：</view>
        <view class="right-column" >{{order.time}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >店铺：</view>
        <view class="right-column" >{{order.shop}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >店员：</view>
        <view class="right-column" >{{order.staffName}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >零售总价：</view>
        <view class="right-column" >¥{{order.order_price}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >成交总价：</view>
        <view class="right-column" >¥{{order.order_real_pay_price}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >优惠券：</view>
        <view class="right-column" wx:if="{{order.tickets.length == 0}}" >无</view>
        <view class="right-column" wx:else >{{order.tickets[0].code}} {{order.tickets[0].name}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >优惠减免：</view>
        <view class="right-column" >¥{{order.ticket_amount}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >额外减免：</view>
        <view class="right-column" >¥{{order.other_discount}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >订单金额：</view>
        <view class="right-column" >¥{{order.final_price}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >支付选项：</view>
        <view class="right-column" >{{order.pay_memo}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >已付金额：</view>
        <view class="right-column" >¥{{order.paidAmount}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >订单欠款：</view>
        <view class="right-column" >¥{{order.final_price - order.paidAmount}}</view>
      </view>
    </mp-cell>
  </mp-cells>
  <user-info wx:if="{{isOrderInfoReady}}" open_id="{{order.open_id}}" ></user-info>
  <mp-cells title="订单明细" >
    <mp-cell wx:for="{{order.mi7Orders}}" id="{{item.id}}" bindtap="modMi7OrderNo" >
      <view style="display: flex;flex-direction: row;" >
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" >七色米编号：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" >{{item.mi7_order_id}}</view>
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" >名称：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" >--</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" >零售价：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" >¥{{item.sale_price}}</view>
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" >成交价：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" >¥{{item.real_charge}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" >条码：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" >{{item.barCode}}</view>
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" ></view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" ></view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells wx:if="{{showModal}}" title="追加收款" >
    <mp-cell>
      <pay-method payMethod="微信支付" bindPayMethodSelected="payMethodChanged" ></pay-method>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >支付金额：</view>
        <view class="right-column" ><input placeholder="{{order.final_price - order.paidAmount}}" bindinput="setChargeAmount" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <button bindtap="confirmCharge"> 确 认 </button>
    </mp-cell>
  </mp-cells>
  <mp-cells title="支付记录"  >
    <mp-cell wx:for="{{order.payments}}" >
      <view style="display: flex;flex-direction: row;" >
        <view style="font-size: 10pt;text-align: right;width: 180rpx;">支付ID：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;">{{item.id}}</view>
        <view style="font-size: 10pt;text-align: right;width: 180rpx;">支付方式：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;">{{item.pay_method}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" >日期：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" >{{item.date}}</view>
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" >时间：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" >{{item.time}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" >店员：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" >{{item.staffName}}</view>
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" >状态：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" >{{item.status}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" >金额：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" >¥{{item.amount}}</view>
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" ></view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" ></view>
      </view>
    </mp-cell>
    <mp-cell>
      <button disabled="{{order.paidAmount <= 0 || order.status == '订单关闭' || order.status == '支付完成'}}" bindtap="charge" > 追 加 收 款 </button>
    </mp-cell>
    <mp-cell>
      <button bindtap="goHome" class="input" > 返 回 首 页 </button>
    </mp-cell>
  </mp-cells>
  
  
</view>