<view wx:if="{{role=='staff'}}" >
  <mp-cells title="订单基本信息" >
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >订单号：</view>
        <view class="right-column" >{{order.id}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >订单状态：</view>
        <view class="right-column" >{{order.status}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >订单日期：</view>
        <view class="right-column" >{{order.date}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >订单时间：</view>
        <view class="right-column" >{{order.time}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >店铺：</view>
        <view class="right-column" >{{order.shop}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >店员：</view>
        <view class="right-column" >{{order.staffName}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >零售总价：</view>
        <view class="right-column" >¥{{order.order_price}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >成交总价：</view>
        <view class="right-column" >¥{{order.order_real_pay_price}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >优惠券：</view>
        <view class="right-column" wx:if="{{order.tickets.length == 0}}" >无</view>
        <view class="right-column" wx:else >{{order.tickets[0].code}} {{order.tickets[0].name}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >优惠减免：</view>
        <view class="right-column" >¥{{order.ticket_amount}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >额外减免：</view>
        <view class="right-column" >¥{{order.other_discount}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >订单金额：</view>
        <view class="right-column" >¥{{order.final_price}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >支付选项：</view>
        <view class="right-column" >{{order.pay_memo}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >已付金额：</view>
        <view class="right-column" >¥{{order.paidAmount}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >订单欠款：</view>
        <view class="right-column" >¥{{order.final_price - order.paidAmount}}</view>
      </view>
    </mp-cell>
  </mp-cells>
  <user-info wx:if="{{isOrderInfoReady}}" open_id="{{order.open_id}}" ></user-info>
  <mp-cells title="订单明细" >
    <mp-cell wx:for="{{order.mi7Orders}}" >
      <view style="display: flex;flex-direction: row;" >
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" >智慧商贸编号：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" >{{item.mi7_order_id}}</view>
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" >名称：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" >--</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" >零售价：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" >¥{{item.sale_price}}</view>
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" >成交价：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" >¥{{item.real_charge}}</view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="支付记录"  >
    <mp-cell wx:for="{{order.payments}}" >
      <view style="display: flex;flex-direction: row;" >
        <view style="font-size: 10pt;text-align: right;width: 180rpx;">支付ID：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;">{{item.id}}</view>
        <view style="font-size: 10pt;text-align: right;width: 180rpx;">支付方式：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;">{{item.pay_method}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" >日期：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" >{{item.date}}</view>
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" >时间：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" >{{item.time}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" >店员：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" >{{item.staffName}}</view>
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" >状态：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" >{{item.status}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" >金额：</view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" >¥{{item.amount}}</view>
        <view style="font-size: 10pt;text-align: right;width: 180rpx;" ></view>
        <view style="font-size: 10pt;text-align: left;width: 180rpx;" ></view>
      </view>
    </mp-cell>
  </mp-cells>
  <!--view style="display: flex; flex-direction: row;" >
    <view style="width: 187rpx; text-align: right;" class="list"  >订单号：</view>
    <view style="width: 187rpx;" class="list" >12345</view>
    <view style="width: 187rpx;padding-left: 10rpx; text-align: right;" class="list" >订单金额：</view>
    <view class="list" >¥1234</view>
  </view>
  <view style="display: flex; flex-direction: row;" >
    <view style="width: 187rpx; text-align: right;" class="list" >订单日期：</view>
    <view style="width:187rpx" class="list" >2022-8-1</view>
    <view style="width: 187rpx; padding-left: 10rpx; text-align: right;" class="list" >订单时间：</view>
    <view style="width: 187rpx;" class="list" >12:00</view>
  </view>
  <view style="display: flex; flex-direction: row;" >
    <view style="width: 187rpx; text-align: right;" class="list" >店员：</view>
    <view style="width:187rpx" class="list" >崔老板儿</view>
    <view style="width: 187rpx; padding-left: 10rpx; text-align: right;" class="list" >状态：</view>
    <view style="width: 187rpx;" class="list" >已完成</view>
  </view>
  <view style="margin-top: 30rpx; margin-bottom: 10rpx;">
    商品列表
  </view>
  <view style="display: flex; flex-direction: row;"  >
    <view style="width: 150rpx;">名称</view>
    <view style="width: 150rpx;" >售价</view>
    <view style="width: 150rpx;" >成交</view>
    <view style="width: 150rpx;" >数量</view>
    <view style="width: 150rpx;" >小计</view>
  </view>
  <view style="display: flex; flex-direction: row;"  >
    <view style="width: 150rpx;" >帽子</view>
    <view style="width: 150rpx;" >120</view>
    <view style="width: 150rpx;" >110</view>
    <view style="width: 150rpx;" >1</view>
    <view style="width: 150rpx;" >110</view>
  </view>
  <view style="margin-top: 30rpx; margin-bottom: 10rpx;">
    支付列表
  </view>
  <view style="display: flex; flex-direction: row;"  >
    <view style="width: 190rpx;">日期</view>
    <view style="width: 190rpx;" >时间</view>
    <view style="width: 150rpx;" >金额</view>
    <view style="width: 150rpx;" >方式</view>
  </view>
  <view style="display: flex; flex-direction: row;"  >
    <view style="width: 190rpx;">2022-8-1</view>
    <view style="width: 190rpx;" >12:00</view>
    <view style="width: 150rpx;" >110</view>
    <view style="width: 150rpx;" >支付宝转账</view>
  </view>
  <view ><button> 追 加 收 款 </button></view-->
</view>