<view wx:if="{{role=='staff'}}" >
  <mi7_order></mi7_order>
  <mp-cells title="顾客扫码验证身份" >
    <mp-cell style="text-align: center;">
      <image style="width: 300rpx;height: 300rpx;" src="{{qrcodeUrl}}" ></image>
    </mp-cell>
  </mp-cells>
  <mp-cells title="通过手机号" >
    <mp-cell>
      <view style="display:flex; flex-direction: row;">
        <view class="right-column" >
          <input placeholder="填写手机号" bindinput="cellChanged" />
        </view>
        <view class="left-column" >
          <button style="width: 180rpx" bindtap="gotoShopSale" >确认</button>
        </view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="扫描优惠券" >
    <mp-cell><!--button bindtap="scan"> 扫 一 扫 </button-->请打开微信“扫一扫”，扫描优惠券。</mp-cell>
  </mp-cells>
  <mp-cells title="刷脸" >
    <mp-cell style="text-align: center;"><button disabled="true" >Still to come.</button> </mp-cell>
  </mp-cells>
  <mp-cells title="散客" >
    <mp-cell><button bindtap="gotoShopSale" > 直 接 进 入 </button></mp-cell>
  </mp-cells>
</view>