<view wx:if="{{role=='staff'}}">
  <block wx:if="{{orderId == 0}}" >
    <user-info  open_id="{{open_id}}" cell="{{cell}}" code="{{code}}" bindUserFound="userFound" bindUserInfoUpdate="userUpdate" ></user-info>
    <ticket-selector wx:if="{{ticketsRefresh}}" ticket_code_arr="{{code}}" bindTicketSelected="ticketSelected" ></ticket-selector>
    <mp-cells>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >优惠金额：</view>
          <view class="right-column" ><input placeholder="输入减免金额"  bindinput="ticketDiscount"  /></view>
        </view>
      </mp-cell>
    </mp-cells>
    <shop-selector bindShopSelected="shopSelected" ></shop-selector>
    <mi7orders mi7OrderStr="{{mi7OrderStr}}" bindMi7OrderChanged="changeMi7Order" ></mi7orders>  
    <mp-cells title="结算信息" >
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >应付金额：</view>
          <view class="right-column" >¥{{totalSalePrice}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >优惠券减免：</view>
          <view class="right-column" >¥{{totalChargePrice - ticketDiscount}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >额外减免：</view>
          <view class="right-column" ><input placeholder="输入额外减免金额" bindinput="othersDiscount"  /></view>
        </view>
      </mp-cell>
      <mp-cell>
        <!--view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >支付方式：</view>
          <view class="right-column" >
            <picker mode="selector" range="{{payMethodList}}" bindchange="payMethodChanged" >
              <picker-view>{{payMethodList[payMethodSelectedIndex]}}</picker-view>
            </picker>
          </view>
        </view-->
        <pay_method payMethod="微信支付" bindPayMethodSelected="payMethodChanged" ></pay_method>
      </mp-cell>
      <mp-cell >
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >支付选项：</view>
          <view class="right-column" >
            <picker mode="selector" range="{{payOptionList}}" bindchange="payOptionChanged">
              <picker-view>{{payOptionList[payOptionSelectedIndex]}}</picker-view>
            </picker>
          </view>
        </view>
      </mp-cell>
      <mp-cell >
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >本次支付金额：</view>
          <view class="right-column" >
            <view wx:if="{{payOptionSelectedIndex!=1}}" >¥{{totalChargePrice - ticketDiscount - othersDiscount}}</view>
            <view wx:else style="display: flex; flex-direction: row;">¥<input placeholder="填写支付金额" bindinput="setCurrentCharge" /></view>
          </view>
        </view>
      </mp-cell>
      <mp-cell >
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >龙珠系数：</view>
          <view class="right-column" >{{scoreRate}}</view>
        </view>
      </mp-cell>
      <mp-cell >
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >获得龙珠：</view>
          <view class="right-column" >{{score}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >放弃龙珠：</view>
          <view class="right-column" >
            <switch checked="{{isGiveUpScore}}" bindchange="giveUpScore" ></switch>
          </view>
        </view>
      </mp-cell>
      <mp-cell >
        <button bindtap="submit" > 提 交 </button>
      </mp-cell>
    </mp-cells>
  </block>
  <block wx:else >
    <view style="text-align: center;">订单确认</view>
    <mp-cells title="顾客信息" wx:if="{{submitedOrder.name!=''}}"  >
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >手机号：</view>
          <view class="right-column" >{{submitedOrder.cell_number}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >称呼：</view>
          <view class="right-column"  >{{submitedOrder.name}}</view>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells title="顾客信息" wx:else  >
      <mp-cell>
        <view>散客</view>
      </mp-cell>
    </mp-cells>
    <mp-cells title="支付金额" >
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >零售总价：</view>
          <view class="right-column" >¥{{submitedOrder.order_price}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >订单总价：</view>
          <view class="right-column" >¥{{submitedOrder.order_real_pay_price}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >优惠券减免：</view>
          <view class="right-column" >¥{{submitedOrder.ticket_amount}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >额外减免：</view>
          <view class="right-column" >¥{{submitedOrder.other_discount}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >本次支付金额：</view>
          <view class="right-column" >{{submitedOrder.final_price}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >龙珠系数：</view>
          <view class="right-column" >{{submitedOrder.score_rate}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >预计获得龙珠：</view>
          <view class="right-column" >{{submitedOrder.generate_score}}</view>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells title="支付方式">
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >支付方式：</view>
          <view class="right-column" >{{submitedOrder.pay_method}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >支付选项：</view>
          <view class="right-column" >{{submitedOrder.pay_memo}}</view>
        </view>
      </mp-cell>
      <block wx:if="{{submitedOrder.pay_memo!='无需付款'}}" >
        <mp-cell  >
          <view style="display: flex;flex-direction: row;" >
            <view class="left-column"  >本次支付：</view>
            <view class="right-column"    >
              ¥{{submitedOrder.payments[0].amount}}
            </view>
          </view>
        </mp-cell>
        <mp-cell>
          <button bindtap="setPaymentSucess" > 确 认 收 款 </button>
        </mp-cell>
      </block>
      <mp-cell wx:else >
        <view style="display: flex;flex-direction: row;" >
          <button bindtap="confirmNonPaidOrder" >确认免支付订单</button>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells title="优惠券" wx:if="{{orderTicket!=null}}" >
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >优惠券码：</view>
          <view class="right-column" style="width: 350rpx" >{{orderTicket.code}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >优惠券码：</view>
          <view class="right-column" >{{orderTicket.name}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column"  >状态：</view>
          <view class="right-column" wx:if="{{orderTicket.used == 0}}" >未核销</view>
          <view class="right-column"  wx:else >已核销</view>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells wx:if="{{submitedOrder.open_id == '' || (submitedOrder.pay_method == '微信支付' && submitedOrder.pay_memo != '无需付款')  }}" title="请扫码确认订单" >
      <mp-cell style="text-align: center;">
        <image mode="aspectFit" style="width: 300rpx;" src="{{qrCodeUrl}}" ></image>
      </mp-cell>
    </mp-cells>
  </block>
</view>