<view>
  <mp-cells title="确认养护订单" >
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >数量：</view>
        <view class="right-column" >{{recept.maintainOrder.items.length}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >总金额：</view>
        <view class="right-column" >{{totalChargeStr}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >优惠券：</view>
        <view class="right-column" >{{ticketDesc}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >优惠券减免：</view>
        <view class="right-column" ><input id="ticket_discount" value="{{recept.maintainOrder.ticketDiscount}}" class="input" bindinput="setDiscount" style="width: 150rpx;" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >额外减免：</view>
        <view class="right-column" ><input id="discount" value="{{recept.maintainOrder.discount}}" class="input" bindinput="setDiscount" style="width: 150rpx;" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >应付金额：</view>
        <view class="right-column" >{{totalChargeRealStr}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >结算方式：</view>
        <view class="right-column" >
          <radio-group bindchange="setPayOption" style="display:flex; flex-direction: column;">
            <radio style="margin-top: 10rpx;" 
              checked="{{recept.maintainOrder.payOption == '现场支付'}}" value="现场支付" >现场支付</radio>
            <radio style="margin-top: 10rpx;"
              checked="{{recept.maintainOrder.payOption == '招待'}}" value="招待" >招待</radio>
              <radio style="margin-top: 10rpx;"
              checked="{{recept.maintainOrder.payOption == '万龙质保'}}" value="万龙质保" >万龙质保</radio>
              <radio style="margin-top: 10rpx;"
              checked="{{recept.maintainOrder.payOption == '储值余额支付'}}" value="储值余额支付" >储值余额支付（余额：¥1000.00）</radio>
          </radio-group>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >备注：</view>
        <view class="right-column" >
          <textarea id="memo" value="{{recept.maintainOrder.memo}}" class="input" bindinput="setMemo" style="width: 430rpx;height: 150rpx;" />
        </view>
      </view>
    </mp-cell>
  </mp-cells>
</view>