<!--components/recept/rent/rent_foot_summary.wxml-->
<view class="view-row" >
  <view class="left-column" >押金:</view>
  <view class="right-column" >{{totalStr}}</view>
  <view class="left-column" >减免:</view>
  <view class="right-column"  >{{othersDiscountStr}}</view>
</view>
<view class="view-row" >
  <view class="left-column" >券减免:</view>
  <view class="right-column" >{{ticketDiscountStr}}</view>
  <view class="left-column"  >应付押金:</view>
  <view class="right-column"  >{{realPayStr}}</view>
</view>