<view>
    <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
        <view  class="scroll-view-item_H"   >
          <block wx:for="{{recept.maintainOrder.items}}" wx:for-item="i" >
            <view class="view-row" style="background-color: {{(index==currentItemIndex)?'#F0F0F0':'#FFFFFF'}};"  id="{{index}}" bindtap="selectItem"  >
                <view    >
                    <image wx:if="{{i.headImage != undefined && i.headImage != '' }}" src="{{i.headImage}}" style="height: 100rpx; width: 100rpx; "  ></image>
                    <view wx:else style="height: 100rpx; width: 100rpx;border-style: solid;border-width: 1rpx; " ></view>
                </view>
                <view    >
                    <view style="height: 50rpx;margin-left: 15rpx;font-size: 10pt;" >类型：{{i.confirmed_equip_type}}</view>
                    <view style="height: 50rpx;margin-left: 15rpx;font-size: 10pt;" >长度：{{i.confirmed_scale==''?'未知': i.confirmed_scale}}</view>
                    
                </view>
                <view    >
                  <view style="height: 50rpx;margin-left: 15rpx;font-size: 10pt;" >品牌：{{i.confirmed_brand}}</view>
                    <view style="height: 50rpx;margin-left: 15rpx;font-size: 10pt;" >项目：{{i.serviceDesc}}</view>
                </view>
                <view    >
                    
                    <view style="height: 50rpx;margin-left: 15rpx;font-size: 10pt;" >加急：{{i.confirmed_urgent == 1? '是':'否'}}</view>
                    <view style="height: 50rpx;margin-left: 15rpx;font-size: 10pt;" >费用：{{i.chargeStr == undefined? '--':i.chargeStr}}</view>
                </view>
                
            </view>
            <view style="background-color: gray;height: 1rpx;margin-bottom: 5rpx;"></view>
          </block>
        </view>
        
    </scroll-view>
    <mp-cells>
      <mp-cell>
        <view style="display: flex; flex-direction: row;" >
          <view style="width: 100rpx;text-align: right;font-size: 10pt;">类型：</view>
          <view style="width: 250rpx;">
            <radio-group id="type_{{index}}" style="display: flex; flex-direction: row;" bindchange="itemTypeChanged" >
              <radio checked="{{item.confirmed_equip_type == '双板'}}" value="双板" style="font-size: 10pt;" >双板</radio>
              <radio checked="{{item.confirmed_equip_type == '单板'}}" value="单板" style="font-size: 10pt;" >单板</radio>
            </radio-group>
          </view>
          <view style="width: 100rpx;text-align: right;font-size: 10pt;">品牌：</view>
          <view style="width: 250rpx;">
            <picker id="brand_{{index}}" wx:if="{{item.confirmed_equip_type=='单板'}}" mode="selector" range="{{boardBrands}}" bindchange="itemBrandChanged"  >
              <picker-view style="font-size: 10pt;" >{{((item.confirmed_brand == '' || item.confirmed_brand == undefined)?'请选择...':item.confirmed_brand)}}</picker-view>
            </picker>
            <picker id="brand_{{index}}" wx:if="{{item.confirmed_equip_type=='双板'}}" mode="selector" range="{{skiBrands}}" bindchange="itemBrandChanged" >
              <picker-view style="font-size: 10pt;" >{{((item.confirmed_brand == ''||item.confirmed_brand == undefined)?'请选择...':item.confirmed_brand)}}</picker-view>
            </picker>
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex; flex-direction: row;" >
          <view style="width: 175rpx;text-align: right;font-size: 10pt;">长度：</view>
          <view style="width: 175rpx;font-size: 10pt;"><input id="scale_{{index}}" placeholder="填写长度" value="{{item.confirmed_scale}}" bindinput="changed" /></view>
          <block wx:if="{{item.confirmed_equip_type=='单板'}}" >
            <view style="width: 175rpx;text-align: right;font-size: 10pt;">前脚：</view>
            <view style="width: 175rpx;font-size: 10pt;">
              <radio-group id="front_{{index}}" bindchange="changed" >
                <radio style="font-size: 10pt;" checked="{{item.confirmed_front=='左'}}" value="左" >左</radio>
                <radio style="font-size: 10pt;" checked="{{item.confirmed_front=='右'}}" value="右" >右</radio>
              </radio-group>
            </view>
          </block>
          <block wx:if="{{item.confirmed_equip_type=='双板'}}" >
            <view style="width: 175rpx;text-align: right;font-size: 10pt;">鞋长：</view>
            <view style="width: 175rpx;font-size: 10pt;"><input id="footLength_{{index}}" placeholder="鞋长" value="{{item.confirmed_foot_length}}" bindinput="changed" /></view>
          </block>  
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex; flex-direction: row;" >
          <view style="width: 175rpx;text-align: right;font-size: 10pt;">身高：</view>
          <view style="width: 175rpx;font-size: 10pt;"><input id="height_{{index}}" placeholder="填写身高" value="{{item.confirmed_height}}" bindinput="changed" /></view>
          <block wx:if="{{item.confirmed_equip_type == '单板'}}" >
            <view style="width: 175rpx;text-align: right;font-size: 10pt;">间距：</view>
            <view style="width: 175rpx;font-size: 10pt;"><input id="binderGap_{{index}}" bindinput="changed" value="{{item.confirmed_binder_gap}}" /></view>
          </block>
          <block wx:if="{{item.confirmed_equip_type == '双板'}}" >
            <view style="width: 175rpx;text-align: right;font-size: 10pt;">体重：</view>
            <view style="width: 175rpx;font-size: 10pt;"><input id="weight_{{index}}" placeholder="填写体重" value="{{item.confirmed_weight}}" bindinput="changed"  /></view>
          </block> 
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex; flex-direction: row;" >
          <block wx:if="{{item.confirmed_equip_type == '单板'}}" >
            <view style="width: 175rpx;text-align: right;font-size: 10pt;">角度：</view>
            <view style="width: 175rpx;font-size: 10pt;display: flex;flex-direction: row;"  >
              左<input id="binderAngleLeft_{{index}}" style="width: 100rpx;" placeholder="填写" value="{{item.confirmed_left_angle}}" bindinput="changed" />
              右<input id="binderAngleRight_{{index}}" style="width: 100rpx;" placeholder="填写" value="{{item.confirmed_right_angle}}" bindinput="changed" />
            </view>
          </block>
          <block wx:if="{{item.confirmed_equip_type == '双板'}}" >
            <view style="width: 175rpx;text-align: right;font-size: 10pt;">DIN：</view>
            <view style="width: 175rpx;font-size: 10pt;display: flex; flex-direction: row;" >
              前：<input id="dinFront_{{index}}" style="width: 50rpx;" placeholder="3" value="{{item.confirmed_front_din}}" bindinput="changed" /> 后：<input id="dinRear_{{index}}" style="width: 50rpx;" placeholder="4" value="{{item.confirmed_rear_din}}" bindinput="changed" />
            </view>
          </block>
          
          <view style="width: 175rpx;text-align: right;font-size: 10pt;">关系：</view>
          <view style="width: 175rpx;font-size: 10pt;">
            <picker id="relation_{{index}}" mode="selector" range="{{relationItems}}" bindchange="changed" >
              <picker-view>{{((item.confirmed_relation == '' || item.confirmed_relation == undefined)?relationItems[0]:item.confirmed_relation)}}</picker-view>
            </picker>
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <multi-uploader wx:if="{{displayUploader}}" id="uploader_{{index}}" title="雪板及附件" style="font-size: 10pt;" image_count="3" detail_id="0" bindUploaded="changed" uploaded_files="{{item.confirmed_images}}" ></multi-uploader>
      </mp-cell>
      <mp-cell>
        <view style="display: flex; flex-direction: row;" >
          <view class="left-column" style="width:15%"  >项目：</view>
          <view class="right-column" style="width: 85%; display: flex;flex-direction: row;" >
            <checkbox-group id="item_{{index}}" bindchange="changed" >
              <checkbox value='打蜡' checked="{{item.confirmed_candle == 1}}" >打蜡 </checkbox>
              <checkbox value='修刃' checked="{{item.confirmed_edge == 1}}" >修刃 </checkbox>
            </checkbox-group>
            <input id="degree_{{index}}" placeholder="89" style="width: 100rpx;" bindinput="changed" value="{{item.confirmed_degree}}" />度
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex; flex-direction: row;" >
          <view class="left-column" style="width:15%"  >加急：</view>
          <view>
            <checkbox-group id="urgent_{{index}}" bindchange="changed" >
              <checkbox style="font-size: 10pt;" value="1"  checked="{{item.confirmed_urgent==1}}" >加急</checkbox>
            </checkbox-group>
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex; flex-direction: row;" >
          <view class="left-column" style="width:15%"  >杂项：</view>
          <view class="right-column" style="width: 85%; display: flex;flex-direction: row;" >
            <checkbox-group id="others_{{index}}" bindchange="changed">
              <checkbox  value="补板底" checked="{{item.bu_ban_di}}" >补板底</checkbox>
              <checkbox  value="修底刃" checked="{{item.xiu_di_ren}}" >修底刃</checkbox>
              <checkbox value="粘板面"  checked="{{item.zhan_ban_mian}}" >粘板面</checkbox>
              <checkbox value="雪杖等附件寄存" checked="{{item.fu_jian_ji_cun}}" >雪杖等附件寄存</checkbox>
              <checkbox value="其它"  checked="{{item.qi_ta}}" >其它...</checkbox>
            </checkbox-group>
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex; flex-direction: row;" >
          <view class="left-column" style="width:15%"  >备注：</view>
          <view class="right-column" style="width: 85%; display: flex;flex-direction: row;" >
            <input id="memo_{{index}}" style="width: 85%;" bindinput="changed" value="{{item.confirmed_memo}}" />
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex; flex-direction: row;" >
          <view class="left-column"  >额外费用：</view>
          <view class="right-column"  style="display: flex;flex-direction: row;"  >
            ¥<input  id="othersCharge_{{index}}" style="width: 100rpx;" bindinput="changed" />
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="view-row" style="text-align: center;" >
          <button size="mini" disabled="{{currentItemIndex == -1 || !currentItemValid}}" bindtap="addItem" > 新 增 </button>
          <view style="width: 100rpx;"></view>
          <button size="mini" bindtap="deleteItem" disabled="{{currentItemIndex==-1}}" > 删 除 </button>
        </view>
      </mp-cell>
    </mp-cells>
    <view style="height: 100rpx;" ></view>
</view>