<view style="margin-top: 100rpx;">
  <view class="view-row" >
    <view class="left-column" >【支付金额】</view>
    <view class="right-column" >
      <input type="digit" style="width: 100rpx;text-align: center;" class="input" 
      value="{{order.retails[0].deal_price}}" id="deal_price" bindinput="setInput"  />
    </view>
  </view>
  <van-divider></van-divider>
  <view class="view-row" >
    <view class="left-column" >【紧急开单】</view>
    <view class="right-column" >
      <checkbox-group id="urgent" bindchange="checkChanged" id="urgent" >
        <checkbox checked="{{order.retails[0].urgent==1}}"  ></checkbox>
      </checkbox-group>
    </view>
  </view>
  <van-divider></van-divider>
  <view class="view-row" >
    <view class="left-column" >【七色米订单号】</view>
    <view class="right-column" >
      <input style="width: 300rpx;" class="input" value="{{order.retails[0].mi7_code}}"
      id="mi7_code" bindinput="setInput"  disabled="{{order.retails[0].urgent==1}}"/>
    </view>
  </view>
  <van-divider></van-divider>
  <view class="view-row" >
    <view class="left-column" >【放弃龙珠】</view>
    <view class="right-column" >
      <checkbox-group bindchange="checkChanged" id="giveup" >
        <checkbox checked="{{order.retails[0].giveup_score==1}}" disabled="{{isMember == 0}}" ></checkbox>
      </checkbox-group>
    </view>
  </view>
  <van-divider></van-divider>
  <view class="view-row" >
    <view class="left-column" >【测试】</view>
    <view class="right-column" >
      <checkbox-group bindchange="checkChanged" id="is_test" >
        <checkbox value="1" ></checkbox>
      </checkbox-group>
    </view>
  </view>
  <van-divider></van-divider>
  <view class="view-row" style="height: 180rpx;">
    <view class="left-column"  style="height: 120rpx;" >【订单类型】</view>
    <view class="right-column"  style="height: 120rpx;" >
      <radio-group  id="retail_type" bindchange="radioChanged"  >
        <radio checked="{{true}}" value="零售" >零售</radio>
        <radio style="margin-left: 10rpx;" value="期货预定" >期货预定</radio>
        <radio style="margin-left: 10rpx;margin-top:10rpx" value="养护卡类" >养护卡类</radio>
        <radio style="margin-top:10rpx" value="租赁卡类" >租赁卡类</radio>
        <radio style="margin-left: 10rpx;margin-top:10rpx" value="租赁卡类" >二手装备</radio>
        <radio style="margin-left: 0rpx;margin-top:10rpx" value="雪鞋定型" >雪鞋定型</radio>
      </radio-group>
    </view>
  </view>
  <van-divider></van-divider>
  <view class="view-row" >
    <view class="left-column" >【招待】</view>
    <view class="right-column" >
      <checkbox-group id="entertain" bindchange="checkChanged" >
        <checkbox  ></checkbox>
      </checkbox-group>
    </view>
  </view>
  <van-divider></van-divider>
  <view class="view-row" style="height: 150rpx;" >
    <view class="left-column" >【备注】</view>
    <view class="right-column" >
      <textarea class="input" style="width: 420rpx; height: 130rpx;" 
      value="{{order.retails[0].memo}}" id="memo" bindinput="setInput" ></textarea>
    </view>
  </view>
  <van-divider></van-divider>
  <view style="height: 100rpx;" ></view>
</view>