@import '/app.wxss';
.view-row{
  margin-top: 0rpx;
  height:40rpx;

}
.left-column{
  text-align: left;
  width: 215rpx;
  height:40rpx;
  display: flex;
  align-items: center;
  margin-top: 0rpx;
}
.right-column{
  width: 530rpx;
  height:40rpx;
  margin-top: 0rpx;
}
image{
  width: 140rpx;
  height: 140rpx;
}