<view>
  <!--
  <camera wx:if="{{openCamera}}" device-position="back" flash="off" binderror="error" style="width: 100%; height: 300px;"></camera>
  <button bindtap="openCam" wx:if="{{!openCamera}}" >OCR</button>
  <button bindtap="takePhoto" wx:if="{{openCamera}}" >OCR</button>
  -->
  <button bindtap="chooseFile"  > 选 择 图 片 </button>
</view>