<!--pages/admin/equip_maintain/accept_equip/accept_equip.wxml-->

<mp-cells ext-class="my-cells" title="客户基本信息">
  <mp-cell style="height:150rpx">
    <view class="flex-wrp" style="flex-direction:row;height:150rpx;margin-top:0rpx" >
      <view style="width:150rpx"><image style="width:150rpx;height:150rpx" src="http://thirdwx.qlogo.cn/mmopen/qE9MKluetOmAdicYiaLTickd4PMHcyDxib5N36S1g8SAWoGZjvd8HSLRKcpibom0ZJzwDQt4ibuqFAhOnqicMW30FRPsWF6NCDsfpoB/132" /></view>
      <view style="height:150rpx;margin-top:0rpx;margin-top:0rpx">
        <view class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:0rpx" >
          <view style="width:150rpx;text-align:right">手机：</view>
          <view><input value="18601197897"></input></view>
        </view>
        <view class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:0rpx" >
          <view style="width:150rpx;text-align:right">姓名：</view>
          <view><input value="苍杰"></input></view>
        </view>
        <view class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:0rpx" >
          <view style="width:150rpx;text-align:right">性别：</view>
          <view>
            <radio-group>
              <radio>男</radio>
              <radio>女</radio>
            </radio-group>
          </view>
        </view>
      </view>
    </view>
  </mp-cell>
</mp-cells>
<mp-cells ext-class="my-cells" title="雪板信息">
  <mp-cell style="height:25rpx" >
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
      <view style="width:200rpx;text-align:right" >RFID：</view>
      <view ><input placeholder="此项改为装备档案号，值为当前时间戳"/></view>
    </view>
  </mp-cell>
  <mp-cell style="height:25rpx" >
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
      <view style="width:200rpx;text-align:right" >装备类型：</view>
      <view >
        <radio-group>
          <radio checked="true" >双板</radio>
          <radio>单板</radio>
        </radio-group>
      </view>
    </view>
  </mp-cell>
  <mp-cell style="height:25rpx" >
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
      <view style="width:200rpx;text-align:right" >品牌：</view>
      <view>
        <picker mode="selector" value='{{brandIndex}}' range='{{skiBrandArray}}'>
          <view class="weui-input">{{skiBrandArray[brandIndex]}}</view>
        </picker>
      </view>
    </view>
  </mp-cell>
  <mp-cell style="height:25rpx" >
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
      <view style="width:200rpx;text-align:right" >系列：</view>
      <view ><input/></view>
    </view>
  </mp-cell>
  <mp-cell style="height:25rpx" >
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
      <view style="width:200rpx;text-align:right" >年款：</view>
      <view ><input/></view>
    </view>
  </mp-cell>
  <mp-cell style="height:25rpx" >
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
      <view style="width:200rpx;text-align:right" >长度：</view>
      <view ><input/></view>
    </view>
  </mp-cell>
</mp-cells>
<mp-cells ext-class="my-cells" title="雪板使用情况">
  <mp-cell style="height:25rpx" >
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
      <view style="width:200rpx;text-align:right" >板刃磨损：</view>
      <view >
        <radio-group>
          <radio>8</radio>
          <radio>7</radio>
          <radio>6</radio>
        </radio-group>
      </view>
    </view>
  </mp-cell>
  <mp-cell style="height:25rpx" >
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
      <view style="width:200rpx;text-align:right" >板刃锈蚀：</view>
      <view >
        <radio-group>
          <radio>0</radio>
          <radio>-1</radio>
          <radio>-2</radio>
        </radio-group>
      </view>
    </view>
  </mp-cell>
  <mp-cell style="height:25rpx" >
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
      <view style="width:200rpx;text-align:right" >边墙损伤：</view>
      <view>
        <radio-group>
          <radio>0</radio>
          <radio>-1</radio>
          <radio>-2</radio>
        </radio-group>
      </view>
    </view>
  </mp-cell>
  <mp-cell style="height:25rpx" >
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
      <view style="width:200rpx;text-align:right" >当前DIN：</view>
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx;width:400rpx;height:25rpx" >
        前：<input style="width:25rpx" value="7"/>- 后：<input style="width:25rpx" value="8"/>
      </view>
    </view>
  </mp-cell>
  <mp-cell style="height:25rpx" >
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
      <view style="width:250rpx;text-align:right" >建议DIN：</view>
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx;width:400rpx;height:25rpx" >
        前<input style="width:50rpx" value="7"/>-后<input style="width:50rpx" value="8"/> <checkbox></checkbox>确认
      </view>
    </view>
  </mp-cell>
</mp-cells>
<mp-cells ext-class="my-cells" title="客户需求">
  <mp-cell style="height:25rpx" >
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
      <view style="width:200rpx;text-align:right" >角度：</view>
      <view >
        <radio-group>
          <radio checked="true">89</radio>
          <radio>88</radio>
          <radio>87</radio>
          <radio>86及以下</radio>
        </radio-group>
      </view>
    </view>
  </mp-cell>
  <mp-cell style="height:25rpx" >
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
      <view style="width:200rpx;text-align:right" >打蜡：</view>
      <view >
        <radio-group>
          <radio>高</radio>
          <radio>中</radio>
          <radio>低</radio>
          <radio>否</radio>
        </radio-group>
      </view>
    </view>
  </mp-cell>
  <mp-cell style="height:25rpx" >
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
      <view style="width:200rpx;text-align:right" >补板底：</view>
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx;width:500rpx;height:25rpx" >
        <checkbox>是</checkbox>   金额：<input style="width:300rpx" value="100" />
      </view>
    </view>
  </mp-cell>
</mp-cells>