<!--pages/poster/index/index.wxml-->
<view class="flex-wrp" style="flex-direction:row;width:100%;margin:10rpx;text-align:center">
  <view style="width:50%;text-align:center;" bindtap="goToIndex" > 精美海报下载 </view>
  <view style="width:50%;text-align:center;text-decoration:underline"  > 生成个性海报 </view>
</view>
<view style="margin:10rpx" > </view>
<view style="margin:10rpx;text-align:center" >选则模板</view>
<view style="margin:10rpx;text-align:center" >
  <image style="width:70%" src="../images/poster1.png" mode="widthFix" ></image>
</view>
<mp-uploader ></mp-uploader>
<button style="width:100%" bindtap="share"> 下 载 </button>
<cover-view class="cover-view" style="display:none">
  aa
</cover-view>