<view>
  <view class="view-row">
    <view style="text-align: right;width: 250rpx;">
      <button class="input" size="mini" bind:tap="gotoPrev">《 上一日</button>
    </view>
    <view style="width: 250rpx;text-align: center;margin-left: 50rpx;">
      <picker mode="date" style="text-align: center;" bindchange="selectDate">
        <picker-view style="text-align: center;">{{currentDate}}</picker-view>
      </picker>
    </view>
    <view style="width:250rpx">
      <button class="input" size="mini" bindtap="gotoNext">下一日》</button>
    </view>
  </view>
  <view  style="margin-left: 50rpx; margin-right:50rpx;" wx:for="{{skipasses}}" class="ski-pass-scale" id="{{item.id}}">
    <view class="ski-pass-title" style="{{item.color?('background-color:' + item.color):''}}">
      <b>{{item.product_name}}</b>
    </view>
    <view style="margin-left: 10rpx;display: flex; flex-direction: row;">
      <view style="width: 50%;">日期：{{item.reserve_dateStr}}</view>
      <view style="width: 50%;">状态：{{item.status}}</view>
    </view>
    <view style="margin-left: 10rpx;display: flex; flex-direction: row;">
      <view style="width: 50%;">数量：{{item.count}}</view>
      <view style="width: 50%;">金额：{{item.deal_priceStr}}</view>
    </view>
    <view style="margin-left: 10rpx;display: flex; flex-direction: row;">
      <view style="width: 50%;">姓名：{{item.contact_name}}</view>
      <view style="width: 50%;">电话：{{item.contact_cell}}</view>
    </view>
    <view style="margin-left: 10rpx;display: flex; flex-direction: row;">
      <view style="width: 50%;">单号：{{item.reserve_no}}</view>
     
    </view>


    <!--view wx:if="{{item.qr_code_url}}" style="margin-top: 50rpx;text-align: center;">
      <image style="width: 300rpx;height: 300rpx;" src="{{item.qr_code_url}}"></image>
    </view>
    <view wx:if="{{item.card_no}}" style="margin-top: 50rpx;text-align: center;">
      {{item.card_no}}
    </view>
    <view wx:if="{{item.send_content}}" style="margin-top: 50rpx;text-align: left;margin-left: 25rpx;">
      {{item.send_content}}
    </view-->
    <view wx:if="{{item.memo.trim() != ''}}" style="margin-top: 50rpx;text-align: left;margin-left: 25rpx;">
      {{item.memo}}
    </view>
    <view style="margin-top: 50rpx;text-align: center;">
      <button wx:if="{{item.status == '已取消'}}" size="mini" disabled="{{cancelling}}" id="{{item.id}}" bind:tap="refund" class="input">申请退款</button>
      <button wx:else size="mini" id="{{item.id}}" bind:tap="cancel" class="input" disabled="{{cancelling || (item.status != '已出票' && item.status != '出票失败')}}">申请取消</button>
    </view>
  </view>
</view>