<view>
  <view class="view-row">
    <view style="text-align: right;width: 250rpx;" >
      <button class="input"  size="mini" bind:tap="gotoPrev" >《 上一日</button>
    </view>
    <view style="width: 250rpx;text-align: center;margin-left: 50rpx;">
      <picker mode="date" style="text-align: center;" >
        <picker-view style="text-align: center;" >{{currentDate}}</picker-view>
      </picker>
    </view>
    <view style="width:250rpx">
      <button class="input" size="mini" bind:tap="gotoNext" >下一日》</button>
    </view>
  </view>
  <view>
    <view class="time-label">日场</view>
    <mp-cells wx:for="{{dayLight}}" title="{{item.product_name}}" >
      <mp-cell>
        <view class="view-row" id="{{item.product_id}}_{{currentDate}}" bind:tap="gotoDetail" >
          <view class="left-column" >发卡：</view>
          <view class="right-column" >{{item.memberPickCount}}</view>
          <view class="left-column" >收卡：</view>
          <view class="right-column" >{{item.returnCount}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="view-row" id="{{item.product_id}}_{{currentDate}}" bind:tap="gotoDetail" >
          <view class="left-column" >应退：</view>
          <view class="right-column" >{{item.sumNeedRefundStr}}</view>
          <view class="left-column" >已退：</view>
          <view class="right-column" >{{item.sumRefundedStr}}</view>
        </view>
      </mp-cell>
      <!--
      <mp-cell>
        <view class="view-row" id="{{item.product_id}}_{{currentDate}}" bind:tap="gotoDetail" >
          <view class="left-column" >未退：</view>
          <view class="right-column" >xxx</view>
          
          <view  >
            <button class="input" size="mini" > 退 款 </button>
          </view>
        </view>
      </mp-cell>
      -->
    </mp-cells>
    <view class="time-label">夜场</view>
    <mp-cells wx:for="{{night}}"  title="{{item.product_name}}"  >
      <mp-cell>
        <view class="view-row" id="{{item.product_id}}_{{currentDate}}" bind:tap="gotoDetail" >
          <view class="left-column" >发卡：</view>
          <view class="right-column" >xxx</view>
          <view class="left-column" >收卡：</view>
          <view class="right-column" >xxx</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="view-row" id="{{item.product_id}}_{{currentDate}}" bind:tap="gotoDetail" >
          <view class="left-column" >应退：</view>
          <view class="right-column" >xxx</view>
          <view class="left-column" >已退：</view>
          <view class="right-column" >xxx</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="view-row" id="{{item.product_id}}_{{currentDate}}" bind:tap="gotoDetail" >
          <view class="left-column" >未退：</view>
          <view class="right-column" >xxx</view>
          
          <view  >
            <button class="input" size="mini" > 退 款 </button>
          </view>
        </view>
      </mp-cell>
    </mp-cells>
  </view>
</view>