<view>
  <view class="view-row">
    <view style="text-align: right;width: 250rpx;" >
      <button class="input"  size="mini" >《 上一日</button>
    </view>
    <view style="width: 250rpx;text-align: center;margin-left: 50rpx;">
      <picker mode="date" style="text-align: center;" >
        <picker-view style="text-align: center;" >2024-12-01</picker-view>
      </picker>
    </view>
    <view style="width:250rpx">
      <button class="input" size="mini" >下一日》</button>
    </view>
  </view>
  <mp-cells title="共计雪票xxx张 总计xxx元" >
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >名称：</view>
        <view class="right-column" >平日全天</view>
        <view class="left-column" >张数：</view>
        <view class="right-column" >10</view>
      </view>
      <view class="view-row" >
        <view class="left-column" >总计金额：</view>
        <view class="right-column" >¥xxxx.xx元</view>
        <view class="left-column" >已出：</view>
        <view class="right-column" >10</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >名称：</view>
        <view class="right-column" >平日上午</view>
        <view class="left-column" >张数：</view>
        <view class="right-column" >10</view>
      </view>
      <view class="view-row" >
        <view class="left-column" >总计金额：</view>
        <view class="right-column" >¥xxxx.xx元</view>
        <view class="left-column" >已出：</view>
        <view class="right-column" >10</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >名称：</view>
        <view class="right-column" >平日夜场</view>
        <view class="left-column" >张数：</view>
        <view class="right-column" >10</view>
      </view>
      <view class="view-row" >
        <view class="left-column" >总计金额：</view>
        <view class="right-column" >¥xxxx.xx元</view>
        <view class="left-column" >已出：</view>
        <view class="right-column" >10</view>
      </view>
    </mp-cell>
  </mp-cells>
</view>