<view>
  <view class="view-row" >
    <view class="left-column" >姓名：</view>
    <view class="right-column" style="width: 150rpx;" >张三</view>
    <view class="left-column" >电话：</view>
    <view class="right-column" >18611010001</view>
  </view>
  <view>
    <mp-cells title="2024-12-10 平日全天" >
      <mp-cell>
        <view class="view-row" >
          <view class="left-column" >票号：</view>
          <view class="right-column" >xxxxxxx</view>
          <view class="left-column" >取卡：</view>
          <view class="right-column" >
            <checkbox checked="{{true}}"></checkbox>
          </view>
          <view class="left-column" >退卡：</view>
          <view class="right-column" >
            <checkbox checked="{{false}}"></checkbox>
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="view-row" >
          <view class="left-column"  >票号：</view>
          <view class="right-column" >xxxxxxx</view>
          <view class="left-column" >取卡：</view>
          <view class="right-column" >
            <checkbox checked="{{true}}"></checkbox>
          </view>
          <view class="left-column" >退卡：</view>
          <view class="right-column" >
            <checkbox checked="{{false}}"></checkbox>
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="view-row">
          <button class="input" size="mini" >确认取卡</button>
          <view style="width: 50rpx;" ></view>
          <button class="input" size="mini" >确认退卡</button>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells title="2024-12-10 平日半天" >
      <mp-cell>
        <view class="view-row" >
          <view class="left-column" >票号：</view>
          <view class="right-column" >xxxxxxx</view>
          <view class="left-column" >取卡：</view>
          <view class="right-column" >
            <checkbox checked="{{true}}"></checkbox>
          </view>
          <view class="left-column" >退卡：</view>
          <view class="right-column" >
            <checkbox checked="{{false}}"></checkbox>
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="view-row" >
          <view class="left-column" >票号：</view>
          <view class="right-column" >xxxxxxx</view>
          <view class="left-column" >取卡：</view>
          <view class="right-column" >
            <checkbox checked="{{true}}"></checkbox>
          </view>
          <view class="left-column" >退卡：</view>
          <view class="right-column" >
            <checkbox checked="{{false}}"></checkbox>
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="view-row">
          <button class="input" size="mini" >确认取卡</button>
          <view style="width: 50rpx;" ></view>
          <button class="input" size="mini" >确认退卡</button>
        </view>
      </mp-cell>
    </mp-cells>
  </view>
  <view>
    勾选取卡后，点击“确认取卡”按钮，表示卡已经发放给客人。完成此操作后，取卡的checkbox变灰，不可更改。取卡后，退卡的checkbox才由灰变为可用。
  </view>
</view>