<view>
  <view class="view-row">
    <view style="text-align: right;width: 250rpx;" >
      <button class="input"  size="mini" bind:tap="gotoPrev" >《 上一日</button>
    </view>
    <view style="width: 250rpx;text-align: center;margin-left: 50rpx;">
      <picker mode="date" style="text-align: center;" >
        <picker-view style="text-align: center;" >{{currentDate}}</picker-view>
      </picker>
    </view>
    <view style="width:250rpx">
      <button class="input" size="mini" bindtap="gotoNext" >下一日》</button>
    </view>
  </view>
  <mp-cells title="共计雪票{{totalCount}}张 总计{{totalAmountStr}}元" >
    <mp-cell wx:for="{{list}}" >
      <view class="view-row" bindtap="gotoDetail" id="{{item.product_id}}_{{currentDate}}"  >
        <view class="left-column" >名称：</view>
        <view class="right-column" style="width: 590rpx;" >{{item.product_name}}</view>
      </view>
      <view class="view-row" bindtap="gotoDetail" id="{{item.product_id}}_{{currentDate}}" >
        <view class="left-column" >张数：</view>
        <view class="right-column" >{{item.count}}</view>
        <view class="left-column" style="width: 130rpx;" >总计金额：</view>
        <view class="right-column" >{{item.sumDealPriceStr}}</view>
        <view class="left-column" >已出：</view>
        <view class="right-column" >{{item.pickCount}}</view>
      </view>
    </mp-cell>
  </mp-cells>
</view>