<!--pages/admin/equip_maintain/order_list/task/task_finish/task_finish.wxml-->
<mp-cells ext-class="my-cells" title="基本信息">
  <mp-cell style="height:200rpx; margin-top:0rpx" >
    <task-info taskid="5" ></task-info>
  </mp-cell>
</mp-cells>
<mp-cells ext-class="my-cells" title="任务信息">
  <mp-cell style="height:50rpx">
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx;margin-left:10rpx" >
      <view  style="font-size:12px;width:150rpx" >任务名称：</view>
      <view  style="font-size:12px;width:300rpx" >取板</view>
    </view>
  </mp-cell>
  <mp-cell style="height:50rpx">
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx;margin-left:10rpx" >
      <view  style="font-size:12px;width:150rpx" >任务状态：</view>
      <view  style="font-size:12px;width:300rpx;color:gray" >未开始</view>
    </view>
  </mp-cell>
  <mp-cell style="height:50rpx">
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx;margin-left:10rpx" >
      <view  style="font-size:12px;width:150rpx" >负责人：</view>
      <view  style="font-size:12px;width:300rpx;" >--</view>
    </view>
  </mp-cell>
  <mp-cell style="height:50rpx">
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx;margin-left:10rpx" >
      <view  style="font-size:12px;width:150rpx" >特殊需求：</view>
      <view  style="font-size:12px;width:300rpx;color:green" >--</view>
    </view>
  </mp-cell>
  <mp-cell style="height:50rpx">
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx;margin-left:10rpx" >
      <view  style="font-size:12px;width:150rpx" >工作记录：</view>
      <view  style="font-size:12px;width:300rpx;color:green" >--</view>
    </view>
  </mp-cell>
  <mp-cell style="height:50rpx">
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx;margin-left:10rpx" >
      <view  style="font-size:12px;width:150rpx" >工作照片：</view>
      <view  style="font-size:12px;width:300rpx;color:green" >--</view>
    </view>
  </mp-cell>
  <mp-cell>
    <button> 开 始 任 务  </button>
  </mp-cell>
</mp-cells>
<mp-cells ext-class="my-cells" title="下一步">
  <mp-cell>
    <view id="detail_4" bindtap="goToDetail" class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:1rpx;font-size:12px">
      <view style="width:150rpx;color:gray" >交付</view>
      <view style="width:150rpx;color:gray" >--</view>
      <view style="width:150rpx;color:gray" >未开始</view>
      <view style="width:150rpx;color:gray" >--</view>
    </view>
  </mp-cell>
</mp-cells>
<mp-cells ext-class="my-cells" title="上一步">
  <mp-cell>
    <view id="detail_2" bindtap="goToDetail" class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:1rpx;font-size:12px">
      <view style="width:150rpx;color:red" >修刃</view>
      <view style="width:150rpx;color:red" >徐聪聪</view>
      <view style="width:150rpx;color:red" >进行中</view>
      <view style="width:150rpx;color:red" >2020-9-1 18:00</view>
    </view>
  </mp-cell>
</mp-cells>