<mp-cells ext-class="my-cells" title="基本信息">
  <mp-cell style="height:200rpx; margin-top:0rpx" >
    <task-info taskid="{{taskid}}" ></task-info>
  </mp-cell>
</mp-cells>
<mp-cells ext-class="my-cells" title="任务信息">
  <mp-cell style="height:50rpx">
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx;margin-left:10rpx" >
      <view  style="font-size:12px;width:150rpx" >任务名称：</view>
      <view  style="font-size:12px;width:300rpx" >{{maintainTaskDetail.name}}</view>
    </view>
  </mp-cell>
  <mp-cell style="height:50rpx">
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx;margin-left:10rpx" >
      <view  style="font-size:12px;width:150rpx" >任务状态：</view>
      <view  style="font-size:12px;width:300rpx;color:{{color}}" >{{maintainTaskDetail.status}}</view>
    </view>
  </mp-cell>
  <mp-cell style="height:50rpx">
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx;margin-left:10rpx" >
      <view  style="font-size:12px;width:150rpx" >负责人：</view>
      <view  style="font-size:12px;width:300rpx;" >{{operRealName}}</view>
    </view>
  </mp-cell>  
  <block wx:if="{{maintainTaskDetail.status == '未开始'}}" >
    <mp-cell>
      <button> 开 始 任 务  </button>
    </mp-cell>
  </block>
  <block wx:if="{{maintainTaskDetail.status == '已开始'}}" >
    <mp-cell>
      <button bindtap="save"> 保 存 </button>
    </mp-cell>
    <mp-cell>
      <button style="color:green" > 设 置 完 成 </button>
    </mp-cell>
    <mp-cell>
      <button style="color:orange" > 强 行 中 止 </button>
    </mp-cell>
  </block>
</mp-cells>
<mp-cells ext-class="my-cells" title="任务详情({{maintainTaskDetailSub.length}})">
  <block wx:for="{{maintainTaskDetailSub}}" >
    <block wx:if="{{item.action_type == '工序'}}"  >
      <mp-cell>
        <view  class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:1rpx;font-size:12px">
          <view style="width:50rpx" >{{item.no}}</view>
          <view>{{item.action_type}}:{{item.action_to_do}}</view>
        </view>
      </mp-cell>
    </block>
    <block wx:if="{{item.action_type == '组件'}}"  >
      <mp-cell style="height:600rpx">
        <view  class="flex-wrp" style="flex-direction:row;height:600rpx;margin-top:1rpx;font-size:12px">
          <view style="width:50rpx;height:600rpx" >{{item.no}}</view>
          <view style="height:600rpx" >
            <block wx:if="{{item.action_to_do == 'ski-board-base-info'}}" >
              <ski-board-base-info id="component_{{item.id}}" type="{{item.action_content.type}}" brand="{{item.action_content.brand}}" serial="{{item.action_content.serial}}" scale="{{item.action_content.scale}}" year="{{item.action_content.year}}" bindinfoChange='equipInfoChange' ></ski-board-base-info>
            </block>
          </view>
        </view>
      </mp-cell>
    </block>
    <block wx:if="{{item.action_type == '填写'}}"  >
      <mp-cell>
        <view  class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:1rpx;font-size:12px">
          <view style="width:50rpx" >{{item.no}}</view>
          <view>
            {{item.action_type}}:{{item.action_to_do}}
            <input id="input_{{item.id}}" bindinput="inputed"  placeholder="{{item.action_to_do}}" value="{{item.action_content}}" />
          </view>
        </view>
      </mp-cell>
    </block>
    <block wx:if="{{item.action_type == '拍照'}}"  >
      <mp-cell style="height:500rpx">
        <view  class="flex-wrp" style="flex-direction:row;height:500rpx;margin-top:1rpx;font-size:12px">
          <view style="width:50rpx;height:500rpx" >{{item.no}}</view>
          <view style="height:500rpx" >
            <multi-uploader id="upload_{{item.id}}" title="拍照：{{item.action_to_do}}" image_count="3" detail_id="{{item.id}}" bindUploaded="uploaded" uploaded_files="{{item.fileUrls}}" ></multi-uploader>
          </view>
        </view>
      </mp-cell>
    </block>
  </block>
</mp-cells>
<mp-cells ext-class="my-cells" title="上一步">
  <mp-cell>
    <view id="detail_2" bindtap="goToDetail" class="flex-wrp" style="flex-direction:row;height:60rpx;margin-top:1rpx;font-size:12px">
      <view style="width:150rpx;color:red" >修刃</view>
      <view style="width:150rpx;color:red" >徐聪聪</view>
      <view style="width:150rpx;color:red" >进行中</view>
      <view style="width:150rpx;color:red" >2020-9-1 18:00</view>
    </view>
  </mp-cell>
</mp-cells>