<view>
  <mp-vtabs vtabs="{{vtabs}}" activeTab="{{activeTab}}" bindtabclick="onTabCLick" bindchange="onChange" class="test">
    <block wx:for="{{vtabs}}" wx:key="title">
      <mp-vtabs-content tabIndex="{{index}}">
        <view class="vtabs-content-item" style="margin-left: 5rpx;">
          <!--view>我是第{{index + 1}}项： {{item.title}}</view-->
          <view style="margin-top:10rpx; margin-bottom: 10rpx;display: flex;flex-direction: row;justify-content: center;">
            <fui-button btnSize="medium" size="24" text="修改 分类【{{categories[index].name}}】下的商品" background="#2EA6D0" 
              bind:click="modProdlist" id="{{categories[index].id}}" >
            </fui-button>
          </view>
          <view wx:for="{{categories[index].products}}" wx:for-index="pIdx" wx:for-item="product">
            <fui-card src="{{product.imageUrl}}" title="{{product.name}}" tag="库存：{{product.stock_numStr}}">
              <view class="fui-card__content fui-padding view-row">
                <view class="view-row" wx:for="{{product.availableProperties}}" wx:for-item="property">
                  <view class="left-column">{{property.title}}：</view>
                  <view class="right-column">{{property.value}}</view>
                </view>
              </view>
              <view class="fui-card__content fui-padding">
                <view class="view-row">
                  <view class="left-column">数量：</view>
                  <view class="right-column"><input type="number" class="input" style="width: 50rpx;text-align: center;" value="1" /></view>
                </view>
                <view class="view-row">
                  <view class="left-column">类型：</view>
                  <view class="right-column">
                    <radio-group>
                      <radio checked="true">正常</radio>
                      <radio>招待</radio>
                      <radio>出库</radio>
                    </radio-group>
                  </view>
                </view>
                <view class="view-row" style="margin-bottom: 20rpx;">
                  <view class="left-column">备注：</view>
                  <view class="right-column">
                    <textarea style="width: 300rpx; height: 150rpx;" class="input"></textarea>
                  </view>
                </view>
                <view style="display: flex;flex-direction: row; justify-content: center; margin-bottom: 20rpx;">
                  <fui-button btnSize="mini" size="35rpx" text=" 添 加 " background="#2EA6D0" bind:click="add"></fui-button>
                </view>
              </view>
            </fui-card>
            <view style="height: 20rpx;"></view>
          </view>
        </view>
      </mp-vtabs-content>
    </block>
  </mp-vtabs>
</view>