<view>
  <view style="height: 50rpx;"></view>
  <fui-card full>
    <fui-row>
      <fui-col span="6">
        <view>【订单号】</view>
      </fui-col>
      <fui-col span="18">
        <view>{{order.code}}</view>
      </fui-col>
    </fui-row>
    <fui-row>
      <fui-col span="5">
        <view>【日期】</view>
      </fui-col>
      <fui-col span="7">
        <view>{{order.dateStr}}</view>
      </fui-col>
      <fui-col span="5">
        <view>【时间】</view>
      </fui-col>
      <fui-col span="7">
        <view>{{order.timeStr}}</view>
      </fui-col>
    </fui-row>
    <fui-row>
      <fui-col span="5">
        <view>【类型】</view>
      </fui-col>
      <fui-col span="7">
        <view>{{order.is_testStr}}</view>
      </fui-col>
      <fui-col span="5">
        <view>【招待】</view>
      </fui-col>
      <fui-col span="7">
        <view>{{order.haveEnterainStr}}</view>
      </fui-col>
    </fui-row>
    <fui-row>
      <fui-col span="5">
        <view>【套餐】</view>
      </fui-col>
      <fui-col span="7">
        <view>{{order.is_packageStr}}</view>
      </fui-col>
      <fui-col span="5">
        <view>【挂账】</view>
      </fui-col>
      <fui-col span="7">
        <view>{{order.creditInfo}}</view>
      </fui-col>
    </fui-row>
    <fui-row>
      <fui-col span="5">
        <view>【减免】</view>
      </fui-col>
      <fui-col span="7">
        <view>{{order.haveDiscountStr}}</view>
      </fui-col>
      <fui-col span="5">
        <view>【状态】</view>
      </fui-col>
      <fui-col span="7">
        <view>{{order.orderStatus}}</view>
      </fui-col>
    </fui-row>
    <fui-row wx:if="{{orderStatusLog.length > 1}}">
      <fui-col span="7" offset="17">
        <fui-button id="orderStatus" margin="5rpx" width="100rpx" height="50rpx" size="29" text=" 历 史 " color="#000000" background="#C0C0C0" bind:click="showLogs"></fui-button>
      </fui-col>
    </fui-row>
  </fui-card>
  <!--fui-row>
    <fui-col span="6">
      <view>【订单状态】</view>
    </fui-col>
    <fui-col span="18">
      <view>需要变更记录：状态、备注、（支付记录：生成二维码时间、支付时间、支付方式）挂账需要有补收截止日期，修改需要记录</view>
      <view>整个订单系统，没有操作人员记录？</view>
    </fui-col>
  </fui-row-->

  <view style="height: 50rpx;"></view>
  <fui-card full>
    <view>【订单明细】</view>
    <view style="height: 50rpx;"></view>
    <fui-row>
      <fui-col span="12">
        <view class="view-detail">名称</view>
      </fui-col>
      <fui-col span="3">
        <view class="view-detail">单价</view>
      </fui-col>
      <fui-col span="3">
        <view class="view-detail">数量</view>
      </fui-col>
      <fui-col span="3">
        <view class="view-detail">减免</view>
      </fui-col>
      <fui-col span="3">
        <view class="view-detail">小计</view>
      </fui-col>
    </fui-row>


    <block wx:for="{{order.fdOrders}}">
      <view style="height: 50rpx;"></view>
      <fui-row>
        <fui-col span="12">
          <view class="view-detail">{{item.product_name}}</view>
        </fui-col>
        <fui-col span="3">
          <view class="view-detail" style="text-align: right;">{{item.unit_priceStr}}</view>
        </fui-col>
        <fui-col span="2">
          <view class="view-detail">{{item.count}}</view>
        </fui-col>
        <fui-col span="3">
          <view class="view-detail" style="text-align: right;margin-left:10rpx">{{item.discountAmountStr}}</view>
        </fui-col>
        <fui-col span="3">
          <view class="view-detail" style="text-align: right;margin-left: 10rpx;">{{item.summaryStr}}</view>
        </fui-col>
      </fui-row>
      <view class="view-row">
        <view>【备注】</view>
        <view>
          <input id="{{index}}" class="input"  bindinput="inputMemo" disabled="{{!item.editing}}" style="width: 560rpx;" placeholder="{{item.memo}}" value="{{item.editing? null : item.memo}}" />
        </view>
      </view>
      <view class="view-row" wx:if="{{item.editing}}">
        <view style="width: 187rpx;"></view>
        <view class="view-row" style="width: 188rpx;justify-content: center;">
          <fui-button id="{{index}}" margin="5rpx" width="100rpx" height="50rpx" size="29" text=" 确 认 " background="#00AA00" bind:click="confirmMemo"></fui-button>
        </view>
        <view class="view-row" style="width: 188rpx;justify-content: center;">
          <fui-button id="{{index}}" margin="5rpx" width="100rpx" height="50rpx" size="29" text=" 取 消 " background="#DD0000" bind:click="cancelMemo"></fui-button>
        </view>
        <view style="width: 187rpx;"></view>
      </view>
      <view class="view-row" wx:else>
        <view style="width: 187rpx;"></view>
        <view class="view-row" style="width: 188rpx;justify-content: center;">
          <fui-button id="{{index}}" margin="5rpx" width="100rpx" height="50rpx" size="29" text=" 修 改 " color="#000000" background="#C0C0C0" bind:click="edit"></fui-button>
        </view>
        <view class="view-row" style="width: 188rpx;justify-content: center;">
          <fui-button wx:if="{{item.logs.length > 1}}" id="{{index}}" margin="5rpx" width="100rpx" height="50rpx" size="29" text=" 历 史 " color="#000000" background="#C0C0C0" bind:click="showLogs" ></fui-button>
        </view>
        <view style="width: 187rpx;"></view>
      </view>
    </block>



    <!--view style="height: 50rpx;"></view>
    <fui-row>
      <fui-col span="12">
        <view class="view-detail">冰摩卡</view>
      </fui-col>
      <fui-col span="3">
        <view class="view-detail" style="text-align: right;">¥19.00</view>
      </fui-col>
      <fui-col span="2">
        <view class="view-detail">1</view>
      </fui-col>
      <fui-col span="3">
        <view class="view-detail" style="text-align: right;margin-left:10rpx">¥9.00</view>
      </fui-col>
      <fui-col span="3">
        <view class="view-detail" style="text-align: right;margin-left: 10rpx;">¥100.00</view>
      </fui-col>
    </fui-row>
    <view>【备注】少冰 招待</view>
    <view class="view-row">
      <view style="width: 187rpx;"></view>
      <view class="view-row" style="width: 188rpx;justify-content: center;">
        <fui-button id="discount" margin="5rpx" width="100rpx" height="50rpx" size="29" text=" 修 改 " color="#000000" background="#C0C0C0" bind:click="edit"></fui-button>
      </view>
      <view class="view-row" style="width: 188rpx;justify-content: center;">
        <fui-button id="orderMemo" margin="5rpx" width="100rpx" height="50rpx" size="29" text=" 历 史 " color="#000000" background="#C0C0C0" bind:click="showLogs"></fui-button>
      </view>
      <view style="width: 187rpx;"></view>
    </view-->



  </fui-card>
  <view style="height: 50rpx;"></view>
  <!--有历史记录的需要历史按钮，需哟修改按钮-->
  <fui-card full>
    <view class="view-row">
      <view>
        【订单备注】
      </view>
      <view>
        <input class="input" id="orderMemo" bindinput="inputMemo" disabled="{{!editingOrderMemo}}" style="width: 500rpx;" placeholder="{{order.memo}}" value="{{editingOrderMemo? null : order.memo}}" />
      </view>
    </view>
    <view class="view-row" wx:if="{{editingOrderMemo}}">
      <view style="width: 187rpx;"></view>
      <view class="view-row" style="width: 188rpx;justify-content: center;">
        <fui-button id="orderMemo" margin="5rpx" width="100rpx" height="50rpx" size="29" text=" 确 认 " background="#00AA00" bind:click="confirmMemo"></fui-button>
      </view>
      <view class="view-row" style="width: 188rpx;justify-content: center;">
        <fui-button id="orderMemo" margin="5rpx" width="100rpx" height="50rpx" size="29" text=" 取 消 " background="#DD0000" bind:click="cancelMemo"></fui-button>
      </view>
      <view style="width: 187rpx;"></view>
    </view>
    <view class="view-row" wx:else>
      <view style="width: 187rpx;"></view>
      <view class="view-row" style="width: 188rpx;justify-content: center;">
        <fui-button id="orderMemo" margin="5rpx" width="100rpx" height="50rpx" size="29" text=" 修 改 " color="#000000" background="#C0C0C0" bind:click="edit"></fui-button>
      </view>
      <view class="view-row" style="width: 188rpx;justify-content: center;">
        <fui-button wx:if="{{orderMemoLog && orderMemoLog.length > 1}}" id="orderMemo" margin="5rpx" width="100rpx" height="50rpx" size="29" text=" 历 史 " color="#000000" background="#C0C0C0" bind:click="showLogs"></fui-button>
      </view>
      <view style="width: 187rpx;"></view>
    </view>
  </fui-card>
  <view style="height: 50rpx;"></view>
  <fui-card full>
    <fui-row>
      <fui-col span="7">
        <view>【总计】</view>
      </fui-col>
      <fui-col span="4">
        <view style="text-align: right;">¥38.00</view>
      </fui-col>
      <fui-col span="11"></fui-col>
    </fui-row>
    <fui-row>
      <fui-col span="7">
        <view>【招待金额】</view>
      </fui-col>
      <fui-col span="4">
        <view style="text-align: right;">¥19.00</view>
      </fui-col>
      <fui-col span="11"></fui-col>
    </fui-row>
    <fui-row>
      <fui-col span="7">
        <view>【商品减免】</view>
      </fui-col>
      <fui-col span="4">
        <view style="text-align: right;">¥9.00</view>
      </fui-col>
      <fui-col span="11"></fui-col>
    </fui-row>
    <fui-row>
      <fui-col span="7">
        <view>【订单减免】</view>
      </fui-col>
      <fui-col span="4">
        <view style="text-align: right;">¥9.00</view>
      </fui-col>
      <fui-col span="11"></fui-col>
    </fui-row>
    <fui-row>
      <fui-col span="7">
        <view>【结算金额】</view>
      </fui-col>
      <fui-col span="4">
        <view style="text-align: right;">¥10.00</view>
      </fui-col>
      <fui-col span="11"></fui-col>
    </fui-row>
    <fui-row>
      <fui-col span="7">
        <view>【挂账类型】</view>
      </fui-col>
      <fui-col span="5">
        <view style="text-align: right;">整单挂账</view>
      </fui-col>
      <fui-col span="10"></fui-col>
    </fui-row>
    <fui-row>
      <fui-col span="7">
        <view>【挂账金额】</view>
      </fui-col>
      <fui-col span="4">
        <view style="text-align: right;">¥100.00</view>
      </fui-col>
      <fui-col span="11">
        <view style="margin-left: 50rpx;">
          <fui-button id="discount" margin="5rpx" width="100rpx" height="50rpx" size="29" text=" 补 收 " color="#000000" background="#C0C0C0" bind:click="edit"></fui-button>
        </view>
      </fui-col>
    </fui-row>
    <!--fui-row>
    <fui-col span="7">
      <view>【支付记录】</view>
    </fui-col>
    <fui-col span="17"></fui-col>
  </fui-row-->
  </fui-card>
  <!--fui-row>
    <fui-col span="5">
      <view style="text-align: center;">日期</view>
    </fui-col>
    <fui-col span="5">
      <view style="text-align: center;">时间</view>
    </fui-col>
    <fui-col span="4">
      <view style="text-align: center;">方式</view>
    </fui-col>
    <fui-col span="5">
      <view style="text-align: center;">操作</view>
    </fui-col>
    <fui-col span="5">
      <view style="text-align: center;">金额</view>
    </fui-col>
  </fui-row>
  <fui-row>
    <fui-col span="5">
      <view style="text-align: center;">25-08-31</view>
    </fui-col>
    <fui-col span="5">
      <view style="text-align: center;">18:59:59</view>
    </fui-col>
    <fui-col span="4">
      <view style="text-align: center;">支付宝</view>
    </fui-col>
    <fui-col span="5">
      <view style="text-align: center;">支付完成</view>
    </fui-col>
    <fui-col span="4">
      <view style="text-align: center;">¥10000.00</view>
    </fui-col>
  </fui-row>
  <fui-row>
    <fui-col span="5">
      <view style="text-align: center;">25-08-31</view>
    </fui-col>
    <fui-col span="5">
      <view style="text-align: center;">18:58:09</view>
    </fui-col>
    <fui-col span="4">
      <view style="text-align: center;">支付宝</view>
    </fui-col>
    <fui-col span="5">
      <view style="text-align: center;">生成</view>
    </fui-col>
    <fui-col span="4">
      <view style="text-align: center;">¥10000.00</view>
    </fui-col>
  </fui-row-->
  <fui-bottom-popup show="{{showMemo}}" bindclose="closeMemo">
    <view class="fui-scroll__wrap">
      <view class="fui-title fui-title__pb">{{memoTitle}}</view>
      <scroll-view scroll-y class="fui-scroll__view">
        <block wx:if="{{showOrderStatusLog}}">
          <fui-row>
            <fui-col span="6">
              <view style="text-align: center;">日期</view>
            </fui-col>
            <fui-col span="5">
              <view style="text-align: center;">时间</view>
            </fui-col>
            <fui-col span="6">
              <view style="text-align: center;">状态</view>
            </fui-col>
            <fui-col span="7">
              <view style="text-align: center;">店员</view>
            </fui-col>
          </fui-row>
          <fui-row wx:for="{{orderStatusLog}}">
            <fui-col span="6">
              <view style="text-align: center;">{{item.dateStr}}</view>
            </fui-col>
            <fui-col span="5">
              <view style="text-align: center;">{{item.timeStr}}</view>
            </fui-col>
            <fui-col span="6">
              <view style="text-align: center;">{{item.current_value}}</view>
            </fui-col>
            <fui-col span="7">
              <view style="text-align: center;">{{item.staffName}}</view>
            </fui-col>
          </fui-row>
        </block>
        <block wx:if="{{showOrderMemoLog}}">
          <fui-row>
            <fui-col span="6">
              <view style="text-align: center;">日期</view>
            </fui-col>
            <fui-col span="5">
              <view style="text-align: center;">时间</view>
            </fui-col>
            <fui-col span="13">
              <view style="text-align: center;">历史备注</view>
            </fui-col>
          </fui-row>
          <fui-row wx:for="{{orderMemoLog}}">
            <fui-col span="6">
              <view style="text-align: center;">{{item.dateStr}}</view>
            </fui-col>
            <fui-col span="5">
              <view style="text-align: center;">{{item.timeStr}}</view>
            </fui-col>
            <fui-col span="13">
              <view style="text-align: center;">{{item.current_value}}</view>
            </fui-col>
          </fui-row>
        </block>
        <block wx:if="{{showFdMemoLog}}">
          <fui-row>
            <fui-col span="6">
              <view style="text-align: center;">日期</view>
            </fui-col>
            <fui-col span="5">
              <view style="text-align: center;">时间</view>
            </fui-col>
            <fui-col span="13">
              <view style="text-align: center;">历史备注</view>
            </fui-col>
          </fui-row>
          <fui-row wx:for="{{fdMemoLog}}">
            <fui-col span="6">
              <view style="text-align: center;">{{item.dateStr}}</view>
            </fui-col>
            <fui-col span="5">
              <view style="text-align: center;">{{item.timeStr}}</view>
            </fui-col>
            <fui-col span="13">
              <view style="text-align: center;">{{item.current_value}}</view>
            </fui-col>
          </fui-row>
        </block>
        <!--fui-list-cell wx:for="{{itemList}}" wx:key="index">item{{index+1}}</fui-list-cell-->
      </scroll-view>
      <view class="fui-icon__close" bindtap="closeMemo">
        <fui-icon name="close" size="{{48}}"></fui-icon>
      </view>
    </view>
  </fui-bottom-popup>
</view>