<view>
  <view wx:if="{{staff && staff.title_level >= 100}}" style="margin-top: 50rpx;">
    <fui-row>
      <fui-col span="5">
        <view class="fui-left-column">【店铺】</view>
      </fui-col>
      <fui-col span="18">
        <view class="fui-right-column">
          <shop-selector bindShopSelected="shopSelected" defaultShop="崇礼旗舰店"></shop-selector>
        </view>
      </fui-col>
    </fui-row>
    <fui-row style="margin-top: 20rpx;">
      <fui-col span="5">
        <view class="fui-left-column">【日期】</view>
      </fui-col>
      <fui-col span="18">
        <view class="fui-right-column view-row">
          <picker id="start" mode="date" class="input" style="margin-right:20rpx;" disabled="{{querying}}" bindchange="setDate">
            <picker-view>{{startDate}}</picker-view>
          </picker>
          -
          <picker id="end" mode="date" class="input" style="margin-left:20rpx;" disabled="{{querying}}" bindchange="setDate">
            <picker-view>{{endDate}}</picker-view>
          </picker>
        </view>
      </fui-col>
    </fui-row>
    <fui-row style="margin-top: 20rpx;">
      <fui-col span="5">
        <view class="fui-left-column">【类型】</view>
      </fui-col>
      <radio-group>
        <fui-col span="4">
          <radio checked="{{true}}">营业</radio>
        </fui-col>
        <fui-col span="5">
          <radio>测试</radio>
        </fui-col>
        <fui-col span="5">
          <radio>全部</radio>
        </fui-col>
        <fui-col span="5"></fui-col>
      </radio-group>
    </fui-row>
    <fui-row style="margin-top: 20rpx;">
      <fui-col span="5">
        <view class="fui-left-column">【招待】</view>
      </fui-col>
      <radio-group>
        <fui-col span="4">
          <radio checked="{{true}}">正常</radio>
        </fui-col>
        <fui-col span="5">
          <radio>招待</radio>
        </fui-col>
        <fui-col span="5">
          <radio>全部</radio>
        </fui-col>
        <fui-col span="5"></fui-col>
      </radio-group>
    </fui-row>
    <fui-row style="margin-top: 20rpx;">
      <fui-col span="5">
        <view class="fui-left-column">【类型】</view>
      </fui-col>
      <radio-group>
        <fui-col span="4">
          <radio checked="{{true}}">单店</radio>
        </fui-col>
        <fui-col span="5">
          <radio>套餐</radio>
        </fui-col>
        <fui-col span="5">
          <radio>全部</radio>
        </fui-col>
        <fui-col span="5"></fui-col>
      </radio-group>
    </fui-row>
    <fui-row style="margin-top: 20rpx;">
      <fui-col span="5">
        <view class="fui-left-column">【挂账】</view>
      </fui-col>
      <fui-col span="18">
        <radio-group>
          <radio checked="{{true}}">正常</radio>
          <radio>挂账</radio>
          <radio>全部</radio>
        </radio-group>
      </fui-col>
    </fui-row>
    <fui-row style="margin-top: 20rpx;">
      <fui-col span="5">
        <view class="fui-left-column">【减免】</view>
      </fui-col>
      <fui-col span="18">
        <radio-group>
          <radio checked="{{true}}">全部</radio>
          <radio>包含</radio>
          <radio>不含</radio>
        </radio-group>
      </fui-col>
    </fui-row>
    <fui-row style="margin-top: 20rpx;">
      <fui-col span="5">
        <view class="fui-left-column">【状态】</view>
      </fui-col>
      <fui-col span="18">
        <radio-group>
          <radio checked="{{true}}">已完成</radio>
          <radio>已支付</radio>
          <radio>待生成</radio>
          <radio>待支付</radio>
          <radio>已关闭</radio>
          <radio>全额退款</radio>
          <radio>部分退款</radio>
          <radio>退款失败</radio>
          <radio>全部</radio>
        </radio-group>
      </fui-col>
    </fui-row>
    <view class="view-row" style="margin-top: 20rpx;justify-content: center;">
      <fui-button disabled="{{querying}}" btnSize="medium" background="#2EA6D0" bind:click="getData"> 查 询 </fui-button>
    </view>
    <view style="height: 20rpx"></view>
    <view class="view-row">
      <view>【排序】</view>
      <picker class="input" style="width:150rpx" range="{{sortType}}">
        <picker-view>
          <view style="width: 150rpx;text-align: center;">时间倒序</view>
        </picker-view>
      </picker>
    </view>
    <view style="height: 20rpx"></view>
    <block>
      <fui-card style="margin-top: 50rpx;" title="QJ_CY_250803_00004" tag="已完成" full>
        <view class="fui-card__content view-row" style="margin-bottom: 20rpx;">
          <view style="width: 50rpx; margin-left: 2rpx;">
            <view>【测】</view>
            <view>【招】</view>
            <view>【单】</view>
            <view>【挂】</view>
          </view>
          <view>
            <view class="view-row">
              <view class="left-column">【日期】</view>
              <view class="right-column">2025-09-08</view>
            </view>
            <view class="view-row">
              <view class="left-column">【时间】</view>
              <view class="right-column">09:59:59</view>
            </view>
            <view class="view-row">
              <view class="left-column">【支付金额】</view>
              <view class="right-column" style="width: 120rpx; text-align: right;">¥198.78</view>
            </view>
            <view class="view-row">
              <view class="left-column">【支付类型】</view>
              <view class="right-column">整单</view>
            </view>
          </view>
        </view>
      </fui-card>
      <view style="height: 20rpx;"></view>
    </block>
    <block>
      <fui-card style="margin-top: 50rpx;" title="QJ_CY_250803_00004" tag="已完成" full>
        <view class="fui-card__content view-row" style="margin-bottom: 20rpx;">
          <view style="width: 50rpx; margin-left: 2rpx;">
            <view>【测】</view>
            <view>【招】</view>
            <view>【单】</view>
            <view>【挂】</view>
          </view>
          <view>
            <view class="view-row">
              <view class="left-column">【日期】</view>
              <view class="right-column">2025-09-08</view>
            </view>
            <view class="view-row">
              <view class="left-column">【时间】</view>
              <view class="right-column">09:59:59</view>
            </view>
            <view class="view-row">
              <view class="left-column">【支付金额】</view>
              <view class="right-column" style="width: 120rpx; text-align: right;">¥198.78</view>
            </view>
            <view class="view-row">
              <view class="left-column">【支付类型】</view>
              <view class="right-column">整单</view>
            </view>
          </view>
        </view>
      </fui-card>
      <view style="height: 20rpx;"></view>
    </block>






    <view style="height: 200rpx"></view>
    <view class="view-row">
      <view>
        <view>【测】</view>
        <view>【招】</view>
        <view>【单】</view>
        <view>【挂】</view>
      </view>
      <view>
        <fui-card style="margin-top: 50rpx;" title="QJ_CY_250803_00004" tag="已完成">
          <fui-row>
            <fui-col span="11">
              <view class="fui-left-column">【日期】</view>
            </fui-col>
            <fui-col span="13">
              <view class="fui-right-column" style="text-align: right;">2025-08-03</view>
            </fui-col>
          </fui-row>
          <fui-row>
            <fui-col span="11">
              <view class="fui-left-column">【时间】</view>
            </fui-col>
            <fui-col span="13">
              <view class="fui-right-column">16:00.05</view>
            </fui-col>
          </fui-row>
          <fui-row>
            <fui-col span="11">
              <view class="fui-left-column">【支付金额】</view>
            </fui-col>
            <fui-col span="13">
              <view class="fui-right-column" style="text-align: right;">¥79.99</view>
            </fui-col>
          </fui-row>
          <fui-row>
            <fui-col span="11">
              <view class="fui-left-column">【支付类型】</view>
            </fui-col>
            <fui-col span="13">
              <view class="fui-right-column" style="text-align: right;">整单/分付</view>
            </fui-col>
          </fui-row>
          <fui-row>
            <fui-col span="6">
              <view class="fui-left-column"></view>
            </fui-col>
            <fui-col span="6">
              <view class="fui-right-column"></view>
            </fui-col>
          </fui-row>
          <fui-row>
            <fui-col span="8">
              <view class="fui-left-column"></view>
            </fui-col>
            <fui-col span="4">
              <view class="fui-right-column" style="text-align: right;"></view>
            </fui-col>
            <fui-col span="6">
              <view class="fui-left-column"></view>
            </fui-col>
            <fui-col span="6">
              <view class="fui-right-column"></view>
            </fui-col>
          </fui-row>
        </fui-card>
      </view>
    </view>

  </view>
</view>