<!--pages/mine/maintain/order_list.wxml-->
<mp-cells >
  <mp-cell wx:for="{{items}}"  >
    <view class="view-row" id="{{item.order_id}}" bindtap="gotoDetail" >
      <view style="width: 50%;display: flex; justify-content: center;">
        <image wx:if="{{item.image!=''}}" style="width: 300rpx;height: 300rpx;" mode="heightFix" src="{{item.image}}" ></image>
      </view>
      <view style="width: 50%;">
        <view style="font-size: 11pt;">编号：{{item.task_flow_num}}</view>
        <view style="font-size: 11pt;">品牌：{{item.confirmed_brand}}</view>
        <view style="font-size: 11pt;">长度：{{item.confirmed_scale}}</view>
        <view style="font-size: 11pt;">状态：未取板</view>
      </view>
    </view>
  </mp-cell>
  
</mp-cells>
<mp-cells id="{{item.order.id}}" wx:for="{{orders}}" title="订单号：{{item.order.id}} 日期：{{item.date}} 时间：{{item.time}}" bindtap="gotoDetail" >
  <mp-cell wx:for="{{item.items}}" >
    <view class="table" >
      <view style="width: 50%; text-align: left;font-size: 10pt;" >
        {{item.confirmed_brand + ' ' + item.confirmed_scale}}：
      </view>
      <view style="width: 50%; text-align: left;font-size: 10pt;">
        {{item.confirmed_urgent == 1? '加急 ' : ' '}}
        {{(item.confirmed_edge==1)?('修刃 ' + item.confirmed_degree+'度  '):''}}
        {{(item.confirmed_candle==1)?'打蜡 ':' '}}
        {{item.confirmed_more}}
      </view>
    </view>
  </mp-cell>
</mp-cells>