<!--pages/admin/equip_maintain/in_shop_order_confirm/in_shop_order_confirm.wxml-->
<view>
  <view class="flex-wrp" style="flex-direction:row;" >
    <view class="tab_select" >全部</view>
    <view class="tab_unselect" >崇礼</view>
    <view class="tab_unselect" >万龙</view>
  </view>
  <view>
    <mp-cells title="" >
      <mp-cell >
        <view class="flex-wrp" style="flex-direction:row;height:100rpx" >
          <view style="height:100rpx" bindtap="gotoDetail" >
            <view style="flex-direction:row;margin-top:0rpx" class="flex-wrp" > 
              <view style="padding-right:10rpx" >手机：13501177897</view>
              <view style="padding-right:10rpx" >店铺：崇礼旗舰店</view>
            </view>
            <view style="flex-direction:row;margin-top:0rpx" class="flex-wrp" > 
              <view style="padding-right:10rpx" >品牌：Fischer</view>
              <view style="padding-right:10rpx" >长度：178</view>
            </view>
          </view>
          <view style="width:100rpx;background-color:green;color:#ffffff;text-align:center;padding-top:20rpx;margin-left:30rpx" >
            <b> 拨 打 </b>
          </view>
        </view>
      </mp-cell>
      <mp-cell >
        <view class="flex-wrp" style="flex-direction:row;height:100rpx" >
          <view style="height:100rpx" >
            <view style="flex-direction:row;margin-top:0rpx" class="flex-wrp" > 
              <view style="padding-right:10rpx" >手机：13501177897</view>
              <view style="padding-right:10rpx" >店铺：崇礼旗舰店</view>
            </view>
            <view style="flex-direction:row;margin-top:0rpx" class="flex-wrp" > 
              <view style="padding-right:10rpx" >品牌：Fischer</view>
              <view style="padding-right:10rpx" >长度：178</view>
            </view>
          </view>
          <view style="width:100rpx;background-color:green;color:#ffffff;text-align:center;padding-top:20rpx;margin-left:30rpx" >
            <b> 拨 打 </b>
          </view>
        </view>
      </mp-cell>
    </mp-cells>
  </view>
</view>