<view>
  <mp-cells title="课程信息" >
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >雪场：</view>
        <view class="right-column" >
          <input class="input" placeholder="万龙" />
        </view>
        <view class="left-column" >日期：</view>
        <view class="right-column" >
          <input class="input" placeholder="2024-12-5" />
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >时长：</view>
        <view class="right-column" >
          <input class="input" placeholder="4小时" />
        </view>
        <view class="left-column" >收费：</view>
        <view class="right-column" >
          <input class="input" placeholder="500" />
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" style="width: 350rpx;" >万龙滑雪学校订单号：</view>
        <view class="right-column" ><input placeholder="wlssjddjd8393jd" class="input" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" ></view>
        <view class="right-column" ></view>
        <view class="left-column" ></view>
        <view class="right-column" ></view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="顾客信息" >
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >姓名：</view>
        <view class="right-column" ><input class="input" placeholder="张三" /></view>
        <view class="left-column" >性别：</view>
        <view class="right-column" ><input class="input" placeholder="男" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >电话：</view>
        <view class="right-column" ><input class="input" placeholder="13501177897" /></view>
        <view class="left-column" >是否会员：</view>
        <view class="right-column" >否</view>
      </view>
    </mp-cell>
  </mp-cells>
  <view style="text-align: center;margin-top: 30rpx;">
    <radio-group>
      <radio checked="{{true}}">学员1</radio><radio>学员2</radio><radio>学员3</radio>
    </radio-group>
  </view>
  <mp-cells title="学员信息" >
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >关系：</view>
        <view class="right-column" ><input class="input" placeholder="子女" /></view>
        <view class="left-column" >姓名：</view>
        <view class="right-column" ><input class="input" placeholder="张三三" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >性别：</view>
        <view class="right-column" ><input class="input" placeholder="女" /></view>
        <view class="left-column" >电话：</view>
        <view class="right-column" ><input class="input" placeholder="18501097897" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >上次课日期：</view>
        <view class="right-column" >2024-12-1</view>
        <view class="left-column" >累计次数：</view>
        <view class="right-column" >2</view>
       
      </view>
    </mp-cell>

    <mp-cell>
      <view class="view-row" >
        <view class="left-column" style="width: 35%;" >紧急联系人姓名：</view>
        <view class="right-column" style="width: 50%;" ></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" style="width: 35%;" >紧急联系人电话：</view>
        <view class="right-column" style="width: 50%;" ></view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="学员自拍视频" >
    <mp-cell>
      <view style="height: 300rpx;"></view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="上次课情况" >
    <mp-cell>
      <view style="height: 100rpx;">课程名称（单板）</view>
    </mp-cell>
    <mp-cell>
      <view style="height: 100rpx;">教练信息</view>
    </mp-cell>
    <mp-cell>
      <view style="height: 100rpx;">教学大纲</view>
    </mp-cell>
    <mp-cell>
      <view style="height: 300rpx;">教学视频</view>
    </mp-cell>
    <mp-cell>
      <view style="height: 100rpx;">教练点评</view>
    </mp-cell>
    <mp-cell>
      <view style="height: 100rpx;">学员点评</view>
    </mp-cell>
    <mp-cell>
      <view style="height: 100rpx;">学员心得</view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="本次课情况" >
    <mp-cell>
      <view style="height: 100rpx;">课程名称（双板）</view>
    </mp-cell>
    <mp-cell>
      <view style="height: 100rpx;">教学大纲</view>
    </mp-cell>
    <mp-cell>
      <view style="height: 300rpx;">教学视频</view>
    </mp-cell>
    <mp-cell>
      <view style="height: 100rpx;">教练点评</view>
    </mp-cell>
    <mp-cell>
      <view style="height: 100rpx;">学员点评</view>
    </mp-cell>
    <mp-cell>
      <view style="height: 100rpx;">学员心得</view>
    </mp-cell>
  </mp-cells>
  <!--mp-cells title="消费返佣" >
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >租赁：</view>
        <view class="right-column" >¥10.00</view>
        <view class="left-column" >雪票：</view>
        <view class="right-column" >¥1.00</view>
      </view>
    </mp-cell>
  </mp-cells-->

</view>