<mp-cells ext-class="my-cells" title="基本信息">
  <mp-cell style="height:200rpx; margin-top:0rpx"   >
      <view  class="flex-wrp" style="flex-direction:row;height:130rpx;margin-top:0rpx;margin-left:10rpx;margin-top:10rpx">
        <view class="flex-wrp" style="flex-direction:column;height:120rpx;margin-top:1rpx">
          <view style="height:105rpx">
            <image style="width:100rpx;height:100rpx" src="http://thirdwx.qlogo.cn/mmopen/qE9MKluetOmAdicYiaLTickd4PMHcyDxib5N36S1g8SAWoGZjvd8HSLRKcpibom0ZJzwDQt4ibuqFAhOnqicMW30FRPsWF6NCDsfpoB/132"></image>
          </view>
          <view style="margin-top:1rpx;font-size:12px" >苍杰</view>
        </view>
        <view style="width:500rpx;margin-left:10rpx;flex-direction:column" >
          <view class="flex-wrp" style="font-size:12px;flex-direction:row;margin-top:0rpx">
            <view style="width:250rpx" >订单号: xxxxxxx</view> 
            <view style="width:250rpx" >下单日期: yyyy-mm-dd</view>
          </view>
          <view class="flex-wrp" style="font-size:12px;flex-direction:row;margin-top:0rpx">
            <view style="width:250rpx" >下单方式: 线上</view> 
            <view style="width:250rpx">套餐卡号: xxx-xxx-xxx</view>
          </view>
          <view class="flex-wrp" style="font-size:12px;flex-direction:row;margin-top:0rpx">
            <view style="width:250rpx" >套餐金额: 200</view> 
            <view style="width:250rpx">业务类型: 装备养护</view>
          </view>
          <view class="flex-wrp" style="font-size:12px;flex-direction:row;margin-top:0rpx">
            <view style="width:250rpx" >装备类型: 单板</view> 
            <view style="width:250rpx"></view>
          </view>
        </view>
      </view>
    </mp-cell>
</mp-cells>
<mp-cells title="联系方式" footer="" >
  <mp-cell prop="手机号" title="手机号" ext-class="">
    <input bindinput="formInputChange" style="margin-left:20rpx" data-field="number" class="weui-input" placeholder="13501177897"/>
  </mp-cell>
  <mp-cell prop="姓名" title="姓名" ext-class=""    >
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
      <view style="width:200rpx;"  >
        <input bindinput="formInputChange" style="margin-left:20rpx" data-field="number" class="weui-input" placeholder="苍杰"/>
      </view>
      <view style="width:300rpx;"  >
        <radio-group>
          <radio></radio>先生
          <radio></radio>女士
        </radio-group>
      </view>
    </view>
  </mp-cell>
</mp-cells>
<mp-cells title="使用人信息" footer="" >
  <mp-cell prop="使用人" title="使用人">
    <input bindinput="formInputChange" style="margin-left:20rpx" data-field="number" class="weui-input" placeholder="本人"/>
  </mp-cell>
  <mp-cell prop="身高" title="身高" >
    <input bindinput="formInputChange" style="margin-left:20rpx" data-field="number" class="weui-input" placeholder="180"/>
  </mp-cell>
  <mp-cell prop="鞋长" title="鞋长" >
    <input bindinput="formInputChange" style="margin-left:20rpx" data-field="number" class="weui-input" placeholder="347"/>
  </mp-cell>
  <mp-cell prop="滑行偏好" title="滑行偏好" >
    <checkbox></checkbox>雪道 <checkbox></checkbox>公园 <checkbox></checkbox>竞技 <checkbox></checkbox>树林 <checkbox></checkbox>野雪
  </mp-cell>
  <mp-cell prop="修刃角度" title="修刃角度" >
    <radio-group>
      <radio></radio>89 <radio></radio>88 <radio></radio>87 <radio></radio>86及以下
    </radio-group>
  </mp-cell>
  <mp-cell prop="蜡温" title="蜡温" >
    <radio-group>
      <radio></radio>高 <radio></radio>中 <radio></radio>低
    </radio-group>
  </mp-cell>
  <mp-cell prop="购买渠道" title="购买渠道" >
    <input bindinput="formInputChange" style="margin-left:20rpx" data-field="number" class="weui-input" placeholder=""/>
  </mp-cell>
  <mp-cell prop="" title="" >
    <button> 提 交 </button>
  </mp-cell>
  <mp-cell prop="" title="" >
    
  </mp-cell>
  <mp-cell prop="" title="" >
    
  </mp-cell>
  <mp-cell prop="" title="" >
    
  </mp-cell>
</mp-cells>

<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" current="{{tabIndex}}" list="{{tabbarItemList}}" bindchange="tabSwitch" ></mp-tabbar>