<mp-cells title="订单号：1230 下单时间：2022-10-1 16:45" >
  <mp-cell>
    <view style="display: flex; flex-direction: row;" >
      <view class="left-column" >装备：</view>
      <view class="right-column" >双板 fischer 178 <font style="color:#ff0000" >未完善</font></view>
      <view class="left-column" >编号：</view>
      <view class="right-column" >220306-00002</view>
    </view>
    <view style="display: flex; flex-direction: row;" >
      <view class="left-column" >项目：</view>
      <view class="right-column" >修刃89 打蜡</view>
      <view class="left-column" >状态：</view>
      <view class="right-column" >未开始</view>
    </view>
  </mp-cell>
  <mp-cell>
    <view style="display: flex; flex-direction: row;" >
      <view class="left-column" >装备：</view>
      <view class="right-column" >双板 volki 160 RaceTiger</view>
      <view class="left-column" >编号：</view>
      <view class="right-column" >220306-00003</view>
    </view>
    <view style="display: flex; flex-direction: row;" >
      <view class="left-column" >项目：</view>
      <view class="right-column" >打蜡</view>
      <view class="left-column" >状态：</view>
      <view class="right-column" >未开始</view>
    </view>
  </mp-cell>
</mp-cells>
<mp-cells title="订单号：1231 下单时间：2022-10-1 16:45" >
  <mp-cell>
    <view style="display: flex; flex-direction: row;" >
      <view class="left-column" >装备：</view>
      <view class="right-column" >单板 Burton 150</view>
      <view class="left-column" >编号：</view>
      <view class="right-column" >220306-00004</view>
    </view>
    <view style="display: flex; flex-direction: row;" >
      <view class="left-column" >项目：</view>
      <view class="right-column" >打蜡</view>
      <view class="left-column" >状态：</view>
      <view class="right-column" >未开始</view>
    </view>
  </mp-cell>
  <mp-cell>
    <view style="display: flex; flex-direction: row;" >
      <view class="left-column" >装备：</view>
      <view class="right-column" >双板 Head 160 WorldCup</view>
      <view class="left-column" >编号：</view>
      <view class="right-column" >220306-00004</view>
    </view>
    <view style="display: flex; flex-direction: row;" >
      <view class="left-column" >项目：</view>
      <view class="right-column" >打蜡</view>
      <view class="left-column" >状态：</view>
      <view class="right-column" >未开始</view>
    </view>
  </mp-cell>
</mp-cells>