<view>
  <date-selector bindDateSelected="dateSelected"/>
  <shop-selector bindShopSelected="shopSelected" ></shop-selector>
  <view>订单数：{{orderList.length}}</view>
  <view>总金额：{{totalAmountStr}}</view>
  <mp-cells title="共{{tasks.length}}个任务">
    <mp-cell wx:for="{{tasks}}" id="{{item.id}}" bindtap="gotoDetail" >
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" >编号：</view>
        <view class="right-column" >{{item.task_flow_num}}</view>
        <view class="left-column" >加急：</view>
        <view class="right-column" >{{(item.confirm_urgent == 1)?'是':'否'}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" >姓名：</view>
        <view class="right-column" >{{item.confirmed_name}}{{item.confirmed_gender=='男'?'先生':''}}{{item.confirmed_gender=='女'?'女士':''}}</view>
        <view class="left-column" >电话：</view>
        <view class="right-column" >{{item.confirmed_cell}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" >品牌：</view>
        <view class="right-column" >{{item.confirmed_brand}}</view>
        <view class="left-column" >长度：</view>
        <view class="right-column" >{{item.confirmed_scale}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" >日期：</view>
        <view class="right-column" >{{item.date}}</view>
        <view class="left-column" >状态：</view>
        <view class="right-column" >{{item.status}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" style="margin-left: 0rpx;" >订单：</view>
        <view class="right-column" >{{item.order_id}}</view>
        <view class="left-column" >金额：</view>
        <view class="right-column" >{{item.orderPriceStr}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" style="margin-left: 0rpx;width:13%" >项目：</view>
        <view class="right-column" >{{item.description}}</view>
      </view>
    </mp-cell>
  </mp-cells>
</view>
<view style="text-align: center;margin-top: 50rpx;"> <button bindtap="GoBack" class=" input "> 返 回 首 页 </button> </view>
