<mp-cells title="用户联系信息" >
  <mp-cell>
    <view class="view-table-scale" >
      <view class="left-column" >姓名：</view>
      <view class="right-column" >{{task.confirmed_name}}{{task.confirmed_gender=='男'?'先生':''}}{{task.confirmed_gender=='女'?'先生':''}}</view>
      <view class="left-column" >电话：</view>
      <view class="right-column" >{{task.confirmed_cell}}</view>
    </view>
  </mp-cell>
</mp-cells>
<mp-cells title="装备信息" >
  <mp-cell>
    <view class="view-table-scale" >
      <view class="left-column" >类型：</view>
      <view class="right-column" >{{task.confirmed_equip_type}}</view>
      <view class="left-column" >品牌：</view>
      <view class="right-column" >{{task.confirmed_brand}}</view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-table-scale" >
      <view class="left-column" >系列：</view>
      <view class="right-column" style="display: flex; flex-direction: row;" >
        <picker id="serial_picker" mode="selector" range="{{serialList}}" bindchange="mod" >
          <picker-view>{{serialList[serialSelectedIndex]}}</picker-view>
        </picker>
        <input id="serial_input" style="width: 100rpx;" placeholder="手动输入" wx:if="{{serialList[serialSelectedIndex]=='未知'}}" bindinput="mod" />
      </view>
      <view class="left-column" >年款：</view>
      <text decode="true" > &nbsp; </text>
      <view class="right-column" >
        <picker id="year_picker" mode="selector" range="{{yearList}}" bindchange="mod" >
          <picker-view>{{yearList[yearListSelectedIndex]}}</picker-view>
        </picker>
      </view>
    </view>
  </mp-cell>
  <mp-cell>
    <view style="display: flex; flex-direction: row;" >
      <view class="left-column" >长度：</view>
      <view class="right-column" >{{task.confirmed_scale}}</view>
      <block wx:if="{{task.confirmed_equip_type=='双板'}}" >
        <view class="left-column" >鞋长：</view>
        <view class="right-column" >{{task.confirmed_foot_length}}</view>
      </block>
      <block wx:if="{{task.confirmed_equip_type=='单板'}}" >
        <view class="left-column" >前脚：</view>
        <view class="right-column" >{{task.confirmed_front}}</view>
      </block>
    </view>
  </mp-cell>
  <mp-cell>
    <view style="display: flex; flex-direction: row;" >
      <view class="left-column" style="width: 94rpx;" >关系：</view>
      <view class="right-column" >{{task.confirmed_relation==''?'本人':confirmed_relation}}</view>
    </view>
  </mp-cell>
  <mp-cell wx:if="{{task.confirmed_equip_type == '双板'}}" >
    <view style="display: flex; flex-direction: row;" >
      <view class="left-column" style="width: 99rpx;" >序列号：</view>
      <view class="right-column" style="display: flex; flex-direction: row;"  >
        <block wx:if="{{idDiff}}">
          左<input id="id_left" style="width: 170rpx;" value="{{task.id_left}}" bindinput="mod" />右<input id="id_right" style="width: 170rpx;" bindinput="mod"  value="{{task.id_right}}" />
        </block>
        <block wx:else >
          <input id="id_no" style="width:200rpx" value="{{task.confirmed_id}}" bindinput="mod" />
        </block>
        <checkbox-group bindchange="setIdDiff" ><checkbox checked="{{idDiff}}" value="id_diff">分左右</checkbox></checkbox-group>
      </view>
    </view>
  </mp-cell>
  <mp-cell wx:else >
    <view style="display: flex; flex-direction: row;" >
      <view class="left-column" >序列号：</view>
      <view class="right-column" >
        <input id="id_no" style="width: 200rpx;" bindinput="mod" value="{{task.confirmed_id}}" />
      </view>
    </view>
  </mp-cell>
  <mp-cell>
    <image style="width:150rpx; margin-right: 1rpx;" mode="widthFix" wx:for="{{task.images}}"  src="{{item}}" bindtap="showGallery" id="{{index}}" />
    <mp-gallery show="{{showGallery}}" showDelete="{{false}}" imgUrls="{{task.images}}" current="{{galleryIndex}}"  ></mp-gallery>
  </mp-cell>
  <mp-cell><button bindtap="updateTask"> 保 存 修 改 </button></mp-cell>
</mp-cells>

<mp-cells title="安全检查信息" >
  <mp-cell>
    <view class="view-table-scale" >
      <view class="left-column" >身高：</view>
      <view class="right-column" >{{task.confirmed_height}}</view>
      <block wx:if="{{task.confirmed_equip_type=='双板'}}" >
        <view class="left-column" >体重：</view>
        <view class="right-column" >{{task.confirmed_weight}}</view>
      </block>
      <block wx:if="{{task.confirmed_equip_type=='单板'}}" >
        <view class="left-column" >间距：</view>
        <view class="right-column" >{{task.confirmed_binder_gap}}</view>
      </block>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-table-scale" >
      <block wx:if="{{task.confirmed_equip_type=='双板'}}" >
        <view class="left-column"  >DIN：</view>
        <view class="right-column" >前 {{task.confirmed_front_din}} 后 {{task.confirmed_rear_din}}</view>
      </block>
      <block wx:if="{{task.confirmed_equip_type=='单板'}}" >
        <view class="left-column"  >角度：</view>
        <view class="right-column" >{{task.confirmed_angle}}</view>
      </block>
      <view class="left-column"  >备注：</view>
      <view class="right-column" >
        <input wx:if="{{stepSafe==undefined}}" bindinput="mod" id="safe_memo" />
        <block wx:else >{{stepSafe.memo}}</block>
      </view>
    </view>
  </mp-cell>
  <mp-cell>
    <button disabled="{{stepSafe!=undefined}}" bindtap="safeCheck" > 确 认 安 全 </button>
  </mp-cell>
</mp-cells>

<mp-cells title="修刃" wx:if="{{task.confirmed_edge == 1}}" >
  <mp-cell>
    <view class="view-table-scale" >
      <view class="left-column" >角度：</view>
      <view class="right-column" >{{task.confirmed_degree}}</view>
      <view class="left-column" >状态：</view>
      <view class="right-column" >{{stepEdge==undefined?'未开始':stepEdge.status}}</view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-table-scale" >
      <view class="left-column" >开始：</view>
      <view class="right-column" >{{stepEdge!=undefined?stepEdge.start_time_str:''}}</view>
      <view class="left-column" >完成：</view>
      <view class="right-column" >{{stepEdge!=undefined?stepEdge.end_time_str:''}}</view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-table-scale" >
      <view class="left-column" >技师：</view>
      <view class="right-column" >{{stepEdge!=undefined?stepEdge.staffName:''}}</view>
      <view class="left-column" >备注：</view>
      <view class="right-column" >
        <input wx:if="{{stepEdge!=undefined && stepEdge.status == '已开始'}}"  placeholder="填写备注" id="edge_memo" bindinput="mod"   />
        <block wx:else >{{stepEdge!=undefined?stepEdge.memo:''}}</block>
      </view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-table-scale" >
      <button id="edge" bindtap="startStep" style="width: 150rpx; font-size: 10pt;" disabled="{{stepEdge!=undefined}}" > 开 始 </button> 
      <button id="{{stepEdge==undefined?'edge':(stepEdge.id+'_edge')}}" bindtap="endStep" style="width:150rpx;font-size: 10pt;" disabled="{{stepEdge==undefined || !stepEdge.isMine || stepEdge.status == '已完成' || stepEdge.status == '强行终止' }}"> 完 成 </button>
      <button id="{{stepEdge==undefined?'edge':(stepEdge.id+'_edge')}}" bindtap="endStep" style="width: 300rpx;font-size: 10pt;"  disabled="{{stepEdge==undefined || stepEdge.isMine || stepEdge.status == '已完成' || stepEdge.status == '强行终止'}}" >强行终止</button>
    </view>
  </mp-cell>
</mp-cells>
<mp-cells title="打蜡" wx:if="{{task.confirmed_candle == 1}}" >
  <mp-cell>
    <view class="view-table-scale" >
      <view class="left-column" >状态：</view>
      <view class="right-column" ></view>
      <view class="left-column" >技师：</view>
      <view class="right-column" ></view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-table-scale" >
      <view class="left-column" >开始：</view>
      <view class="right-column" ></view>
      <view class="left-column" >完成：</view>
      <view class="right-column" ></view>
    </view>
  </mp-cell>
  <mp-cell>
    <input placeholder="填写备注" />
  </mp-cell>
  <mp-cell>
    <view class="view-table-scale" >
      <button style="width: 150rpx; font-size: 10pt;"> 开 始 </button> <button style="width:150rpx;font-size: 10pt;"> 完 成 </button><button style="width: 300rpx;font-size: 10pt;" >强制结束</button>
    </view>
  </mp-cell>
</mp-cells>
<mp-cells title="维修" wx:if="{{task.confirmed_more != ''}}" >
  <mp-cell>
    <view class="view-table-scale" >
      <view class="left-column" >状态：</view>
      <view class="right-column" ></view>
      <view class="left-column" >技师：</view>
      <view class="right-column" ></view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-table-scale" >
      <view class="left-column" >开始：</view>
      <view class="right-column" ></view>
      <view class="left-column" >完成：</view>
      <view class="right-column" ></view>
    </view>
  </mp-cell>
  <mp-cell>
    <input placeholder="填写备注" />
  </mp-cell>
  <mp-cell>问题拍照</mp-cell>
  <mp-cell>
    <view class="view-table-scale" >
      <button style="width: 150rpx; font-size: 10pt;"> 开 始 </button> <button style="width:150rpx;font-size: 10pt;"> 完 成 </button><button style="width: 300rpx;font-size: 10pt;" >强制结束</button>
    </view>
  </mp-cell>
</mp-cells>