<view>
  <mp-cells>
    <mp-cell>
      <date-selector bindDateSelected="dateSelected"/>
    </mp-cell>
  </mp-cells>
  <mp-cells title="选择店铺"  >
    <mp-cell >
      <view class="view-row" >
        <view class="left-column" style="width: 200rpx;" ></view>
        <view class="right-column" >
          <shop-selector bindShopSelected="shopSelected" defaultShop="万龙服务中心" ></shop-selector>
        </view>
      </view>
      
    </mp-cell>
  </mp-cells>
  
  <mp-cells>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" style="width: 200rpx;" >支付场景：</view>
        <view class="right-column" >
          <radio-group style="display: flex;flex-direction: column;" bindchange="changePayOption" >
            <radio style="margin-top: 10rpx;" value="" checked="{{payOption == ''}}" >全部</radio>
            <radio style="margin-top: 10rpx;" value="现场支付" checked="{{payOption == '现场支付'}}" >现场支付</radio>
            <radio style="margin-top: 10rpx;" value="招待" checked="{{payOption == '招待'}}" >招待</radio>
            <radio style="margin-top: 10rpx;" value="万龙质保" checked="{{payOption == '万龙质保'}}" >万龙质保</radio>
          </radio-group>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="text-align: center;">
        <button disabled="{{querying}}" class="input" bindtap="getData" > {{querying? '查询中…' : '查 询'}} </button>
      </view>
    </mp-cell>
  </mp-cells>
  <view>订单数：{{orders.length}}</view>
  <view>任务数：{{totalTask}}</view>
  <view>总金额：{{totalAmountStr}}</view>
  
  <mp-cells wx:for="{{orders}}"  title="订单号：{{item.code}}">
    <mp-cell>
      <view class="view-row" style="{{item.backgroundColor != '' ? 'background-color:' + item.backgroundColor + ';' : ''}}{{item.textColor != '' ? 'color:' + item.textColor + ';' : ''}}" >
        <view class="left-column"  >姓名：</view>
        <view class="right-column" >{{item.member.title}}</view>
        <view class="left-column" >手机：</view>
        <view class="right-column" >{{item.member.cell}}</view>
      </view>
      <view class="view-row" style="{{item.backgroundColor != '' ? 'background-color:' + item.backgroundColor + ';' : ''}}{{item.textColor != '' ? 'color:' + item.textColor + ';' : ''}}" >
        <view class="left-column" >订单金额：</view>
        <view class="right-column" >{{item.total_amountStr}}</view>
        <view class="left-column" >减免：</view>
        <view class="right-column" >{{item.discountStr}}</view>
      </view>
      <view class="view-row" style="{{item.backgroundColor != '' ? 'background-color:' + item.backgroundColor + ';' : ''}}{{item.textColor != '' ? 'color:' + item.textColor + ';' : ''}}" >
        <view class="left-column" >优惠券减免：</view>
        <view class="right-column" >{{item.ticket_discountStr}}</view>
        <view class="left-column" >实际支付：</view>
        <view class="right-column" >{{item.paidAmountStr}}</view>
      </view>
      <view class="view-row" style="{{item.backgroundColor != '' ? 'background-color:' + item.backgroundColor + ';' : ''}}{{item.textColor != '' ? 'color:' + item.textColor + ';' : ''}}" >
        <view class="left-column" >日期：</view>
        <view class="right-column" >{{item.bizDateStr}}</view>
        <view class="left-column" >时间：</view>
        <view class="right-column" >{{item.bizTimeStr}}</view>
      </view>
      <view class="view-row" style="{{item.backgroundColor != '' ? 'background-color:' + item.backgroundColor + ';' : ''}}{{item.textColor != '' ? 'color:' + item.textColor + ';' : ''}}" >
        <view class="left-column" >订单类型：</view>
        <view class="right-column" >{{item.pay_option}}</view>
        <view class="left-column" >接待：</view>
        <view class="right-column" >{{item.staff.name}}</view>
      </view>
    </mp-cell>
    <mp-cell wx:for="{{item.cares}}" wx:for-item="care" id="{{care.id}}" bindtap="gotoDetail" >
      <view style="display: flex;flex-direction: row;{{item.backgroundColor != '' ? 'background-color:' + item.backgroundColor + ';' : ''}}{{item.textColor != '' ? 'color:' + item.textColor + ';' : ''}}" >
        <view class="left-column" style="width: 165rpx;" >编号：</view>
        <view class="right-column" style="width: 300rpx;" >{{care.task_flow_code}}</view>
        
      </view>
      <view style="display: flex;flex-direction: row;{{item.backgroundColor != '' ? 'background-color:' + item.backgroundColor + ';' : ''}}{{item.textColor != '' ? 'color:' + item.textColor + ';' : ''}}" >
        <view class="left-column" >状态：</view>
        <view class="right-column" >{{care.status}}</view>
        
        <view class="left-column" >加急：</view>
        <view class="right-column" >{{(care.urgent == 1)?'是':'否'}}</view>
      </view>

      <view style="display: flex;flex-direction: row;{{item.backgroundColor != '' ? 'background-color:' + item.backgroundColor + ';' : ''}}{{item.textColor != '' ? 'color:' + item.textColor + ';' : ''}}" >
        <view class="left-column" >品牌：</view>
        <view class="right-column" >{{care.brand}}</view>
        <view class="left-column" >长度：</view>
        <view class="right-column" >{{care.scale}}</view>
      </view>
   
      <view style="display: flex;flex-direction: row;{{item.backgroundColor != '' ? 'background-color:' + item.backgroundColor + ';' : ''}}{{item.textColor != '' ? 'color:' + item.textColor + ';' : ''}}" >
        <view class="left-column" style="margin-left: 0rpx;" >项目：</view>
        <view class="right-column" >{{care.description}}</view>
        <view class="left-column" >金额：</view>
        <view class="right-column" >{{care.common_chargeStr}}</view>
      </view>
      <view style="display: flex;flex-direction: row;{{item.backgroundColor != '' ? 'background-color:' + item.backgroundColor + ';' : ''}}{{item.textColor != '' ? 'color:' + item.textColor + ';' : ''}}" >
        <view class="left-column" >其他费用：</view>
        <view class="right-column" >{{care.repair_chargeStr}}</view>
        <view class="left-column" >减免：</view>
        <view class="right-column" >{{care.discountStr}}</view>
      </view>
      <view style="display: flex;flex-direction: row;{{item.backgroundColor != '' ? 'background-color:' + item.backgroundColor + ';' : ''}}{{item.textColor != '' ? 'color:' + item.textColor + ';' : ''}}" >
        <view class="left-column" >优惠券减免：</view>
        <view class="right-column" >{{care.ticket_discountStr}}</view>
        <view class="left-column" >小计：</view>
        <view class="right-column" >{{care.summaryStr}}</view>
      </view>
      <view style="display: flex;flex-direction: row;{{item.backgroundColor != '' ? 'background-color:' + item.backgroundColor + ';' : ''}}{{item.textColor != '' ? 'color:' + item.textColor + ';' : ''}}" >
        <view class="left-column" style="width: 165rpx;"  >备注：</view>
        <view class="right-column" style="width: 500rpx;" >{{care.memo}}</view>
        
      </view>
    </mp-cell>
  </mp-cells>
</view>
<view style="text-align: center;margin-top: 50rpx;"> <button bindtap="GoBack" class=" input "> 返 回 首 页 </button> </view>
