<view>
  <date-selector bindDateSelected="dateSelected"/>
  <shop-selector bindShopSelected="shopSelected" ></shop-selector>
  <mp-cells title="共{{tasks.length}}个任务">
    <mp-cell wx:for="{{tasks}}" id="{{item.id}}" bindtap="gotoDetail" >
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" >编号：</view>
        <view class="right-column" >{{item.task_flow_num}}</view>
        <view class="left-column" >加急：</view>
        <view class="right-column" >{{(item.confirm_urgent == 1)?'是':'否'}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" >姓名：</view>
        <view class="right-column" >{{item.confirmed_name}}{{item.confirmed_gender=='男'?'先生':''}}{{item.confirmed_gender=='女'?'女士':''}}</view>
        <view class="left-column" >电话：</view>
        <view class="right-column" >{{item.confirmed_cell}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" >品牌：</view>
        <view class="right-column" >{{item.confirmed_brand}}</view>
        <view class="left-column" >长度：</view>
        <view class="right-column" >{{item.confirmed_scale}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" >日期：</view>
        <view class="right-column" >{{item.date}}</view>
        <view class="left-column" >状态：</view>
        <view class="right-column" ></view>
      </view>
    </mp-cell>
  </mp-cells>
</view>
