<view>
  <view wx:if="{{item=='summermaintain'}}" >
    <mp-cells title="非雪季养护" >
      <mp-cell>
        <view class="flex-wrp" style="flex-direction: row;margin-top:0rpx">
          <view class="left-column"  >装备类型：</view>
          <view class="right-column" >{{dataset.equip_type}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="flex-wrp" style="flex-direction: row;margin-top:0rpx">
          <view class="left-column"  >品牌：</view>
          <view class="right-column" >{{dataset.brand}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="flex-wrp" style="flex-direction: row;margin-top:0rpx">
          <view class="left-column"  >长度：</view>
          <view class="right-column" >{{dataset.scale}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="flex-wrp" style="flex-direction: row;margin-top:0rpx">
          <view class="left-column"  >服务项目：</view>
          <view class="right-column" >{{dataset.service}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="flex-wrp" style="flex-direction: row;margin-top:0rpx">
          <view class="left-column"  >是否寄存：</view>
          <view class="right-column" >是</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="flex-wrp" style="flex-direction: row;margin-top:0rpx">
          <view class="left-column"  >订单金额：</view>
          <view class="right-column" >{{orderPrice}}元</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="flex-wrp" style="flex-direction: row;margin-top:0rpx">
          <view class="left-column"  >实际支付：</view>
          <view class="right-column" >{{orderRealPayPrice}}元</view>
        </view>
      </mp-cell>
    </mp-cells>
  </view>
</view>