<view wx:if="{{role=='staff'}}">
  <view wx:if="{{state==0}}" >
    <view style="text-align:center" >
       请顾客扫描以下二维码支付。
    </view>
    <view  style="text-align:center" >
        <image src="{{wxaCodeUrl}}" mode="scaleToFill" style="width:600rpx;height:600rpx" ></image>
    </view>
  </view>
</view>