<view wx:if="{{role=='staff'}}" >
  <ski_board_brand_selector_with_image wx:if="{{id!=0}}" equipType="{{equipType}}" brand="{{brand}}" images="{{images}}" scale="{{scale}}" bindEquipInfoChanged="equipInfoChanged" ></ski_board_brand_selector_with_image>
  <ski_board_brand_selector_with_image wx:else bindEquipInfoChanged="equipInfoChanged" ></ski_board_brand_selector_with_image>
  <mp-cells title="寄或存" >
    <mp-cell>
      <view class="flex-wrp" style="direction: row;" >
        <view class="left-column" >是否寄存：</view>
        <view>
          <radio-group id="keep" bindchange="inputChanged">
            <radio value="是" checked="{{keep}}" >是</radio>
            <radio value="否" checked="{{!keep}}" >否</radio>
          </radio-group>
        </view>
      </view>
    </mp-cell>
    <mp-cell wx:if="{{!keep}}" >
      <view class="flex-wrp" style="direction: row;" >
        <view class="left-column" >回寄地址：</view>
        <view><input id="address" value="{{address}}" type="text" bindchange="inputChanged" /></view>
      </view>
    </mp-cell>
    <mp-cell wx:if="{{!keep}}" >
      <view class="flex-wrp" style="direction: row;" >
        <view class="left-column" >收件人姓名：</view>
        <view><input id="name" value="{{name}}" type="text" bindchange="inputChanged" /></view>
      </view>
    </mp-cell>
    <mp-cell wx:if="{{!keep}}" >
      <view class="flex-wrp" style="direction: row;" >
        <view class="left-column" >收件人电话：</view>
        <view><input id="cell" value="{{cell}}" type="text" bindchange="inputChanged" /></view>
      </view>
    </mp-cell>
  </mp-cells>
  
  <pay-method wx:if="{{id==0}}" bindPayMethodChanged="payMethodChanged" ></pay-method>
  <pay-method wx:if="{{id!=0}}" readOnly="true" payMethod="微信" ></pay-method>
  <mp-cells wx:if="{{id!=0 || (id==0 && payMethod!='微信')}}" title="雪板持有人姓名电话" style="margin-top: 50rpx;" >
    <mp-cell>
      <view class="flex-wrp" style="direction: row;margin-top: 20rpx;" >
        <view class="left-column" style="margin-top: 20rpx" >姓名：</view>
        <view><input id="owner_name" style="margin-top: 20rpx" value="{{ownerName}}" type="text" bindchange="inputChanged" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="flex-wrp" style="direction: row;margin-top: 20rpx;" >
        <view class="left-column" style="margin-top: 20rpx" >电话：</view>
        <view><input id="owner_cell" value="{{ownerCell}}" style="margin-top: 20rpx"  type="text" bindchange="inputChanged" /></view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="{{msg}}" >
    <mp-cell>
      <button wx:if="{{id==0}}" bindtap="submit"> 提 交 </button>
      <button wx:else bindtap="update" > 修 改 </button>
    </mp-cell>
  </mp-cells>
</view>