<view wx:if="{{role=='staff'}}">
  <view wx:if="{{state==0}}" >
    <view style="text-align:center" >
      <block wx:if="{{payMethod=='微信'}}" >
       请顾客扫描以下二维码支付。
      </block>
      <block wx:else >
        请顾客扫描以下二维码支付，并且点击在手机上弹出的消息确认身份。
      </block>
    </view>
    <view  style="text-align:center" >
        <image src="{{wxaCodeUrl}}" mode="scaleToFill" style="width:600rpx;height:600rpx" ></image>
    </view>
  </view>
  <view wx:if="{{state==1}}" >
    <mp-cells title="确认联系电话和真实姓名" >
      <mp-cell>
        <view class="flex-wrp" style="flex-direction: row; margin-top: 5rpx;">
          <view class="left-column" >姓名：</view>
          <view class="right-column"><input id="name" style="width: 150rpx;" bindinput="infoChange" value="{{owner_name}}" /></view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="flex-wrp" style="flex-direction: row; margin-top: 5rpx;">
          <view class="left-column" >电话：</view>
          <view class="right-column"><input id="cell" style="width: 350rpx;" value="{{owner_cell}}" bindinput="infoChange"  /></view>
        </view>
      </mp-cell>
    </mp-cells>
    <view style="margin-top: 50rpx;text-align: center;">
      <button bindtap="submitInfo" > 提 交 </button>
    </view>
  </view>
</view>