<view class="flex-wrp" style="flex-direction:row;height:100rpx" >
  <radio-group>
    <radio checked="true" > 双 板 </radio> / 
    <radio> 单 板 </radio>
  </radio-group>
</view>
<view style="color:gray" style="height:100rpx" >
  <input  bindtap="selectSkiBoardInfo"  disabled="true" placeholder="选择品牌" />
</view>
<view style="color:gray;height:100rpx">
  <input  disabled="true" placeholder="选择系列" />
</view>
<view style="color:gray;height:100rpx">
  <input disabled="true" placeholder="选择长度" />
</view>
<view class="flex-wrp" style="flex-direction:row;color:gray;height:100rpx;margin-top:0rpx">
  <view style="width:100rpx;height:100rpx">年份：</view>
  <picker id="year"  style="width:100rpx;height:100rpx;margin-top:0rpx" bindchange="yearPickerChange"   range="{{years}}" value="{{yearIndex}}" >
    <view class="picker" style="width:100rpx;margin-top:0rpx;height:100rpx;" >{{years[yearIndex]}}</view>
  </picker>
</view>