<view>
  <mp-cells title="支付信息确认" >
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >归还时间：</view>
        <view class="right-column" wx:if="{{shop == '南山'}}" style="display: flex;flex-direction: row;" >
          <radio-group>
            <radio>日场结束</radio>
            <radio>夜场结束</radio>
          </radio-group>
        </view>
        <view class="right-column" wx:else style="display: flex;flex-direction: row;" >
          <slider style="width: 300rpx;" min="0" max="10" step="1" value="{{rentDays}}" show-value="{{true}}" bindchange="setDueEndTime" ></slider>
          <view style="height: 10rpx;margin-top: 15rpx;">天</view>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" >押金合计：</view>
        <view class="right-column" >{{totalDepositStr}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" >租金合计：</view>
        <view class="right-column" >{{totalRentalStr}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" >抵押物品：</view>
        <view class="right-column" >
          <radio-group bindchange="setCredit">
            <radio checked="{{!haveCredit}}" value="0" >无</radio>
            <radio checked="{{haveCredit}}" value="1" >有</radio>
          </radio-group>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <ticket-selector wx:if="{{openId != ''}}" open_id="{{openId}}" bindTicketSelected="setTicketCode" ></ticket-selector>
    </mp-cell>
    <mp-cell wx:if="{{haveCredit}}" >
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" >抵押物拍照：</view>
        <view class="right-column">
          <multi-uploader  title="抵押证件需要拍照" image_count="3"  bindUploaded="uploadCreditImages" uploaded_files="{{creditImages}}" ></multi-uploader>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" >押金减免：</view>
        <view class="right-column" ><input placeholder="{{depositReduce}}" bindinput="setDepositReduce" class="input" style="width: 200rpx;" placeholder="{{recept.rentOrder.deposit_reduce==0? '非必填，默认为0': recept.rentOrder.deposit_reduce}}" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" >优惠券减免：</view>
        <view class="right-column" ><input  bindinput="setDepositReduceTicket" class="input" style="width: 200rpx;" placeholder="{{recept.rentOrder.deposit_reduce_ticket==0? '非必填，默认为0': recept.rentOrder.deposit_reduce_tiket}}" /></view>
      </view>
    </mp-cell>

    <mp-cell>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" >支付金额：</view>
        <view class="right-column" >{{totalPayStr}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >结算方式：</view>
        <view class="right-column" >
          <radio-group bindchange="setPayOption">
            <radio checked="{{payOption == '现场支付'}}" value="现场支付" >现场支付</radio>
            <radio checked="{{payOption == '次卡支付'}}" value="次卡支付" >次卡支付</radio>
            <radio checked="{{payOption == '招待'}}" value="招待" >招待</radio>
          </radio-group>
        </view>
      </view>
    </mp-cell>
  </mp-cells>
</view>
<view style="height: 200rpx;" ></view>