<view>
  <mp-cells title="最终确认" >
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >归还时间：</view>
        <view class="right-column" wx:if="{{shop == '南山'}}" style="display: flex;flex-direction: row;" >
          <radio-group>
            <radio>日场结束</radio>
            <radio>夜场结束</radio>
          </radio-group>
        </view>
        <view class="right-column" wx:else style="display: flex;flex-direction: row;" >
          <slider style="width: 300rpx;" min="0" max="10" step="1" value="{{rentDays}}" show-value="{{true}}" bindchange="setDueEndTime" ></slider>
          <view style="height: 10rpx;margin-top: 15rpx;">天</view>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >结算方式：</view>
        <view class="right-column" >
          <radio-group bindchange="setPayOption">
            <radio checked="{{payOption == '现场支付'}}" value="现场支付" >现场支付</radio>
            <radio checked="{{payOption == '次卡支付'}}" value="次卡支付" >次卡支付</radio>
            <radio checked="{{payOption == '招待'}}" value="招待" >招待</radio>
          </radio-group>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <pay_method bindPayMethodSelected="setPayMethod"  ></pay_method>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;" >
        <view class="left-column" >需要支付：</view>
        <view class="right-column" >{{finalPayStr}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <input  style="width: 500rpx;" bindinput="setMemo" placeholder="{{memo == ''? '填写备注': memo}}" class="input" />
      
    </mp-cell>
  </mp-cells>
</view>