<view>
  <view class="view-row" style="justify-content: center;margin-top: 50rpx;">
    <image src="{{qrUrl}}" style="width: 300rpx;height:300rpx"></image>
  </view>
  <van-divider></van-divider>
  <view class="view-row">
    <view style="width: var(--order-num-width);text-align: center;">订单号</view>
    <view style="width: var(--amount-width);text-align: center;">金额</view>
    <view style="width: var(--date-width);text-align: center;">日期</view>
    <view style="width: var(--time-width);text-align: center;">时间</view>
  </view>
  <block wx:for="{{orders}}" wx:for-item="order">
    <van-divider></van-divider>
    <view class="view-row" style="height:20rpx;margin-top:0rpx" id="{{order.id}}" bindtap="gotoDetail"  >
      <view style="width: var(--order-num-width);text-align: center;">{{order.code}}</view>
      <view style="width: var(--amount-width);text-align: right;margin-right: 10rpx;color:red">{{order.paidAmountStr}}</view>
      <view style="width: var(--date-width);text-align: center;">{{order.biz_dateStr}}</view>
      <view style="width: var(--time-width);text-align: center;">{{order.biz_timeStr}}</view>
    </view>
  </block>
</view>