<mp-tabs
  tabs="{{shops}}" 
  swiperClass="weui-tabs-swiper"
  bindchange="onTabChange"
  activeClass="tab-bar-title__selected"   
>
  <block wx:for="{{shops}}" wx:key="title" >  
    <view class="tab-content" slot="tab-content-{{index}}" style="display: flex;flex-direction: column;"  >
      <view style="display: flex;flex-direction: row;" >
        <view style="width:100rpx; text-align: center;width: 120rpx;text-align: center;" >-</view>
        <view style="text-align: center;width: 150rpx;" wx:for="{{fieldsX}}" >{{item}}</view>
      </view>
      
      <view wx:for="{{fieldsY}}" style="display: flex;flex-direction: row;" wx:for-index="indexX" >
        <view style="width:100rpx; text-align: center;width: 120rpx;text-align: center;" >{{item}}</view>
        <view style="text-align: center;width: 150rpx;margin: 1rpx"   wx:for="{{fieldsY}}" wx:for-index="indexY" >
          <input id="price_{{indexX}}_{{indexY}}" bindinput="setNumber" class="input" style="margin:1rpx"
          value="{{priceMatrix[currentShopIndex].matrix[indexX][indexY]}}"
          disabled="{{disabled}}" />
        </view>
      </view>
    </view>
    <!--view style="margin-left: 0rpx;"  -->
      
      <!--
      <view class="view-row">
        <view style="width:100rpx; text-align: center;width: 120rpx;text-align: center;" >-</view>
        <view style="text-align: center;width: 150rpx;" wx:for="{{fieldsX}}" >{{item}}</view>
      </view>
      -->
    <!--/view-->
  </block>
</mp-tabs>
