<my-info ></my-info>
<auth  wx:if="{{canGetInfo}}" validType="info" ></auth>
<mp-cells ext-class="my-cells" >
  <mp-cell value="我的雪票" footer="" bindtap="gotoSkipass"></mp-cell>
  <mp-cell value="我的优惠券" footer="" bindtap="gotoTicket"></mp-cell>
  <mp-cell value="我的储值" footer="" bindtap="gotoDeposit"></mp-cell>
  <!--mp-cell value="我的养护" footer="" bindtap="gotoMaintain"></mp-cell-->
  <!--mp-cell value="我的非雪季养护" footer="" bindtap="gotoSummerMaintain"></mp-cell-->
  <!--mp-cell value="我的订单" footer="" bindtap="gotoOrders" ></mp-cell-->
  <mp-cell wx:if="{{role=='staff'}}" value="我是管理员" footer="" bindtap="gotoAdmin" ></mp-cell>
  <mp-cells wx:if="{{env=='develop' || env == 'trial'}}" title="环境选项" >
    <mp-cell id="env" bindtap="nav" value="选择环境" ></mp-cell>
  </mp-cells>
</mp-cells>
<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" current="{{tabIndex}}" list="{{tabbarItemList}}" bindchange="tabSwitch" ></mp-tabbar>