<view>
  <view class="view-row" >
    <view class="left-column" >【类型】</view>
    <view class="right-column view-row" >
      <radio-group class="view-row" bindchange="setValue" id="equipment" >
        <radio value="双板" checked="{{care.equipment == '双板'}}" >双板</radio>
        <radio value="单板" style="margin-left: 66rpx;" checked="{{care.equipment == '单板'}}" >单板</radio>
      </radio-group>
    </view>
  </view>
  <view class="view-row" >
    <view class="left-column" >【照片】</view>
    <view class="right-column" >
      <van-uploader file-list="{{care.careImages}}" bind:after-read="afterRead"  capture="['album', 'camera']" bind:delete="delImage" />
    </view>
  </view>
  <view class="view-row" >
    <view class="left-column" >【品牌】</view>
    <view class="right-column" >
      <view wx:if="{{addingNewBrand}}" class="view-row" >
        <input class="input" placeholder="填写英文名称" style="width: 160rpx;" id="brandName" bindinput="setValue" />
        <view style="margin-left: 10rpx; margin-right: 10rpx;">/</view>
        <input class="input" placeholder="填写中文名称" style="width: 160rpx;" id="brandChineseName" bindinput="setValue"  />
        <van-button size="mini" style="margin-left:10rpx" type="warning" bind:click="cancelAddBrand" >取消</van-button>
        <van-button size="mini" style="margin-left:10rpx" type="primary" bind:click="confirmAddBrand"  >确定</van-button>
      </view>
      <picker wx:else  disabled="{{!care.equipment}}" range="{{brandList}}" class="input"
        style="width: 300rpx;" range-key="displayedName" id="brand" bindchange="setValue" >
        <picker-view>{{brandSelectIndex? brandList[brandSelectIndex].displayedName: '请选择…'}}</picker-view>
      </picker>
    </view>
  </view>
  <view class="view-row" >
    <view class="left-column" >【长度】</view>
    <view class="right-column" ></view>
  </view>
  <view class="view-row" >
    <view class="left-column" >【项目】</view>
    <view class="right-column" ></view>
  </view>
  <view class="view-row" >
    <view class="left-column" >【收费】</view>
    <view class="right-column" ></view>
  </view>
  <view class="view-row" >
    <view class="left-column" >【其它】</view>
    <view class="right-column" ></view>
  </view>
  <view class="view-row" >
    <view class="left-column" >【附加费】</view>
    <view class="right-column" ></view>
  </view>
  <view class="view-row" >
    <view class="left-column" >【总计】</view>
    <view class="right-column" ></view>
  </view>
  <view class="view-row" >
    <view class="left-column" >【备注】</view>
    <view class="right-column" ></view>
  </view>

</view>