<mp-cells title="用户个人信息" >
  <mp-cell>
    <view class="flex-wrp"  style="flex-direction:row;margin-top:0rpx" >
      <view class="left-column" style="width:200rpx;text-align:right" >手机：</view>
      <view class="right-column"><input type="text" /></view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="flex-wrp"  style="flex-direction:row;margin-top:0rpx" >
      <view class="left-column" style="width:200rpx;text-align:right" >姓名：</view>
      <view class="right-column"><input type="text" /></view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="flex-wrp"  style="flex-direction:row;margin-top:0rpx" >
      <view class="left-column" style="width:200rpx;text-align:right" >性别：</view>
      <view class="right-column">
        <radio-group>
          <radio></radio>男 <radio></radio>女
        </radio-group>
      </view>
    </view>
  </mp-cell>
</mp-cells>
<mp-cells title="学员个人信息" >
  <mp-cell>
    <view class="flex-wrp"  style="flex-direction:row;margin-top:0rpx" >
      <view class="left-column" style="width:200rpx;text-align:right" >和学员关系：</view>
      <view class="right-column">
        <radio-group>
          <radio></radio>本人<radio></radio>子女<radio></radio>配偶<radio></radio>朋友<radio></radio>其他
        </radio-group>
      </view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="flex-wrp"  style="flex-direction:row;margin-top:0rpx" >
      <view class="left-column" style="width:200rpx;text-align:right" >学员手机：</view>
      <view class="right-column"><input type="text" /></view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="flex-wrp"  style="flex-direction:row;margin-top:0rpx" >
      <view class="left-column" style="width:200rpx;text-align:right" >学员姓名：</view>
      <view class="right-column"><input type="text" /></view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="flex-wrp"  style="flex-direction:row;margin-top:0rpx" >
      <view class="left-column" style="width:200rpx;text-align:right" >学员性别：</view>
      <view class="right-column">
        <radio-group>
          <radio></radio>男 <radio></radio>女
        </radio-group>
      </view>
    </view>
  </mp-cell>
</mp-cells>
<mp-cells title="学员需求" >
  <mp-cell>
    <view class="flex-wrp"  style="flex-direction:row;margin-top:0rpx" >
      <view class="left-column" style="width:200rpx;text-align:right" >教学需求：</view>
      <view class="right-column"><textarea   ></textarea></view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="flex-wrp"  style="flex-direction:row;margin-top:0rpx" >
      <view class="left-column" style="width:200rpx;text-align:right" >视频\照片：</view>
      <view class="right-column">
        <video-uploader id="video-uploader" bindfail="uploadVideoError" bindsuccess="uploadVideoSuccess" select="{{selectedViddeos}}" upload="{{uploadVideo}}" files="{{videoThumbs}}" max-count="4" title="上传1分钟以内的mp4视频" binddelete="deleteVideo"  />
      </view>
    </view>
  </mp-cell>
</mp-cells>
<mp-cells title="教学计划">
  <mp-cell>
    <view class="flex-wrp"  style="flex-direction:row;margin-top:0rpx" >
      <view class="left-column" style="width:200rpx;text-align:right" >日期：</view>
      <view class="right-column"><input type="text" /></view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="flex-wrp"  style="flex-direction:row;margin-top:0rpx" >
      <view class="left-column" style="width:200rpx;text-align:right" >雪场：</view>
      <view class="right-column">
        <radio-group>
          <radio></radio>八易 <radio></radio>万龙 <radio></radio>南山
        </radio-group>
      </view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="flex-wrp"  style="flex-direction:row;margin-top:0rpx" >
      <view class="left-column" style="width:200rpx;text-align:right" >教练：</view>
      <view class="right-column"><input type="text" /></view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="flex-wrp"  style="flex-direction:row;margin-top:0rpx" >
      <view class="left-column" style="width:200rpx;text-align:right" >教学计划：</view>
      <view class="right-column">
        <textarea></textarea>
      </view>
    </view>
  </mp-cell>
</mp-cells>