<view wx:if="{{role == 'staff'}}" >
  <mp-cells title="上传教学视频及点评" >
    <mp-cell  >
      <video-uploader id="video-uploader" bindfail="uploadVideoError" bindsuccess="uploadVideoSuccess" select="{{selectedViddeos}}" upload="{{uploadVideo}}" files="{{videoThumbs}}" max-count="4" title="上传1分钟以内的mp4视频" binddelete="deleteVideo"  />
    </mp-cell>
    <mp-cell>
      <textarea placeholder="教练点评" ></textarea>
    </mp-cell>
    <mp-cell>
      <button> 提 交 </button>
    </mp-cell>
  </mp-cells>
  <school_lesson_info wx:if="{{loadComponents}}" lesson_id="{{id}}" ></school_lesson_info>
</view>
