<view wx:if="{{needValidCell}}" >
  <auth  validType="cell" bindUpdateSuccess="onUpdateSuccess" ></auth>
  请确认您的手机号。
</view>
<view wx:else >
  <view wx:if="{{paymentStep == 0}}" style="text-align:center" >
    请稍候，正在通过微信登录。。。
  </view>
  <view wx:if="{{paymentStep == 1}}" style="text-align:center" >
    请稍候，正在确认您的装备和个人信息。。。
  </view>
  <view wx:if="{{paymentStep == 2}}" style="text-align:center" >
    请稍候，正在生成支付订单。。。
  </view>
  <view wx:if="{{paymentStep == 3}}" style="text-align:center" >
    <view>
      订单已经生成，马上跳转到微信支付，如果系统未自动跳转，请点击以下按钮支付。
    </view>
    <button bindtap="goToPayment"> 去 支 付 </button>
  </view>
</view>