<block wx:if="{{product.shop == 'null'}}" >
  <shop-selector></shop-selector>
  <view class="view-row" >
    <button class="input" > 指 派 店 铺 </button>
  </view>
</block>
<mp-cells title="基本信息" >
  <mp-cell >
    <view class="view-row"  >
      <view class="left-column" >店铺：</view>
      <view class="right-column view-row" style="width: 75%; " >
        <view>{{(product.shop=='null')?'未指派':product.shop}}</view>
        <view style="width: 20rpx;" ></view>
        <button class="input" size="mini" disabled="{{product.shop == 'null'}}" > 调 拨 </button>
      </view>
    </view> 
  </mp-cell>
  <mp-cell>
    <view class="view-row" >
      <view class="left-column" >名称：</view>
      <view class="right-column" style="width: 75%; " >
        <input id="name" bindinput="inputBaseInfo" class="input" style="width: 400rpx;" value="{{product.name}}" disabled="{{!isBaseInfoEditing}}" />
      </view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-row" >
      <view class="left-column" >品牌：</view>
      <view class="right-column" >
        <input id="brand" bindinput="inputBaseInfo" class="input" value="{{product.brand}}" disabled="{{!isBaseInfoEditing}}"  />
      </view>
      <view class="left-column" >产权：</view>
      <view class="right-column" >
        <input id="owner" bindinput="inputBaseInfo" class="input" placeholder="自有" value="{{product.owner}}" disabled="{{!isBaseInfoEditing}}" />
      </view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-row" >
      <view class="left-column" >开放租赁：</view>
      <view class="right-column" >
        <switch id="isValid" bindchange="inputBaseInfo" checked="{{product.is_valid == 1}}" disabled="{{!isBaseInfoEditing}}" ></switch>
      </view>
      <view class="left-column" >在线租赁：</view>
      <view class="right-column" >
        <switch id="isOnline" bindchange="inputBaseInfo" checked="{{product.is_online == 1}}" disabled="{{!isBaseInfoEditing}}" ></switch>
      </view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-row" >
      <view class="left-column" >条码：</view>
      <view class="right-column" >
        <input id="barcode" bindinput="inputBaseInfo" class="input" value="{{product.barcode}}" disabled="{{!isBaseInfoEditing}}"  />
      </view>
      <view class="left-column" >数量：</view>
      <view class="right-column"  >
        <input id="count" class="input"  style="text-align: center;width: 50px;" 
        value="{{product.count}}" bindinput="inputBaseInfo" disabled="{{!isBaseInfoEditing}}"  />
      </view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-row" >
      <button id="baseInfo" class="input" size="mini" disabled="{{isBaseInfoEditing}}" bindtap="edit"  > 编 辑 </button>
      <button id="baseInfo" class="input" size="mini" disabled="{{!isBaseInfoEditing}}" bindtap="save" > 保 存 </button>
      <button id="baseInfo" class="input" size="mini" disabled="{{!isBaseInfoEditing}}" bindtap="cancel" > 取 消 </button>
    </view>
  </mp-cell>
</mp-cells>
<mp-cells title="上传图片" >
  <mp-cell>
    <multi-uploader ></multi-uploader>
  </mp-cell>
</mp-cells>
<mp-cells title="详细参数">
  <mp-cell>
    <view class="view-row" >
      <view class="left-column" >长度：</view>
      <view class="right-column" style="width: 75%;">
        <input style="width: 400rpx;" class="input" />
      </view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-row" >
      <view class="left-column" >系列：</view>
      <view class="right-column" style="width: 75%;">
        <input style="width: 400rpx;" class="input" />
      </view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-row" >
      <view class="left-column" >三围：</view>
      <view class="right-column" style="width: 75%;">
        <input style="width: 400rpx;" class="input" />
      </view>
    </view>
  </mp-cell> 
  <mp-cell>  
    <view class="view-row" >
      <view class="left-column" >适用年龄：</view>
      <view class="right-column" style="width: 75%;">
        <input style="width: 400rpx;" class="input" />
      </view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-row" >
      <view class="left-column" >适用性别：</view>
        <view class="right-column" style="width: 75%;">
          <input style="width: 400rpx;" class="input" />
        </view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-row" >
      <view class="left-column" >等级：</view>
      <view class="right-column" style="width: 75%;">
        <input style="width: 400rpx;" class="input" />
      </view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-row" >
      <view class="left-column" >序列号：</view>
      <view class="right-column" style="width: 75%;">
        <input style="width: 400rpx;" class="input" />
      </view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-row" >
      <button id="parameter" class="input" size="mini" disabled="{{isParameterEditing}}" bindtap="edit" > 编 辑 </button>
      <button id="parameter" class="input" size="mini" disabled="{{!isParameterEditing}}" > 保 存 </button>
      <button id="parameter" class="input" size="mini" disabled="{{!isParameterEditing}}" > 取 消 </button>
    </view>
  </mp-cell>
</mp-cells>
<mp-cells title="编写简介" >
  <mp-cell>
    <editor id="editor"  read-only="{{!isDescEditing}}" id="editor" class="ql-container"  bindstatuschange="onStatusChange" bindready="onEditorReady" bindinput="inputHtml" value="{{html}}" ></editor>
    
  </mp-cell>
  <mp-cell>
    <view class="view-row" >
      <button id="desc" class="input" size="mini" disabled="{{isDescEditing}}" bindtap="edit"> 编 辑 </button>
      <button id="desc" class="input" size="mini" disabled="{{!isDescEditing}}" bindtap="save" > 保 存 </button>
      <button id="desc" class="input" size="mini" disabled="{{!isDescEditing}}" bindtap="cancel" > 取 消 </button>
    </view>
  </mp-cell>
</mp-cells>
<mp-cells title="分类设定" >
  <mp-cell>
    <tree
      dataTree="{{dataTree}}"
      selectKey="{{(selectedCategory!=undefined && selectedCategory!=null)? selectedCategory.id:''}}"
      bind:select="handleSelect"
      isSelectLastNode="true"
      isOpenAll="{{false}}"
      checkBox="{{false}}"
    ></tree>
  </mp-cell>
  <mp-cell>
    <view class="view-row" >
      <button id="category" class="input" size="mini" disabled="{{isCategoryEditing}}"  bindtap="edit" > 编 辑 </button>
      <button id="category" class="input" size="mini" disabled="{{!isCategoryEditing}}" > 保 存 </button>
      <button id="category" class="input" size="mini" disabled="{{!isCategoryEditing}}" bindtap="cancel" > 取 消 </button>
    </view>
  </mp-cell>
</mp-cells>
  <price-matrix 
    priceMatrix="{{priceArr}}" 
     fieldRow="{{['门市', '预约', '会员']}}" 
    fieldCol="{{['平日','周末','节假日']}}" 
    bindmod="modPrice"
    bindTabChange="tabChange"
    disabled="{{false}}"
  ></price-matrix>
<view style="height: 500rpx;" ></view>
<view class="toolbar" catchtouchend="format" hidden="{{keyboardHeight > 0 ? false : true}}" style="bottom: {{isIOS ? editorHeight-200 : 0}}px">
  <i class="iconfont icon-charutupian" catchtouchend="insertImage"></i>
  <i class="iconfont icon-format-header-2 {{formats.header === 2 ? 'ql-active' : ''}}" data-name="header" data-value="{{2}}"></i>
  <i class="iconfont icon-format-header-3 {{formats.header === 3 ? 'ql-active' : ''}}" data-name="header" data-value="{{3}}"></i>
  <i class="iconfont icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></i>
  <i class="iconfont icon-zitixieti {{formats.italic ? 'ql-active' : ''}}" data-name="italic"></i>
  <i class="iconfont icon-zitixiahuaxian {{formats.underline ? 'ql-active' : ''}}" data-name="underline"></i>
  <i class="iconfont icon--checklist" data-name="list" data-value="check"></i>
  <i class="iconfont icon-youxupailie {{formats.list === 'ordered' ? 'ql-active' : ''}}" data-name="list" data-value="ordered"></i>
  <i class="iconfont icon-wuxupailie {{formats.list === 'bullet' ? 'ql-active' : ''}}" data-name="list" data-value="bullet"></i>
</view>