<view>
  <mp-cells title="套餐名称" >
    <mp-cell>
      <view>
        <input id="name" bindinput="keyInput" style="width:400rpx;" class="input item-center" value="{{rentPackage.name}}"/>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="套餐简介" >
    <mp-cell>
      <view>
        <textarea id="description" bindinput="keyInput" class="input item-center" style="width: 400rpx;height: 200rpx; " value="{{rentPackage.description}}" ></textarea> 
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="设置押金" >
    <mp-cell>
      <view>
        <input id="deposit" bindinput="keyInput" class="input item-center" style="width:200rpx; text-align: center;" value="{{rentPackage.deposit}}" />
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="" >
    <mp-cell><button class="input" disabled="{{!rentPackage.need_save}}" bind:tap="saveBaseInfo">保存基本信息</button></mp-cell>
  </mp-cells>

  <mp-cells title="选择分类">
    <mp-cell>
      <tree
        dataTree="{{dataTree}}"
        bind:select="handleSelect"
        isSelectLastNode="true"
        isOpenAll="{{false}}"
        checkBox="{{true}}"
        bind:check="handleCheck"
      ></tree>
    </mp-cell>
  </mp-cells>
  <mp-cells title="价格设定" >
    <mp-cell><price-matrix 
      priceMatrix="{{priceArr}}" 
      fieldX="{{['门市', '预约', '会员']}}" 
      fieldY="{{['平日','周末','节假日']}}" 
      bindmod="modPrice"
      bindTabChange="tabChange"
      ></price-matrix></mp-cell>
    <mp-cell>
      <button disabled="{{!priceArrayValid || priceSaving}}" class="input" bindtap="savePriceArr" >保存价目表</button>
    </mp-cell>
  </mp-cells>
  
</view>