<view>
  <mp-cells title="套餐名称" >
    <mp-cell>
      <view>
        <input id="name" bindinput="keyInput" style="width:400rpx;" class="input item-center" 
        value="{{rentPackage.name}}" disabled="{{!moddingBaseInfo}}" />
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="套餐简介" >
    <mp-cell>
      <view>
        <textarea id="description" bindinput="keyInput" class="input item-center" style="width: 400rpx;height: 200rpx; " 
        value="{{rentPackage.description}}" disabled="{{!moddingBaseInfo}}" >
        </textarea> 
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="所属店铺" >
    <mp-cell>
      <view class="view-row" wx:if="{{!moddingBaseInfo}}" style="justify-content: center;" >
        {{rentPackage.shop?rentPackage.shop:''}}
      </view>
      <view wx:else class="view-row" style="justify-content: center;" >
        <shop-selector defaultShop="{{rentPackage.shop}}"   bindShopSelected="shopSelected"   ></shop-selector>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="设置押金" >
    <mp-cell>
      <view>
        <input id="deposit" bindinput="keyInput" class="input item-center" style="width:200rpx; text-align: center;" 
        value="{{rentPackage.deposit}}" disabled="{{!moddingBaseInfo}}" />
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="" >
    <mp-cell>
      <view wx:if="{{moddingBaseInfo}}" class="view-row" style="justify-content: center;"  >
        <van-button type="warning" size="small" bind:click="setCancelModBaseInfo" style="margin-right: 40rpx;"> 取 消 </van-button>
        <van-button type="danger" size="small" bind:click="setConfirmModBaseInfo" style="margin-left: 40rpx;" disabled="{{!rentPackage.shop}}" > 确 认 </van-button>
      </view>
      <view wx:else class="view-row" style="justify-content: center;" >
        <van-button type="primary" size="small" bind:click="setModBaseInfo" > 修 改 </van-button>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="设置租赁物" >
    <mp-cell>
      <view class="view-row"  >
        <view class="left-column" style="text-align: left; width: 300rpx;" >【租赁物数量】</view>
        <view class="right-column" wx:if="{{modRentItemCategory}}"  >
          <input class="input" style="width: 75rpx;text-align: center;" placeholder="{{rentPackage.item_count}}" bindinput="setItemCount" />
        </view>
        <view class="right-column" wx:else  >{{rentPackage.item_count}}</view>
      </view>
    </mp-cell>
    <mp-cell wx:for="{{rentItemCategories}}" wx:for-item="rentItem" wx:for-index="rentItemIndex" >
      <view class="view-row" >
        <view class="left-column" style="width: 200rpx;{{(rentItem.categories == null || rentItem.categories.length == 0)? 'color:red;': ''}}" >
          租赁物{{rentItemIndex + 1}}
        </view>
        <view class="right-column view-row" style="width:500rpx" >
          <view style="width: 400rpx;{{(rentItem.categories == null || rentItem.categories.length == 0)? 'color:red;': ''}}" >
            {{rentItem.categories.length}}选1 
          </view>
          <view style="width: 100rpx;">
            <van-button type="primary" size="mini" wx:if="{{modRentItemCategory}}" id="{{rentItemIndex}}" bind:click="addRentItemCategory" >添加</van-button>
          </view>
        </view>
      </view>
      <view class="view-row" wx:for="{{rentItem.categories}}" >
        <view class="left-column" style="width: 650rpx;" >{{item.name}}</view>
        <view class="right-column" style="width: 100rpx;" >
          <van-button type="danger" size="mini" wx:if="{{modRentItemCategory}}" id="{{rentItemIndex}}_{{index}}" bind:click="delRentItemCategory" >删除</van-button>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" style="justify-content: center;" >
        <block wx:if="{{modRentItemCategory}}" >
          <van-button type="warning" size="small" bind:click="setCancelModRentItemCategory" style="margin-right: 40rpx;"> 取 消 </van-button>
          <van-button type="danger" size="small"  bind:click="setConfirmModRentItemCategory" disabled="{{!rentItemCategoryWellFormed}}"  style="margin-left: 40rpx;" > 确 认 </van-button>
        </block>
        <van-button type="primary" size="small" bind:click="setModRentItemCategory" wx:else > 修 改 </van-button>
      </view>
    </mp-cell>
  </mp-cells>
  <!--mp-cells title="选择分类">
    <mp-cell>
      <tree
        dataTree="{{dataTree}}"
        bind:select="handleSelect"
        isSelectLastNode="{{false}}"
        isOpenAll="{{false}}"
        checkBox="{{true}}"
        bind:check="handleCheck"
      ></tree>
    </mp-cell>
    <mp-cell>
      <view class="view-row" style="justify-content: center;">
        <block wx:if="{{moddingCategory}}" >
          <van-button type="warning" size="small" bind:click="setCancelModCategory" style="margin-right: 40rpx;"> 取 消 </van-button>
          <van-button type="danger" size="small" bind:click="setConfirmModCategory" style="margin-left: 40rpx;" > 确 认 </van-button>
        </block>
        <block wx:else >
          <van-button type="primary" size="small" bind:click="setModCategory" > 修 改 </van-button>
        </block>
      </view>
    </mp-cell>
  </mp-cells-->
  <shop-price-matrix wx:if="{{showShopMatrix}}" targetId="{{id}}" priceType="套餐" ></shop-price-matrix>
  <view style="height: 100rpx;"></view> 
  <view class="view-row" style="justify-content: center;" >
    <van-button type="danger" bind:click="del" > 删 除 套 餐 </van-button>
  </view>
  <van-popup show="{{ popUpContent == 'categorySelector' }}">
  <category-selector  bindCancel="cancelPopUp" bindConfirm="confirmCategory">
  </category-selector>
</van-popup>
</view>