<shop-selector></shop-selector>
<mp-cells title="基本信息" >
  <mp-cell>
    <view class="view-row" >
      <view class="left-column" >名称：</view>
      <view class="right-column" style="width: 75%; " >
        <input class="input" style="width: 400rpx;" />
      </view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-row" >
      <view class="left-column" >品牌：</view>
      <view class="right-column" >
        <input class="input" />
      </view>
      <view class="left-column" >产权：</view>
      <view class="right-column" >
        <input class="input" placeholder="自有" />
      </view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-row" >
      <view class="left-column" >开放租赁：</view>
      <view class="right-column" >
        <switch checked="{{true}}" ></switch>
      </view>
      <view class="left-column" >在线租赁：</view>
      <view class="right-column" >
        <switch checked="{{true}}"></switch>
      </view>
    </view>
  </mp-cell>
  <mp-cell>
    <view class="view-row" >
      <view class="left-column" >条码：</view>
      <view class="right-column" >
        <input class="input" />
      </view>
      <view class="left-column" >数量：</view>
      <view class="right-column"  >
        <input class="input" placeholder="1" style="text-align: center;width: 50px;"  />
      </view>
    </view>
  </mp-cell>
</mp-cells>



  
<mp-cells title="价格信息" >
  <mp-cell>
    <price-matrix 
      priceMatrix="{{priceArr}}" 
      fieldRow="{{['门市', '预约', '会员']}}" 
      fieldCol="{{['平日','周末','节假日']}}" 
      bindmod="modPrice"
      bindTabChange="tabChange"
      disabled="{{false}}"
      ></price-matrix>
  </mp-cell>
</mp-cells>
<mp-tabs 
  tabs="{{infoTabs}}" 
  swiperClass="weui-tabs-swiper-long"
  bindtabclick="onTabCLick"
  bindchange="onTabChange"
  activeClass="tab-bar-title__selected" 
  >
  <block wx:for="{{infoTabs}}" wx:key="title" >  
    <view  wx:if="{{index == 0}}" class="tab-content" style="height:auto;" slot="tab-content-{{index}}" style="display: flex;flex-direction: column;"  >
      <scroll-view scroll-y="true" style="height: 300rpx;"  scroll-top="{{0}}">
        <tree
          dataTree="{{dataTree}}"
          selectKey="{{(selectedCategory!=undefined && selectedCategory!=null)? selectedCategory.id:''}}"
          bind:select="handleSelect"
          isSelectLastNode="true"
          isOpenAll="{{false}}"
          checkBox="{{false}}"
        ></tree>
      </scroll-view>
    </view>
    <view  wx:if="{{index == 1}}" class="tab-content" slot="tab-content-{{index}}" style="display: flex;flex-direction: column;"  >
      <editor id="editor" class="ql-container" placeholder="{{'请输入。。。'}}" bindstatuschange="onStatusChange" bindready="onEditorReady"></editor>
    </view>
    <view wx:if="{{index == 2}}" class="tab-content" slot="tab-content-{{index}}" style="display: flex;flex-direction: column;" >
      <scroll-view scroll-y="true" style="height: 300rpx;"  scroll-top="{{0}}">
        <view class="view-row" >
          <view class="left-column" >长度：</view>
          <view class="right-column" style="width: 75%;">
            <input style="width: 400rpx;" class="input" />
          </view>
        </view>
        <view class="view-row" >
          <view class="left-column" >系列：</view>
          <view class="right-column" style="width: 75%;">
            <input style="width: 400rpx;" class="input" />
          </view>
        </view>
        <view class="view-row" >
          <view class="left-column" >三围：</view>
          <view class="right-column" style="width: 75%;">
            <input style="width: 400rpx;" class="input" />
          </view>
        </view>
        <view class="view-row" >
          <view class="left-column" >适用年龄：</view>
          <view class="right-column" style="width: 75%;">
            <input style="width: 400rpx;" class="input" />
          </view>
        </view>
        <view class="view-row" >
          <view class="left-column" >适用性别：</view>
          <view class="right-column" style="width: 75%;">
            <input style="width: 400rpx;" class="input" />
          </view>
        </view>
        <view class="view-row" >
          <view class="left-column" >等级：</view>
          <view class="right-column" style="width: 75%;">
            <input style="width: 400rpx;" class="input" />
          </view>
        </view>
        <view class="view-row" >
          <view class="left-column" >序列号：</view>
          <view class="right-column" style="width: 75%;">
            <input style="width: 400rpx;" class="input" />
          </view>
        </view>
      </scroll-view>
    </view>
  </block>
</mp-tabs>
<view style="height: 500rpx;" ></view>
<view class="toolbar" catchtouchend="format" hidden="{{keyboardHeight > 0 ? false : true}}" style="bottom: {{isIOS ? editorHeight-200 : 0}}px">
  <i class="iconfont icon-charutupian" catchtouchend="insertImage"></i>
  <i class="iconfont icon-format-header-2 {{formats.header === 2 ? 'ql-active' : ''}}" data-name="header" data-value="{{2}}"></i>
  <i class="iconfont icon-format-header-3 {{formats.header === 3 ? 'ql-active' : ''}}" data-name="header" data-value="{{3}}"></i>
  <i class="iconfont icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></i>
  <i class="iconfont icon-zitixieti {{formats.italic ? 'ql-active' : ''}}" data-name="italic"></i>
  <i class="iconfont icon-zitixiahuaxian {{formats.underline ? 'ql-active' : ''}}" data-name="underline"></i>
  <i class="iconfont icon--checklist" data-name="list" data-value="check"></i>
  <i class="iconfont icon-youxupailie {{formats.list === 'ordered' ? 'ql-active' : ''}}" data-name="list" data-value="ordered"></i>
  <i class="iconfont icon-wuxupailie {{formats.list === 'bullet' ? 'ql-active' : ''}}" data-name="list" data-value="bullet"></i>
</view>