<shop-selector></shop-selector>
<mp-cells title="填写租赁商品名称" >
  <mp-cell>
    <view class="view-row" >
      <view class="left-column" >名称：</view>
      <view class="right-column" >
        <input class="input" style="width: 400rpx;" />
      </view>
    </view>
  </mp-cell>
</mp-cells>
<mp-cells title="选择分类">
  <mp-cell>
    <tree
      dataTree="{{dataTree}}"
      selectKey="{{(selectedCategory!=undefined && selectedCategory!=null)? selectedCategory.id:''}}"
      bind:select="handleSelect"
      isSelectLastNode="true"
      isOpenAll="{{false}}"
      checkBox="{{true}}"
    ></tree>
  </mp-cell>
</mp-cells>
<mp-cells>
  <mp-cell>
    <button class="input" > 确 认 添 加 </button>
  </mp-cell>
</mp-cells>