<view style="background-color: white">
  <view class="view-row" style="justify-content: center;width: 700rpx;text-align: center;">租金明细</view>
  <view style="height:20rpx"></view>
  <scroll-view scroll-y style="width: 700rpx;height:700rpx;">
    <block wx:for="{{rental.details}}" wx:if="{{item.charge_type == '租金' || item.charge_type == '赔偿金'}}" >
      <block wx:if="{{item.charge_type == '租金' }}"  >
        <view class="view-row">
          <view class="left-column">【日期】</view>
          <view class="right-column">{{item.dateStr}}</view>
          <view class="left-column">【周末】</view>
          <view class="right-column">{{item.day_type}}</view>
        </view>
        <view class="view-row">
          <view class="left-column">【场次】</view>
          <view class="right-column">
            <picker id="{{index}}" class="input" bindchange="setRentType"  
            style="width: 100rpx;" range="{{rentType}}" >
              <picker-view style="text-align: center;">{{item.rent_type}}</picker-view>
            </picker>
          </view>
          <view class="left-column">【类型】</view>
          <view class="right-column">{{item.scene}}</view>
        </view>
        <view class="view-row">
          <view class="left-column">【价格】</view>
          <view class="right-column">{{item.amountStr}}</view>
          <view class="left-column">【减免】</view>
          <view class="right-column">
            <input id="{{item.id}}" class="input" style="width: 75rpx;text-align: center;" 
            value="{{item.discountTotalAmount==0?'':item.discountTotalAmount}}" placeholder="0" bindinput="setDiscount" type="number" />
          </view>
        </view>
        <view class="view-row">
          <view class="left-column">【小计】</view>
          <view class="right-column">{{item.summaryStr}}</view>
          <view class="left-column">【免除】</view>
          <view class="right-column">
            <checkbox-group id="{{item.id}}" bindchange="setValid">
              <checkbox checked="{{item.valid == 0}}"></checkbox>
            </checkbox-group>
          </view>
        </view>
        <!--view class="view-row">
        <view class="left-column">【备注】</view>
        <view class="right-column">
          <input class="input" 
        </view>
        
      </view-->
        <van-divider></van-divider>
      </block>
      <block wx:else  >
        <view class="view-row">
          <view class="left-column">【日期】</view>
          <view class="right-column">{{item.dateStr}}</view>
          <view class="left-column">【类型】</view>
          <view class="right-column">{{item.charge_type}}</view>
        </view>
   
        <view class="view-row">
          <view class="left-column">【金额】</view>
          <view class="right-column">{{item.amountStr}}</view>
          <view class="left-column">【取消】</view>
          <view class="right-column">
            <checkbox-group id="{{item.id}}" bindchange="setValid">
              <checkbox checked="{{item.valid == 0}}"></checkbox>
            </checkbox-group>
          </view>
        </view>
        
        <!--view class="view-row">
        <view class="left-column">【备注】</view>
        <view class="right-column">
          <input class="input" 
        </view>
        
      </view-->
        <van-divider></van-divider>
      
      </block>
    </block>

  </scroll-view>
  <view style="height: 50rpx;"></view>
  <!--view class="view-row" >
    <view class="left-column" >【超时费】</view>
    <view class="right-column" ><input class="input" style="width: 150rpx;" /></view>
  </view-->
  <view class="view-row">
    <view class="left-column">【体验】</view>
    <view class="right-column">
      <checkbox-group id="experience" bindchange="setExperience">
        <checkbox checked="{{rental.experience}}"></checkbox>
      </checkbox-group>
    </view>
    <view class="left-column">【超时费】</view>
    <view class="right-column">
      <input id="{{item.id}}" class="input" style="width: 75rpx;text-align: center;" value="{{rental.totalOvertimeAmount}}" bindinput="setOverTime" type="number" />
    </view>
  </view>
  <view class="view-row">
    <view class="left-column">【总计】</view>
    <view class="right-column">{{totalRentalAmountStr}}</view>
  </view>
  <view style="height: 50rpx;"></view>
  <view class="view-row" style="justify-content: center;height:120rpx">
    <van-button round type="warning" size="small" style="margin-right: 50rpx;" bind:click="cancel"> 取 消 </van-button>
    <van-button round type="primary" size="small" style="margin-left: 50rpx;" bind:click="save"> 保 存 </van-button>
  </view>
</view>