<view style="margin-top: 50rpx;">
  <van-row>
    <van-col span="{{colSpan}}"  >
      <view style="margin-left: 20rpx;" >——</view>
    </van-col>
    <van-col wx:for="{{dayTypeList}}" span="{{colSpan}}" style="text-align: center;" >{{item}}</van-col>
  </van-row>
  <van-row wx:for="{{rentTypeList}}" wx:for-item="rentType" s >
    <van-col span="{{colSpan}}"  >
      <view style="margin-left: 20rpx;margin-top: 20rpx;" >{{rentType}}</view>
    </van-col>
    <van-col wx:for="{{dayTypeList}}" span="{{colSpan}}" >
      <view style="display: flex; justify-content: center;margin-top: 20rpx;">
        <input class="input" style="width: 100rpx;text-align: center;"  />
      </view>
    </van-col>
  </van-row>
</view>