/* components/rent/rent_charge.wxss */
@import '/app.wxss';
.fui-col-view{
  font-size: 10pt;
}
.charge-block{
  margin-left: 10rpx; 
  margin-right: 10rpx; 
  background-color: #F0F0F0; 
  padding-top: 20rpx;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx
}
.left-column{
  width: 220rpx;
  text-align: left;
}
.right-column{
  width: 350rpx;
  text-align: left;
}