/* components/rent/rent_recept.wxss */
@import '/app.wxss';
@import '/vant.wxss';
.radio-item{
  margin-top: 20rpx;
}
picker{
  font-size: 11pt;
  margin-top: 10rpx;
}
.number-label{
  margin-left: 10rpx;
  text-align: left;
  width: 50rpx;
}
.left-column{
  display: flex;
  width: 140rpx;
  text-align: left;
  font-size: var(--standart-font-size);
  align-items: center;
  margin: 0rpx

}
.right-column{
  width: 195rpx;
  margin: 0rpx;
  font-size: var(--standart-font-size);
}
.right-column1{
  width: 500rpx
}
.seperator{
  width: 650rpx; 
  background-color: #F0F0F0;
  display: flex; 
  align-items: center;
  justify-content: center;
}
.seperator-line{
  height: 5rpx; 
  background-color: white;
  width: 500rpx;
}
.fui-col-view{
  font-size: 10pt;
}
.package-item{
  background-color: white;
}
.van-sidebar-item{
  width: 200rpx;
}
.van-ellipsis{
  width: 300rpx;
}
.van-cell{
  --cell-vertical-padding: 0rpx;
  --cell-horizontal-padding:0rpx;
  
}
.van-collapse-item__content {
  --collapse-item-content-padding: 0rpx;
}
.view-row{
  margin-top: 10rpx;
}
.input{
  border-color: #808080;
}
page{
  --title-width: 180rpx;
  --title-width-sub: 120rpx;
  --standart-font-size: 30rpx;
  --total-width:710rpx;
  --total-width-sub: 650rpx;
  --rental-title-backgroud-color: #e5e5e5;
  --rental-title-unwell-color: #FF0000;
  --rental-title-well-color: #000000;
  --rent-item-unwell-background-color: #FFFFFF;
  --rent-item-well-background-color: #AAFFAA;
  font-size: var(--standart-font-size);
}