<payment orderId="{{order.id}}" wx:if="{{order && order.id && order.id > 0}}" 
  bindOrderStatusChanged="orderStatusChange" bindOrderPaidResult="dealPaidResult" ></payment>
<scroll-view scroll-y style="height: 95%;" wx:else >
  <view style="margin-top: 50rpx;">
    <view wx:for="{{rentals}}" >
      <view class="view-row" >
        <view class="left-column" >【类型】</view>
        <view class="right-column" >{{item.type}}</view>
      </view>
      <view class="view-row" >
        <view class="left-column" >【名称】</view>
        <view class="right-column" >{{item.name}}</view>
      </view>
      <view class="view-row" >
        <view class="left-column" >【押金】</view>
        <view class="right-column" >{{item.guarantyStr}}</view>
      </view>
      <van-divider></van-divider>
    </view>
    <view class="view-row" >
      <view class="left-column" >【押金总计】</view>
      <view class="right-column" >{{totalGuarantyStr}}</view>
    </view>
    <view class="view-row" style="justify-content: center;margin-top: 100rpx;">
      <van-button type="primary" disabled="{{!wellFormed}}" bind:click="placeOrder" > 确 认 下 单 </van-button>
    </view>
    
  </view>
  
</scroll-view>