<fui-card title="选择租赁产品" full tag="总计：{{products.length}}">
  <radio-group>
    <scroll-view scroll-y >
      <view class="view-row" wx:for="{{products}}">

  </view>
    </scroll-view>
    
  </radio-group>
  <view class="view-row" style="margin-top: 50rpx;justify-content: center;margin-bottom: 50rpx;">
    <view>
      <van-button round type="primary" bind:click="confirm"> 确 认 </van-button>
    </view>
    <view style="width:200rpx"></view>
    <view>
      <van-button round type="warning" bind:click="close"> 取 消 </van-button>
    </view>
  </view>
</fui-card>