<view>
  <shop-selector bindShopSelected="shopSelected" ></shop-selector>

  <view style="text-align: center;" >
    <button class="input" disabled="{{isQuerying}}" bindtap="query"  > {{ isQuerying? '查 询 中 ……' : '查 询' }}</button>
  </view>

  <mp-cells title="共{{receptList.length}}条" >
    <mp-cell id="{{item.id}}" wx:for="{{receptList}}" bindtap="gotoDetail" >
      <view class="view-row" >
        <view class="left-column"  >日期：</view>
        <view class="right-column" >{{item.create_date_dateStr}}</view>
        <view class="left-column" >时间：</view>
        <view class="right-column" >{{item.create_date_timeStr}}</view>
      </view>
      <view class="view-row" >
        <view class="left-column" >姓名：</view>
        <view class="right-column" >{{item.real_name}}</view>
        <view class="left-column" >电话：</view>
        <view class="right-column" >{{item.cell}}</view>
      </view>
      <view class="view-row" >
        <view class="left-column" >店铺：</view>
        <view class="right-column" >{{item.shop}}</view>
        <view class="left-column" >类型：</view>
        <view class="right-column" >{{item.recept_type}}</view>
      </view>
    </mp-cell>
    
  </mp-cells>
  
</view>
