<block wx:if="{{role=='staff'}}" >
  <view wx:if="{{!refund}}" >
  <mp-cells title="退款信息">
  <mp-cell>
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >手机：</view>
        <view>{{expierence_info.cell_number}}</view>
      </view>
  </mp-cell>
  <mp-cell>
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >名称：</view>
        <view>{{expierence_info.asset_name}}</view>
      </view>
  </mp-cell>
  <mp-cell>
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >长度：</view>
        <view>{{expierence_info.asset_scale}}</view>
      </view>
  </mp-cell>
  <mp-cell>
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >结束时间：</view>
        <view>{{expierence_info.endTimeStr}}</view>
      </view>
  </mp-cell>
  <mp-cell>
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >备注：</view>
        <view><input id="memo" style="width:400rpx" bindinput="changeInput" /></view>
      </view>
  </mp-cell>
  <mp-cell>
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >押金：</view>
        <view><input id="refund_amount" style="width:100rpx" bindinput="changeInput" value="{{expierence_info.guarantee_cash}}" /></view>
      </view>
  </mp-cell>
  <mp-cell>
    <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >退款金额：</view>
        <view><input id="refund_amount" style="width:100rpx" bindinput="changeInput" value="{{refundAmount}}" /></view>
      </view>
  </mp-cell>
  <mp-cell>
    <button bindtap="submit" > 确 认 退 款 </button>
  </mp-cell>
  </mp-cells>
  <mp-cells title="其他信息" >
    <mp-cell>
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >雪板照片：</view>
        <view>
          <image wx:for="{{assetPhotosArr}}" scr="{{item}}" style="width:400rpx" ></image>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >证件照片：</view>
        <view>
          <image wx:for="{{credentialPhotosArr}}" scr="{{item}}" style="width:400rpx" ></image>
        </view>
      </view>
    </mp-cell>
  </mp-cells>
  </view>
  <view wx:else >
    {{message}}
  </view>
</block>