<view>
  <mp-cells title="确认需要体验的装备信息" >
    <mp-cell>
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >扫码：</view>
        <view > 点 击 扫 一 扫 </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >名称：</view>
        <view>xxxxxx</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >尺寸：</view>
        <view>xxxxxx</view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="抵押物信息" >
    <mp-cell>
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >证照：</view>
        <view>xxxxxx</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >押金：</view>
        <view>xxxxxx</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >手机：</view>
        <view>xxxxxx</view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="体验时间" >
    <mp-cell>
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >开始：</view>
        <view>2020-1-23 10：00</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >结束：</view>
        <view>2020-1-23 13：00</view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="退款信息" >
    <mp-cell>
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >状态：</view>
        <view>已超时</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >退款：</view>
        <view>xxxx元</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="flex-wrp" style="flex-direction:row;margin-top:0rpx" >
        <view class="left-column" >备注：</view>
        <view>balabala</view>
      </view>
    </mp-cell>
  </mp-cells>
  <button> 提 交 </button>
</view>