<view>
  <view class="view-row">
    <view class="left-column"  style="width:135rpx" >日期：</view>
    <view  class="right-column" >
      {{reserve.trip_dateStr}}
    </view>
    <view class="left-column"  style="width:135rpx" >场次：</view>
    <view  class="right-column" >
      {{reserve.trip_name}}
    </view>
  </view>
  <view class="view-row">
    <view class="left-column"  style="width:135rpx" >预约姓名：</view>
    <view  class="right-column" >
      {{reserve.real_name}}
    </view>
    <view class="left-column"  style="width:135rpx" >电话：</view>
    <view  class="right-column" >
      {{reserve.cell}}
    </view>
  </view>
  <mp-tabs 
  tabs="{{tabs}}" 
  activeTab="{{activeTab}}" 
  swiperClass="weui-tabs-swiper"
  bindtabclick="onTabCLick"
  bindchange="onChange"
  activeClass="tab-bar-title__selected" 
  style="height: 1000rpx;"
  ></mp-tabs>
  <view wx:if="{{tabIndex == 0}}" >
    <mp-cells title="押金" >
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column" style="width: 130rpx;">押金：</view>
          <view class="right-column" >{{schedule.depositStr}}</view>
          <view class="left-column" style="width: 130rpx;">减免：</view>
          <view class="right-column" >
            <input placeholder="{{schedule.deposit_discount}}" class="input" bindinput="modFloatValue" id="deposit_discount" />
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column" style="width: 130rpx;">应付：</view>
          <view class="right-column" >{{schedule.deposit_finalStr}}</view>
          <view class="left-column" style="width: 130rpx;"></view>
          <view class="right-column" ></view>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells title="收费" >
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column" style="width: 130rpx;">线路：</view>
          <view class="right-column" >
            <radio-group class="view-row" style="width: 250rpx;" >
              <radio value="长线" checked="{{schedule.line_type == '长线'}}" >长线</radio>
              <radio value="长线" checked="{{schedule.line_type == '短线'}}" >短线</radio>
            </radio-group>
          </view>
          <view class="left-column" style="width: 130rpx;">金额：</view>
          <view class="right-column" ><input class="input" placeholder="{{schedule.charge}}" /></view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column" style="width: 130rpx;">优惠券：</view>
          <view class="right-column" ><input class="input" placeholder="3" /></view>
          <view class="left-column" style="width: 130rpx;">说明：</view>
          <view class="right-column" ><input class="input" placeholder="长线" /></view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column" style="width: 130rpx;">优惠减免：</view>
          <view class="right-column" ><input class="input" placeholder="{{schedule.ticket_discount}}" /></view>
          <view class="left-column" style="width: 130rpx;">额外减免：</view>
          <view class="right-column" ><input class="input" placeholder="{{schedule.charge_discount}}" /></view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column" style="width: 130rpx;">小计：</view>
          <view class="right-column" >{{schedule.charge_finalStr}}</view>
          <view class="left-column" style="width: 130rpx;"></view>
          <view class="right-column" ></view>
        </view>
      </mp-cell>
    </mp-cells>
  </view>
  <view wx:if="{{tabIndex == 1}}" >
    <mp-cells title="分配车辆" >
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column" style="width: 130rpx;">选择车号：</view>
          <view class="right-column" ><input class="input" placeholder="3" /></view>
          <view class="left-column" style="width: 130rpx;"></view>
          <view class="right-column" ></view>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells title="主驾" >
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column" style="width: 130rpx;">姓名：</view>
          <view class="right-column" ><input class="input" placeholder="3" /></view>
          <view class="left-column" style="width: 130rpx;">性别：</view>
          <view class="right-column" ><input class="input" placeholder="长线" /></view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column" style="width: 130rpx;">电话：</view>
          <view class="right-column" ><input class="input" placeholder="3" /></view>
          <view class="left-column" style="width: 130rpx;"></view>
          <view class="right-column" ></view>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells title="副驾">
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column" style="width: 130rpx;">姓名：</view>
          <view class="right-column" ><input class="input" placeholder="3" /></view>  
          <view class="left-column" style="width: 130rpx;">性别：</view>
          <view class="right-column" ><input class="input" placeholder="长线" /></view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column" style="width: 130rpx;">电话：</view>
          <view class="right-column" ><input class="input" placeholder="3" /></view>
          <view class="left-column" style="width: 130rpx;"></view>
          <view class="right-column" ></view>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells title="紧急联系人">
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column" style="width: 130rpx;">姓名：</view>
          <view class="right-column" ><input class="input" placeholder="3" /></view>
          <view class="left-column" style="width: 130rpx;">电话：</view>
          <view class="right-column" ><input class="input" placeholder="长线" /></view>
        </view>
      </mp-cell>
    </mp-cells>
  </view>
  <view>
    <button bindtap="updateSchedule" > 保 存 </button>
  </view>
  <!--mp-cells title="车辆1 锁定 (预约/锁定/候补/候补失败/取消/支付中)" >
   <mp-cell>
      <view style="display: flex;flex-direction: row;">

        <view class="left-column" style="width: 130rpx;">车号：</view>
        <view class="right-column" ><input class="input" placeholder="3" /></view>
        <view class="left-column" style="width: 130rpx;">线路：</view>
        <view class="right-column" ><input class="input" placeholder="长线" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex;flex-direction: row;">
        <view class="left-column" style="width: 130rpx;">押金：</view>
        <view class="right-column" ><input class="input" placeholder="3000" /></view>
        <view class="left-column" style="width: 130rpx;">收费：</view>
        <view class="right-column" ><input class="input" placeholder="1280" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex;flex-direction: row;">
        <view class="left-column" style="width: 130rpx;">减免：</view>
        <view class="right-column" ><input class="input" placeholder="0" /></view>
        <view class="left-column" style="width: 130rpx;">优惠券：</view>
        <view class="right-column" ><input class="input" placeholder="无" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex;flex-direction: row;">
        <view class="left-column" style="width: 130rpx; ">优惠金额：</view>
        <view class="right-column" ><input class="input" placeholder="0" /></view>
        <view class="left-column" style="width: 130rpx;">实收：</view>
        <view class="right-column" ><input class="input" placeholder="1280" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" style="width: 130rpx;" >主驾姓名：</view>
        <view class="right-column" ><input class="input" /></view>
        <view class="left-column" style="width: 130rpx;" >副驾姓名：</view>
        <view class="right-column" ><input class="input" /></view>
      </view>
    </mp-cell>
    
    <mp-cell>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" style="width: 130rpx;" >性别：</view>
        <view class="right-column" ><input class="input" /></view>
        <view class="left-column" style="width: 130rpx;" >性别：</view>
        <view class="right-column" ><input class="input" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" style="width: 130rpx;" >电话：</view>
        <view class="right-column" ><input class="input" /></view>
        <view class="left-column" style="width: 130rpx;" >电话：</view>
        <view class="right-column" ><input class="input" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" style="width: 130rpx;" >驾照：</view>
        <view class="right-column" ><input class="input" /></view>
        <view class="left-column" style="width: 130rpx;" >驾照：</view>
        <view class="right-column" ><input class="input" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" style="width: 130rpx;" >保险：</view>
        <view class="right-column" ><input class="input" /></view>
        <view class="left-column" style="width: 130rpx;" >保险：</view>
        <view class="right-column" ><input class="input" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" style="width: 130rpx;" >租赁：</view>
        <view class="right-column" >
          <checkbox-group>
            <checkbox>头盔</checkbox>
            <checkbox>衣服</checkbox>
          </checkbox-group>
        </view>
        <view class="left-column" style="width: 130rpx;" >租赁：</view>
        <view class="right-column" >
          <checkbox-group>
            <checkbox>头盔</checkbox>
            <checkbox>衣服</checkbox>
            <checkbox>手台</checkbox>
          </checkbox-group>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      紧急联系人信息：
    </mp-cell>
    <mp-cell>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" style="width: 130rpx;" >姓名：</view>
        <view class="right-column" ><input class="input" /></view>
        <view class="left-column" style="width: 130rpx;" >电话：</view>
        <view class="right-column" ><input class="input" /></view>
      </view>
    </mp-cell>
    
  </mp-cells-->
</view>