<view>
  <view style="display: flex;flex-direction: row;">
    <view class="left-column" style="width: 130rpx;">日期：</view>
    <view class="right-column" >2023-06-30</view>
    <view class="left-column" style="width: 130rpx;">场次：</view>
    <view class="right-column" >[上午场]10:00</view>
  </view>
  <view style="height: 20rpx;"></view>
  <view>
    <view style="background-color: #EFEFEF;margin-left: 25rpx;">
      预约人：满地刘 电话：13400000000
    </view>
    <mp-cells title="车辆1" >
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view style="width: 130rpx;" class="left-column" >主驾姓名:</view>
          <view class="right-column" ></view>
          <view style="width: 130rpx;" class="left-column" >副驾姓名:</view>
          <view class="right-column" ></view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view style="width: 130rpx;" class="left-column" >性别:</view>
          <view class="right-column" ></view>
          <view style="width: 130rpx;" class="left-column" >性别:</view>
          <view class="right-column" ></view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view style="width: 130rpx;" class="left-column" >电话:</view>
          <view class="right-column" ></view>
          <view style="width: 130rpx;" class="left-column" >电话:</view>
          <view class="right-column" ></view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view style="width: 130rpx;" class="left-column" >驾照:</view>
          <view class="right-column" >有</view>
          <view style="width: 130rpx;" class="left-column" >驾照:</view>
          <view class="right-column" >有</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view style="width: 130rpx;" class="left-column" >保险:</view>
          <view class="right-column" >有</view>
          <view style="width: 130rpx;" class="left-column" >保险:</view>
          <view class="right-column" >有</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view style="width: 130rpx;" class="left-column" >随车物品:</view>
          <view class="right-column" >有</view>
          <view style="width: 130rpx;" class="left-column" >保险:</view>
          <view class="right-column" >有</view>
        </view>
      </mp-cell>
    </mp-cells>
  </view>
</view>