<view>
  <view style="display: flex;flex-direction: row;">
    <view class="left-column" >日期：</view>
    <view class="right-column" >
      <input class="input" placeholder="2023-07-01" style="width: 400rpx;" />
    </view>
  </view>
  <view style="display: flex;flex-direction: row;">
    <view class="left-column" >车次：</view>
    <view class="right-column" >
      <input class="input" placeholder="2023-07-01第1次发车" style="width: 400rpx;" />
    </view>
  </view>
  <view style="display: flex;flex-direction: row;">
    <view class="left-column" >类型：</view>
    <view class="right-column" >
      <radio-group style="display: flex;flex-direction: row;width: 400rpx;">
        <radio>体验</radio>
        <radio>救援</radio>
        <radio>维护</radio>
        <radio>其他</radio>
      </radio-group>
    </view>
  </view>
  <view style="height: 50rpx;" ></view>
  <mp-cells title="车辆列表">
      <mp-cell >
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column" >车号：</view>
          <view class="right-column" >5</view>
          <view class="left-column" >角色：</view>
          <view class="right-column" >领队/普通</view>
        </view>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column" >主驾：</view>
          <view class="right-column" >赵六</view>
          <view class="left-column" >副驾：</view>
          <view class="right-column" >孙尚香</view>
        </view>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column" >起始里程：</view>
          <view class="right-column" >100</view>
          <view class="left-column" >到达里程：</view>
          <view class="right-column" >105</view>
        </view>
      </mp-cell>
     
    </mp-cells>
    <view><button bindtap="addNewCustomer"> 添 加 车 辆 </button></view>
    <view style="height:50rpx;" ></view>
</view>