<view>
  <view style="display: flex;flex-direction: row;">
    <view class="left-column" style="width: 130rpx;">日期：</view>
    <view class="right-column" >2023-06-30</view>
    <view class="left-column" style="width: 130rpx;">场次：</view>
    <view class="right-column" >[上午场]10:00</view>
  </view>
  <view style="height: 20rpx;"></view>
  <view>
    <mp-cells title="车号：1" bindtap="gotoDetail" >
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view style="width: 130rpx;" class="left-column" >线路:</view>
          <view class="right-column" >长线</view>
          <view style="width: 130rpx;" class="left-column" >角色:</view>
          <view class="right-column" >领队</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view style="width: 130rpx;" class="left-column" >乘客:</view>
          <view class="right-column" >有</view>
          <view style="width: 130rpx;" class="left-column" >租赁:</view>
          <view class="right-column" >有</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column" style="width: 130rpx;" >发车:</view>
          <view class="right-column">可</view>
          <view class="left-column">状体：</view>
          <view class="right-column">(等待发车/已发车/已收车)</view>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells title="车号：2" >
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view style="width: 130rpx;" class="left-column" >线路:</view>
          <view class="right-column" >长线</view>
          <view style="width: 130rpx;" class="left-column" >角色:</view>
          <view class="right-column" >游客</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view style="width: 130rpx;" class="left-column" >安全检查:</view>
          <view class="right-column" >完成</view>
          <view style="width: 130rpx;" class="left-column" >必带物品:</view>
          <view class="right-column" >已检查</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column" style="width: 130rpx;" >发车:</view>
          <view class="right-column">可</view>
          <view class="left-column">状体：</view>
          <view class="right-column">(等待发车/已发车/已收车)</view>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells title="车号：10" >
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view style="width: 130rpx;" class="left-column" >线路:</view>
          <view class="right-column" >长线</view>
          <view style="width: 130rpx;" class="left-column" >角色:</view>
          <view class="right-column" >保障</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view style="width: 130rpx;" class="left-column" >乘客:</view>
          <view class="right-column" >有</view>
          <view style="width: 130rpx;" class="left-column" >租赁:</view>
          <view class="right-column" >有</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column" style="width: 130rpx;" >发车:</view>
          <view class="right-column">可</view>
          <view class="left-column">状体：</view>
          <view class="right-column">(等待发车/已发车/已收车)</view>
        </view>
      </mp-cell>
    </mp-cells>
  </view>
  <view style="display: flex;flex-direction: row;">
    <button size="mini" > 发 车 </button>
    <button size="mini" > 添 加 车 辆 </button>
  </view>
</view>