<view>
  <view style="display: flex;flex-direction: row;">
    <view class="left-column" >日期：</view>
    <view class="right-column" >{{trip.trip_dateStr}}</view>
    <view class="left-column" >场次：</view>
    <view class="right-column" >{{trip.trip_name}}</view>
  </view>
  <view style="display: flex;flex-direction: row;">
    <view class="left-column" >排序：</view>
    <view class="right-column" style="width: 500rpx;" >
      <radio-group bindchange="changeSort" class="view-row" >
        <radio checked="{{sort=='reserve'}}" value="reserve"  >按预约</radio>
        <radio checked="{{sort=='car_no'}}" value="car_no" >按车号</radio>
      </radio-group>
    </view>
  </view>
  <view style="height: 20rpx;"></view>
  <mp-tabs 
  tabs="{{tabs}}" 
  activeTab="{{activeTab}}" 
  swiperClass="weui-tabs-swiper"
  bindtabclick="onTabCLick"
  bindchange="onChange"
  activeClass="tab-bar-title__selected" 
  style="height: 1000rpx;"
  
  ></mp-tabs>
  <view>
    <!--bindtap="gotoDetail"-->
    <mp-cells wx:for="{{schedules}}" id="{{item.id}}" wx:if="{{activeTab==index}}"  > 
      <mp-cell id="{{item.reserve_id}}" bindtap="gotoReserve">
        <view style="display: flex;flex-direction: row;" >
          <view  class="left-column" >预约：</view>
          <view class="right-column" >{{item.reserve.real_name}}</view>
          <view  class="left-column" >状态：</view>
          <view class="right-column" >{{item.status}}</view>
        </view>
      </mp-cell>
      <mp-cell id="{{item.id}}" bindtap="gotoVehicleSchedule" >
        <view style="display: flex;flex-direction: row;" >
          <view  class="left-column" >线路：</view>
          <view class="right-column" >{{item.line_type}}</view>
          <view  class="left-column" >发车：</view>
          <view class="right-column" >{{item.canGo?'🟢可':'🔴不可'}}</view>
        </view>
      </mp-cell>
      <mp-cell id="{{item.id}}" bindtap="gotoVehicleSchedule" >
        <view style="display: flex;flex-direction: row;" >
          <view  class="left-column" >司机：</view>
          <view class="right-column" >{{item.driver.real_name}}</view>
          <view  class="left-column" >性别：</view>
          <view class="right-column" >{{item.driver.gender}}</view>
        </view>
      </mp-cell>
      <mp-cell id="{{item.id}}" bindtap="gotoVehicleSchedule" >
        <view style="display: flex;flex-direction: row;" >
          <view  class="left-column" >驾照：</view>
          <view class="right-column" >{{item.haveDriverLicense?'有':'无'}}</view>
          <view  class="left-column" >保险：</view>
          <view class="right-column" >
            {{(item.haveDriverInsurance && item.havePassengerInsurance)?'完整':'不完整'}}
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view  class="left-column" >副驾：</view>
          <view class="right-column" >
            {{(item.passenger_user_id == 0)? '无':'有'}}
          </view>
          <view  class="left-column" >分配车号：</view>
          <view class="right-column" >
            <picker id="{{item.id}}" range="{{carNoArr}}" class="input" bindchange="setCarNo" >
              <picker-view>{{(item.car_no == '')?'未分配':item.car_no}}</picker-view>
            </picker>
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view  class="left-column" >起始公里数：</view>
          <view class="right-column" >
            <input class="input" disabled="{{trip.status != '未发车'}}" id="departkm_{{item.id}}" bindinput="inputKm" placeholder="{{item.start_mile}}"  />
          </view>
          <view  class="left-column" >返回公里数：</view>
          <view class="right-column" >
            <input class="input" disabled="{{trip.status == '未发车'}}"  id="arrive_{{item.id}}" bindinput="inputKm" />
          </view>
        </view>
      </mp-cell>
      
      <!--mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view  class="left-column" >线路：</view>
          <view class="right-column" >{{item.line_type}}</view>
          <view  class="left-column" >状态：</view>
          <view class="right-column" >{{item.status}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view  class="left-column" >司机信息：</view>
          <view class="right-column" >{{item.driverInfoStatus}}</view>
          <view  class="left-column" >附驾信息：</view>
          <view class="right-column" >{{item.passengerInfoStatus}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view  class="left-column" >驾照：</view>
          <view class="right-column" >{{item.licenseStatus}}</view>
          <view  class="left-column" >保险：</view>
          <view class="right-column" >{{item.insuranceStatus}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column"  >发车：</view>
          <view class="right-column">{{item.canGo? '可' : '不可'}}</view>
          <view class="left-column">车号：</view>
          <view class="right-column"><input class="input" /></view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column"  >预约人：</view>
          <view class="right-column">张三</view>
          <view class="left-column">司机：</view>
          <view class="right-column">李四民</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column"  >发车公里：</view>
          <view class="right-column">
            <input class="input"  />
          </view>
          <view class="left-column">收车公里：</view>
          <view class="right-column">
            <input class="input" />
          </view>
        </view>
      </mp-cell-->
    </mp-cells>
    <!--mp-cells title="车号：2" >
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view  class="left-column" >线路:</view>
          <view class="right-column" >长线</view>
          <view  class="left-column" >角色:</view>
          <view class="right-column" >游客</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view  class="left-column" >安全检查:</view>
          <view class="right-column" >完成</view>
          <view  class="left-column" >必带物品:</view>
          <view class="right-column" >已检查</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column"  >发车:</view>
          <view class="right-column">可</view>
          <view class="left-column">状体：</view>
          <view class="right-column">(等待发车/已发车/已收车)</view>
        </view>
      </mp-cell>
    </mp-cells>
    <mp-cells title="车号：10" >
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view  class="left-column" >线路:</view>
          <view class="right-column" >长线</view>
          <view  class="left-column" >角色:</view>
          <view class="right-column" >保障</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view  class="left-column" >乘客:</view>
          <view class="right-column" >有</view>
          <view  class="left-column" >租赁:</view>
          <view class="right-column" >有</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;">
          <view class="left-column"  >发车:</view>
          <view class="right-column">可</view>
          <view class="left-column">状体：</view>
          <view class="right-column">(等待发车/已发车/已收车)</view>
        </view>
      </mp-cell>
    </mp-cells-->
  </view>
  <view style="display: flex;flex-direction: row;">
    <button size="mini" disabled="{{!canDepart}}" > 发 车 </button>
    <button size="mini" > 添 加 车 辆 </button>
  </view>
</view>