
  <view>
    <view  class="ski-pass-scale" bindtap="reserve" >
      <view class="ski-pass-title"><b>{{currentProduct.name}}</b></view>
      <!--rich-text  nodes="{{item.desc}}"   ></rich-text-->
    </view>
    <view class="ski-pass-scale" style="display: flex; flex-direction: row;border-width: 0rpx;margin-bottom: 0rpx;margin-top: 0rpx;" >
      <view class="left-column" >预定日期：</view>
      <view class="right-column" style="width: 400rpx;" >
        <picker mode="date" bindchange="changeDate" >
          <picker-view>{{date}}</picker-view>
        </picker>
      </view>
    </view>
    <view class="ski-pass-scale" style="display: flex; flex-direction: row;border-width: 0rpx;margin-bottom: 0rpx;margin-top: 0rpx;" >
      <view class="left-column" >联系电话：</view>
      <view class="right-column" style="display: flex;flex-direction: row;width: 400rpx;" >
        <input id="cell" value="{{cell}}" style="width: 180rpx;"  />
        <button open-type="getPhoneNumber" bindgetphonenumber="getCell" style="width: 150rpx;font-size: 9pt;height:50rpx" size="mini" class="input" >自动获取</button>
      </view>
    </view>
    <view class="ski-pass-scale" style="display: flex; flex-direction: row;border-width: 0rpx;margin-bottom: 0rpx;margin-top: 0rpx;" >
      <view class="left-column" >姓名：</view>
      <view class="right-column" ><input id="name" value="{{name}}" placeholder="{{name.length==0?'请填写姓名':''}}" bindinput="input" /></view>
    </view>
    <view class="ski-pass-scale" style="display: flex; flex-direction: row;border-width: 0rpx;margin-bottom: 0rpx;margin-top: 0rpx;" >
      <view class="left-column" >单价：</view>
      <view class="right-column" >{{currentProduct.sale_price_str}}</view>
    </view>
    <view class="ski-pass-scale" style="display: flex; flex-direction: row;border-width: 0rpx;margin-bottom: 0rpx;margin-top: 0rpx;" >
      <view class="left-column" >单价押金：</view>
      <view class="right-column" >{{currentProduct.deposit_str}}</view>
    </view>
    <view class="ski-pass-scale" style="display: flex; flex-direction: row;border-width: 0rpx;margin-bottom: 0rpx;margin-top: 0rpx;" >
      <view class="left-column" >数量：</view>
      <view class="right-column" >
        <picker mode="selector" bindchange="input" range="{{countArray}}" >
          <picker-view>{{count}}</picker-view>
        </picker>
        
      </view>
    </view>
    <view class="ski-pass-scale" style="display: flex; flex-direction: row;border-width: 0rpx;margin-bottom: 0rpx;margin-top: 0rpx;" >
      <view class="left-column" >总计：</view>
      <view class="right-column" >{{totalAmountStr}}</view>
    </view>
    <view class="ski-pass-scale" style="border-width: 0rpx;text-align: center;margin-bottom: 0rpx;margin-top: 0rpx;" >
      <view  >
        <button bindtap="submit" class="input" > 立 即 支 付 </button>
      </view>
    
    </view>
  </view>
  <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" current="{{tabIndex}}" list="{{tabbarItemList}}" bindchange="tabSwitch" ></mp-tabbar>