<auth wx:if="{{needAuth}}" validType="cell" bindUpdateSuccess="AuthFinish" ></auth>
<view>
  <view  class="ski-pass-scale" bindtap="reserve" >
    <view class="ski-pass-title"><b>{{item.name}}</b></view>
    <rich-text  nodes="{{item.desc}}"   ></rich-text>
  </view>
  <view class="ski-pass-scale" style="display: flex; flex-direction: row;border-width: 0rpx;margin-bottom: 0rpx;margin-top: 0rpx;" >
    <view class="left-column" >预定日期：</view>
    <view class="right-column" style="width: 400rpx;" >{{date}}</view>
  </view>
  <view class="ski-pass-scale" style="height: 80rpx; display: flex; flex-direction: row;border-width: 0rpx;margin-bottom: 0rpx;margin-top: 0rpx;" >
    <view class="left-column" >联系电话：</view>
    <view class="right-column view-row" style="width: 450rpx;" >
      <input id="cell"  class="input" value="{{cell}}" style="width: 180rpx;" bindinput="input" />
      <view style="width: 20rpx;"></view>
      <button size="mini" class="input" open-type="getPhoneNumber" bindgetphonenumber="getCell" >自动获取</button>
    </view>
  </view>
  <view class="ski-pass-scale" style="display: flex; flex-direction: row;border-width: 0rpx;margin-bottom: 0rpx;margin-top: 0rpx;" >
    <view class="left-column" >姓名：</view>
    <view class="right-column" ><input id="name" class="input" value="{{name}}" placeholder="{{name.length==0?'请填写姓名':''}}" bindinput="input" /></view>
  </view>
  <view class="ski-pass-scale" style="display: flex; flex-direction: row;border-width: 0rpx;margin-bottom: 0rpx;margin-top: 0rpx;" >
    <view class="left-column" >单价：</view>
    <view class="right-column" >{{item.sale_price_str}}</view>
  </view>
  <view class="ski-pass-scale" style="display: flex; flex-direction: row;border-width: 0rpx;margin-bottom: 0rpx;margin-top: 0rpx;" >
    <view class="left-column" >单价押金：</view>
    <view class="right-column" >{{item.deposit_str}}</view>
  </view>
  <view class="ski-pass-scale" style="display: flex; flex-direction: row;border-width: 0rpx;margin-bottom: 0rpx;margin-top: 0rpx;" >
    <view class="left-column" >数量：</view>
    <view class="right-column" ><input type="number" class="input" style="width: 50rpx;" value="1" id="count" bindinput="input" /></view>
  </view>
  <view class="ski-pass-scale" style="display: flex; flex-direction: row;border-width: 0rpx;margin-bottom: 0rpx;margin-top: 0rpx;" >
    <view class="left-column" >总计：</view>
    <view class="right-column" >{{total}}</view>
  </view>
  <view class="ski-pass-scale" style="border-width: 0rpx;text-align: center;margin-bottom: 0rpx;margin-top: 0rpx;" >
    <view wx:if="{{avaliableCount >= count}}" >
      <button bindtap="submit" class="input" > 立 即 支 付 </button>
    </view>
    <view wx:else > 预定数量超过当日限制 </view>
  </view>
</view>
<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" current="{{tabIndex}}" list="{{tabbarItemList}}" bindchange="tabSwitch" ></mp-tabbar>