<view>
  <view style="margin-left: 20rpx;margin-right: 20rpx;" >
    <view style="margin-top: 50rpx;">
      {{product.name}}
    </view>
    <view class="view-row">
      <view class="left-column" >门市价：</view>
      <view class="right-column"  >{{product.market_price_str}}</view>
      <view class="left-column" >会员价：</view>
      <view class="right-column"  >{{product.sale_price_str}}</view>
    </view>
    <view class="view-row">
      <view class="left-column" >数量：</view>
      <view class="right-column"  >
        <input value="{{count}}" bindinput="setCount"  type="number" style="width: 50rpx;text-align: center;" class="input" disabled="{{product.resort=='太舞'}}" />
      </view>
      <view class="left-column" >总计：</view>
      <view class="right-column"  >{{summaryStr}}</view>
    </view>
    <view style="height: 50rpx;"></view>
    <view style="height: 1rpx;background-color: gray;" ></view>
    <view style="height: 50rpx;"></view>
    <view class="view-row" >
      <view class="left-column" >日期：</view>
      <view class="right-column" style="width: 200rpx;" >
        <picker class="input" mode="date" bindchange="setDate" >
          <picker-view>{{currentDate}}</picker-view>
        </picker>
      </view>
     
    </view>
    <view class="view-row" >
      <view class="left-column" >电话：</view>
      <view class="right-column" >
        <input id="cell" class="input" value="{{cell}}" style="width: 180rpx;"  />
      </view>
      <view class="left-column" ></view>
      <view class="right-column" >
        <button open-type="getPhoneNumber" bindgetphonenumber="getCell" style="width: 150rpx;font-size: 9pt;height:50rpx" size="mini" class="input" >自动获取</button>
      </view>
    </view>
    <view class="view-row">
      <view class="left-column" >姓名：</view>
      <view class="right-column" >
        <input id="name" class="input" style="width: 150rpx;" value="{{name}}" placeholder="{{name.length==0?'请填写姓名':''}}" bindinput="input" />
      </view>
    </view>
    <view wx:if="{{product.resort == '太舞' || product.resort == '富龙'}}" class="view-row">
      <view class="left-column" >身份证：</view>
      <view class="right-column" >
        <input id="id_no" class="input" style="width: 300rpx;" value="{{idNo}}" placeholder="{{name.length==0?'请填写身份证号码':''}}" bindinput="inputIdNo" />
      </view>
    </view>
    <view style="margin-top: 50rpx;">
      <button class="input" bind:tap="submit" > 确 认 支 付 </button>
    </view>
  </view>
  <view style="height: 50rpx;"></view>
  <view style="height: 1rpx;background-color: gray;" ></view>
  <view style="height: 50rpx;"></view>
  <view style="margin-left: 50rpx;margin-right: 50rpx;">
    <rich-text nodes="{{product.rules}}" style="margin-left: 40rpx; margin-right: 40rpx; margin-top: 50rpx" >
    </rich-text>
  </view>
</view>