<view>
  <mp-cells title="订单信息">
    <mp-cell>
      <view class="view-row">
        <view class="left-column">【订单号】</view>
        <view class="right-column">{{order.code}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row">
        <view class="left-column">【店铺】</view>
        <view class="right-column">{{order.shop}}</view>
        <view class="left-column">【会员】</view>
        <view class="right-column">{{order.member.following_wechat == 1 ? '会员' : '散客'}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row">
        <view class="left-column">【姓名】</view>
        <view class="right-column">{{order.member.title}}</view>
        <view class="left-column">【电话】</view>
        <view class="right-column">{{order.member.cell}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row">
        <view class="left-column">【业务日期】</view>
        <view class="right-column">{{order.bizDateStr}}</view>
        <view class="left-column">【业务时间】</view>
        <view class="right-column">{{order.bizTimeStr}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row">
        <view class="left-column">【支付金额】</view>
        <view class="right-column">{{order.paidAmountStr}}</view>
        <view class="left-column">【装备数量】</view>
        <view class="right-column">{{order.cares.length}}</view>
      </view>
    </mp-cell>
  </mp-cells>
  <van-tabs active="{{ activeTabIndex }}" bind:change="onTabChange">
    <van-tab wx:for="{{order.cares}}" title="{{item.title}}" >
      <mp-cells title="装备信息" >
        <mp-cell>
          <view class="view-row" >
            <view class="left-column" >【类型】</view>
            <view class="right-column" ></view>
            <view class="left-column" >【品牌】</view>
            <view class="right-column" ></view>
          </view>
        </mp-cell>
        <mp-cell>
          <view class="view-row" >
            <view class="left-column" >【长度】</view>
            <view class="right-column" ></view>
            <view class="left-column" >【鞋长/前脚】</view>
            <view class="right-column" ></view>
          </view>
        </mp-cell>
        <mp-cell>
          <view class="view-row" >
            <view class="left-column" >【附件】</view>
            <view class="right-column" ></view>
            <view>
              <checkbox-group>
                <checkbox style="font-size: 10pt;">雪杖</checkbox>
              </checkbox-group>
            </view>
          </view>
        </mp-cell>
        <mp-cell>
          <view class="view-row" >
            <view class="left-column" >【备注】</view>
            <view class="right-column" ></view>
          </view>
        </mp-cell>
        <mp-cell>
          <view class="view-row" >
           
          </view>
        </mp-cell>
      </mp-cells>
      <mp-cells title="安全检查" >
        <mp-cell>
          <view class="view-row" >
            <view class="left-column" >【身高】</view>
            <view class="right-column" ></view>
            <view class="left-column" >【体重/间距】</view>
            <view class="right-column" ></view>
          </view>
        </mp-cell>
        <mp-cell>
          <view class="view-row" >
            <view class="left-column" >【脱落值/角度】</view>
            <view class="right-column" ></view>
            <view class="left-column" >【体重/间距】</view>
            <view class="right-column" ></view>
          </view>
        </mp-cell>
        <mp-cell>
          <view class="view-row" >
            <view class="left-column" >【备注】</view>
            <view class="right-column" ></view>
          </view>
        </mp-cell>
      </mp-cells>
    </van-tab>
  </van-tabs>
</view>