<view>
  <mp-cells title="订单信息">
    <mp-cell>
      <view class="view-row">
        <view class="left-column">【订单号】</view>
        <view class="right-column">{{order.code}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row">
        <view class="left-column">【店铺】</view>
        <view class="right-column">{{order.shop}}</view>
        <view class="left-column">【会员】</view>
        <view class="right-column">{{order.member.following_wechat == 1 ? '会员' : '散客'}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row">
        <view class="left-column">【姓名】</view>
        <view class="right-column">{{order.member.title}}</view>
        <view class="left-column">【电话】</view>
        <view class="right-column">{{order.member.cell}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row">
        <view class="left-column">【业务日期】</view>
        <view class="right-column">{{order.bizDateStr}}</view>
        <view class="left-column">【业务时间】</view>
        <view class="right-column">{{order.bizTimeStr}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row">
        <view class="left-column">【支付金额】</view>
        <view class="right-column">{{order.paidAmountStr}}</view>
        <view class="left-column">【装备数量】</view>
        <view class="right-column">{{order.cares.length}}</view>
      </view>
    </mp-cell>
  </mp-cells>
  <van-tabs active="{{ activeTabIndex }}" bind:change="onTabChange">
    <van-tab wx:for="{{order.cares}}" title="{{item.title}}">
      <mp-cells title="装备信息">
        <mp-cell>
          <view class="view-row">
            <view class="left-column">【类型】</view>
            <view class="right-column">{{item.equipment}}</view>
            <view class="left-column view-row">【品牌】<view style="color:red;font-size:15pt">*</view>
            </view>
            <view class="right-column">
              <picker class="input" style="margin-top: 0rpx;margin-left: 0rpx;" id="{{index}}" disabled="{{item.moddingBaseInfo==false}}" range="{{item.equipment=='双板'? skiBrandList:boardBrandList }}" range-key="displayedName" bindchange="setBrand">
                <picker-view>{{item.brand==null?'未填':item.brand}}</picker-view>
              </picker>
            </view>
          </view>
        </mp-cell>
        <mp-cell>
          <view class="view-row">
            <view class="left-column view-row">【长度】<view style="color:red;font-size:15pt">*</view>
            </view>
            <view class="right-column view-row">
              <input class="input" value="{{item.scale}}" style="width: 75rpx;text-align: center;" disabled="{{item.moddingBaseInfo == false}}" id="{{index}}" bindinput="setScale" />cm
            </view>
            <block wx:if="{{item.equipment == '双板'}}">
              <view class="left-column">【鞋长】</view>
              <view class="right-column view-row">
                <input value="{{item.boot_length}}" disabled="{{item.moddingBaseInfo == false}}" class="input" style="width: 75rpx;text-align: center;" id="{{index}}" bindinput="setBootLength" />mm
              </view>
            </block>
            <block wx:else>
              <view class="left-column">【前脚】</view>
              <view class="right-column view-row">
                <radio-group class="view-row" id="{{index}}" bindchange="setBoardFront">
                  <radio disabled="{{item.moddingBaseInfo == false}}" checked="{{item.board_front == '左'}}" value="左">左</radio>
                  <radio disabled="{{item.moddingBaseInfo == false}}" checked="{{item.board_front == '右'}}" value="右">右</radio>
                </radio-group>
              </view>
            </block>
          </view>
        </mp-cell>
        <mp-cell>
          <view class="view-row">
            <view class="left-column">【序列号】</view>
            <view class="right-column view-row" style="width: 500rpx;">
              <input wx:if="{{item.equipment == '单板'}}" class="input" style="width: 500rpx;" disabled="{{item.moddingBaseInfo == false}}" id="{{index}}" bindinput="setSerial" value="{{item.serials}}" />
              <block wx:else>
                <checkbox-group id="{{index}}" bindchange="setSerialDiff" style="margin-right: 10rpx;">
                  <checkbox disabled="{{item.moddingBaseInfo == false}}" checked="{{item.diffSerial}}">分左右</checkbox>
                </checkbox-group>
                <block wx:if="{{item.diffSerial==true}}">
                  左:<input class="input" style="width: 120rpx;" disabled="{{item.moddingBaseInfo == false}}" id="{{index}}" bindinput="setLeftSerial" value="{{item.leftSerial}}" />
                  右:<input class="input" style="width: 120rpx;" disabled="{{item.moddingBaseInfo == false}}" id="{{index}}" bindinput="setRightSerial" value="{{item.rightSerial}}" />
                </block>
                <input wx:else style="width: 300rpx;" class="input" disabled="{{item.moddingBaseInfo == false}}" id="{{index}}" bindinput="setSerial" value="{{item.serials}}" />
              </block>
            </view>
          </view>
        </mp-cell>
        <mp-cell>
          <view class="view-row">
            <view class="left-column">【附件】</view>
            <view class="right-column view-row" style="width: 500rpx;">
              <checkbox-group wx:if="{{item.equipment == '双板'}}" style="margin-right: 20rpx;" id="{{index}}" bindchange="setWithPole">
                <checkbox style="font-size: 10pt;" checked="{{item.with_pole}}" disabled="{{item.moddingBaseInfo == false}}">雪杖</checkbox>
              </checkbox-group>
              <input placeholder="其他附件" class="input" style="width:350rpx" value="{{item.others_associates}}" disabled="{{item.moddingBaseInfo == false}}" id="{{index}}" bindinput="setOthersAssociates" />
            </view>
          </view>
        </mp-cell>
        <mp-cell>
          <view class="view-row">
            <view class="left-column">【备注】</view>
            <view class="right-column" style="width: 450rpx;">
              <input style="width: 480rpx;" class="input" id="{{index}}" bindinput="setMemo" disabled="{{item.moddingBaseInfo == false}}" value="{{item.memo}}" />
            </view>
          </view>
        </mp-cell>
        <mp-cell>
          <view class="view-row">
            <van-uploader file-list="{{item.careImages}}" bind:after-read="afterRead" capture="['album', 'camera']" bind:delete="delImage" id="{{index}}" bind:delete="delImage" show-upload="{{item.moddingBaseInfo == true}}" deletable="{{item.moddingBaseInfo == true}}" />
          </view>
        </mp-cell>
        <mp-cell>
          <view class="view-row" style="justify-content: center;">
            <van-button id="{{index}}" wx:if="{{!item.moddingBaseInfo}}" type="primary" size="small" bind:click="setModBaseInfo"> 修 改 </van-button>
            <block wx:else>
              <van-button id="{{index}}" type="warning" size="small" style="margin-right: 40rpx;" bind:click="setCancelModeBaseInfo"> 取 消 </van-button>
              <van-button id="{{index}}" type="danger" size="small" style="margin-left: 40rpx;" bind:click="setSaveBaseInfo"> 确 认 </van-button>
            </block>
          </view>
        </mp-cell>
      </mp-cells>
      <mp-cells title="{{task.title}}" wx:for="{{item.tasks}}" wx:for-item="task" wx:for-index="itemIndex">
        <block wx:if="{{task.task_name=='安全检查'}}">
          <mp-cell>
            <view class="view-row">
              <view class="left-column">【身高】</view>
              <view class="right-column view-row">
                <input class="input" style="width: 100rpx;"  
                disabled="{{!item.safeChecking}}" />cm
              </view>
              <block wx:if="{{item.equipment == '双板'}}">
                <view class="left-column">【体重】</view>
                <view class="right-column view-row">
                  <input class="input" style="width: 100rpx;"  
                  disabled="{{!item.safeChecking }}" />kg
                </view>
              </block>
              <block wx:else>
                <view class="left-column">【间距】</view>
                <view class="right-column">
                  <input class="input" style="width: 100rpx;"  disabled="{{!item.safeChecking}}" />
                </view>
              </block>
            </view>
          </mp-cell>
          <mp-cell wx:if="{{item.equipment == '双板'}}">
            <view class="view-row">
              <view class="left-column">【脱落值】</view>
              <view class="right-column view-row" style="width: 550rpx;align-items: center;">
                前：<input class="input" style="width: 75rpx;margin-right: 50rpx;"  disabled="{{!item.safeChecking}}" />
                后：<input class="input" style="width: 75rpx;"  disabled="{{!item.safeChecking}}" />
              </view>

            </view>
          </mp-cell>
          <mp-cell wx:else>
            <view class="view-row">
              <view class="left-column">【角度】</view>
              <view class="right-column view-row" style="width: 550rpx;align-items: center;">
                左：<input class="input" style="width: 75rpx;margin-right: 50rpx;"  
                disabled="{{item.safeChecking}}"  />
                右：<input class="input" style="width: 75rpx;" disabled="{{!item.safeChecking}}" />
              </view>

            </view>
          </mp-cell>
          <mp-cell>
            <view class="view-row">
              <view class="left-column">【负责人】</view>
              <view class="right-column">
                
              </view>
            </view>
          </mp-cell>
          <mp-cell>
            <view class="view-row">
              <view class="left-column">【备注】</view>
              <view class="right-column">
                <input style="width: 480rpx;" class="input"  disabled="{{!item.safeChecking}}" />
              </view>
            </view>
          </mp-cell>
          <mp-cell>
            <view class="view-row" style="justify-content: center;" >
              <van-button type="primary" disabled="{{!item.safeChecking}}" > 确 认 安 全 </van-button>
            </view>
          </mp-cell>
        </block>
        <block wx:else >
          <mp-cell>
            <view class="view-row" >
              <view class="left-column" >【技师】</view>
              <view class="right-column" ></view>
              <view class="left-column" >【状态】</view>
              <view class="right-column" ></view>
            </view>
          </mp-cell>
          <mp-cell>
            <view class="view-row" >
              <view class="left-column" >【开始日期】</view>
              <view class="right-column" ></view>
              <view class="left-column" >【开始时间】</view>
              <view class="right-column" ></view>
            </view>
          </mp-cell>
          <mp-cell>
            <view class="view-row" >
              <view class="left-column" >【结束日期】</view>
              <view class="right-column" ></view>
              <view class="left-column" >【结束时间】</view>
              <view class="right-column" ></view>
            </view>
          </mp-cell>
        </block>
      </mp-cells>
      <!--
      <mp-cells title="安全检查" >
        <mp-cell>
          <view class="view-row" >
            <view class="left-column" >【身高】</view>
            <view class="right-column" ></view>
            <block wx:if="{{item.equipment == '双板'}}" >
            <view class="left-column" >【体重】</view>
            <view class="right-column" ></view>
          </block>
          <block wx:else >
            <view class="left-column" >【间距】</view>
            <view class="right-column" ></view>
          </block>
          </view>
        </mp-cell>
        <mp-cell wx:if="{{item.equipment == '双板'}}" >
          <view class="view-row" >
            <view class="left-column" >【脱落值】</view>
            <view class="right-column view-row" style="width: 550rpx;align-items: center;" >
              前：<input class="input" style="width: 75rpx;margin-right: 50rpx;" /> 
              后：<input class="input" style="width: 75rpx;" /> 
            </view>
            
          </view>
        </mp-cell>
        <mp-cell wx:else >
          <view class="view-row" >
            <view class="left-column" >【角度】</view>
            <view class="right-column view-row" style="width: 550rpx;align-items: center;" >
              左：<input class="input" style="width: 75rpx;margin-right: 50rpx;" /> 
              右：<input class="input" style="width: 75rpx;" /> 
            </view>
            
          </view>
        </mp-cell>
        <mp-cell>
          <view class="view-row" >
            <view class="left-column" >【备注】</view>
            <view class="right-column" >
              <input style="width: 480rpx;" class="input" />
            </view>
          </view>
        </mp-cell>
      </mp-cells>
      -->
    </van-tab>
  </van-tabs>
</view>