<view wx:if="{{staff && staff.title_level >= 100}}" style="margin-top: 50rpx;">
  <fui-card full>
    <fui-row>
      <fui-col span="5">
        <view class="fui-left-column">【店铺】</view>
      </fui-col>
      <fui-col span="18">
        <view class="fui-right-column">
          <shop-selector wx:if="{{cell != null && cell != ''}}" defaultShop=""  
            bindShopSelected="shopSelected"   ></shop-selector>
          <shop-selector wx:else  bindShopSelected="shopSelected"   ></shop-selector>
        </view>
      </fui-col>
    </fui-row>
    <fui-row style="margin-top: 20rpx;">
      <fui-col span="5">
        <view class="fui-left-column">【日期】</view>
      </fui-col>
      <fui-col span="18">
        <view class="fui-right-column view-row">
          <picker id="start" mode="date" class="input" style="margin-right:20rpx;" 
            bindchange="setDate"  disabled="{{(cell != null && cell != '') || querying}}">
            <picker-view>{{startDate}}</picker-view>
          </picker>
          -
          <picker id="end" mode="date" class="input" style="margin-left:20rpx;" 
            disabled="{{(cell != null && cell != '') || querying}}" bindchange="setDate">
            <picker-view>{{endDate}}</picker-view>
          </picker>
        </view>
      </fui-col>
    </fui-row>
  </fui-card>
  <view style="height: 20rpx;"></view>
  <fui-card full>
    <fui-row style="margin-top: 20rpx;">
      <fui-col span="5">
        <view class="fui-left-column">【测试】</view>
      </fui-col>
      <radio-group id="isTest" bindchange="setQueryOptions">
        <fui-col span="6">
          <radio checked="{{true}}" value="false" disabled="{{(cell != null && cell != '') || querying}}" >营业</radio>
        </fui-col>
        <fui-col span="6">
          <radio value="{{true}}" disabled="{{(cell != null && cell != '') || querying}}" >测试</radio>
        </fui-col>
        <fui-col span="7">
          <radio value="null" disabled="{{(cell != null && cell != '') || querying}}" >全部</radio>
        </fui-col>

      </radio-group>
    </fui-row>
    <fui-row style="margin-top: 20rpx;">
      <fui-col span="5">
        <view class="fui-left-column">【招待】</view>
      </fui-col>
      <radio-group id="isEntertain" bindchange="setQueryOptions">
        <fui-col span="6">
          <radio checked="{{true}}" value="false" disabled="{{(cell != null && cell != '') || querying}}" >正常</radio>
        </fui-col>
        <fui-col span="6">
          <radio value="true" disabled="{{(cell != null && cell != '') || querying}}" >招待</radio>
        </fui-col>
        <fui-col span="7">
          <radio value="null" disabled="{{(cell != null && cell != '') || querying}}" >全部</radio>
        </fui-col>
      </radio-group>
    </fui-row>
    <fui-row style="margin-top: 20rpx;">
      <fui-col span="5">
        <view class="fui-left-column">【减免】</view>
      </fui-col>
      <radio-group id="haveDiscount" bindchange="setQueryOptions">
        <fui-col span="6">
          <radio checked="{{true}}" value="null" disabled="{{(cell != null && cell != '') || querying}}" >全部</radio>
        </fui-col>
        <fui-col span="6">
          <radio value="true" disabled="{{(cell != null && cell != '') || querying}}" >包含</radio>
        </fui-col>
        <fui-col span="7">
          <radio value="false" disabled="{{(cell != null && cell != '') || querying}}" >不含</radio>
        </fui-col>
      </radio-group>
    </fui-row>
    <fui-row style="margin-top: 20rpx;">
      <fui-col span="5">
        <view class="fui-left-column">【手机】</view>
      </fui-col>
      <fui-col span="6">
        <input class="input" bindinput="setCell" style="text-align: center;"  />
      </fui-col>
    </fui-row>
    <!--radio-group id="status" bindchange="setQueryOptions">
      <fui-row style="margin-top: 20rpx;">
        <fui-col span="5">
          <view class="fui-left-column">【状态】</view>
        </fui-col>
        <fui-col span="6">
          <radio checked="{{true}}" value="支付成功">支付成功</radio>
        </fui-col>
        <fui-col span="6">
          <radio value="部分支付">部分支付</radio>
        </fui-col>
        <fui-col span="7">
          <radio value="待生成">待生成</radio>
        </fui-col>
      </fui-row>
      <fui-row style="margin-top: 20rpx;">
        <fui-col span="6" offset="5">
          <radio value="待支付">待支付</radio>
        </fui-col>
        <fui-col span="6">
          <radio value="订单关闭">订单关闭</radio>
        </fui-col>
        <fui-col span="7">
          <radio value="全额退款">全额退款</radio>
        </fui-col>
      </fui-row>
      <fui-row style="margin-top: 20rpx;">
        <fui-col span="6" offset="5">
          <radio value="部分退款">部分退款</radio>
        </fui-col>
        <fui-col span="6">
          <radio value="退款失败">退款失败</radio>
        </fui-col>
        <fui-col span="7">
          <radio value="已下单">已下单</radio>
        </fui-col>
      </fui-row>
      <fui-row style="margin-top: 20rpx;">
        <fui-col span="6" offset="5">
          <radio value="null">全部</radio>
        </fui-col>
        <fui-col span="13"></fui-col>
      </fui-row>
    </radio-group-->
  </fui-card>
  <view class="view-row" style="justify-content: center;width: 750rpx;">
    <van-button type="info" size="normal" style="margin-top: 20rpx;" bind:click="query" disabled="{{querying}}"> 查 询 </van-button>
  </view>
  <view>总计单数：{{orders.length}} 总计租金：{{totalRentalAmountStr}}</view>
  <block wx:for="{{orders}}">
    <fui-card style="margin-top: 50rpx;" title="{{item.code}}" 
    tag="{{item.rentProperties == null? '临时订单' : (item.rentProperties.rentStatus == null ? '未知状态' :item.rentProperties.rentStatus )}}" tagSize="10rpx" full>
      <view class="fui-card__content view-row" style="margin-bottom: 20rpx;">
        <view style="width: 90rpx; margin-left: 0rpx;margin-top: 10rpx;border-right: #0C0C0C solid 2rpx;" id="{{index}}" bindtap="gotoDetail">
          <view wx:if="{{item.is_test == 1}}">【测】</view>
          <view wx:if="{{item.haveEntertain==true}}">【招】</view>
          <view wx:if="{{item.is_package == 0}}">【单】</view>
          <view wx:if="{{item.haveOnCredit}}">【挂】</view>
          <view wx:if="{{item.haveDiscount}}">【减】</view>
          <view>{{item.memberShip}}</view>
        </view>
        <view>
          <view class="view-row" id="{{index}}" bindtap="gotoDetail">
            <view class="left-column">【日期】</view>
            <view class="right-column" style="width: 150rpx;">{{item.dateStr}}</view>
            <view class="left-column" style="width: 120rpx;">【时间】</view>
            <view class="right-column" style="width: 120rpx;">{{item.timeStr}}</view>
          </view>
          <view class="view-row" id="{{index}}" bindtap="gotoDetail">
            <view class="left-column">【顾客称呼】</view>
            <view class="right-column" style="width: 270rpx;margin-right: 0rpx;">{{item.calledName}}</view>

          </view>
          <view class="view-row" id="{{index}}" bindtap="gotoDetail">
            <view class="left-column">【手机】</view>
            <view class="right-column">{{item.customerCell}}</view>
          </view>

          <view class="view-row" id="{{index}}" bindtap="gotoDetail">
            <view class="left-column">【支付金额】</view>
            <view class="right-column">{{item.paidAmountStr}}</view>
          </view>
          <!--view class="view-row" id="{{index}}" bindtap="gotoDetail">
            <view class="left-column">【支付类型】</view>
            <view class="right-column">{{ item.payType }}</view>
          </view-->
          <view class="view-row" id="{{index}}" bindtap="gotoDetail">
            <view class="left-column">【支付方式】</view>
            <view class="right-column">{{ item.payMethod==null? '--' : item.payMethod }}</view>
          </view>
          <view class="view-row" id="{{index}}" bindtap="gotoDetail">
            <view class="left-column">【总计租金】</view>
            <view class="right-column">{{ item.displayedRentalStr}}</view>
          </view>
          <view class="view-row" id="{{index}}" bindtap="gotoDetail">
            <view class="left-column">【开单人】</view>
            <view class="right-column">{{item.staff.name}}</view>
          </view>
          <view class="view-row" id="{{index}}" bindtap="gotoDetail">
            <view class="left-column">【备注】</view>
            <view class="right-column">{{item.memo}}</view>
          </view>
          <view class="view-row">
            <view class="left-column"></view>
            <view class="right-column">
              <van-button size="small" type="primary" id="{{index}}" bind:click="gotoDetail"> 查 看 详 细 </van-button>
            </view>
          </view>
        </view>
      </view>
    </fui-card>
    <view style="height: 20rpx;"></view>
  </block>
</view>