<view>
  <shop-selector bindShopSelected="shopSelected" ></shop-selector>
  <view style="display: flex;flex-direction: row;">
    <view class="left-column" >开始：</view>
    <view class="right-column" >
      <picker mode="date" id="start" bindchange="setDate" >
        <picker-view>{{startDate}}</picker-view>
      </picker>
    </view>
    <view class="left-column" >结束：</view>
    <view class="right-column" >
      <picker id="end" mode="date" bindchange="setDate"  >
        <picker-view>{{endDate}}</picker-view>
      </picker>
    </view>
  </view>
  <!--view style="text-align: center;">
    <radio-group>
      <radio checked="{{true}}">按开单时间</radio>
      <radio>按操作时间</radio>
    </radio-group>
  </view>
  <view style="text-align: center;">
    <radio-group>
      <radio checked="{{true}}">倒序</radio>
      <radio>正序</radio>
    </radio-group>
  </view-->
  <view style="display: flex;flex-direction: row;">
    <view class="left-column" >状态：</view>
    <view class="right-column" >
      <picker mode="selector"  range="{{statusList}}" bindchange="setStatus" >
        <picker-view>{{statusList[statusSelectedIndex]}}</picker-view>
      </picker>
    </view>
  </view>
  <view><button bindtap="getData" disabled="{{querying}}" class="input" > {{querying? '查询中……' : '查 询'}} </button></view>
  <view>
    <mp-cells title="列表 共{{orders.length}} 总押金：{{totalPaidStr}} 总退款：{{totalRefundStr}}" >
      <mp-cell id="{{item.id}}" wx:for="{{orders}}" bindtap="gotoDetail"  >
        <view style="display: flex;flex-direction: row;{{item.backColor!=''? 'background-color:' + item.backColor : '' }}"  >
          <view class="left-column" style="{{(item.textColor!=='')? 'color:' + item.textColor : ''}}" >订单号：</view>
          <view class="right-column" style="{{(item.textColor!=='')? 'color:' + item.textColor : ''}}" >{{item.id}}</view>
          <view class="left-column" style="{{(item.textColor!=='')? 'color:' + item.textColor : ''}}" >状态：</view>
          <view class="right-column"  style="{{(item.textColor!=='')? 'color:' + item.textColor + ';' : ''}}{{(item.statusTextColor!=='')? 'color:' + item.statusTextColor + ';' : ''}}" >{{item.status}}</view>
        </view>
        <view style="display: flex;flex-direction: row;{{item.backColor!=''? 'background-color:' + item.backColor : '' }}" >
          <view class="left-column" style="{{(item.textColor!=='')? 'color:' + item.textColor : ''}}" >姓名：</view>
          <view class="right-column" style="{{(item.textColor!=='')? 'color:' + item.textColor : ''}}" >{{item.real_name}}</view>
          <view class="left-column" style="{{(item.textColor!=='')? 'color:' + item.textColor : ''}}" >电话：</view>
          <view class="right-column" style="{{(item.textColor!=='')? 'color:' + item.textColor : ''}}" >{{item.cell_number}}</view>
        </view>
        <view style="display: flex;flex-direction: row;{{item.backColor!=''? 'background-color:' + item.backColor : '' }}" >
          <view class="left-column" style="{{(item.textColor!=='')? 'color:' + item.textColor : ''}}" >订单时间：</view>
          <view class="right-column" style="{{(item.textColor!=='')? 'color:' + item.textColor : ''}}" >{{item.create_dateStr}}</view>
          <view class="left-column" style="{{(item.textColor!=='')? 'color:' + item.textColor : ''}}" >退款时间：</view>
          <view class="right-column" style="{{(item.textColor!=='')? 'color:' + item.textColor : ''}}" >{{item.end_dateStr}}</view>
        </view>
        <view style="display: flex;flex-direction: row;{{item.backColor!=''? 'background-color:' + item.backColor : '' }}" >
          <view class="left-column" style="{{(item.textColor!=='')? 'color:' + item.textColor : ''}}" >支付方式：</view>
          <view class="right-column" style="{{(item.textColor!=='')? 'color:' + item.textColor : ''}}" >{{item.order.payments[0].pay_method}}</view>
          <view class="left-column" style="{{(item.textColor!=='')? 'color:' + item.textColor : ''}}" >支付押金：</view>
          <view class="right-column" style="{{(item.textColor!=='')? 'color:' + item.textColor : ''}}" >{{item.deposit_final_str}}</view>
        </view>
        <view style="display: flex;flex-direction: row;{{item.backColor!=''? 'background-color:' + item.backColor : '' }}" >
          <view class="left-column" style="{{(item.textColor!=='')? 'color:' + item.textColor : ''}}" >店员：</view>
          <view class="right-column" style="{{(item.textColor!=='')? 'color:' + item.textColor : ''}}" >{{item.staff_name}}</view>
          
        </view>
      </mp-cell>
    </mp-cells>

  </view>
  <view style="text-align: center;margin-top: 50rpx;"> <button bindtap="GoBack" class=" input "> 返 回 首 页 </button> </view>
</view>