<van-collapse value="{{expandItems}}" bind:change="expand">
  <view class="info-title">订单信息</view>
  <view class="view-row">
    <view class="left-column">【姓名】</view>
    <view class="right-column">{{order.member.title}}</view>
    <view class="left-column">【电话】</view>
    <view class="right-column">
      <van-button size="mini" id="{{order.member.cell}}" bind:click="call" type="info">{{order.member.cell}}
      </van-button>
    </view>
  </view>
  <van-collapse-item name="orderInfo">
    <view slot="title" class="view-row">
      <view class="left-column">【订单号】</view>
      <view class="right-column-whole">{{order.code}}</view>
    </view>
    <view>
      <view class="view-row">
        <view class="left-column">【店铺】</view>
        <view class="right-column">{{order.shop}}</view>
        <view class="left-column">【会员】</view>
        <view class="right-column">{{order.member.following_wechat == 1 ? '会员' : '散客'}}</view>
      </view>
      <view class="divider"></view>
      <view class="view-row">
        <view class="left-column">【业务日期】</view>
        <view class="right-column">{{order.bizDateStr}}</view>
        <view class="left-column">【业务时间】</view>
        <view class="right-column">{{order.bizTimeStr}}</view>
      </view>
      <view class="divider"></view>
      <view class="view-row">
        <view class="left-column">【关闭日期】</view>
        <view class="right-column">{{order.close_dateDateStr}}</view>
        <view class="left-column">【关闭时间】</view>
        <view class="right-column">{{order.close_dateTimeStr}}</view>
      </view>
      <view class="divider"></view>
      <view class="view-row">
        <view class="left-column">【单品数量】</view>
        <view class="right-column">{{order.categoryNum}}</view>
        <view class="left-column">【套餐数量】</view>
        <view class="right-column">{{order.packageNum}}</view>
      </view>
    </view>
  </van-collapse-item>

  <view class="info-title">支付信息</view>

  <van-collapse-item name="paymentInfo">
    <view slot="title" class="view-row">
      <view class="left-column">【支付总金额】</view>
      <view class="right-column">{{order.paidAmountStr}}</view>
      <view class="left-column">【退款总金额】</view>
      <view class="right-column">{{order.refundAmountStr}}</view>
    </view>
    <view>
      <view class="view-row">
        <view class="left-column">【支付总笔数】</view>
        <view class="right-column">{{order.availablePayments.length}}</view>
        <view class="left-column">【退款总笔数】</view>
        <view class="right-column">{{order.availableRefunds.length}}</view>
      </view>
      <view class="divider"></view>
      <view class="view-row">
        <view class="left-column">【在押押金】</view>
        <view class="right-column">{{order.unRelieveGuarantyStr}}</view>
        <view class="left-column">【解押押金】</view>
        <view class="right-column">{{order.rentProperties.relieveGuarantyAmountStr}}</view>
      </view>
      <view class="divider"></view>
      <balance wx:if="{{showBalance}}" orderId="{{order.id}}"></balance>
    </view>
  </van-collapse-item>
  <view class="info-title">租赁信息</view>

  <block wx:for="{{order.rentals}}" wx:for-item="rental" wx:for-index="rentalIndex">
    <van-collapse-item name="rental_{{rental.id}}">
      <view slot="title" class="view-row"
        style="{{rental.backColor? ('background-color: var(' + rental.backColor + ');') : ''}}{{rental.fontColor? ('color: var(' + rental.fontColor + ');' ): ''}}">
        <view class="left-column">{{rental.package_id == null? '【单品】':'【套餐】'}}</view>
        <view class="right-column-whole">{{rental.name}}</view>
      </view>
      <view
        style="{{rental.backColor? ('background-color: var(' + rental.backColor + ');') : ''}}{{rental.fontColor? ('color: var(' + rental.fontColor + ');' ): ''}}">
        <view class="view-row">
          <view class="left-column">【起租日期】</view>
          <view class="right-column">{{rental.realStartDateStr}}</view>
          <view class="left-column">【起租时间】</view>
          <view class="right-column">——</view>
        </view>
        <view class="divider"></view>
        <view class="view-row">
          <view class="left-column">【退租日期】</view>
          <view class="right-column">{{rental.realEndDateStr}}</view>
          <view class="left-column">【退租日期】</view>
          <view class="right-column">——</view>
        </view>
        <view class="divider"></view>
        <view class="view-row">
          <view class="left-column">【租金】</view>
          <view class="right-column">{{rental.totalRentalAmountStr}}</view>
          <view class="left-column">【减免】</view>
          <view class="right-column">{{rental.totalDiscountAmountStr}}</view>
        </view>
        <view class="divider"></view>
        <view class="view-row">
          <view class="left-column">【赔偿】</view>
          <view class="right-column">{{rental.totalRepairationAmountStr}}</view>
          <view class="left-column">【超时】</view>
          <view class="right-column">{{rental.totalOvertimeAmountStr}}</view>
        </view>
        <view class="divider"></view>
        <view class="view-row">
          <view class="left-column">【招待】</view>
          <view class="right-column">{{rental.entertain == true ? '是' : '否'}}</view>
          <view class="left-column">【小计】</view>
          <view class="right-column">{{rental.totalSummaryStr}}</view>
        </view>
        <view class="divider"></view>
        <view class="view-row">
          <view class="left-column">【备注】</view>
          <view class="right-column" style="width: 75%;">
            <input class="input" disabled="{{rental.moddingMemo!=true}}" style="width: 450rpx;" id="{{rentalIndex}}"
              value="{{rental.memo}}" bindinput="setMemo"></input>
          </view>
        </view>
        <view class="view-row" style="justify-content: center;padding-top: 20rpx;padding-bottom: 20rpx;">
          <block wx:if="{{rental.moddingMemo==true}}">
            <van-button type="warning" size="small" id="{{rentalIndex}}" bind:click="modMemoCancel">取消</van-button>
            <van-button type="danger" size="small" id="{{rentalIndex}}" bind:click="modMemoConfirm"
              style="margin-left: 30rpx;">确认</van-button>
          </block>
          <van-button wx:else type="info" size="small" id="{{rentalIndex}}" bind:click="modMemo">修改备注</van-button>
        </view>
        <view class="divider"></view>
        <view class="view-row"
          style="padding-left: var(--sub-padding); padding-right: var(--sub-padding);height:auto; align-items: center; {{rental.backColor? ('background-color: var(' + rental.backColor + ')') : ''}}">

          <van-collapse-item name="rental_detail_{{rental.id}}"
            style="{{rental.backColor? ('background-color: var(' + rental.backColor + ')') : ''}}">
            <view slot="title" class="view-row sub-view-row info-title"
              style="font-size: 10pt;{{rental.backColor? ('background-color: var(' + rental.backColor + ')') : ''}}"
              border="false">
              租金明细
            </view>
            <view>
              <view class="view-row sub-view-row"
                style="background-color: var(--rental-detail-background-color); {{rental.backColor? ('background-color: var(' + rental.backColor + ')') : ''}}">
                <view class="rent-detail-cell">日期</view>
                <view class="rent-detail-cell">租金</view>
                <view class="rent-detail-cell">减免</view>
                <view class="rent-detail-cell">小计</view>
                <view class="rent-detail-cell" style="width: 75rpx;">免除</view>
              </view>
              <checkbox-group id="{{rentalIndex}}" bindchange="checkRentalValid">
                <view class="view-row sub-view-row" wx:for="{{rental.details}}"
                  style="{{rental.backColor? ('background-color: var(' + rental.backColor + ');') : ''}}">
                  <view class="rent-detail-cell"
                    style="width: calc((var(--total-width) - 2 * var(--sub-padding))/5 + 15rpx)">
                    <block wx:if="{{item.id != 0}}">
                      {{item.rental_dateDateStr}}
                    </block>
                    <input class="input" style="font-size:8pt" wx:else bindtap="showCalendar"
                      value="{{item.rental_dateDateStr}}" id="{{rentalIndex}}_{{index}}" />
                  </view>
                  <view class="rent-detail-cell">
                    <input class="input" style="width: 100rpx;" placeholder="{{item.amount}}"
                      bindinput="setRentalDetailAmount" disabled="{{rental.moddingRentalDetail != true}}"
                      id="{{rentalIndex}}_{{index}}" />
                  </view>
                  <view class="rent-detail-cell">
                    <input class="input" style="width: 100rpx;" placeholder="{{item.othersDiscountAmount}}"
                      id="{{rentalIndex}}_{{index}}" bindinput="setRentalDetailDiscount"
                      disabled="{{rental.moddingRentalDetail != true}}" />
                  </view>
                  <view class="rent-detail-cell">{{item.summaryStr}}</view>
                  <view class="rent-detail-cell" style="width: 75rpx;">
                    <checkbox value="{{index}}" checked="{{item.valid == 0}}"
                      disabled="{{rental.moddingRentalDetail != true}}"></checkbox>
                  </view>
                </view>
              </checkbox-group>
              <view class="view-row sub-view-row"
                style="padding-top: 20rpx; justify-content: center;{{rental.backColor? ('background-color: var(' + rental.backColor + ')') : ''}}">
                <block wx:if="{{rental.moddingRentalDetail}}">
                  <van-button type="primary" size="small" id="{{rentalIndex}}" bind:click="addModRenrtalDetail"> 添 加
                  </van-button>
                  <van-button type="warning" size="small" style="margin-left: 50rpx;"
                    bind:click="cancelModRenrtalDetail" id="{{rentalIndex}}"> 取 消 </van-button>
                  <van-button type="danger" size="small" style="margin-left: 50rpx;"
                    bind:click="confirmModRenrtalDetail" id="{{rentalIndex}}"> 确 认 </van-button>
                </block>
                <van-button wx:else id="{{rentalIndex}}" type="primary" size="small" bind:click="setModRentalDetail">
                  修 改 </van-button>
              </view>
            </view>
          </van-collapse-item>
        </view>

        <view class="divider"></view>
        <view class="view-row"
          style="padding-left: var(--sub-padding); padding-right: var(--sub-padding);height:auto; align-items: center; ">

          <van-collapse-item name="rental_item_{{rental.id}}">
            <view slot="title" class="view-row sub-view-row info-title" style="font-size: 10pt;">
              租赁物明细
            </view>
            <view wx:for="{{rental.rentItems}}" wx:for-index="itemIndex" wx:if="{{item.next_id == null}}"
              style="{{item.backColor? 'background-color:var(' + item.backColor + ');': ''}}{{item.fontColor? ('color: var(' + item.fontColor + ');' ): ''}}">
              <view class="view-row sub-view-row">
                <view class="left-column">【名称】{{item.prev_id!=null?'(更)':''}}</view>
                <view class="right-column-whole">{{item.name}}</view>
              </view>
              <view class="view-row sub-view-row">
                <view class="left-column">【编码】</view>
                <view class="right-column-whole">
                  {{item.noNeed == true ? '--' : (item.noCode == true? '无编码' : item.code)}}
                </view>
              </view>
              <view class="view-row sub-view-row">
                <view class="left-column">【分类】</view>
                <view class="right-column-whole" style="width: 550rpx;">
                  {{item.noNeed == true ? '' : item.category.name}}
                </view>
              </view>
              <view class="view-row sub-view-row">
                <view class="left-column">【发放日期】</view>
                <view class="right-column">{{item.noNeed == true ? '--' : item.pickDateStr}}</view>
                <view class="left-column">【发放时间】</view>
                <view class="right-column">{{item.noNeed == true ? '--' : item.pickTimeStr}}</view>
              </view>
              <view class="view-row sub-view-row">
                <view class="left-column">【归还日期】</view>
                <view class="right-column">{{item.noNeed == true ? '--' : item.returnDateStr}}</view>
                <view class="left-column">【归还时间】</view>
                <view class="right-column">{{item.noNeed == true ? '--' : item.returnTimeStr}}</view>
              </view>
              <view class="view-row sub-view-row">
                <view class="left-column">【发放人】</view>
                <view class="right-column" style="font-size: 8pt;">
                  {{item.noNeed == true ? '' : (item.pickStaff? item.pickStaff.name: '--')}}
                </view>
                <view class="left-column">【接收人】</view>
                <view class="right-column" style="font-size: 8pt;">
                  {{item.noNeed == true ? '' : (item.returnStaff? item.returnStaff.name: '--')}}
                </view>
              </view>
              <view class="view-row sub-view-row">
                <view class="left-column">【状态】</view>
                <view class="right-column">
                  {{item.noNeed == true ? '不需要'  : item.status}}
                </view>
                <view class="left-column">【赔偿】</view>
                <view class="view-row right-column">
                  <input class="input" id="{{item.id}}" bindblur="setRepairAmount"
                    placeholder="{{item.totalRepairationAmount}}" disabled="{{item.setRepairing != true}}" type="number"
                    style="text-align: center;width:75rpx" />
                  <van-button wx:if="{{item.setRepairing != true}}" type="danger" size="mini" id="{{item.id}}"
                    bind:click="setRepair" style="min-width:50rpx" disabled="{{item.noNeed == true}}">赔偿
                  </van-button>
                  <block wx:else>
                    <van-button type="warning" size="mini" id="{{item.id}}" bind:click="setRepairCancel"
                      style="min-width: 50rpx;">取消</van-button>
                    <van-button type="danger" size="mini" id="{{item.id}}" bind:click="setRepairConfirm"
                      style="min-width: 50rpx;margin-left: 10rpx;">确认</van-button>
                  </block>
                </view>
              </view>
              <view class="view-row">
                <view class="left-column">【备注】</view>
                <view class="right-column-whole" style="width: 500rpx;">
                  <input value="{{item.memo}}" class="input" id="{{rentalIndex}}_{{itemIndex}}" bindinput="setItemMemo"
                    disabled="{{item.moddingMemo!=true}}" />
                </view>
              </view>
              <view class="sub-view-row" style="padding-left: 20rpx;padding-right:20rpx;">


                <van-collapse-item name="rental_item_log_{{rentalIndex}}_{{itemIndex}}">
                  <view class="sub-view-row" slot="title"
                    style="width:calc(var(--total-width) - 8 * var(--sub-padding))">
                    发放记录
                  </view>
                  <view class="sub-view-row" style="width:calc(var(--total-width) - 8 * var(--sub-padding))">
                    <view class="view-row sub-view-row"
                      style="background-color: var(--rental-detail-background-color); {{rental.backColor? ('background-color: var(' + rental.backColor + ')') : ''}}">
                      <view class="rent-detail-cell">日期</view>
                      <view class="rent-detail-cell">时间</view>
                      <view class="rent-detail-cell">操作</view>
                      <view class="rent-detail-cell" style="width: 200rpx;">操作人</view>

                    </view>
                    <block wx:for="{{item.availableLog}}" wx:for-item="log">
                      <view class="view-row sub-view-row"
                        style="background-color: var(--rental-detail-background-color); {{rental.backColor? ('background-color: var(' + rental.backColor + ')') : ''}}">
                        <view class="rent-detail-cell">{{log.dateStr}}</view>
                        <view class="rent-detail-cell">{{log.timeStr}}</view>
                        <view class="rent-detail-cell">{{log.status}}</view>
                        <view class="rent-detail-cell" style="width: 200rpx;">{{log.staff.name}}</view>
                      </view>
                    </block>
                  </view>
                </van-collapse-item>
                <van-collapse-item wx:if="{{item.prev_id != null}}"
                  name="rental_item_change_{{rentalIndex}}_{{itemIndex}}">
                  <view class="sub-view-row" slot="title"
                    style="width:calc(var(--total-width) - 8 * var(--sub-padding))">
                    更换记录
                  </view>
                  <view class="sub-view-row" style="width:calc(var(--total-width) - 8 * var(--sub-padding))">
                    <block wx:for="{{item.changesLog}}" wx:for-item="change">
                      <view class="view-row sub-view-row">
                        <view class="left-column">【编码】</view>
                        <view class="right-column-whole">{{change.code}}</view>
                      </view>
                      <view class="view-row sub-view-row">
                        <view class="left-column">【名称】</view>
                        <view class="right-column-whole">{{change.name}}</view>
                      </view>
                      <view class="view-row sub-view-row">
                        <view class="left-column">【更换日期】</view>
                        <view class="right-column">{{change.changeDateStr}}</view>
                        <view class="left-column">【更换时间】</view>
                        <view class="right-column">{{change.changeTimeStr}}</view>
                      </view>
                    </block>
                  </view>
                </van-collapse-item>
              </view>
              <view class="view-row" style="justify-content: center;margin-top:20rpx">
                <block wx:if="{{item.noNeed != true}}">
                  <van-button type="primary" size="small" wx:if="{{item.status == '已发放' }}" id="{{item.id}}"
                    bind:click="setReturn">归还</van-button>
                  <van-button type="primary" size="small" wx:if="{{item.status == '已归还' }}" id="{{item.id}}"
                    bind:click="setUnReturn" disabled="{{order.refundAmount > 0}}">设置未归还</van-button>
                  <van-button type="primary" size="small" id="{{item.id}}" bind:click="setPick"
                    wx:if="{{item.status == '已暂存' || item.status == '未发放' }}">发放</van-button>
                  <van-button type="warning" size="small" style="margin-left: 20rpx;" id="{{item.id}}"
                    wx:if="{{item.status=='已发放'}}" bind:click="setStore">暂存</van-button>
                  <van-button type="danger" size="small" style="margin-left: 20rpx;" id="{{item.id}}"
                    wx:if="{{item.status=='已发放'}}" bind:click="gotoChange">更换</van-button>
                  <block wx:if="{{item.moddingMemo==true}}">
                    <van-button type="warning" size="small" id="{{rentalIndex}}_{{itemIndex}}"
                      bind:click="modItemMemoCancel" style="margin-left:20rpx">取消</van-button>
                    <van-button type="danger" size="small" id="{{rentalIndex}}_{{itemIndex}}"
                      bind:click="modItemMemoConfirm" style="margin-left: 20rpx;">确认</van-button>
                  </block>
                  <van-button wx:else type="warning" size="small" id="{{rentalIndex}}_{{itemIndex}}"
                    bind:click="modItemMemo" style="margin-left:20rpx">修改备注</van-button>
                </block>
              </view>
            </view>
            <view class="view-row" style="justify-content: center;margin-top:50rpx">
              <van-button id="{{rentalIndex}}" type="primary" size="small" bind:click="returnAll"
                disabled="{{rental.settled == 1}}"> 全 部 归 还 </van-button>
            </view>
          </van-collapse-item>
        </view>
        <view style="height: 20rpx;"></view>
      </view>
    </van-collapse-item>
    <view style="height:50rpx">
      <van-divider></van-divider>
    </view>
  </block>
  <block wx:if="{{order.appendingRentals && order.appendingRentals.length > 0}}">
    <view class="info-title">待添加的租赁商品</view>
    <van-collapse value="{{appendingOpenIndex}}" bind:change="openAppending">
      <block wx:for="{{order.appendingRentals}}" wx:for-item="appendingRental" wx:for-index="rentalIndex">
        <view class="view-row">
          <view class="left-column">{{appendingRental.package_id != null? '【套餐】':'【单品】'}}</view>
          <view class="right-column-whole">{{appendingRental.name}}</view>
        </view>
        <van-collapse-item name="{{rentalIndex}}">
          <view slot="title" class="view-row sub-view-row">
            <view class="left-column">【押金】</view>
            <view class="right-column">
              <input class="input"
                style="text-align: center;width:140rpx;color:var({{appendingRental.wellFormed == true? '--rental-title-well-color': '--rental-title-unwell-color'}})"
                type="digit" id="{{rentalIndex}}" placeholder="{{appendingRental.realGuaranty}}" bindinput="setGuaranty"
                bindblur="updateGuaranty" />
            </view>
            <view class="left-column">【租金】</view>
            <view class="right-column">
              <input class="input"
                style="text-align: center; width: 100rpx;color:var({{appendingRental.wellFormed == true? '--rental-title-well-color': '--rental-title-unwell-color'}})"
                type="digit" id="{{rentalIndex}}" bindinput="setPrice" bindblur="updatePrice"
                placeholder="{{appendingRental.pricePresets[0].price}}" />
            </view>
          </view>
          <view
            style="background-color: var(--rental-title-backgroud-color);color:var({{appendingRental.wellFormed == true? '--rental-title-well-color': '--rental-title-unwell-color'}})">
            <view class="view-row" style="margin-top: 0rpx;">
              <view class="left-column" style="width: var(--title-width);">【起租日期】</view>
              <view class="right-column" style="width:calc(var(--total-width) / 2 -  var(--title-width))">
                {{appendingRental.startDateStr}}
              </view>
              <view class="left-column" style="width: var(--title-width);">【起租时间】</view>
              <view class="right-column" style="width:calc(var(--total-width) / 2 -  var(--title-width))">
                {{appendingRental.startTimeStr}}
              </view>
            </view>
            <view class="view-row"
              style="color:var({{appendingRental.wellFormed == true? '--rental-title-well-color': '--rental-title-unwell-color'}})">
              <view class="left-column" style="width: var(--title-width);">【备注】</view>
              <view class="right-column">
                <input class="input"
                  style="width:500rpx;color:var({{appendingRental.wellFormed == true? '--rental-title-well-color': '--rental-title-unwell-color'}})"
                  id="{{rentalIndex}}" bindinput="setRentalMemo" />
              </view>
            </view>
            <view class="view-row" style="height: 60rpx; justify-content: center;margin-top: 20rpx;">
              <van-button plain size="small" type="primary"
                bind:click="{{appendingRental.package_id != null?'showPackage':'showItem'}}" id="{{rentalIndex}}">
                设置押金租金
              </van-button>
              <van-button plain size="small" type="info" id="{{rentalIndex}}" bind:click="showPriceList"
                style="margin-left: 20rpx" disabled="{{appendingRental.rentItems[0].category_id == null}}"> 查 看 价 目 表
              </van-button>
              <van-button type="danger" size="small" bind:click="delAppeningRental" id="{{rentalIndex}}"
                style="margin-left: 20rpx;"> 删 除 </van-button>
            </view>
            <view class="view-row"
              style="height: 60rpx; justify-content: center;margin-top: 20rpx;margin-bottom: 20rpx;">
              <van-button wx:if="{{appendingRental.mixedPickType == true}}" size="small" type="danger"
                style="margin-right: 20rpx;">混合发放</van-button>
              <block wx:if="{{appendingRental.pick_type == null}}">
                <van-button size="small" type="warning" plain style="margin-right: 20rpx;"
                  bind:click="setRentalPickType" id="{{rentalIndex}}_0">立即租赁</van-button>
                <van-button size="small" type="warning" plain style="margin-right: 20rpx;"
                  bind:click="setRentalPickType" id="{{rentalIndex}}_1">先租后取</van-button>
                <van-button size="small" type="warning" plain style="margin-right: 0rpx;" bind:click="setRentalPickType"
                  id="{{rentalIndex}}_2">延时租赁</van-button>
              </block>
              <block wx:else>
                <van-button size="small" type="warning">{{appendingRental.pick_type}}</van-button>
                <van-button size="small" type="primary" style="margin-left: 20rpx;" bind:click="resetPickType"
                  id="{{rentalIndex}}"> 重 选 </van-button>
              </block>
            </view>
            <view
              style="padding-left: calc((var(--total-width) - var(--total-width-sub))/2); padding-right:calc((var(--total-width) - var(--total-width-sub))/2);padding-bottom: 20rpx;background-color: var(--rental-title-backgroud-color);">
              <van-collapse-item wx:for="{{appendingRental.rentItems}}" wx:for-index="itemIndex"
                name="{{rentalIndex}}_{{itemIndex}}">
                <view slot="title" class="view-row"
                  style="background-color: var({{item.wellFormed? '--rent-item-well-background-color': '--rent-item-unwell-background-color'}});">
                  <view class="left-column" style="width:var(--title-width-sub)">【品类】</view>
                  <view class="right-column" style="width:calc(var(--total-width-sub) - var(--title-width-sub))">
                    <block wx:if="{{item.canChooseCategory==true}}">
                      <picker id="{{rentalIndex}}_{{itemIndex}}" range="{{item.chooseCategories}}" range-key="name"
                        class="input" bindchange="selectRentItemCategory">
                        <picker-view>{{item.category.name}}</picker-view>
                      </picker>
                    </block>
                    <block wx:else>
                      {{item.category.name}}
                    </block>
                  </view>
                </view>
                <view
                  style="color: #000000;background-color: var({{item.wellFormed? '--rent-item-well-background-color': '--rent-item-unwell-background-color'}});">
                  <view class="view-row" style="margin-top: 0rpx;">
                    <view class="left-column" style="width:var(--title-width-sub)">【编码】</view>
                    <view class="right-column view-row"
                      style="width:calc(var(--total-width-sub) - var(--title-width-sub))">
                      <input class="input" style="width:200rpx"
                        disabled="{{item.noCode != false || item.noNeed == true}}" bindtap="searchCodePop"
                        id="{{rentalIndex}}_{{itemIndex}}" value="{{item.code}}" />
                      <van-icon name="scan" size="19px" disabled="{{item.noNeed}}" />
                      <van-button id="{{rentalIndex}}_{{itemIndex}}" wx:if="{{item.noCode == true}}"
                        style="margin-left:30rpx" size="mini" type="info" bind:click="setNoCodeNew">无编码</van-button>
                      <van-button id="{{rentalIndex}}_{{itemIndex}}" wx:else style="margin-left:30rpx" size="mini"
                        type="info" plain bind:click="setNoCodeNew">无编码</van-button>
                      <block wx:if="{{appendingRental.rentItems.length > 1}}">
                        <van-button id="{{rentalIndex}}_{{itemIndex}}" wx:if="{{item.noNeed == true}}"
                          style="margin-left:30rpx" size="mini" type="danger" bind:click="setNoNeed">不需要</van-button>
                        <van-button id="{{rentalIndex}}_{{itemIndex}}" wx:else style="margin-left:30rpx" size="mini"
                          type="danger" plain bind:click="setNoNeed">不需要</van-button>
                      </block>
                    </view>
                  </view>
                  <view class="view-row">
                    <view class="left-column" style="width:var(--title-width-sub)">【名称】</view>
                    <view class="right-column" style="width:calc(var(--total-width-sub) - var(--title-width-sub))">
                      <input class="input" style="width: calc((var(--total-width-sub) - var(--title-width-sub)) * 0.8);"
                        bindinput="setItemValue" id="{{rentalIndex}}_{{itemIndex}}_name"
                        disabled="{{item.noCode == false || item.noNeed == true }}" value="{{item.name}}" />
                    </view>
                  </view>
                  <view class="view-row">
                    <view class="left-column" style="width:var(--title-width-sub)">【备注】</view>
                    <view class="right-column" style="width:calc(var(--total-width-sub) - var(--title-width-sub))">
                      <input class="input" disabled="{{item.noNeed == true}}" bindinput="setItemValue"
                        id="{{rentalIndex}}_{{itemIndex}}_memo"
                        style="width: calc((var(--total-width-sub) - var(--title-width-sub)) * 0.8);" />
                    </view>
                  </view>
                  <view class="view-row" style="margin-top: 20rpx;justify-content: center;">
                    <block wx:if="{{item.pick_type == null}}">
                      <van-button size="small" plain type="primary" id="{{rentalIndex}}_{{itemIndex}}_0"
                        bind:click="setRentItemPickType">立即租赁</van-button>
                      <van-button size="small" plain type="primary" style="margin-left: 50rpx;"
                        id="{{rentalIndex}}_{{itemIndex}}_1" bind:click="setRentItemPickType">先租后取</van-button>
                    </block>
                    <block wx:else>
                      <van-button size="small" type="primary">{{item.pick_type}}</van-button>
                      <van-button size="small" type="primary" style="margin-left:20rpx"
                        bind:click="resetRentItemPickType" id="{{rentalIndex}}_{{itemIndex}}"> 重 选 </van-button>
                    </block>
                  </view>
                </view>
              </van-collapse-item>
            </view>
          </view>
        </van-collapse-item>
      </block>
    </van-collapse>
  </block>
</van-collapse>

<view>
  <van-divider></van-divider>
  <view class="view-row" style="justify-content: center;">
    <van-button type="primary" size="small" style="margin-right: 50rpx;" bind:click="addNewPackage">添加套餐</van-button>
    <van-button type="info" size="small" style="margin-left: 50rpx;" bind:click="addNewCategory">添加单品</van-button>
  </view>
  <view style="height: 20rpx;"></view>
  <view class="view-row" style="justify-content: center;margin-top:50rpx;margin-bottom: 50rpx;">
    <van-button type="warning" disabled="{{!allValid}}" bind:click="saveAppendings"> 确 认 追 加 </van-button>
  </view>
  <view style="height: 260rpx;"></view>
  <view class="view-row" style="justify-content: center;"
    wx:if="{{order.orderStatus == '待支付' || order.orderStatus == '待生成'}}">
    <payment orderId="{{order.id}}" bindOrderStatusChanged="orderStatusChanged" bindOrderPaidResult="dealPaidResult">
    </payment>
  </view>
  <view style="height: 20rpx;"></view>
  <mp-cells title="退款" wx:if="{{allSettled}}">
    <mp-cell>
      <view class="view-row">
        <view class="left-column">【总计押金】</view>
        <view class="right-column">{{order.rentProperties.totalPaidGuarantyAmountStr}}</view>
        <view class="left-column">【总计租金】</view>
        <view class="right-column">{{order.totalRentSummaryAmountStr}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row">
        <view class="left-column">【总计超时】</view>
        <view class="right-column">{{order.totalRentOverTimeAmountStr}}</view>
        <view class="left-column">【总计赔偿】</view>
        <view class="right-column">{{order.totalRentRepairationAmountStr}}</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row">
        <view class="left-column">【应退押金】</view>
        <view class="right-column">{{order.totalRentNeedToRefundAmountStr}}</view>
        <view class="left-column">【已退金额】</view>
        <view class="right-column">{{order.refundAmountStr}}</view>
      </view>
    </mp-cell>
    <mp-cell wx:if="{{order.member && order.member.availableDeposit && order.member.availableDeposit > 0}}">
      <view class="view-row">
        <view class="left-column">【可用储值】</view>
        <view class="right-column">{{order.member.availableDepositStr}}</view>
        <view class="left-column">【支付租金】</view>
        <view class="right-column">
          <checkbox-group bindchange="setPayWithDeposit">
            <checkbox checked="{{payWithDeposit}}" disabled="{{order.depositPaidAmount > 0}}"></checkbox>
          </checkbox-group>
        </view>
      </view>
    </mp-cell>
    <block wx:if="{{order.availablePayments.length <= 1}}">
      <mp-cell>
        <view class="view-row">
          <view class="left-column view-row" style="align-items: center;height: 50rpx;">【实际应退】</view>
          <view class="right-column view-row" style="align-items: center; width: 450rpx;height: 50rpx;">
            <input class="input" style="width: 100rpx;text-align: center;" bindinput="setRefundAmount"
              value="{{order.totalRentUnRefund}}" />
            <van-button type="danger" size="mini" style="margin-left: 100rpx;" bind:click="refund"
              disabled="{{refunding || order.closed == 1}}"> 退 款 </van-button>
          </view>
        </view>
      </mp-cell>
    </block>
    <block wx:else>
      <mp-cell>
        <view class="view-row">
          <view class="left-column view-row" style="align-items: center;height: 50rpx;">【实际应退】</view>
          <view class="right-column view-row" style="align-items: center; width: 450rpx;height: 50rpx;">
            {{order.totalRentUnRefundStr}}
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view class="view-row">
          <view class="refund-cell-1"></view>
          <view class="refund-cell-2" style="font-weight: 200;">日期</view>
          <view class="refund-cell-3" style="font-weight: 200;">时间</view>
          <view class="refund-cell-4" style="font-weight: 200;">可退</view>
          <view class="refund-cell-5" style="font-weight: 200;">退款</view>
        </view>
        <checkbox-group bindchange="setRefund">
          <view class="view-row" wx:for="{{order.availablePayments}}" wx:if="{{item.pay_method !='储值支付'}}">
            <view class="refund-cell-1">
              <checkbox value="{{index}}" checked="{{item.needToRefund == true}}"></checkbox>
            </view>
            <view class="refund-cell-2">{{item.paid_dateDateStr}}</view>
            <view class="refund-cell-3">{{item.paid_dateTimeStr}}</view>
            <view class="refund-cell-4" style="text-align: right;">{{item.remainAmountStr}}</view>
            <view class="refund-cell-5 view-row" style="justify-content: center;">
              <input id="{{index}}" class="input" bindinput="setRefundAmount"
                style="width: 90rpx;text-align: center;font-size: 10pt;" disabled="{{item.needToRefund != true}}" />
            </view>
          </view>
        </checkbox-group>
        <view class="view-row">
          <view class="refund-cell-1"></view>
          <view class="refund-cell-2" style="font-weight: 200;"></view>
          <view class="refund-cell-3" style="font-weight: 200;text-align: right;">总计：</view>
          <view class="refund-cell-4" style="font-weight: 200; text-align: right;">{{order.paidAmountStr}}</view>
          <view class="refund-cell-5" style="font-weight: 200;">{{filledTotalRefundStr}}</view>
        </view>
        <view class="view-row" style="margin-top: 30rpx;justify-content: center;">
          <van-button type="danger" size="small" disabled="{{refundValid!=true || refunding == true}}"
            bind:click="refundBatch"> 批 量 退 款 </van-button>
        </view>
      </mp-cell>
    </block>
    <mp-cell>
      <view style="height: 100rpx;"></view>
    </mp-cell>
  </mp-cells>
  <fui-backdrop show="{{showBackdrop}}" closable>
    <confirm-rental wx:if="{{showBackdrop && backDropType == 'confirm_rental'}}" rentalId="{{currentRentalId}}"
      bindCloseBackdrop="closeBackdrop"></confirm-rental>
  </fui-backdrop>
  <van-popup show="{{ showSelectPackagePopUp }}">
    <package_selector bindConfirm="selectPackageConfirm" bindCancel="cancelPackagePopUp"></package_selector>
  </van-popup>
  <van-popup show="{{showSelectCategoryPopUp}}">
    <category-selector bindCancel="cancelCategoryPopUp" bindConfirm="confirmCategory"></category-selector>
  </van-popup>
  <van-popup show="{{showAppendPay}}" closeable close-icon-position="top-right" bind:close="closeAppendPay">
    <view style="width: 700rpx;height:700rpx">
      <view>
        支付追加押金：{{order.paying_amountStr}}
      </view>
      <payment orderId="{{order.id}}" wx:if="{{showAppendPay}}" bindOrderStatusChanged="orderStatusChanged"
        bindOrderPaidResult="dealPaidResult"></payment>
    </view>
  </van-popup>
  <fui-backdrop show="{{showBackdrop && backDropType != 'confirm_rental' }}" closable>
    <scroll-view style="height: 90vh;margin-left: auto;margin-right: auto;" scroll-y>
      <block wx:if="{{action == 'package'}}">
        <fui-card title="套餐名称：{{currentRental.name}}" tag="共{{currentRental.rentItems.length}}件">
          <view class="fui-card__content" style="width: 650rpx; margin-top:50rpx;height: {{windowHeight}}rpx">
            <scroll-view scroll-y="true" style="height: {{windowHeight }}rpx">
              <rent_charge rentItem="{{currentRental}}" bindRentalUpdated="onRentalChange"
                bindRentalChange="onRentalChange" shop="{{shopObj}}"></rent_charge>
            </scroll-view>
          </view>
          <view class="view-row" style="margin-top: 50rpx;margin-bottom: 50rpx;">
            <button class="input" size="mini" bindtap="cancelBackdrop"> 取 消 </button>
            <button class="input" size="mini" bindtap="saveUpdatedRental"> 保 存 </button>
          </view>
        </fui-card>
      </block>
      <block wx:if="{{action == 'item'}}">
        <view style="background-color: white;width:650rpx;margin-left: auto;margin-right: auto;">
          <view style="height: 10rpx;"></view>
          <view class="view-row" style="height: 35rpx;">
            <view class="left-column" style="width: 150rpx;height:35rpx">【品类】</view>
            <view class="right-column" style="width: 500rpx;height:35rpx">
              {{currentRental.rentItems[0].category.name}}
            </view>
          </view>
          <view class="view-row" style="height: 35rpx;">
            <view class="left-column" style="width: 150rpx;height: 35rpx;">【编码】</view>
            <view class="right-column view-row" style="width: 500rpx;height: 35rpx;">
              {{currentRental.rentItems[0].noCode? '【无】' : currentRental.rentItems[0].code}}
            </view>
          </view>
          <view class="view-row" style="height: 35rpx;">
            <view class="left-column" style="width: 150rpx;height: 35rpx;">【名称】</view>
            <view class="right-column" style="width: 500rpx;height: 35rpx;">
              {{currentRental.rentItems[0].name? currentRental.rentItems[0].name: ''}}
            </view>
          </view>
          <view style="height: 20rpx;"></view>
          <rent_charge rentItem="{{currentRental}}" bindRentalUpdated="onRentalChange" bindRentalChange="onRentalChange"
            shop="{{shopObj}}"></rent_charge>
          <view class="view-row" style="margin-top: 50rpx;margin-bottom: 50rpx;">
            <button class="input" size="mini" bindtap="cancelBackdrop"> 取 消 </button>
            <button class="input" size="mini" bindtap="saveUpdatedRental"> 保 存 </button>
          </view>
          <view style="height: 50rpx;"></view>
        </view>
      </block>
      <block wx:if="{{action == 'priceList'}}">
        <rent-price-list shopName="{{shop}}" type="{{type}}" dayType="{{dayType}}" targetId="{{targetId}}"
          memberId="{{memberId}}"></rent-price-list>
        <view class="view-row" style="width: 90%;background-color: white;margin-left: auto;margin-right: auto;">
          <button class="input" size="mini" bindtap="cancelBackdrop" style="margin-top:50rpx;margin-bottom: 50rpx;"> 关 闭
          </button>
        </view>
      </block>
    </scroll-view>
  </fui-backdrop>
  <van-calendar show="{{ showCalendar }}" bind:close="onCloseCalendar" bind:confirm="onConfirmCalendar" />
  <van-popup show="{{ showPopUp }}">
    <search-product-fuzzy wx:if="{{popUpContent == 'searchBarCodeFuzzy'}}" categoryId="{{searchCategoryId}}"
      bindCancel="cancelPopUp" barCode="{{searchBarCode}}" bindConfirm="confirmProduct"></search-product-fuzzy>
  </van-popup>
</view>