/* pages/admin/rent/rent_item_change.wxss */
.weui-cells__title{
  font-size: 12pt;
  color: black
}
.right-column{
  margin-top: 0rpx;
  height: 0rpx;
  width: 550rpx;
}
.left-column{
  margin-top: 0rpx;
  height: 0rpx;
  width: 160rpx;
  text-align: left;
}
.old{
  background: rgb(196, 195, 195);
  height: 25rpx;
  padding-top: 0rpx;
}
.custom-class{
  width:500rpx
}
.van-dropdown-menu{
  width:500rpx;
}
.van-dropdown-item__icon{
  width: 0rpx;
}
.van-dropdown-item__title{
  width: 650rpx;
}
.mp-memo{
  height: 100rpx;
}
