<view wx:if="{{scene==0}}">
  <view style="text-align: center; margin-top: 10rpx;margin-left: 100rpx;">
    <picker mode="date" start="{{startDate}}" end="{{endDate}}" bindchange="changeDate" >
      <picker-view>{{currentDate}}</picker-view>
    </picker>
  </view>
  <shop-selector bindShopSelected="shopSelected" ></shop-selector>
  <view>
    <view style="color:gray">营业前</view>
    <view id="1" style="display: flex;flex-direction: row;"  bindtap="showDetail">
      <view class="left-column" style="width: 50%;" >待退押金：</view>
      <view class="right-column" style="width: 50%;margin-right: 200rpx; text-align: right;color:red" >{{unRefundDepositStr}}</view>
    </view>
    <view id="1" style="display: flex;flex-direction: row;" bindtap="showDetail">
      <view class="left-column" style="width: 50%;" >待结算租金：</view>
      <view class="right-column" style="width: 50%;margin-right: 200rpx; text-align: right;" >{{unSettledRentalStr}}</view>
    </view>
    <view style="color:gray">营业中</view>
    <view style="display: flex;flex-direction: row;" id="2" bindtap="showDetail" >
      <view class="left-column" style="width: 50%;"  >非当日租赁退押金：</view>
      <view class="right-column" style="width: 50%;margin-right: 200rpx; text-align: right;" >{{currentDayRefundPlacedBeforeStr}}</view>
    </view>
    <view style="display: flex;flex-direction: row;" id="2" bindtap="showDetail" >
      <view class="left-column" style="width: 50%;"  >非当日租赁结算租金：</view>
      <view class="right-column" style="width: 50%;margin-right: 200rpx; text-align: right;" >{{settledBeforeRentalStr}}</view>
    </view>
    <view style="color:gray">日租日结</view>
    <view style="display: flex;flex-direction: row;" id="3" bindtap="showDetail"  >
      <view class="left-column" style="width: 50%;" >日租日结已结算租金：</view>
      <view class="right-column" style="width: 50%;margin-right: 200rpx; text-align: right;" >{{sameDaySettledRentalStr}}</view>
    </view>
    <view style="display: flex;flex-direction: row;" id="3" bindtap="showDetail" >
      <view class="left-column" style="width: 50%;" >日租日结退押金：</view>
      <view class="right-column" style="width: 50%;margin-right: 200rpx; text-align: right;" >{{sameDayRefundDepositStr}}</view>
    </view>
    <view style="color:gray">当日收入押金情况</view>
    <view style="display: flex;flex-direction: row;" id="4" bindtap="showDetail" >
      <view class="left-column" style="width: 50%;" >当日收入总押金：</view>
      <view class="right-column" style="width: 50%;margin-right: 200rpx; text-align: right;" >{{currentTotalDepositStr}}</view>
    </view>
    <view style="display: flex;flex-direction: row;" id="4" bindtap="showDetail" >
      <view class="left-column" style="width: 50%;" >当日未退押金：</view>
      <view class="right-column" style="width: 50%;margin-right: 200rpx; text-align: right;color:red" >{{currentDateUnRefundDepositStr}}</view>
    </view>
    <view style="color:gray">当日产出租金</view>
    <view style="display: flex;flex-direction: row;" id="5" bindtap="showDetail"  >
      <view class="left-column" style="width: 50%;" >今日业务总租金：</view>
      <view class="right-column" style="width: 50%;margin-right: 200rpx; text-align: right;" >{{currentBusinessRentalStr}}</view>
    </view>
    <view style="display: flex;flex-direction: row;" id="5" bindtap="showDetail"  >
      <view class="left-column" style="width: 50%;" >今日业务已结算租金：</view>
      <view class="right-column" style="width: 50%;margin-right: 200rpx; text-align: right;" >{{currentBusinessRentalSettledStr}}</view>
    </view>
    <view style="display: flex;flex-direction: row;" id="5" bindtap="showDetail"  >
      <view class="left-column" style="width: 50%;" >今日业务待结算租金：</view>
      <view class="right-column" style="width: 50%;margin-right: 200rpx; text-align: right;" >{{currentBusinessRentalUnSettledStr}}</view>
    </view>
    
  </view>
</view>
<view wx:if="{{scene==1}}" >
  <mp-cells title="日前未结算订单 共{{UnSettledOrderBeforeSet.length}}笔  待退押金：{{unRefundDepositStr}} 待结算租金：{{unSettledRentalStr}}" >
    <mp-cell wx:for="{{UnSettledOrderBeforeSet}}" id="{{item.id}}" bindtap="gotoDetail" >
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column">订单号：</view>
        <view class="right-column" >{{item.id}}</view>
        <view class="left-column">店员：</view>
        <view class="right-column" >{{item.staff_name}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column">日期：</view>
        <view class="right-column" >{{item.create_date_str}}</view>
        <view class="left-column">时间：</view>
        <view class="right-column" >{{item.create_time_str}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column">押金：</view>
        <view class="right-column" >{{item.deposit_final_str}}</view>
        <view class="left-column">租金：</view>
        <view class="right-column" >{{item.orderRentalStr}}</view>
      </view>
    </mp-cell>
    
  </mp-cells>
  <button bindtap="goBack"> 返 回 </button>
</view>
<view wx:if="{{scene==2}}" >
  <mp-cells title="日前结算之前订单 共{{CurrentDaySettledPlacedBeforeSet.length}}笔  退押金：{{currentDayRefundPlacedBeforeStr}} 结算租金：{{settledBeforeRentalStr}}" >
    <mp-cell wx:for="{{CurrentDaySettledPlacedBeforeSet}}" id="{{item.id}}" bindtap="gotoDetail" >
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column">订单号：</view>
        <view class="right-column" >{{item.id}}</view>
        <view class="left-column">店员：</view>
        <view class="right-column" >{{item.staff_name}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column">日期：</view>
        <view class="right-column" >{{item.create_date_str}}</view>
        <view class="left-column">时间：</view>
        <view class="right-column" >{{item.create_time_str}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column">押金：</view>
        <view class="right-column" >{{item.deposit_final_str}}</view>
        <view class="left-column">租金：</view>
        <view class="right-column" >{{item.orderRentalStr}}</view>
      </view>
    </mp-cell>
    
  </mp-cells>
  <button bindtap="goBack"> 返 回 </button>
</view>
<view wx:if="{{scene==3}}" >
  <mp-cells title="日租日结订单 共{{CurrentSameDaySettledSet.length}}笔  退押金：{{sameDayRefundDepositStr}} 结算租金：{{sameDaySettledRentalStr}}" >
    <mp-cell wx:for="{{CurrentSameDaySettledSet}}" id="{{item.id}}" bindtap="gotoDetail" >
      <view style="display: flex;flex-direction: row;" id="{{item.id}}" bindtap="gotoDetail" >
        <view class="left-column">订单号：</view>
        <view class="right-column" >{{item.id}}</view>
        <view class="left-column">店员：</view>
        <view class="right-column" >{{item.staff_name}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column">日期：</view>
        <view class="right-column" >{{item.create_date_str}}</view>
        <view class="left-column">时间：</view>
        <view class="right-column" >{{item.create_time_str}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column">押金：</view>
        <view class="right-column" >{{item.deposit_final_str}}</view>
        <view class="left-column">租金：</view>
        <view class="right-column" >{{item.orderRentalStr}}</view>
      </view>
    </mp-cell>
    
  </mp-cells>
  <button bindtap="goBack"> 返 回 </button>
</view>
<view wx:if="{{scene==4}}" >
  <mp-cells title="今日开单订单 共{{CurrentDayPlacedSet.length}}笔  当日收入押金：{{currentTotalDepositStr}} 当日未退：{{currentDateUnRefundDepositStr}}" >
    <mp-cell wx:for="{{CurrentDayPlacedSet}}" id="{{item.id}}" bindtap="gotoDetail" >
      <view style="display: flex;flex-direction: row;"  >
        <view class="left-column">订单号：</view>
        <view class="right-column" >{{item.id}}</view>
        <view class="left-column">店员：</view>
        <view class="right-column" >{{item.staff_name}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column">日期：</view>
        <view class="right-column" >{{item.create_date_str}}</view>
        <view class="left-column">时间：</view>
        <view class="right-column" >{{item.create_time_str}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column">押金：</view>
        <view class="right-column" >{{item.deposit_final_str}}</view>
        <view class="left-column">当时状态：</view>
        <view class="right-column" >{{item.currentStatus}}</view>
      </view>
    </mp-cell>
    
  </mp-cells>
  <button bindtap="goBack"> 返 回 </button>
</view>
<view wx:if="{{scene==5}}" >
  <mp-cells title="今日业务租金 共{{CurrentIncomdeOrderSet.length}}笔  今日业务总租金：{{currentBusinessRentalStr}} 已结算：{{currentBusinessRentalSettledStr}} 未结算：{{currentBusinessRentalUnSettledStr}}" >
    <mp-cell wx:for="{{CurrentIncomdeOrderSet}}"  id="{{item.id}}" bindtap="gotoDetail" >
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column">订单号：</view>
        <view class="right-column" >{{item.id}}</view>
        <view class="left-column">店员：</view>
        <view class="right-column" >{{item.staff_name}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column">日期：</view>
        <view class="right-column" >{{item.create_date_str}}</view>
        <view class="left-column">时间：</view>
        <view class="right-column" >{{item.create_time_str}}</view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column">未结算：</view>
        <view class="right-column" >{{item.currentDayRentalUnSettledStr}}</view>
        <view class="left-column">已结算</view>
        <view class="right-column" >{{item.currentDayRentalSettledStr}}</view>
      </view>
    </mp-cell>
    
  </mp-cells>
  <button bindtap="goBack"> 返 回 </button>
</view>