<view>
  <view wx:if="{{orderGetted}}">
    <view wx:if="{{needPay}}" >
      <pay_method wx:if="{{payMethod != undefined && payMethod != '' }}" bindPayMethodSelected="modPayMethod" payMethod="{{payMethod}}"  ></pay_method>
      <view wx:if="{{payMethod == '微信支付'}}" style="text-align: center;margin-top: 50rpx;">
        <image src="{{wxaCodeUrl}}" mode="scaleToFill" style="width:400rpx;height:400rpx" ></image>
      </view>
      <view wx:else >
        <view wx:if="{{rentOrder.open_id == ''}}" style="text-align: center;"  >
          <view>请用户先扫描此二维码注册成为会员</view>
          <image src="{{wxaCodeUrl}}" mode="scaleToFill" style="width:400rpx;height:400rpx" ></image>
          <button bindtap="setPaid" > 点 击 确 认 收 款 </button>
        </view>
        <view wx:else >
          <view>
            该用户已经是会员，支付完成后点击确认收款即可。
          </view>
          <button bindtap="setPaid" > 点 击 确 认 收 款 </button>
        </view>
      </view>
    </view>
    <view style="text-align: center;" wx:else >
      此订单为招待订单
    </view>
  </view>
  <view wx:else style="text-align: center;" >
    请等待重新获取订单信息。
  </view>
  
</view>