.changed{
  background: rgb(196, 195, 195);
}
.add-package{
  margin-top: 0rpx;
  background-color: rgb(212, 255, 219);
}
.add-item{
  margin-top: 0rpx;
  background-color: rgb(255, 198, 236);
}
.view-row-append{
  height: 50rpx;
}
.rent-item{
  background-color: rgb(255, 198, 236);
}
.left-column-rent-item{
  height: 75rpx;
  margin-top: 0rpx;
  margin-bottom: 0rpx;
}
.right-column-rent-item{
  height: 75rpx;
}
.refund-cell-1{
  width: 50rpx;
  text-align: center;
  margin-top: 20rpx;
  font-size: 12pt;
}
.refund-cell-2{
  width: 220rpx;
  text-align: center;
  margin-top: 20rpx;
  font-size: 12pt;
}
.refund-cell-3{
  width: 150rpx;
  text-align: center;
  margin-top: 20rpx;
  font-size: 12pt;
}
.refund-cell-4{
  width: 180rpx;
  text-align: center;
  margin-top: 20rpx;
  font-size: 12pt;
}
.refund-cell-5{
  width: 160rpx;
  text-align: center;
  margin-top: 20rpx;
  font-size: 12pt;
}
.view-row{
  height: 50rpx;
  margin-left: 0rpx;
  margin-top:0rpx;
  margin-bottom: 0rpx;
  background-color: #FFFFFF;
  align-items:center;
  padding-top:5rpx;
  padding-bottom: 5rpx;
}
.info-title{
  font-size: var(--info-title-font-size);
  font-weight: bold;
  background-color: #FAFAFA;
  margin: 10rpx
}
.left-column{
  display: flex;
  font-size: var(--title-font-size);
  margin-left: 0rpx;
  margin-right: 0rpx;
  margin-top: 0rpx;
  margin-bottom: 0rpx;
  width: var(--title-width);
  padding: 0rpx;
  height: var(--line-height);
}
.right-column{
  font-size: var(--title-font-size);
  margin-left: 0rpx;
  margin-right: 0rpx;
  margin-top: 0rpx;
  margin-bottom: 0rpx;
  text-align: left;
  width: calc(var(--total-width)/2 - var(--title-width));
  background-color: #FFFFFF;
  padding: 0rpx;
  height: var(--line-height);
}
.right-column-whole{
  font-size: var(--title-font-size);
  margin-left: 0rpx;
  margin-right: 0rpx;
  margin-top: 0rpx;
  margin-bottom: 0rpx;
  text-align: left;
  width: calc(var(--total-width) - var(--title-width));
  background-color: #FFFFFF;
  padding: 0rpx;
  height: var(--line-height);
}
.divider{
  height: 1rpx;
  background-color: #ebedf0;
  margin:0rpx
}
.sub-view-row {
  width: calc(var(--total-width) - 4 * var(--sub-padding));
}
.rent-detail-cell{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc((var(--total-width) - 2 * var(--sub-padding))/5);
  text-align: center;
}
view{
  --total-width: 700rpx;
  --info-title-font-size: 12pt;
  --title-font-size: 10pt;
  --title-width: 190rpx;
  --sub-padding: 10rpx;
  --cell-vertical-padding: 0rpx;
  --cell-horizontal-padding: 0rpx;
  --collapse-item-content-padding: 0rpx;
  --collapse-item-content-text-color: #000000;
  --line-height: 40rpx;
  --rental-detail-background-color: #ebedf0;
}