<view style="background-color: {{backColor}};">
  <view style="display: flex; flex-direction: row;">
    <view class="left-column" style="color:{{textColor}}"  >订单号：</view>
    <view class="right-column"style="color:{{textColor}}"  >{{rentOrder.id}}</view>
    <view class="left-column" style="color:{{textColor}}"  >店铺：</view>
    <view class="right-column" style="color:{{textColor}}"  >{{rentOrder.shop}}</view>
  </view>
  <view style="display: flex; flex-direction: row;">
    <view class="left-column"style="color:{{textColor}}"  >手机：</view>
    <view class="right-column"><button bindtap="call" id="{{rentOrder.cell_number}}" class="input" size="mini" style="font-size: 9pt;width: 200rpx;height: 45rpx;"  >{{rentOrder.cell_number}}</button></view>
    <view class="left-column" style="color:{{textColor}}"  >姓名：</view>
    <view class="right-column" style="color:{{textColor}}"  >{{rentOrder.real_name}}</view>
  </view>
  <view style="display: flex; flex-direction: row;">
    <view class="left-column" style="color:{{textColor}}"  >优惠券：</view>
    <view class="right-column" style="color:{{textColor}}"  >无</view>
    <view class="left-column" style="color:{{textColor}}"  >抵押物：</view>
    <view class="right-column"  wx:if="{{rentOrder.has_guarantee_credit == 1}}" style="color:{{textColor}}"  >有</view>
    <view class="right-column"  wx:else style="color:{{textColor}}"  >无</view>
  </view>

  <view style="display: flex; flex-direction: row;">
    <view class="left-column" style="color:{{textColor}}" >押金总计：</view>
    <view class="right-column" style="color:{{textColor}}"  >{{rentOrder.deposit_real_str}}</view>
    <view class="left-column" style="color:{{textColor}}"  >押金减免：</view>
    <view class="right-column" style="color:{{textColor}}"  >{{rentOrder.deposit_reduce_str}}</view>
  </view>

  <view style="display: flex; flex-direction: row;">
    <view class="left-column" style="color:{{textColor}}"  >订单状态：</view>
    <view class="right-column" >
      <block wx:if="{{rentOrder.status != '未支付'}}"  >
        {{rentOrder.status}}
      </block>
      <button wx:else bindtap="gotoPay" style="width: 150rpx;height: 30rpx; font-size: 9pt;font-family: inherit; font-style: normal;margin: 0rpx;padding: 0rpx" >未支付</button>
    </view>
    <view class="left-column" style="color:{{textColor}}"  >店员：</view>
    <view class="right-column" style="color:{{textColor}}"   >{{rentOrder.staff_name}}</view>
  </view>
  <mp-cells title="收款列表 {{incomes.length}}笔" >
    <mp-cell>
      <view class="view-row" style="background-color: {{backColor}};">
        <view style="width: 300rpx;text-align: left;font-size: 9pt;" >时间</view>
        <view style="width: 100rpx;text-align: right;font-size: 9pt;" >金额</view>
        <view style="width: 350rpx;text-align: center;font-size: 9pt;" >备注</view>
      </view>
    </mp-cell>
    <mp-cell wx:for="{{incomes}}" >
      <view class="view-row" style="background-color: {{backColor}};" >
        <view style="width: 300rpx;text-align: left;font-size: 9pt;" >{{item.create_dateStr}}</view>
        <view style="width: 100rpx;text-align: right;font-size: 9pt;" >{{item.amountStr}}</view>
        <view style="width: 350rpx;text-align: center;font-size: 9pt;" >{{item.memo}}</view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="退款列表 {{refunds.length}}笔" >
    <mp-cell>
      <view class="view-row" style="background-color: {{backColor}};">
        <view style="width: 300rpx;text-align: left;font-size: 9pt;" >时间</view>
        <view style="width: 100rpx;text-align: right;font-size: 9pt;" >金额</view>
        <view style="width: 350rpx;text-align: center;font-size: 9pt;" >备注</view>
      </view>
    </mp-cell>
    <mp-cell wx:for="{{refunds}}" >
      <view class="view-row" style="background-color: {{backColor}};" >
        <view style="width: 300rpx;text-align: left;font-size: 9pt;" >{{item.create_dateStr}}</view>
        <view style="width: 100rpx;text-align: right;font-size: 9pt;" >{{item.amountStr}}</view>
        <view style="width: 350rpx;text-align: center;font-size: 9pt;" >{{item.memo}}</view>
      </view>
    </mp-cell>
  </mp-cells>
  

  <view style="display: flex; flex-direction: row;" >
    <view class="left-column" style="color:{{textColor}}"  >订单时间：</view>
    <view class="right-column" style="width:400rpx;color:{{textColor}}" >{{rentOrder.create_date_str}}</view>
  </view>

  <view wx:if="{{rentOrder.guarantee_credit_photos_arr.length > 0}}" style="text-align: center;height: 220rpx;margin-top: 30rpx;display: flex;flex-direction: row;">
    <image id="credit_{{index}}" bindtap="showGallery" wx:for="{{rentOrder.guarantee_credit_photos_arr}}" style="width: 200rpx;height: 200rpx;" src="{{item}}" ></image>
  </view>
  <mp-gallery show="{{showCreditGallery}}" showDelete="{{false}}" imgUrls="{{rentOrder.guarantee_credit_photos_arr}}" current="{{0}}"  ></mp-gallery>
  <mp-cells title="租赁明细 {{rentOrder.details.length}}" style="background-color: {{backColor}};" >
    <mp-cell wx:for="{{rentOrder.details}}" style="margin-left: 0rpx;">
      <view style="display: flex; flex-direction: row;background-color: {{backColor}};">
        <view class="left-column" style="color:{{textColor}}" >编号：</view>
        <view wx:if="{{item.isEdit && item.editType != '暂存' }}" class="right-column" style="display: flex; flex-direction: row;color:{{textColor}}"  >
          <input id="code_{{index}}" style="width: 200rpx;" value="{{item.rent_item_code}}" bindinput="setTextValue" class="input" type="text" /> 
          
        </view>
        <view wx:else class="right-column"  style="color:{{textColor}};background-color: {{backColor}};" >{{item.rent_item_code}}</view>
        <view class="left-column" style="color:{{textColor}};background-color: {{backColor}};" >分类：</view>
        <view wx:if="{{item.isEdit && item.editType != '暂存'}}" class="right-column" style="background-color: {{backColor}};" >
          <picker mode="selector" range="{{classList}}" bindchange="selectClass"  id="{{index}}" class="input" style="width: 100rpx">
            <picker-view style="font-size: 9pt" >{{classList[item.classIndex]}}</picker-view>
          </picker>
        </view>
        <view wx:else class="right-column" style="color:{{textColor}}" >{{item.rent_item_class}}</view>
        
      </view>
      <view style="display: flex; flex-direction: row; background-color: {{backColor}};" >
        <view class="left-column" style="color:{{textColor}}" >名称：</view>
        <view wx:if="{{item.isEdit && item.editType != '暂存'}}"  class="right-column" style="width: 70%;color:{{textColor}}"  >
          <input style="width: 200rpx;" value="{{item.rent_item_name}}" id="name_{{index}}"  bindinput="setTextValue" type="text" class="input" />
        </view>
        <view wx:else class="right-column"  style="width: 70%;color:{{textColor}}" >{{item.rent_item_name}}</view>
      </view>

      <view style="display: flex; flex-direction: row;background-color: {{backColor}};">
        <view class="left-column" style="color:{{textColor}}"  >押金类型：</view>
        <view class="right-column" style="color:{{textColor}}"  >{{item.deposit_type}}</view>
        <view class="left-column" style="color:{{textColor}}" >状态：</view>
        <view class="right-column" style="color:{{textColor}}" >{{item.status}}</view>
      </view>
      <view style="display: flex; flex-direction: row; background-color: {{backColor}};">
        
        <view class="left-column" style="color:{{textColor}}" >起租：</view>
        <view class="right-column" style="font-size: 9pt;color:{{textColor}}" wx:if="{{isManager == 1}}" >
          <view wx:if="{{item.status == '未领取'}}" >
            {{item.start_dateStr}}
          </view>
          <view wx:else >
            <picker mode="date" class="input" id="{{index}}" bindchange="setStartDate"  >
            <picker-view>{{item.pickStart_dateStr}}</picker-view>
          </picker>
          <picker mode="time" class="input" bindchange="setStartTime"  id="{{index}}" start="00:01" >
            <picker-view>{{item.pickStart_timeStr}}</picker-view>
          </picker>
          </view>
        </view>
        <view class="right-column" style="font-size: 9pt;color:{{textColor}}" wx:else >{{item.start_dateStr}}</view>
        <view class="left-column" style="color:{{textColor}}" >退租：</view>
        <view class="right-column" wx:if="{{item.status == '已归还'  }}" wx:if="{{isManager == 1}}" style="color:{{textColor}}" >
          
          <picker mode="date" class="input" id="{{index}}" bindchange="setReturnDate" start="{{item.start_dateStr}}" >
            <picker-view>{{item.pickEnd_dateStr}}</picker-view>
          </picker>
          <picker mode="time" class="input" bindchange="setReturnTime"  id="{{index}}" start="00:01" >
            <picker-view>{{item.pickEnd_timeStr}}</picker-view>
          </picker>
          
        </view>
        <view class="right-column" style="font-size: 9pt;color:{{textColor}}" wx:else >{{item.real_end_dateStr}}</view>
        
      </view>
      <view style="display: flex; flex-direction: row; background-color: {{backColor}};">
        <view class="left-column" style="color:{{textColor}}" >租赁单价：</view>
        <view class="right-column" wx:if="{{item.isEdit && item.editType != '暂存' }}" style="color:{{textColor}}"  >
          <input  type="digit" id="{{index}}" placeholder="{{item.unit_rental}}"  bindinput="setUnitRental" class="input"  style="width: 150rpx;" />
        </view>
        <view class="right-column" wx:else  style="color:{{textColor}}" >{{item.unit_rental_str}}</view>
        <view class="left-column" style="color:{{textColor}}" >租用时间：</view>
        <view class="right-column" style="color:{{textColor}}" >{{item.timeLength}}</view>
      </view>
      <view style="display: flex; flex-direction: row; background-color: {{backColor}};">
        <view class="left-column" style="color:{{textColor}}" >租金小计：</view>
        <view class="right-column" style="color:{{textColor}}" >
          {{item.suggestRental_str}}
        </view>
        <view class="left-column" style="color:{{textColor}}" >租金减免：</view>
        <view class="right-column">
          <input wx:if="{{(item.status == '未归还' || item.isEdit == true) && item.editType != '暂存' }}" type="digit" id="discount_{{index}}" placeholder="{{item.rental_discount}}" bindinput="setDiscount" class="input" style="width: 150rpx;" /> 
          <block wx:else style="color:{{textColor}}" >{{item.rental_discountStr}}</block>
        </view>
      </view>
      <view style="display: flex; flex-direction: row; background-color: {{backColor}};" >
        <view class="left-column" style="color:{{textColor}}" >优惠券减免：</view>
        <view class="right-column" style="color:{{textColor}}" >
          <input wx:if="{{(item.status == '未归还' || item.isEdit == true) && item.editType != '暂存' }}" type="digit" id="ticket_discount_{{index}}" placeholder="{{item.rental_ticket_discount}}" bindinput="setTicketDiscount" class="input" style="width: 150rpx;" /> 
          <block wx:else style="color:{{textColor}}" >{{item.rental_ticket_discountStr}}</block>
        </view>
        <view class="left-column" style="color:{{textColor}}" >实付租金：</view>
        <view class="right-column" style="color: red;">{{item.real_rental_str}}</view>
      </view>
      <view style="display: flex; flex-direction: row; background-color: {{backColor}};">
        <view class="left-column" style="color:{{textColor}}" >超时：</view>
        <view class="right-column" style="color:{{textColor}}" >{{(item.overTime)? '是' : '否'}}</view>
        <view class="left-column" style="color:{{textColor}}" >超时费：</view>
        <view class="right-column" style="color:{{textColor}}" >
          <input wx:if="{{item.isEdit && item.editType != '暂存'}}" type="digit" id="{{index}}" bindinput="setOvertimeCharge" class="input" style="width: 150rpx;" placeholder="{{item.overtime_charge}}" />
          <view wx:else >{{item.overtime_charge_str}}</view>
          
        </view>
      </view>
      <view style="display: flex; flex-direction: row;background-color: {{backColor}};">
        <view class="left-column" style="color:{{textColor}}" >损坏赔偿：</view>
        <view class="right-column" style="color:{{textColor}}" >
          <input wx:if="{{(item.status == '未归还' || item.isEdit == true) && item.editType != '暂存' }}" type="digit" id="reparation_{{index}}" placeholder="{{item.reparation}}" bindinput="setReparation" class="input" style="width: 150rpx;" /> 
          <block wx:else>{{item.reparationStr}}</block>
        </view>
        <view class="left-column" style="color:{{textColor}}" >应付总计：</view>
        <view class="right-column" style="color:{{textColor}}" >{{item.paySummaryStr}}</view>
      </view>
      <view style="display: flex; flex-direction: row;background-color: {{backColor}};" >
        <view class="left-column" style="color:{{textColor}}" >已付押金：</view>
        <view class="right-column" style="color:{{textColor}}" >{{item.deposit_str}}</view>
        <view class="left-column" style="color:{{textColor}}" >应退金额：</view>
        <view class="right-column" style="color:{{textColor}}" >{{item.refund_str}}</view>
      </view>

      <view style="display: flex; flex-direction: row; background-color: {{backColor}};">
        <view class="left-column" style="color:{{textColor}}" >发放：</view>
        <view class="right-column" style="color:{{textColor}}" >
          <view wx:if="{{item.status == '已发放' || item.status == '已归还'}}" >{{item.rentStaff.real_name}}</view>
          <view wx:else >————</view>
        </view>
        <view class="left-column" style="color:{{textColor}}" >归还：</view>
        <view class="right-column" style="color:{{textColor}}" >
          <view wx:if="{{item.status == '已归还'}}" >{{item.returnStaff.real_name}}</view>
          <view wx:else >————</view>
        </view>
      </view>


      <view style="margin-top: 20rpx; margin-left: 50rpx;margin-right: 50rpx; margin-bottom: 20rpx;">
        <input wx:if="{{item.isEdit && item.editType != '暂存' }}" style="width: 100%;" placeholder="填写备注" id="memo_{{index}}" value="{{item.memo}}" bindinput="setMemo" class="input" style="color:red" />
        <view wx:else style="color:red" >{{item.memo}}</view>
      </view>
      <!--view wx:if="{{item.imageArr.length > 0}}" id="{{index}}" style="text-align: center;height: 220rpx;margin-top: 30rpx;display: flex;flex-direction: row;" bindtap="showDetailGallery" >
        <image id="credit_{{index}}"  wx:for="{{item.imageArr}}" style="width: 200rpx;height: 200rpx;" src="{{item}}" ></image>
      </view>
      <mp-gallery show="{{item.showGallery}}" showDelete="{{false}}" imgUrls="{{item.imageArr}}" current="{{0}}"  ></mp-gallery-->
  
      <view style="display: flex; flex-direction: row; margin-left: 0rpx; margin-right: 0rpx;padding-left: 0rpx; padding-right: 0rpx">
        <button wx:if="{{item.status == '未领取' && (item.deposit_type == '预约租赁'  || item.deposit_type == '先租后取') && !item.isEdit}}" id="{{index}}" bindtap="setRentStart" style="font-size: 9pt;" size="mini"  >领取</button>
        <button  wx:if="{{(item.status == '已发放') && !item.isEdit }}" id="return_{{index}}" bindtap="setReturn"  size="mini" style="font-size: 9pt;" size="mini" >归还</button> 

        <button  wx:if="{{(item.status == '已归还') && !item.isEdit }}" id="return_{{index}}" bindtap="setUnReturn"  size="mini" style="font-size: 9pt;" size="mini" disabled="{{isManager == 0}}"  >设置为未归还</button>


        <button size="mini"  wx:if="{{item.isEdit != true}}" id="{{index}}"  bindtap="setMod" style="font-size: 9pt;" >修改</button>

        <button size="mini"  wx:if="{{item.isEdit != true && item.status == '已发放'}}" id="{{index}}" disabled="{{rentOrder.status=='已退款' && rentOrder.payMethod == '微信支付'}}" bindtap="setKeep" style="font-size: 9pt;" >暂存</button>

        <button size="mini"  wx:if="{{item.isEdit != true && item.status == '已暂存'}}" id="{{index}}" disabled="{{rentOrder.status=='已退款' && rentOrder.payMethod == '微信支付'}}" bindtap="setUnKeep" style="font-size: 9pt;" >提取</button>



        <button size="mini" wx:if="{{item.isEdit == true && item.id != 0 }}" id="{{index}}" bindtap="save" style="font-size: 9pt;"  >保存</button>
        <button size="mini" wx:if="{{item.isEdit == true && item.status == '未领取' && item.deposit_type == '立即租赁'}}" id="{{index}}" bindtap="setAppend" style="font-size: 9pt;"  >确认追加</button>
        <button size="mini" wx:if="{{!item.isEdit && item.status == '未领取' && item.deposit_type == '预付押金'}}" id="{{index}}" bindtap="setInstance" style="font-size: 9pt;"  >确认租赁</button>
        <button size="mini" wx:if="{{!item.isEdit && item.status == '已领取'}}" id="reserveMore_{{index}}" bindtap="reserveMore" style="font-size: 9pt;"  >转预约</button>
      </view>
    </mp-cell>
   
  </mp-cells>
  <view style="display:flex; flex-direction: row; background-color: {{backColor}};">
    <button bindtap="addMore" disabled="{{rentOrder.status == '已退款'}}" size="mini" >追加</button>
    <button bindtap="restore" size="mini" >取消</button>
    <button bindtap="restore" disabled="{{rentOrder.status != '未支付'}}" size="mini" bindtap="close" >关闭</button>
  </view>
  <view style="display: flex; flex-direction: row; background-color: {{backColor}};">
    <view class="left-column" style="color:{{textColor}}" >实付押金：</view>
    <view class="right-column" style="color: red;">{{rentOrder.deposit_final_str}}</view>
    <view class="left-column"></view>
    <view class="right-column"></view>
  </view>
  <view style="display: flex; flex-direction: row;background-color: {{backColor}};">
    <view class="left-column" style="color:{{textColor}}" >租金合计：</view>
    <view class="right-column" style="color: red;" >{{totalRentalStr}}</view>
    <view class="left-column"></view>
    <view class="right-column"></view>
  </view>
  <view style="display: flex; flex-direction: row;">
    <view class="left-column" style="color:{{textColor}}" >超时合计：</view>
    <view class="right-column" style="color:{{textColor}}" >{{totalOvertimeChargeStr}}</view>
    <view class="left-column"></view>
    <view class="right-column"></view>
  </view>
  <view style="display: flex; flex-direction: row;">
    <view class="left-column" style="color:{{textColor}}" >赔偿合计：</view>
    <view class="right-column" style="color:{{textColor}}" >{{totalReparationStr}}</view>
    <view class="left-column"></view>
    <view class="right-column"></view>
  </view>
  <view style="display: flex; flex-direction: row;">
    <view class="left-column" style="color:{{textColor}}" >租金减免：</view>
    <view class="right-column" style="color:{{textColor}}"  >
      <view  >{{rentalReduceStr}}</view>
    </view>
    <view class="left-column"></view>
    <view class="right-column"></view>
  </view>
  <view style="display: flex; flex-direction: row;">
    <view class="left-column" style="color:{{textColor}}" >优惠券减免：</view>
    <view class="right-column" style="color:{{textColor}}" >
      <view  >{{rentalReduceTicketStr}}</view>
      
    </view>
    <view class="left-column"></view>
    <view class="right-column"></view>
  </view>
  <view style="display: flex; flex-direction: row;">
    <view class="left-column" style="color:{{textColor}}" >应退金额：</view>
    <view class="right-column" style="color:{{textColor}}" >{{refundAmountStr}}</view>
    <view class="left-column"></view>
    <view class="right-column"></view>
  </view>
  <view style="display: flex; flex-direction: row;">
    <view class="left-column" style="color:{{textColor}}" >已退金额：</view>
    <view class="right-column" style="color:{{textColor}}" >{{realTotalRefundStr}}</view>
    <view class="left-column"></view>
    <view class="right-column"></view>
  </view>
  <view style="display: flex; flex-direction: row;">
    <view class="left-column" style="color:{{textColor}}" >未退金额：</view>
    <view class="right-column" style="color:{{textColor}}" >{{unRefundStr}}</view>
    <view class="left-column"></view>
    <view class="right-column">
      <button disabled="{{!((rentOrder.status == '全部归还' || rentOrder.status == '已退款' ) && unRefund > 0.0099 && !refunding)  }}" bindtap="refundConfirm" size="mini" style="font-size: 10pt;" >确认退款</button>
    </view>
  </view>
  <view style="display: flex; flex-direction: row;">
    <view class="left-column" style="color:{{textColor}}" >订单结余：</view>
    <view class="right-column" style="color:{{textColor}}" >{{bonusStr}}</view>
    <view class="left-column"></view>
    <view class="right-column"></view>
  </view>
  <view style="display: flex; flex-direction: row;">
    <view class="left-column" style="color:{{textColor}}" >订单备注：</view>
    <view class="right-column" style="width: 450rpx;">
      <textarea type="text" class="input" style="width:440rpx;height:200rpx"  bindinput="setOrderMemo" value="{{rentOrder.memo}}" ></textarea>
    </view>
    
  </view>
  <mp-cells title="收款详细 {{incomes.length}}笔" >

    <mp-cell wx:for="{{incomes}}" >
      <view class="view-row"  >
        <view class="left-column" >单号：</view>
        <view class="right-column" >{{item.outTradeNo}}</view>
      </view>
      <view class="view-row"  >
        <view class="left-column" >支付方式：</view>
        <view class="right-column" >{{item.payMethod}}</view>
        <view class="left-column" >备注：</view>
        <view class="right-column" >{{item.memo}}</view>
      </view>
      <view class="view-row"  >
        <view class="left-column" >时间：</view>
        <view class="right-column" >{{item.create_timeStr}}</view>
        <view class="left-column" >金额：</view>
        <view class="right-column" >{{item.amountStr}}</view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="退款详细 {{refunds.length}}笔" >
    <mp-cell wx:for="{{refunds}}" >
      <view class="view-row"  >
        <view class="left-column" >单号：</view>
        <view class="right-column" >{{item.outTradeNo}}</view>
      </view>
      <view class="view-row"  >
        <view class="left-column" >支付方式：</view>
        <view class="right-column" >{{item.payMethod}}</view>
        <view class="left-column" >备注：</view>
        <view class="right-column" >{{item.memo}}</view>
      </view>
      <view class="view-row"  >
        <view class="left-column" >时间：</view>
        <view class="right-column" >{{item.create_timeStr}}</view>
        <view class="left-column" >金额：</view>
        <view class="right-column" >{{item.amountStr}}</view>
      </view>
    </mp-cell>
  </mp-cells>
  <view style="margin-top: 50rpx;">
    <button class="input" bind:tap="payAdditional" > 追 加 收 款 </button>
  </view>
  <!--view style="margin-top:30rpx;height: 1rpx; background-color: gray;width: 750rpx;" ></view>
  <view class="view-row" style="margin-top: 10rpx;" >
    <view style="width: 350rpx; text-align: center;" >支付单号</view>
    <view style="width: 200rpx; text-align: center;" >支付方式</view>
    <view style="width: 150rpx; text-align: center;" >金额</view>
  </view>
  <view class="view-row" style="margin-top: 10rpx;" >
    <view style="width: 350rpx; text-align: center;" >{{rentOrder.outTradeNo}}</view>
    <view style="width: 200rpx; text-align: center;" >{{rentOrder.payMethod}}</view>
    <view style="width: 150rpx; text-align: right;" >{{rentOrder.deposit_final_str}}</view>
  </view>
  <view class="view-row" style="margin-top: 10rpx;" >
    <view style="width: 350rpx; text-align: center;" >实付押金</view>
    <view style="width: 200rpx; text-align: center;" ></view>
    <view style="width: 150rpx;color: red;text-align: right;" >{{rentOrder.deposit_final_str}}</view>
  </view>
  <view style="margin-top: 50rpx;">
    <button class="input" > 追 加 押 金 </button>
  </view-->
  <view style="margin-top:30rpx;height: 1rpx; background-color: gray;width: 750rpx;margin-bottom: 50rpx;" ></view>

  <view>
    <button bindtap="goHome" class="input" > 返 回 首 页 </button>
  </view>
</view>