<view>
  <view wx:if="{{scene==0}}" >
    <button bindtap="goBack"> 返 回 旧 版 </button>
    <mp-cells title="租赁列表" style="height: 900rpx;" >
      <mp-cell> 
        <view style="display: flex; flex-direction: row;" >
          <view style="width: 25%;text-align: center;" ><b>编号</b></view>
          <view style="width: 25%;text-align: center;" ><b>类别</b></view>
          <view style="width: 25%;text-align: center;" ><b>名称</b></view>
          <view style="width: 25%;text-align: center;" ><b>押金</b></view>
        </view>
      </mp-cell>
      <mp-cell> 
        <view style="display: flex; flex-direction: row;" >
          <view style="width: 25%;text-align: center;" >001023</view>
          <view style="width: 25%;text-align: center;" >单板</view>
          <view style="width: 25%;text-align: center;" >Bruton</view>
          <view style="width: 25%;text-align: center;text-align: right;" >￥3000.00</view>
        </view>
      </mp-cell>
    </mp-cells>
    <view style="height: 50rpx;text-align: center;margin-top: 30rpx;" >新增租赁物品</view>
    <view style="background-color:#eeeeee;font-size: 11pt;">
      <view style="display: flex;flex-direction: row;" >
        <view style="width: 20%;margin-top: 0rpx;text-align: right;" class="op-cell" >
          编码：
        </view>
        <view style="width: 40%;margin-top: 0rpx;margin-left: 0rpx;" class="op-cell" >
          <input class="input" />
        </view>
        <view style="width: 40%;margin-top: 0rpx;margin-left: 0rpx;display: flex;flex-direction: row;" class="op-cell" >
          <view style="margin-left: 20rpx;"> </view>
          <image src="../../../images/scan.jpeg" style="width: 50rpx; height: 50rpx;" />
          <view style="margin-left: 20rpx;font-size: 10pt;">
            <switch style="height: 60rpx;">无码物品</switch>
          </view>
        </view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view style="width: 20%;text-align: right;" class="op-cell" >类别：</view>
        <view style="width: 80%;margin-left: 0rpx;" class="op-cell" >
          <picker range="{{classList}}" mode="selector" >
            <picker-view>{{classList[classSelectIndex]}}</picker-view>
          </picker>
        </view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view style="width: 20%;text-align: right;" class="op-cell" >名称：</view>
        <view style="width: 80%;margin-left: 0rpx;" class="op-cell" >
          <input style="width: 80%;" class="input" />
        </view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view style="width: 20%;text-align: right;" class="op-cell" >租金：</view>
        <view style="width: 30%;margin-left: 0rpx;" class="op-cell" >
          <input style="width: 80%;" class="input" />
        </view>
        <view style="width: 20%;text-align: right;" class="op-cell" >押金：</view>
        <view style="width: 30%;margin-left: 0rpx;" class="op-cell" >
          <input style="width: 80%;" class="input" />
        </view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="op-cell" style="width:100%" >
          <radio-group style="text-align: center;" >
            <radio style="margin-left: 10rpx;" >立即租赁</radio>
            <radio style="margin-left: 10rpx;" >预约租赁</radio>
            <radio style="margin-left: 10rpx;" >预付押金</radio>
          </radio-group>
        </view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view style="width: 20%;text-align: right;" class="op-cell">起租日期：</view>
        <view style="width: 30%;text-align: right;margin-left: 0rpx;" class="op-cell">
          <picker mode="date" >
            <picker-view>2023-2-10</picker-view>
          </picker>
        </view>
        <view style="width: 20%;text-align: right;" class="op-cell">起租时间：</view>
        <view style="width: 30%;text-align: right;margin-left: 0rpx;" class="op-cell">
          <picker mode="time" >
            <picker-view>12:00</picker-view>
          </picker>
        </view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view style="width: 20%;text-align: right;" class="op-cell" >备注：</view>
        <view style="width: 80%;margin-left: 0rpx;" class="op-cell" >
          <input style="width: 80%;" class="input" />
        </view>
      </view>
      <view class="op-cell" >
        <button> 确 认 </button>
      </view>
    </view>
    <view>
      <button> 下 一 步 </button>
    </view>
  </view>
</view>