<view>
  <view wx:if="{{scene==0}}" >
    <button bindtap="goBack"> 返 回 旧 版 </button>
    <mp-cells title="租赁列表" style="height: 900rpx;" >
      <mp-cell> 
        <view style="display: flex; flex-direction: row;" >
          <view style="width: 25%;text-align: center;" ><b>编码</b></view>
          <view style="width: 25%;text-align: center;" ><b>类别</b></view>
          <view style="width: 25%;text-align: center;" ><b>名称</b></view>
          <view style="width: 25%;text-align: center;" ><b>押金</b></view>
        </view>
      </mp-cell>
      <mp-cell wx:for="{{rentItemList}}" id="{{index}}" bindtap="selectItem" > 
        <view style="display: flex; flex-direction: row;" >
          <view style="width: 25%;text-align: center;font-size: 9pt;" >{{item.code}}</view>
          <view style="width: 25%;text-align: center;font-size: 9pt;" >{{item.class}}</view>
          <view style="width: 25%;text-align: center;font-size: 9pt;" >{{item.name}}</view>
          <view style="width: 25%;text-align: center;text-align: right;font-size: 9pt;" >{{item.depositStr}}</view>
        </view>
      </mp-cell>
    </mp-cells>
    <view style="height: 50rpx;text-align: center;margin-top: 10rpx;" ></view>
    <view style="background-color:#eeeeee;font-size: 11pt;">
      <view style="display: flex;flex-direction: row;" >
        <view style="width: 20%;margin-top: 0rpx;text-align: right;" class="op-cell" >
          编码：
        </view>
        <view style="width: 40%;margin-top: 0rpx;margin-left: 0rpx;" class="op-cell" >
          <input class="input" disabled="{{currentRentItem.isNoCode}}" bindinput="inputCode" value="{{currentRentItem.code}}" />
        </view>
        <view style="width: 40%;margin-top: 0rpx;margin-left: 0rpx;display: flex;flex-direction: row;" class="op-cell" >
          <view style="margin-left: 20rpx;"> </view>
          <button style="padding: 0rpx; width:50rpx; height:50rpx" bindtap="scan" >
            <image src="../../../images/scan.jpeg" style="width: 50rpx; height: 50rpx;" />
          </button>
          <view style="margin-left: 10rpx;font-size: 10pt;">
            <switch style="height: 60rpx;" checked="{{currentRentItem.isNoCode}}" bindchange="changeNoCode"  >无码物品</switch>
          </view>
        </view>
      </view>
      
      <view style="display: flex;flex-direction: row;" >
        <view style="width: 20%;text-align: right;" class="op-cell" >名称：</view>
        <view style="width: 80%;margin-left: 0rpx;" class="op-cell" >
          <input style="width: 80%;" class="input" value="{{currentRentItem.name}}" bindinput="setName" />
        </view>
      </view>
      
      <view style="display: flex;flex-direction: row;" >
        <view style="width: 20%;text-align: right;" class="op-cell">类别：</view>
        <view style="width: 30%;text-align: right;margin-left: 0rpx;" class="op-cell">
          <picker mode="selector" range="{{classList}}" bindchange="selectClass" >
            <picker-view>{{classList[currentRentItem.classSelectedIndex]}}</picker-view>
          </picker>
        </view>
        <view style="width: 20%;text-align: right;" class="op-cell">起租日：</view>
        <view style="width: 30%;text-align: right;margin-left: 0rpx;" class="op-cell">
          <view style="text-align: left;" wx:if="{{currentRentItem.depositType == '预付押金'}}" >--</view>
          <picker wx:else mode="date"  >
            <picker-view>2023-2-10</picker-view>
          </picker>
        </view>   
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view class="op-cell" style="width:100%" >
          <radio-group style="text-align: center;" bindchange="setDepositType" >
            <radio style="margin-left: 10rpx;" value="立即租赁" checked="{{currentRentItem.depositType == '立即租赁'}}" >立即租赁</radio>
            <radio style="margin-left: 10rpx;" value="预约租赁" checked="{{currentRentItem.depositType == '预约租赁'}}" >预约租赁</radio>
            <radio style="margin-left: 10rpx;" value="预付押金" checked="{{currentRentItem.depositType == '预付押金'}}" >预付押金</radio>
          </radio-group>
        </view>
      </view>
      <view style="display: flex;flex-direction: row;" >
        <view style="width: 20%;text-align: right;" class="op-cell" >租金：</view>
        <view style="width: 30%;margin-left: 0rpx;" class="op-cell" >
          <input id="rental" style="width: 80%;" class="input" value="{{currentRentItem.rental}}" bindinput="setNumber" />
        </view>
        <view style="width: 20%;text-align: right;" class="op-cell" >押金：</view>
        <view style="width: 30%;margin-left: 0rpx;" class="op-cell" >
          <input id="deposit" style="width: 80%;" class="input" value="{{currentRentItem.deposit}}" bindinput="setNumber" />
        </view>
      </view>
      
      
      <view style="display: flex;flex-direction: row;" >
        <view style="width: 20%;text-align: right;" class="op-cell" >备注：</view>
        <view style="width: 80%;margin-left: 0rpx;" class="op-cell" >
          <input style="width: 80%;" class="input" bindinput="setMemo" />
        </view>
      </view>
      <view class="op-cell" style="padding-bottom: 50rpx;display: flex;flex-direction: row;text-align: center;">
        <!--button style="width: 200rpx;" disabled="{{currentRentItem.index == -1}}" > 新 增 </button>
        <view style="width: 50rpx;"></view-->
        <button style="width: 200rpx;" bindtap="save" > 确 认 </button>
        <view style="width: 50rpx;"></view>
        <button style="width: 200rpx;" disabled="{{currentRentItem.index == -1}}" bindtap="del" > 删 除 </button>
      </view>
      
    </view>
    <view>
      <button disabled="{{rentItemList.length == 0 }}" bindtap="gotoNext" > 下 一 步 </button>
    </view>
  </view>
  <view wx:if="{{scene==1}}" >
    <shop-selector bindShopSelected="shopSelected" ></shop-selector>
    <user-info bindUserFound="userInfoUpdate" bindUserInfoUpdate="userInfoUpdate" open_id="{{openId}}" ></user-info>
    <view style="display: flex; flex-direction: row;">
      <button bindtap="gotoPrev" > 上 一 步 </button>
      <view style="width: 50rpx;"> </view>
      <button disabled="{{name == '' || cell == '' || shop == ''  }}" bindtap="gotoNext" > 下 一 步 </button>
    </view>
  </view>
  <view wx:if="{{scene == 2}}" >
    <mp-cells title="确定订单" >
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column" >押金合计：</view>
          <view class="right-column" >{{totalDepositStr}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column" >租金合计：</view>
          <view class="right-column" >{{totalRentalStr}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column" >抵押物品：</view>
          <view class="right-column" >
            <radio-group bindchange="setCredit">
              <radio checked="{{!haveCredit}}" value="0" >无</radio>
              <radio checked="{{haveCredit}}" value="1" >有</radio>
            </radio-group>
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column" >实收押金：</view>
          <view class="right-column" ><input placeholder="{{totalDepositReal}}" bindinput="setTotalDepositReal" /></view>
        </view>
      </mp-cell>
      <mp-cell wx:if="{{haveCredit}}" >
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column" >抵押物拍照：</view>
          <view class="right-column">
            <multi-uploader  title="抵押证件需要拍照" image_count="3"  bindUploaded="uploadCreditImages" uploaded_files="{{creditImages}}" ></multi-uploader>
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <ticket-selector wx:if="{{openId != ''}}" open_id="{{openId}}" bindTicketSelected="setTicketCode" ></ticket-selector>
      </mp-cell>
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column" >押金减免：</view>
          <view class="right-column" ><input placeholder="{{depositReduce}}" bindinput="setDepositReduce" /></view>
        </view>
      </mp-cell>
    <!--mp-cell>
      <view style="display: flex;flex-direction: row;" >
        <view class="left-column" >租金减免：</view>
        <view class="right-column" ><input placeholder="0" /></view>
      </view>
    </mp-cell-->
      <mp-cell>
        <view style="display: flex;flex-direction: row;" >
          <view class="left-column" >支付金额：</view>
          <view class="right-column" >{{finalPayStr}}</view>
        </view>
      </mp-cell>
    </mp-cells>
    <view style="display: flex; flex-direction: row;">
      <button bindtap="gotoPrev" > 上 一 步 </button>
      <view style="width: 50rpx;"> </view>
      <button bindtap="gotoNext" > 下 一 步 </button>
    </view>
  </view>
  <view wx:if="{{scene==3}}" >
    <mp-cells title="最终确认" >
      <mp-cell>
        <view style="display: flex; flex-direction: row;" >
          <view class="left-column" >归还时间：</view>
          <view class="right-column" wx:if="{{shop == '南山'}}" style="display: flex;flex-direction: row;" >
            <radio-group>
              <radio>日场结束</radio>
              <radio>夜场结束</radio>
            </radio-group>
          </view>
          <view class="right-column" wx:else style="display: flex;flex-direction: row;" >
            <slider style="width: 300rpx;" min="0" max="10" step="1" value="{{rentDays}}" show-value="{{true}}" bindchange="setDueEndTime" ></slider>
            <view style="height: 10rpx;margin-top: 15rpx;">天</view>
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <view style="display: flex; flex-direction: row;" >
          <view class="left-column" >结算方式：</view>
          <view class="right-column" >
            <radio-group bindchange="setPayOption">
              <radio checked="{{payOption == '现场支付'}}" value="现场支付" >现场支付</radio>
              <radio checked="{{payOption == '次卡支付'}}" value="次卡支付" >次卡支付</radio>
              <radio checked="{{payOption == '招待'}}" value="招待" >招待</radio>
            </radio-group>
          </view>
        </view>
      </mp-cell>
      <mp-cell>
        <pay_method bindPayMethodSelected="setPayMethod"  ></pay_method>
      </mp-cell>
      <mp-cell>
        <view style="display: flex; flex-direction: row;" >
          <view class="left-column" >需要支付：</view>
          <view class="right-column" >{{finalPayStr}}</view>
        </view>
      </mp-cell>
      <mp-cell>
        <input value="{{memo}}" style="width: 500rpx;" bindinput="setMemo" placeholder="填写备注" />
      
      </mp-cell>
    </mp-cells>
    <view style="display: flex; flex-direction: row;">
      <button bindtap="gotoPrev" > 上 一 步 </button>
      <view style="width: 50rpx;"> </view>
      <button bindtap="submit" > 提 交 订 单 </button>
    </view>
  </view>
  <view wx:if="{{scene == 4}}" >
    <view wx:if="{{needPay}}" >
      <view wx:if="{{payMethod == '微信支付'}}" style="text-align: center;margin-top: 50rpx;">
        <image src="{{wxaCodeUrl}}" mode="scaleToFill" style="width:400rpx;height:400rpx" ></image>
      </view>
      <view wx:else >
        <view wx:if="{{rentOrder.open_id == ''}}" style="text-align: center;"  >
          <view>请用户先扫描此二维码注册成为会员</view>
          <image src="{{wxaCodeUrl}}" mode="scaleToFill" style="width:400rpx;height:400rpx" ></image>
          <button bindtap="setPaid" > 点 击 确 认 收 款 </button>
        </view>
        <view wx:else >
          该用户已经是会员，支付完成即可。
        </view>
      </view>
    </view>
    <view style="text-align: center;" wx:else >
      此订单为招待订单
    </view>
  </view>
</view>