<view wx:if="{{scene == 0}}">
  <shop-selector bindShopSelected="shopSelected" ></shop-selector>
  <user-info bindUserFound="userInfoUpdate" bindUserInfoUpdate="userInfoUpdate" open_id="{{openId}}" ></user-info>
  <button  bindtap="next" > 下 一 步 </button>
</view>
<view wx:if="{{scene == 1}}" style="margin-left: 1rpx;" >
  <button> 扫 一 扫 </button>
  <mp-cells style="font-size: 4pt;margin-left: 1rpx;" >
    <mp-cell>
      <view style="display: flex; flex-direction: row;">
        <view style="width:180rpx; text-align: center;" ><b style="font-size: 10pt;">编号</b></view>
        <view style="width:330rpx; text-align: center;" ><b style="font-size: 10pt;">名称</b></view>
        <view style="width:100rpx; text-align: center;" ><b style="font-size: 10pt;">押金</b></view>
        <view style="width:75rpx; text-align: center;" ><b style="font-size: 10pt;">租金</b></view>  
      </view>
    </mp-cell>
    <mp-cell>
      <view style="display: flex; flex-direction: row;margin-left: 1rpx;" >
        <view style="width:180rpx;margin-left: 1rpx;" ><input style="border-style: solid; border-color: gray; border-width: 1rpx;font-size: 8pt;" /></view>
        <view style="width:330rpx;margin-left: 5rpx;" ><input style="border-style: solid; border-color: gray; border-width: 1rpx;font-size: 9pt;" /></view>
        <view style="width:100rpx;margin-left: 5rpx;" ><input style="border-style: solid; border-color: gray; border-width: 1rpx;font-size: 10pt;" /></view>
        <view style="width:75rpx;margin-left: 5rpx;" ><input style="border-style: solid; border-color: gray; border-width: 1rpx;font-size: 10pt;" /></view>
      </view>
    </mp-cell>
  </mp-cells>


</view>