<view>
  <mp-cells title="租赁订单信息" >
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >姓名：</view>
        <view class="right-column"></view>
        <view class="left-column" >电话：</view>
        <view class="right-column"></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" >日期：</view>
        <view class="right-column"></view>
        <view class="left-column" >可抵扣金额：</view>
        <view class="right-column"></view>
      </view>
    </mp-cell>
  </mp-cells>
  <mp-cells title="设置抵扣金额" >
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" style="width: 200rpx;" >七色米订单号：</view>
        <view style="margin-top: 15rpx;" ><input style="width: 260rpx;" class="input" /></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" style="width: 200rpx;" >订单日期：</view>
        <view></view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" style="width: 200rpx;" >订单金额：</view>
        <view></view>
      </view>
    </mp-cell>
  
    <mp-cell>
      <view class="view-row" >
        <view class="left-column view-row" style="width: 200rpx;" >
          <view class="left-column" style="color: red;width: 10rpx;margin-top: 0rpx;margin-bottom: 0rpx;" >*</view>
          <view class="left-column" style="width: 190rpx;margin-top: 0rpx;margin-bottom: 0rpx;">抵扣金额：</view>
        </view>
        <view style="margin-top: 15rpx;" >
          <input class="input" style="width: 120rpx;" />
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column;" style="width: 200rpx;" >备注：</view>
        <view class="right-column" >
          <textarea style="width: 400rpx;height: 200rpx;" class="input" ></textarea>
        </view>
      </view>
    </mp-cell>
    <mp-cell>
      <button class="input" > 保 存 </button>
    </mp-cell>
  </mp-cells>
  <mp-cells title="抵扣历史记录 总计x笔 共抵扣¥0.00元" >
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" style="width: 200rpx;" >七色米订单号：</view>
        <view class="right-column" >XD3484743374</view>
        <view class="left-column" style="width: 110rpx;"  >日期：</view>
        <view class="right-column" >2025-03-01</view>
      </view>
    </mp-cell>
    
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" style="width: 200rpx;" >订单金额：</view>
        <view class="right-column" ></view>
        <view class="left-column" style="width: 110rpx;"  >抵扣：</view>
        <view class="right-column" >2025-03-01</view>
      </view>
    </mp-cell>
    <mp-cell>
      <view class="view-row" >
        <view class="left-column" style="width: 200rpx;" >备注：</view>
        <view class="right-column" style="width: 500rpx;" >
          <rich-text>fadfsdsfd</rich-text>
        </view>
        
      </view>
    </mp-cell>
  </mp-cells>
</view>